# partial-exploration-old

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LICENSE  README.md  README.txt  build.gradle  computeErrorProbabilities.py  inputOptions.py  modelConfigurations.py  oldDockerFile  pacman.sh  plotGraphs.py  queuingsystem.sh  runBlackboxExperiments.py  runBlackboxWithGreyboxEquationExperiments.py  runExperiments.py  runGreyboxExperiments.py  runNExperiments.py  run_ctmdp_benchmarks.sh  run_mdp_benchmarks.sh  settings.gradle  sjs3.sh  zeroconf.sh
benchmark-results/: benchmark_CAV22_mdp.csv  benchmark_CAV22_mdp.json
config/: checkstyle-main-suppression.xml  checkstyle.xml  idea-codestyle.xml  idea-inspection-profile.xml  logging.properties  pmd-rules.xml
data/: configurations.txt  generate.sh  invocations.json  invocations_bad.json  sanity-check.txt
data/ctmdpModels/: DynamicPM-tt_3_qs_2_sctmdp.nm  DynamicPM-tt_3_qs_2_sctmdp.prism  DynamicPM-tt_3_qs_6_sctmdp.prism  ErlangStages-k2000_r10.prism  ErlangStages-k500_r10.nm  ErlangStages-k500_r10.prism  PollingSystem-jt1_qs1_sctmdp.nm  PollingSystem-jt1_qs1_sctmdp.prism  PollingSystem-jt1_qs4_sctmdp.prism  PollingSystem-jt1_qs4_sctmdp.props  PollingSystem-jt1_qs7_sctmdp.nm  PollingSystem-jt1_qs7_sctmdp.prism  QueuingSystem-lqs_1_rqs_1_jt_2_sctmdp.nm  QueuingSystem-lqs_1_rqs_1_jt_2_sctmdp.prism  QueuingSystem-lqs_1_rqs_1_jt_5_sctmdp.prism  QueuingSystem-lqs_2_rqs_2_jt_3_sctmdp.prism  SJS-procn_2_jobn_2_sctmdp.prism  SJS-procn_2_jobn_6_sctmdp.nm  SJS-procn_2_jobn_6_sctmdp.prism  SJS-procn_3_jobn_5_sctmdp.prism  SJS-procn_6_jobn_2_sctmdp.prism  ftwc_001_mrmc.prism  ftwc_001_mrmc_cleaned.prism  ftwc_008_mrmc.nm  ftwc_008_mrmc.prism  ftwc_008_mrmc_cleaned.prism  google_nd_20_5000_100000_min_service_level_1_ctmdp_split.prism  jobs.5-2.ma  ps.nm  test.prism  test2.prism  toy.prism  toy.props
data/mdpMecModels/: mec1000.prism  mec200.prism  mec2000.prism  mec400.prism  mec4000.prism  mec50.prism  mec7.prism
data/mdpReachRewardModels/: README.md
data/mdpReachRewardModels/consensus/: consensus-2-expanded_rewards.prism  consensus-2_rewards.prism  consensus.2-rewards.prism  consensus.2.prism
data/mdpReachRewardModels/csma/: csma.2-2-rewards.prism  csma.2-2.prism  csma.2-2_rewards.prism
data/mdpReachRewardModels/pacman/: pacman-expanded_rewards.prism  pacman-rewards.prism  pacman.prism  pacman_rewards.prism
data/mdpReachRewardModels/pnueli-zuck-3/: pnueli-zuck-3-expanded_rewards.prism  pnueli-zuck-3_rewards.prism  pnueli-zuck.3-rewards.prism  pnueli-zuck.3.prism  rewards
data/mdpReachRewardModels/rabin-3/: rabin-3-expanded_rewards.prism  rabin-3_rewards.prism  rabin.3-rewards.prism
data/models/: OnDemand1.prism  OnDemand2.prism  OnDemand3.prism  OnDemand4.prism  OnDemand5.prism  OnDemand6.prism  abstract_plane.nm  abstract_plane.prism  blackjack.prism  busyRing4.prism  busyRingMC4.prism  consensus.2.prism  counter.prism  crowds.prism  cs_nfail3.prism  example.prism  example.props  firewire.false.props  frozenLarge.prism  haddad-monmege.prism  ij.10.prism  ij.3.prism  investor.prism  largergrid.prism  pacman.nm  pacman.props  phil-nofair3.prism  rabin.10.prism  rabin.10.props  rabin3.prop  rabin4.prism  reach-3.prism  recycling.prism  resource-gathering.pm  sensors.prism  virus.prism  wlan.6.prism  wlan4.nm  zeroconf-loss.prism  zeroconf_rewards.prism
data/properties/: haddad-monmege.props  reach-3.props  resource-gathering.props  wlan.props  zeroconf.props
experimentScripts/: ParallelRange.py  benchmarksUtil.py  inputOptions.py  maxRewards.py  modelConfigurations.py  modelNames.py  plotGraphs.py  runBlackboxExperiments.py  runBlackboxWithGreyboxEquationExperiments.py  runExperiments.py  runGreyboxExperiments.py  runNExperiments.py  tablegenerator.py  trueValues.py
gradle/wrapper/: gradle-wrapper.properties
lib/models/: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle
lib/models/config/: checkstyle-main-suppression.xml  checkstyle-test-suppression.xml  checkstyle.xml  pmd-rules.xml  template-unix.txt  template-windows.txt
lib/models/gradle/wrapper/: gradle-wrapper.properties
lib/models/src/main/java/de/tum/in/probmodels/explorer/: BlackExplorer.java  CTMDPBlackExplorer.java  DefaultExplorer.java  Explorer.java  Explorers.java  GreyExplorer.java  InformationLevel.java
lib/models/src/main/java/de/tum/in/probmodels/generator/: Choice.java  CtmcEmbeddingGenerator.java  CtmcUniformizingGenerator.java  CtmdpGenerator.java  DtmcGenerator.java  Generator.java  MdpGenerator.java  PrismGenerator.java  PrismRewardGenerator.java  ProductState.java  RewardGenerator.java  SafetyGenerator.java
lib/models/src/main/java/de/tum/in/probmodels/graph/: ComponentAnalyser.java  EndComponentDecomposition.java  Mec.java  MecComponentAnalyser.java  MecUniformizer.java  SccComponentAnalyser.java  SccDecomposition.java  UniformizedMEC.java  UniformizedMecBuilder.java
lib/models/src/main/java/de/tum/in/probmodels/model/: AbstractBuilder.java  AbstractModel.java  Action.java  ArrayDistribution.java  CollapseModel.java  CollapseView.java  DefaultModel.java  Distribution.java  DistributionBuilder.java  Distributions.java  EmptyDistribution.java  MapDistribution.java  MarkovChain.java  MarkovDecisionProcess.java  Model.java  ModelBuilder.java  QuotientModel.java  RestrictedModel.java  StateToIndex.java
lib/models/src/main/java/de/tum/in/probmodels/util/: PrismExpressionWrapper.java  PrismHelper.java  PrismWrappedException.java  Result.java  Sample.java  StateActionSuccessorMap.java  Util.java
lib/models/src/main/java/de/tum/in/probmodels/util/annotation/: HashedTuple.java  Tuple.java
mdp_blackbox_results/: zeroconf_rewards.txt
mdp_blackbox_results/iteration0/: 1
mdp_greybox_results/: consensus-2_rewards.txt  rabin-3_rewards.txt  wlan-0_rewards.txt  zeroconf_rewards.txt
mdp_greybox_results/iteration0/: 1  3  4  5
scripts/: aggregate-benchmarks.py  benchmark_CAV22_mdp.py  create-benchmarks.py  evaluate-results.py  make-executions.sh  process_benchmark.py  run-parallel.sh  run-single.sh
(+286 files in other folders)
