mdp

module default

s: [0..199] init 0;
[] s=0 -> 0.72:(s'=1) + 0.26:(s'=134) + 0.02:(s'=167);
[] s=0 -> 0.94:(s'=1) + 0.01:(s'=16) + 0.01:(s'=28) + 0.04:(s'=120);
[] s=0 -> 1.0:(s'=1);
[] s=0 -> 1.0:(s'=1);
[] s=1 -> 0.19:(s'=2) + 0.81:(s'=140);
[] s=1 -> 0.44:(s'=2) + 0.56:(s'=100);
[] s=1 -> 0.78:(s'=2) + 0.22:(s'=152);
[] s=1 -> 1.0:(s'=2);
[] s=2 -> 0.02:(s'=3) + 0.98:(s'=197);
[] s=2 -> 1.0:(s'=3);
[] s=3 -> 0.06:(s'=3) + 0.36:(s'=4) + 0.16:(s'=56) + 0.42:(s'=161);
[] s=4 -> 0.17:(s'=2) + 0.6:(s'=5) + 0.15:(s'=116) + 0.08:(s'=135);
[] s=4 -> 0.31:(s'=0) + 0.3:(s'=2) + 0.25:(s'=5) + 0.14:(s'=169);
[] s=4 -> 0.06:(s'=5) + 0.33:(s'=45) + 0.6:(s'=125) + 0.01:(s'=146);
[] s=4 -> 1.0:(s'=5);
[] s=5 -> 1.0:(s'=6);
[] s=5 -> 1.0:(s'=6);
[] s=5 -> 0.01:(s'=6) + 0.08:(s'=27) + 0.91:(s'=47);
[] s=6 -> 0.51:(s'=7) + 0.12:(s'=21) + 0.21:(s'=26) + 0.16:(s'=166);
[] s=7 -> 0.23:(s'=8) + 0.02:(s'=109) + 0.44:(s'=169) + 0.31:(s'=180);
[] s=7 -> 0.95:(s'=8) + 0.05:(s'=50);
[] s=7 -> 0.83:(s'=8) + 0.01:(s'=58) + 0.08:(s'=125) + 0.08:(s'=154);
[] s=7 -> 1.0:(s'=8);
[] s=8 -> 1.0:(s'=9);
[] s=8 -> 0.89:(s'=9) + 0.11:(s'=140);
[] s=8 -> 0.37:(s'=9) + 0.34:(s'=29) + 0.29:(s'=78);
[] s=9 -> 0.54:(s'=10) + 0.32:(s'=40) + 0.14:(s'=103);
[] s=9 -> 0.67:(s'=10) + 0.33:(s'=59);
[] s=9 -> 0.48:(s'=10) + 0.51:(s'=70) + 0.01:(s'=76);
[] s=9 -> 0.02:(s'=10) + 0.98:(s'=158);
[] s=10 -> 0.02:(s'=4) + 0.79:(s'=11) + 0.19:(s'=183);
[] s=10 -> 0.65:(s'=11) + 0.17:(s'=97) + 0.14:(s'=105) + 0.04:(s'=187);
[] s=11 -> 1.0:(s'=12);
[] s=11 -> 0.56:(s'=2) + 0.01:(s'=12) + 0.33:(s'=153) + 0.1:(s'=163);
[] s=11 -> 1.0:(s'=12);
[] s=11 -> 0.38:(s'=12) + 0.26:(s'=62) + 0.18:(s'=75) + 0.18:(s'=134);
[] s=12 -> 1.0:(s'=13);
[] s=12 -> 0.32:(s'=13) + 0.42:(s'=19) + 0.26:(s'=57);
[] s=12 -> 0.74:(s'=13) + 0.16:(s'=76) + 0.1:(s'=161);
[] s=12 -> 1.0:(s'=13);
[] s=13 -> 0.01:(s'=5) + 0.56:(s'=14) + 0.38:(s'=81) + 0.05:(s'=133);
[] s=13 -> 0.15:(s'=2) + 0.58:(s'=14) + 0.18:(s'=75) + 0.09:(s'=124);
[] s=13 -> 0.67:(s'=14) + 0.33:(s'=50);
[] s=13 -> 1.0:(s'=14);
[] s=14 -> 0.45:(s'=15) + 0.55:(s'=58);
[] s=14 -> 0.82:(s'=15) + 0.18:(s'=42);
[] s=14 -> 1.0:(s'=15);
[] s=14 -> 0.62:(s'=15) + 0.38:(s'=186);
[] s=15 -> 0.1:(s'=0) + 0.4:(s'=16) + 0.44:(s'=93) + 0.06:(s'=178);
[] s=16 -> 0.5:(s'=17) + 0.22:(s'=49) + 0.2:(s'=69) + 0.08:(s'=103);
[] s=16 -> 0.89:(s'=17) + 0.09:(s'=122) + 0.02:(s'=183);
[] s=16 -> 1.0:(s'=17);
[] s=17 -> 0.08:(s'=18) + 0.92:(s'=139);
[] s=18 -> 1.0:(s'=19);
[] s=18 -> 0.56:(s'=19) + 0.44:(s'=41);
[] s=19 -> 0.4:(s'=20) + 0.01:(s'=36) + 0.55:(s'=47) + 0.04:(s'=76);
[] s=20 -> 0.01:(s'=3) + 0.68:(s'=21) + 0.25:(s'=26) + 0.06:(s'=147);
[] s=20 -> 0.66:(s'=21) + 0.34:(s'=144);
[] s=20 -> 1.0:(s'=21);
[] s=21 -> 0.87:(s'=22) + 0.13:(s'=26);
[] s=21 -> 0.62:(s'=22) + 0.14:(s'=75) + 0.24:(s'=176);
[] s=21 -> 0.28:(s'=3) + 0.56:(s'=22) + 0.16:(s'=133);
[] s=22 -> 0.61:(s'=23) + 0.39:(s'=114);
[] s=23 -> 0.54:(s'=24) + 0.06:(s'=66) + 0.4:(s'=104);
[] s=24 -> 1.0:(s'=25);
[] s=25 -> 0.33:(s'=26) + 0.15:(s'=80) + 0.47:(s'=104) + 0.05:(s'=174);
[] s=25 -> 1.0:(s'=26);
[] s=26 -> 0.91:(s'=27) + 0.09:(s'=106);
[] s=26 -> 1.0:(s'=27);
[] s=26 -> 0.18:(s'=27) + 0.13:(s'=36) + 0.26:(s'=74) + 0.43:(s'=75);
[] s=26 -> 0.31:(s'=27) + 0.16:(s'=117) + 0.08:(s'=177) + 0.45:(s'=196);
[] s=27 -> 1.0:(s'=28);
[] s=27 -> 1.0:(s'=28);
[] s=27 -> 0.23:(s'=28) + 0.35:(s'=144) + 0.15:(s'=163) + 0.27:(s'=167);
[] s=27 -> 0.5:(s'=28) + 0.13:(s'=64) + 0.37:(s'=137);
[] s=28 -> 0.57:(s'=29) + 0.24:(s'=89) + 0.07:(s'=171) + 0.12:(s'=174);
[] s=28 -> 1.0:(s'=29);
[] s=28 -> 1.0:(s'=29);
[] s=28 -> 0.14:(s'=0) + 0.22:(s'=29) + 0.62:(s'=32) + 0.02:(s'=47);
[] s=29 -> 0.95:(s'=30) + 0.03:(s'=51) + 0.02:(s'=189);
[] s=29 -> 0.42:(s'=30) + 0.07:(s'=98) + 0.15:(s'=117) + 0.36:(s'=150);
[] s=30 -> 0.73:(s'=31) + 0.1:(s'=38) + 0.11:(s'=50) + 0.06:(s'=190);
[] s=30 -> 1.0:(s'=31);
[] s=30 -> 0.91:(s'=31) + 0.05:(s'=32) + 0.01:(s'=68) + 0.03:(s'=197);
[] s=31 -> 0.02:(s'=32) + 0.98:(s'=198);
[] s=31 -> 0.2:(s'=32) + 0.8:(s'=132);
[] s=31 -> 0.41:(s'=32) + 0.59:(s'=52);
[] s=32 -> 1.0:(s'=33);
[] s=32 -> 0.32:(s'=14) + 0.63:(s'=33) + 0.05:(s'=42);
[] s=33 -> 1.0:(s'=34);
[] s=33 -> 1.0:(s'=34);
[] s=33 -> 0.7:(s'=34) + 0.3:(s'=172);
[] s=33 -> 1.0:(s'=34);
[] s=34 -> 0.02:(s'=28) + 0.95:(s'=35) + 0.01:(s'=52) + 0.02:(s'=90);
[] s=35 -> 0.01:(s'=32) + 0.96:(s'=36) + 0.02:(s'=68) + 0.01:(s'=124);
[] s=36 -> 0.38:(s'=37) + 0.47:(s'=132) + 0.09:(s'=148) + 0.06:(s'=189);
[] s=36 -> 1.0:(s'=37);
[] s=36 -> 1.0:(s'=37);
[] s=36 -> 0.02:(s'=24) + 0.68:(s'=37) + 0.3:(s'=155);
[] s=37 -> 0.55:(s'=38) + 0.33:(s'=69) + 0.07:(s'=82) + 0.05:(s'=186);
[] s=37 -> 0.65:(s'=38) + 0.27:(s'=46) + 0.04:(s'=116) + 0.04:(s'=146);
[] s=37 -> 0.01:(s'=3) + 0.92:(s'=38) + 0.01:(s'=39) + 0.06:(s'=89);
[] s=38 -> 0.53:(s'=39) + 0.47:(s'=193);
[] s=38 -> 1.0:(s'=39);
[] s=39 -> 0.74:(s'=40) + 0.07:(s'=53) + 0.19:(s'=181);
[] s=39 -> 0.23:(s'=40) + 0.77:(s'=44);
[] s=39 -> 0.24:(s'=40) + 0.76:(s'=85);
[] s=39 -> 1.0:(s'=40);
[] s=40 -> 0.5:(s'=17) + 0.5:(s'=41);
[] s=40 -> 0.02:(s'=11) + 0.63:(s'=41) + 0.04:(s'=107) + 0.31:(s'=120);
[] s=41 -> 0.31:(s'=42) + 0.52:(s'=76) + 0.14:(s'=114) + 0.03:(s'=136);
[] s=41 -> 1.0:(s'=42);
[] s=41 -> 0.29:(s'=42) + 0.37:(s'=114) + 0.34:(s'=140);
[] s=42 -> 0.95:(s'=43) + 0.01:(s'=51) + 0.04:(s'=125);
[] s=42 -> 1.0:(s'=43);
[] s=43 -> 1.0:(s'=44);
[] s=43 -> 0.01:(s'=28) + 0.03:(s'=42) + 0.95:(s'=44) + 0.01:(s'=104);
[] s=44 -> 0.19:(s'=45) + 0.48:(s'=102) + 0.33:(s'=114);
[] s=44 -> 0.05:(s'=45) + 0.95:(s'=103);
[] s=44 -> 0.8:(s'=45) + 0.1:(s'=137) + 0.08:(s'=177) + 0.02:(s'=183);
[] s=44 -> 0.81:(s'=45) + 0.19:(s'=186);
[] s=45 -> 0.03:(s'=10) + 0.26:(s'=46) + 0.65:(s'=115) + 0.06:(s'=155);
[] s=45 -> 0.26:(s'=46) + 0.74:(s'=70);
[] s=45 -> 1.0:(s'=46);
[] s=45 -> 0.12:(s'=46) + 0.88:(s'=56);
[] s=46 -> 0.23:(s'=47) + 0.77:(s'=56);
[] s=46 -> 1.0:(s'=47);
[] s=47 -> 0.7:(s'=48) + 0.05:(s'=70) + 0.08:(s'=90) + 0.17:(s'=113);
[] s=47 -> 0.2:(s'=48) + 0.8:(s'=142);
[] s=47 -> 0.4:(s'=33) + 0.08:(s'=39) + 0.08:(s'=43) + 0.44:(s'=48);
[] s=47 -> 0.35:(s'=48) + 0.51:(s'=51) + 0.03:(s'=190) + 0.11:(s'=193);
[] s=48 -> 1.0:(s'=49);
[] s=48 -> 1.0:(s'=49);
[] s=48 -> 1.0:(s'=49);
[] s=48 -> 0.57:(s'=49) + 0.14:(s'=78) + 0.29:(s'=130);
[] s=49 -> 0.59:(s'=50) + 0.16:(s'=96) + 0.25:(s'=160);
[] s=49 -> 0.05:(s'=9) + 0.27:(s'=50) + 0.65:(s'=82) + 0.03:(s'=96);
[] s=49 -> 1.0:(s'=50);
[] s=49 -> 0.92:(s'=50) + 0.04:(s'=71) + 0.01:(s'=125) + 0.03:(s'=178);
[] s=50 -> 0.53:(s'=51) + 0.25:(s'=120) + 0.22:(s'=184);
[] s=51 -> 0.87:(s'=52) + 0.05:(s'=55) + 0.08:(s'=174);
[] s=51 -> 0.29:(s'=44) + 0.71:(s'=52);
[] s=51 -> 0.91:(s'=52) + 0.02:(s'=90) + 0.07:(s'=181);
[] s=52 -> 0.96:(s'=53) + 0.04:(s'=172);
[] s=52 -> 1.0:(s'=53);
[] s=52 -> 0.12:(s'=24) + 0.07:(s'=53) + 0.01:(s'=97) + 0.8:(s'=153);
[] s=53 -> 0.47:(s'=39) + 0.47:(s'=54) + 0.06:(s'=100);
[] s=53 -> 0.72:(s'=12) + 0.28:(s'=54);
[] s=53 -> 0.08:(s'=21) + 0.21:(s'=46) + 0.71:(s'=54);
[] s=54 -> 0.45:(s'=55) + 0.34:(s'=148) + 0.21:(s'=158);
[] s=54 -> 0.58:(s'=55) + 0.42:(s'=124);
[] s=55 -> 1.0:(s'=56);
[] s=55 -> 0.9:(s'=56) + 0.1:(s'=177);
[] s=55 -> 1.0:(s'=56);
[] s=55 -> 0.92:(s'=56) + 0.03:(s'=85) + 0.05:(s'=142);
[] s=56 -> 1.0:(s'=57);
[] s=56 -> 0.01:(s'=18) + 0.93:(s'=57) + 0.06:(s'=106);
[] s=56 -> 1.0:(s'=57);
[] s=57 -> 0.03:(s'=42) + 0.94:(s'=58) + 0.03:(s'=125);
[] s=57 -> 1.0:(s'=58);
[] s=58 -> 0.04:(s'=59) + 0.27:(s'=68) + 0.69:(s'=81);
[] s=58 -> 0.45:(s'=59) + 0.28:(s'=109) + 0.27:(s'=154);
[] s=58 -> 0.02:(s'=54) + 0.92:(s'=59) + 0.05:(s'=109) + 0.01:(s'=148);
[] s=58 -> 0.92:(s'=59) + 0.04:(s'=112) + 0.04:(s'=191);
[] s=59 -> 0.11:(s'=26) + 0.84:(s'=60) + 0.05:(s'=143);
[] s=59 -> 0.17:(s'=8) + 0.2:(s'=32) + 0.42:(s'=60) + 0.21:(s'=112);
[] s=59 -> 0.65:(s'=60) + 0.35:(s'=186);
[] s=60 -> 0.32:(s'=61) + 0.68:(s'=95);
[] s=60 -> 0.67:(s'=61) + 0.18:(s'=80) + 0.12:(s'=131) + 0.03:(s'=162);
[] s=60 -> 0.26:(s'=61) + 0.74:(s'=126);
[] s=61 -> 0.14:(s'=14) + 0.86:(s'=62);
[] s=61 -> 0.13:(s'=62) + 0.36:(s'=96) + 0.51:(s'=122);
[] s=61 -> 0.92:(s'=62) + 0.04:(s'=77) + 0.04:(s'=158);
[] s=62 -> 1.0:(s'=63);
[] s=62 -> 0.37:(s'=63) + 0.63:(s'=158);
[] s=62 -> 0.39:(s'=63) + 0.61:(s'=175);
[] s=63 -> 0.83:(s'=6) + 0.17:(s'=64);
[] s=63 -> 0.76:(s'=64) + 0.09:(s'=169) + 0.15:(s'=195);
[] s=64 -> 0.42:(s'=13) + 0.55:(s'=65) + 0.03:(s'=166);
[] s=65 -> 0.02:(s'=60) + 0.95:(s'=66) + 0.02:(s'=75) + 0.01:(s'=194);
[] s=65 -> 0.03:(s'=17) + 0.12:(s'=66) + 0.8:(s'=68) + 0.05:(s'=155);
[] s=65 -> 0.13:(s'=25) + 0.03:(s'=51) + 0.84:(s'=66);
[] s=65 -> 0.28:(s'=66) + 0.72:(s'=91);
[] s=66 -> 0.03:(s'=13) + 0.03:(s'=16) + 0.75:(s'=67) + 0.19:(s'=80);
[] s=66 -> 0.29:(s'=9) + 0.69:(s'=67) + 0.02:(s'=127);
[] s=66 -> 1.0:(s'=67);
[] s=66 -> 0.05:(s'=12) + 0.74:(s'=63) + 0.2:(s'=67) + 0.01:(s'=173);
[] s=67 -> 0.97:(s'=68) + 0.02:(s'=75) + 0.01:(s'=185);
[] s=68 -> 0.4:(s'=69) + 0.6:(s'=177);
[] s=68 -> 0.03:(s'=26) + 0.18:(s'=34) + 0.79:(s'=69);
[] s=68 -> 0.2:(s'=69) + 0.59:(s'=99) + 0.12:(s'=123) + 0.09:(s'=164);
[] s=68 -> 0.09:(s'=18) + 0.24:(s'=53) + 0.63:(s'=69) + 0.04:(s'=111);
[] s=69 -> 1.0:(s'=70);
[] s=69 -> 0.97:(s'=70) + 0.03:(s'=163);
[] s=70 -> 1.0:(s'=71);
[] s=70 -> 0.08:(s'=44) + 0.11:(s'=61) + 0.78:(s'=71) + 0.03:(s'=198);
[] s=71 -> 1.0:(s'=72);
[] s=71 -> 0.4:(s'=72) + 0.6:(s'=125);
[] s=71 -> 0.24:(s'=72) + 0.24:(s'=116) + 0.52:(s'=124);
[] s=72 -> 1.0:(s'=73);
[] s=73 -> 1.0:(s'=74);
[] s=73 -> 0.01:(s'=66) + 0.96:(s'=74) + 0.01:(s'=87) + 0.02:(s'=91);
[] s=73 -> 0.26:(s'=19) + 0.33:(s'=74) + 0.32:(s'=113) + 0.09:(s'=139);
[] s=73 -> 0.53:(s'=74) + 0.4:(s'=101) + 0.07:(s'=105);
[] s=74 -> 1.0:(s'=75);
[] s=74 -> 1.0:(s'=75);
[] s=75 -> 0.44:(s'=76) + 0.56:(s'=174);
[] s=75 -> 0.04:(s'=60) + 0.96:(s'=76);
[] s=75 -> 0.5:(s'=13) + 0.17:(s'=39) + 0.11:(s'=76) + 0.22:(s'=105);
[] s=76 -> 0.15:(s'=76) + 0.12:(s'=77) + 0.32:(s'=179) + 0.41:(s'=183);
[] s=76 -> 0.31:(s'=17) + 0.36:(s'=39) + 0.33:(s'=77);
[] s=76 -> 0.8:(s'=18) + 0.2:(s'=77);
[] s=77 -> 1.0:(s'=78);
[] s=78 -> 1.0:(s'=79);
[] s=79 -> 0.35:(s'=80) + 0.65:(s'=145);
[] s=80 -> 1.0:(s'=81);
[] s=80 -> 1.0:(s'=81);
[] s=81 -> 1.0:(s'=82);
[] s=81 -> 0.04:(s'=36) + 0.95:(s'=82) + 0.01:(s'=104);
[] s=81 -> 1.0:(s'=82);
[] s=82 -> 0.73:(s'=34) + 0.27:(s'=83);
[] s=82 -> 0.28:(s'=83) + 0.2:(s'=96) + 0.46:(s'=171) + 0.06:(s'=195);
[] s=82 -> 0.23:(s'=83) + 0.22:(s'=85) + 0.52:(s'=163) + 0.03:(s'=177);
[] s=83 -> 1.0:(s'=84);
[] s=84 -> 0.02:(s'=1) + 0.01:(s'=33) + 0.95:(s'=85) + 0.02:(s'=126);
[] s=84 -> 0.13:(s'=12) + 0.75:(s'=85) + 0.12:(s'=191);
[] s=84 -> 0.13:(s'=17) + 0.08:(s'=18) + 0.27:(s'=24) + 0.52:(s'=85);
[] s=85 -> 0.02:(s'=46) + 0.81:(s'=86) + 0.17:(s'=92);
[] s=85 -> 0.09:(s'=86) + 0.55:(s'=107) + 0.1:(s'=113) + 0.26:(s'=165);
[] s=85 -> 0.51:(s'=9) + 0.15:(s'=28) + 0.34:(s'=86);
[] s=85 -> 0.01:(s'=86) + 0.99:(s'=174);
[] s=86 -> 0.21:(s'=19) + 0.79:(s'=87);
[] s=86 -> 1.0:(s'=87);
[] s=86 -> 0.1:(s'=87) + 0.76:(s'=172) + 0.14:(s'=173);
[] s=86 -> 0.01:(s'=53) + 0.08:(s'=75) + 0.65:(s'=87) + 0.26:(s'=136);
[] s=87 -> 1.0:(s'=88);
[] s=87 -> 0.64:(s'=88) + 0.02:(s'=95) + 0.22:(s'=139) + 0.12:(s'=197);
[] s=87 -> 0.17:(s'=12) + 0.76:(s'=88) + 0.07:(s'=101);
[] s=88 -> 0.03:(s'=48) + 0.14:(s'=54) + 0.82:(s'=89) + 0.01:(s'=95);
[] s=88 -> 0.3:(s'=83) + 0.51:(s'=84) + 0.19:(s'=89);
[] s=88 -> 0.05:(s'=12) + 0.37:(s'=44) + 0.58:(s'=89);
[] s=88 -> 0.13:(s'=46) + 0.51:(s'=89) + 0.36:(s'=124);
[] s=89 -> 0.02:(s'=90) + 0.46:(s'=93) + 0.52:(s'=96);
[] s=89 -> 0.65:(s'=90) + 0.35:(s'=114);
[] s=90 -> 1.0:(s'=91);
[] s=90 -> 1.0:(s'=91);
[] s=90 -> 0.05:(s'=42) + 0.33:(s'=86) + 0.58:(s'=91) + 0.04:(s'=101);
[] s=90 -> 0.27:(s'=34) + 0.12:(s'=91) + 0.33:(s'=109) + 0.28:(s'=150);
[] s=91 -> 0.93:(s'=92) + 0.07:(s'=142);
[] s=91 -> 1.0:(s'=92);
[] s=92 -> 0.94:(s'=93) + 0.06:(s'=196);
[] s=92 -> 0.2:(s'=41) + 0.35:(s'=79) + 0.45:(s'=93);
[] s=92 -> 0.11:(s'=3) + 0.83:(s'=93) + 0.06:(s'=199);
[] s=92 -> 1.0:(s'=93);
[] s=93 -> 0.21:(s'=23) + 0.46:(s'=94) + 0.17:(s'=145) + 0.16:(s'=155);
[] s=93 -> 1.0:(s'=94);
[] s=93 -> 1.0:(s'=94);
[] s=94 -> 1.0:(s'=95);
[] s=94 -> 0.61:(s'=95) + 0.13:(s'=126) + 0.18:(s'=187) + 0.08:(s'=195);
[] s=94 -> 0.84:(s'=11) + 0.16:(s'=95);
[] s=95 -> 0.32:(s'=96) + 0.68:(s'=153);
[] s=95 -> 0.39:(s'=96) + 0.61:(s'=135);
[] s=95 -> 0.05:(s'=5) + 0.4:(s'=96) + 0.17:(s'=110) + 0.38:(s'=178);
[] s=96 -> 0.8300000000000001:(s'=97) + 0.16:(s'=109) + 0.01:(s'=186);
[] s=96 -> 0.04:(s'=8) + 0.08:(s'=76) + 0.52:(s'=97) + 0.36:(s'=144);
[] s=96 -> 1.0:(s'=97);
[] s=96 -> 0.64:(s'=97) + 0.36:(s'=100);
[] s=97 -> 0.28:(s'=98) + 0.12:(s'=160) + 0.05:(s'=187) + 0.55:(s'=199);
[] s=97 -> 0.76:(s'=98) + 0.22:(s'=149) + 0.02:(s'=194);
[] s=97 -> 0.12:(s'=5) + 0.88:(s'=98);
[] s=98 -> 0.01:(s'=55) + 0.06:(s'=84) + 0.92:(s'=99) + 0.01:(s'=137);
[] s=98 -> 0.08:(s'=99) + 0.63:(s'=138) + 0.29:(s'=188);
[] s=98 -> 1.0:(s'=99);
[] s=99 -> 0.11:(s'=22) + 0.11:(s'=28) + 0.06:(s'=85) + 0.72:(s'=100);
[] s=99 -> 1.0:(s'=100);
[] s=99 -> 0.93:(s'=100) + 0.04:(s'=145) + 0.03:(s'=181);
[] s=100 -> 0.72:(s'=101) + 0.02:(s'=114) + 0.26:(s'=134);
[] s=100 -> 0.76:(s'=46) + 0.24:(s'=101);
[] s=100 -> 0.04:(s'=51) + 0.4:(s'=101) + 0.31:(s'=102) + 0.25:(s'=168);
[] s=101 -> 1.0:(s'=102);
[] s=102 -> 1.0:(s'=103);
[] s=102 -> 1.0:(s'=103);
[] s=103 -> 0.44:(s'=91) + 0.56:(s'=104);
[] s=104 -> 1.0:(s'=105);
[] s=105 -> 1.0:(s'=106);
[] s=105 -> 0.82:(s'=53) + 0.12:(s'=106) + 0.05:(s'=131) + 0.01:(s'=189);
[] s=105 -> 0.03:(s'=44) + 0.34:(s'=106) + 0.63:(s'=191);
[] s=106 -> 0.38:(s'=97) + 0.16:(s'=102) + 0.46:(s'=107);
[] s=106 -> 0.38:(s'=13) + 0.35:(s'=29) + 0.15:(s'=107) + 0.12:(s'=143);
[] s=106 -> 0.94:(s'=46) + 0.06:(s'=107);
[] s=106 -> 1.0:(s'=107);
[] s=107 -> 0.98:(s'=108) + 0.02:(s'=146);
[] s=107 -> 0.04:(s'=108) + 0.96:(s'=151);
[] s=108 -> 0.73:(s'=109) + 0.27:(s'=146);
[] s=108 -> 1.0:(s'=109);
[] s=108 -> 0.11:(s'=31) + 0.41:(s'=93) + 0.28:(s'=109) + 0.2:(s'=199);
[] s=108 -> 1.0:(s'=109);
[] s=109 -> 1.0:(s'=110);
[] s=109 -> 0.91:(s'=45) + 0.09:(s'=110);
[] s=109 -> 0.93:(s'=110) + 0.07:(s'=157);
[] s=109 -> 1.0:(s'=110);
[] s=110 -> 0.56:(s'=54) + 0.14:(s'=111) + 0.22:(s'=166) + 0.08:(s'=180);
[] s=110 -> 1.0:(s'=111);
[] s=110 -> 1.0:(s'=111);
[] s=111 -> 0.7:(s'=90) + 0.3:(s'=112);
[] s=111 -> 0.87:(s'=50) + 0.03:(s'=99) + 0.1:(s'=112);
[] s=111 -> 0.99:(s'=112) + 0.01:(s'=174);
[] s=112 -> 0.35:(s'=32) + 0.23:(s'=43) + 0.42:(s'=113);
[] s=112 -> 0.39:(s'=113) + 0.08:(s'=159) + 0.03:(s'=175) + 0.5:(s'=185);
[] s=113 -> 1.0:(s'=114);
[] s=114 -> 1.0:(s'=115);
[] s=114 -> 0.11:(s'=73) + 0.61:(s'=115) + 0.19:(s'=126) + 0.09:(s'=136);
[] s=114 -> 0.26:(s'=15) + 0.67:(s'=115) + 0.07:(s'=161);
[] s=114 -> 0.04:(s'=14) + 0.06:(s'=62) + 0.86:(s'=115) + 0.04:(s'=193);
[] s=115 -> 0.24:(s'=18) + 0.37:(s'=98) + 0.09:(s'=116) + 0.3:(s'=173);
[] s=115 -> 0.13:(s'=115) + 0.63:(s'=116) + 0.24:(s'=141);
[] s=115 -> 0.21:(s'=24) + 0.16:(s'=116) + 0.63:(s'=168);
[] s=115 -> 1.0:(s'=116);
[] s=116 -> 1.0:(s'=117);
[] s=116 -> 1.0:(s'=117);
[] s=117 -> 1.0:(s'=118);
[] s=117 -> 0.15:(s'=94) + 0.24:(s'=118) + 0.61:(s'=182);
[] s=118 -> 0.76:(s'=42) + 0.24:(s'=119);
[] s=118 -> 0.6:(s'=119) + 0.04:(s'=125) + 0.19:(s'=156) + 0.17:(s'=164);
[] s=118 -> 1.0:(s'=119);
[] s=118 -> 0.61:(s'=119) + 0.39:(s'=164);
[] s=119 -> 0.01:(s'=80) + 0.56:(s'=120) + 0.43:(s'=186);
[] s=119 -> 0.44:(s'=37) + 0.56:(s'=120);
[] s=119 -> 0.05:(s'=120) + 0.95:(s'=154);
[] s=120 -> 0.51:(s'=121) + 0.49:(s'=125);
[] s=121 -> 0.07:(s'=122) + 0.93:(s'=179);
[] s=121 -> 1.0:(s'=122);
[] s=121 -> 0.86:(s'=114) + 0.14:(s'=122);
[] s=122 -> 0.08:(s'=104) + 0.9199999999999999:(s'=123);
[] s=122 -> 0.26:(s'=16) + 0.2:(s'=48) + 0.48:(s'=123) + 0.06:(s'=177);
[] s=122 -> 1.0:(s'=123);
[] s=122 -> 0.22:(s'=77) + 0.45:(s'=123) + 0.33:(s'=176);
[] s=123 -> 0.53:(s'=101) + 0.47:(s'=124);
[] s=123 -> 0.03:(s'=18) + 0.89:(s'=124) + 0.08:(s'=144);
[] s=124 -> 0.75:(s'=88) + 0.25:(s'=125);
[] s=125 -> 0.06:(s'=53) + 0.15:(s'=116) + 0.78:(s'=126) + 0.01:(s'=177);
[] s=126 -> 0.36:(s'=101) + 0.22:(s'=123) + 0.42:(s'=127);
[] s=126 -> 0.22:(s'=16) + 0.03:(s'=20) + 0.01:(s'=102) + 0.74:(s'=127);
[] s=127 -> 0.65:(s'=87) + 0.35:(s'=128);
[] s=127 -> 0.55:(s'=128) + 0.45:(s'=171);
[] s=127 -> 0.24:(s'=39) + 0.6:(s'=128) + 0.16:(s'=142);
[] s=128 -> 1.0:(s'=129);
[] s=128 -> 0.37:(s'=64) + 0.63:(s'=129);
[] s=128 -> 0.31:(s'=28) + 0.69:(s'=129);
[] s=129 -> 0.09:(s'=39) + 0.11:(s'=87) + 0.8:(s'=130);
[] s=129 -> 0.02:(s'=120) + 0.17:(s'=128) + 0.8:(s'=130) + 0.01:(s'=176);
[] s=130 -> 0.12:(s'=106) + 0.88:(s'=131);
[] s=130 -> 0.44:(s'=60) + 0.56:(s'=131);
[] s=130 -> 0.04:(s'=5) + 0.17:(s'=28) + 0.03:(s'=126) + 0.76:(s'=131);
[] s=130 -> 1.0:(s'=131);
[] s=131 -> 0.06:(s'=86) + 0.93:(s'=127) + 0.01:(s'=132);
[] s=131 -> 0.53:(s'=28) + 0.03:(s'=68) + 0.08:(s'=95) + 0.36:(s'=132);
[] s=131 -> 0.13:(s'=81) + 0.8:(s'=132) + 0.07:(s'=185);
[] s=131 -> 0.47:(s'=45) + 0.12:(s'=112) + 0.41:(s'=132);
[] s=132 -> 0.08:(s'=103) + 0.74:(s'=133) + 0.18:(s'=157);
[] s=132 -> 1.0:(s'=133);
[] s=133 -> 0.31:(s'=51) + 0.16:(s'=74) + 0.12:(s'=115) + 0.41:(s'=134);
[] s=133 -> 1.0:(s'=134);
[] s=134 -> 0.05:(s'=4) + 0.58:(s'=70) + 0.05:(s'=127) + 0.32:(s'=135);
[] s=135 -> 0.02:(s'=1) + 0.92:(s'=136) + 0.06:(s'=180);
[] s=136 -> 0.78:(s'=127) + 0.16:(s'=137) + 0.06:(s'=159);
[] s=136 -> 1.0:(s'=137);
[] s=136 -> 0.1:(s'=41) + 0.79:(s'=137) + 0.11:(s'=157);
[] s=136 -> 1.0:(s'=137);
[] s=137 -> 1.0:(s'=138);
[] s=137 -> 0.79:(s'=52) + 0.21:(s'=138);
[] s=137 -> 0.21:(s'=121) + 0.09:(s'=127) + 0.7:(s'=138);
[] s=138 -> 0.42:(s'=30) + 0.45:(s'=73) + 0.08:(s'=139) + 0.05:(s'=164);
[] s=138 -> 1.0:(s'=139);
[] s=138 -> 0.07:(s'=139) + 0.93:(s'=198);
[] s=138 -> 1.0:(s'=139);
[] s=139 -> 1.0:(s'=140);
[] s=139 -> 0.22:(s'=115) + 0.77:(s'=140) + 0.01:(s'=156);
[] s=140 -> 1.0:(s'=141);
[] s=141 -> 0.01:(s'=82) + 0.72:(s'=84) + 0.27:(s'=142);
[] s=142 -> 1.0:(s'=143);
[] s=142 -> 0.06:(s'=88) + 0.06:(s'=113) + 0.88:(s'=143);
[] s=143 -> 0.94:(s'=25) + 0.06:(s'=144);
[] s=143 -> 1.0:(s'=144);
[] s=143 -> 1.0:(s'=144);
[] s=144 -> 0.9:(s'=20) + 0.1:(s'=145);
[] s=144 -> 0.02:(s'=17) + 0.23:(s'=79) + 0.67:(s'=145) + 0.08:(s'=152);
[] s=145 -> 0.02:(s'=29) + 0.02:(s'=82) + 0.4:(s'=146) + 0.56:(s'=155);
[] s=145 -> 0.03:(s'=15) + 0.03:(s'=68) + 0.84:(s'=146) + 0.1:(s'=191);
[] s=145 -> 1.0:(s'=146);
[] s=146 -> 1.0:(s'=147);
[] s=146 -> 0.38:(s'=5) + 0.12:(s'=56) + 0.14:(s'=146) + 0.36:(s'=147);
[] s=147 -> 0.17:(s'=42) + 0.41:(s'=46) + 0.11:(s'=122) + 0.31:(s'=148);
[] s=147 -> 0.5:(s'=24) + 0.49:(s'=148) + 0.01:(s'=180);
[] s=147 -> 0.03:(s'=24) + 0.08:(s'=83) + 0.78:(s'=148) + 0.11:(s'=195);
[] s=148 -> 0.56:(s'=69) + 0.44:(s'=149);
[] s=149 -> 0.23:(s'=83) + 0.08:(s'=150) + 0.69:(s'=171);
[] s=150 -> 1.0:(s'=151);
[] s=151 -> 0.04:(s'=48) + 0.28:(s'=54) + 0.68:(s'=152);
[] s=151 -> 0.01:(s'=57) + 0.97:(s'=152) + 0.02:(s'=157);
[] s=151 -> 0.44:(s'=152) + 0.56:(s'=174);
[] s=152 -> 0.56:(s'=81) + 0.44:(s'=153);
[] s=152 -> 0.44:(s'=57) + 0.56:(s'=153);
[] s=153 -> 0.63:(s'=149) + 0.37:(s'=154);
[] s=153 -> 0.76:(s'=79) + 0.11:(s'=154) + 0.13:(s'=183);
[] s=153 -> 0.08:(s'=18) + 0.16:(s'=90) + 0.76:(s'=154);
[] s=154 -> 0.73:(s'=138) + 0.27:(s'=155);
[] s=155 -> 1.0:(s'=156);
[] s=155 -> 1.0:(s'=156);
[] s=156 -> 1.0:(s'=157);
[] s=156 -> 0.01:(s'=42) + 0.03:(s'=63) + 0.45:(s'=97) + 0.51:(s'=157);
[] s=156 -> 0.85:(s'=42) + 0.11:(s'=127) + 0.04:(s'=157);
[] s=156 -> 0.33:(s'=62) + 0.67:(s'=157);
[] s=157 -> 0.12:(s'=66) + 0.77:(s'=158) + 0.11:(s'=168);
[] s=157 -> 0.65:(s'=128) + 0.35:(s'=158);
[] s=157 -> 0.24:(s'=131) + 0.38:(s'=158) + 0.38:(s'=188);
[] s=157 -> 0.06:(s'=125) + 0.61:(s'=158) + 0.33:(s'=185);
[] s=158 -> 0.45:(s'=115) + 0.55:(s'=159);
[] s=159 -> 0.17:(s'=0) + 0.8:(s'=160) + 0.02:(s'=185) + 0.01:(s'=194);
[] s=159 -> 0.59:(s'=92) + 0.01:(s'=132) + 0.05:(s'=140) + 0.35:(s'=160);
[] s=159 -> 0.42:(s'=36) + 0.58:(s'=160);
[] s=160 -> 0.01:(s'=97) + 0.08:(s'=161) + 0.42:(s'=188) + 0.49:(s'=198);
[] s=160 -> 0.03:(s'=12) + 0.37:(s'=92) + 0.6:(s'=161);
[] s=161 -> 0.58:(s'=68) + 0.31:(s'=162) + 0.11:(s'=172);
[] s=161 -> 0.85:(s'=99) + 0.15:(s'=162);
[] s=161 -> 0.57:(s'=28) + 0.18:(s'=162) + 0.25:(s'=186);
[] s=161 -> 0.33:(s'=109) + 0.55:(s'=113) + 0.11:(s'=162) + 0.01:(s'=178);
[] s=162 -> 0.74:(s'=80) + 0.26:(s'=163);
[] s=162 -> 0.58:(s'=163) + 0.42:(s'=167);
[] s=162 -> 0.12:(s'=27) + 0.88:(s'=163);
[] s=163 -> 0.11:(s'=152) + 0.46:(s'=164) + 0.43:(s'=183);
[] s=163 -> 0.34:(s'=114) + 0.66:(s'=164);
[] s=164 -> 1.0:(s'=165);
[] s=164 -> 1.0:(s'=165);
[] s=164 -> 0.04:(s'=101) + 0.07:(s'=127) + 0.89:(s'=165);
[] s=164 -> 0.07:(s'=54) + 0.93:(s'=165);
[] s=165 -> 0.21:(s'=51) + 0.79:(s'=166);
[] s=165 -> 0.12:(s'=18) + 0.19:(s'=65) + 0.69:(s'=166);
[] s=165 -> 0.2:(s'=39) + 0.79:(s'=52) + 0.01:(s'=166);
[] s=165 -> 0.05:(s'=88) + 0.28:(s'=164) + 0.67:(s'=166);
[] s=166 -> 1.0:(s'=167);
[] s=167 -> 1.0:(s'=168);
[] s=167 -> 0.04:(s'=98) + 0.96:(s'=168);
[] s=167 -> 0.23:(s'=16) + 0.04:(s'=36) + 0.05:(s'=106) + 0.68:(s'=168);
[] s=167 -> 0.25:(s'=95) + 0.75:(s'=168);
[] s=168 -> 0.16:(s'=80) + 0.1:(s'=156) + 0.7:(s'=169) + 0.04:(s'=180);
[] s=168 -> 0.2:(s'=49) + 0.67:(s'=160) + 0.03:(s'=163) + 0.1:(s'=169);
[] s=168 -> 0.4:(s'=153) + 0.48:(s'=169) + 0.12:(s'=173);
[] s=168 -> 1.0:(s'=169);
[] s=169 -> 0.6:(s'=43) + 0.09:(s'=57) + 0.31:(s'=170);
[] s=170 -> 0.27:(s'=171) + 0.58:(s'=178) + 0.15:(s'=188);
[] s=170 -> 1.0:(s'=171);
[] s=171 -> 0.97:(s'=96) + 0.03:(s'=172);
[] s=171 -> 0.68:(s'=106) + 0.32:(s'=172);
[] s=171 -> 0.01:(s'=24) + 0.04:(s'=65) + 0.71:(s'=142) + 0.24:(s'=172);
[] s=172 -> 0.41:(s'=113) + 0.11:(s'=123) + 0.48:(s'=173);
[] s=172 -> 0.68:(s'=169) + 0.32:(s'=173);
[] s=172 -> 1.0:(s'=173);
[] s=173 -> 0.7:(s'=49) + 0.3:(s'=174);
[] s=173 -> 1.0:(s'=174);
[] s=173 -> 1.0:(s'=174);
[] s=173 -> 0.95:(s'=174) + 0.05:(s'=176);
[] s=174 -> 0.01:(s'=65) + 0.07:(s'=139) + 0.44:(s'=175) + 0.48:(s'=197);
[] s=174 -> 0.05:(s'=55) + 0.02:(s'=114) + 0.02:(s'=129) + 0.91:(s'=175);
[] s=174 -> 0.61:(s'=0) + 0.02:(s'=141) + 0.08:(s'=175) + 0.29:(s'=181);
[] s=175 -> 0.01:(s'=12) + 0.96:(s'=176) + 0.02:(s'=184) + 0.01:(s'=186);
[] s=175 -> 0.64:(s'=49) + 0.05:(s'=121) + 0.31:(s'=176);
[] s=175 -> 0.21:(s'=109) + 0.17:(s'=127) + 0.38:(s'=176) + 0.24:(s'=198);
[] s=175 -> 1.0:(s'=176);
[] s=176 -> 0.42:(s'=117) + 0.12:(s'=137) + 0.17:(s'=145) + 0.29:(s'=177);
[] s=177 -> 1.0:(s'=178);
[] s=178 -> 0.04:(s'=81) + 0.05:(s'=85) + 0.91:(s'=179);
[] s=178 -> 0.28:(s'=46) + 0.57:(s'=179) + 0.15:(s'=184);
[] s=178 -> 0.15:(s'=115) + 0.72:(s'=179) + 0.13:(s'=199);
[] s=178 -> 1.0:(s'=179);
[] s=179 -> 1.0:(s'=180);
[] s=179 -> 0.6:(s'=147) + 0.4:(s'=180);
[] s=179 -> 0.22:(s'=18) + 0.09:(s'=36) + 0.42:(s'=165) + 0.27:(s'=180);
[] s=180 -> 0.51:(s'=138) + 0.49:(s'=181);
[] s=181 -> 0.56:(s'=9) + 0.01:(s'=42) + 0.02:(s'=119) + 0.41:(s'=182);
[] s=181 -> 0.71:(s'=72) + 0.2:(s'=109) + 0.01:(s'=119) + 0.08:(s'=182);
[] s=181 -> 1.0:(s'=182);
[] s=181 -> 0.01:(s'=5) + 0.16:(s'=76) + 0.15:(s'=142) + 0.68:(s'=182);
[] s=182 -> 0.5:(s'=151) + 0.16:(s'=168) + 0.34:(s'=183);
[] s=182 -> 0.27:(s'=1) + 0.2:(s'=48) + 0.06:(s'=125) + 0.47:(s'=183);
[] s=183 -> 0.01:(s'=80) + 0.01:(s'=97) + 0.01:(s'=151) + 0.97:(s'=184);
[] s=183 -> 0.23:(s'=50) + 0.48:(s'=104) + 0.2:(s'=162) + 0.09:(s'=184);
[] s=184 -> 0.28:(s'=127) + 0.7:(s'=158) + 0.02:(s'=185);
[] s=184 -> 0.09:(s'=35) + 0.74:(s'=51) + 0.17:(s'=185);
[] s=184 -> 0.22:(s'=10) + 0.54:(s'=140) + 0.24:(s'=185);
[] s=184 -> 1.0:(s'=185);
[] s=185 -> 1.0:(s'=186);
[] s=185 -> 1.0:(s'=186);
[] s=185 -> 0.06:(s'=36) + 0.04:(s'=108) + 0.06:(s'=135) + 0.84:(s'=186);
[] s=186 -> 1.0:(s'=187);
[] s=186 -> 0.01:(s'=1) + 0.13:(s'=16) + 0.01:(s'=98) + 0.85:(s'=187);
[] s=187 -> 1.0:(s'=188);
[] s=187 -> 0.2:(s'=26) + 0.16:(s'=188) + 0.64:(s'=192);
[] s=187 -> 0.04:(s'=31) + 0.01:(s'=141) + 0.04:(s'=156) + 0.91:(s'=188);
[] s=187 -> 0.03:(s'=38) + 0.2:(s'=177) + 0.66:(s'=188) + 0.11:(s'=193);
[] s=188 -> 0.39:(s'=62) + 0.23:(s'=99) + 0.21:(s'=132) + 0.17:(s'=189);
[] s=188 -> 1.0:(s'=189);
[] s=189 -> 0.77:(s'=123) + 0.23:(s'=190);
[] s=189 -> 1.0:(s'=190);
[] s=189 -> 0.09:(s'=72) + 0.57:(s'=187) + 0.34:(s'=190);
[] s=189 -> 0.17:(s'=145) + 0.83:(s'=190);
[] s=190 -> 0.01:(s'=50) + 0.04:(s'=97) + 0.65:(s'=191) + 0.3:(s'=196);
[] s=190 -> 0.05:(s'=46) + 0.17:(s'=101) + 0.36:(s'=184) + 0.42:(s'=191);
[] s=190 -> 0.08:(s'=2) + 0.07:(s'=29) + 0.85:(s'=191);
[] s=191 -> 0.02:(s'=192) + 0.98:(s'=193);
[] s=191 -> 1.0:(s'=192);
[] s=192 -> 0.16:(s'=130) + 0.84:(s'=193);
[] s=192 -> 0.1:(s'=8) + 0.8:(s'=47) + 0.1:(s'=193);
[] s=193 -> 0.71:(s'=78) + 0.29:(s'=194);
[] s=194 -> 0.04:(s'=47) + 0.56:(s'=81) + 0.22:(s'=165) + 0.18:(s'=195);
[] s=194 -> 0.08:(s'=181) + 0.92:(s'=195);
[] s=194 -> 0.12:(s'=129) + 0.07:(s'=186) + 0.8:(s'=195) + 0.01:(s'=199);
[] s=195 -> 0.8:(s'=130) + 0.2:(s'=196);
[] s=195 -> 0.25:(s'=59) + 0.31:(s'=187) + 0.44:(s'=196);
[] s=195 -> 1.0:(s'=196);
[] s=195 -> 1.0:(s'=196);
[] s=196 -> 0.77:(s'=144) + 0.23:(s'=197);
[] s=197 -> 0.78:(s'=138) + 0.22:(s'=198);
[] s=198 -> 0.16:(s'=11) + 0.15:(s'=50) + 0.69:(s'=199);
[] s=198 -> 1.0:(s'=199);
[] s=199 -> 0.88:(s'=0) + 0.12:(s'=39);
[] s=199 -> 1.0:(s'=0);
[] s=199 -> 1.0:(s'=0);


endmodule

rewards "default_reward"

s=0 : 43.0;
s=1 : 18.0;
s=2 : 33.0;
s=4 : 47.0;
s=5 : 26.0;
s=6 : 23.0;
s=7 : 16.0;
s=8 : 22.0;
s=9 : 43.0;
s=10 : 17.0;
s=11 : 38.0;
s=12 : 1.0;
s=13 : 32.0;
s=14 : 2.0;
s=15 : 47.0;
s=16 : 10.0;
s=17 : 34.0;
s=18 : 5.0;
s=19 : 27.0;
s=20 : 42.0;
s=21 : 46.0;
s=22 : 23.0;
s=23 : 46.0;
s=24 : 24.0;
s=25 : 40.0;
s=26 : 43.0;
s=27 : 49.0;
s=28 : 35.0;
s=29 : 31.0;
s=30 : 10.0;
s=31 : 26.0;
s=32 : 2.0;
s=33 : 24.0;
s=34 : 17.0;
s=35 : 5.0;
s=36 : 44.0;
s=37 : 41.0;
s=38 : 22.0;
s=39 : 44.0;
s=40 : 9.0;
s=41 : 21.0;
s=42 : 36.0;
s=43 : 49.0;
s=44 : 22.0;
s=45 : 10.0;
s=46 : 3.0;
s=47 : 15.0;
s=48 : 22.0;
s=49 : 8.0;
s=50 : 34.0;
s=52 : 44.0;
s=53 : 14.0;
s=54 : 10.0;
s=55 : 12.0;
s=56 : 12.0;
s=58 : 26.0;
s=59 : 43.0;
s=60 : 49.0;
s=61 : 38.0;
s=62 : 42.0;
s=63 : 20.0;
s=64 : 17.0;
s=65 : 40.0;
s=66 : 20.0;
s=67 : 20.0;
s=68 : 1.0;
s=69 : 43.0;
s=70 : 32.0;
s=71 : 39.0;
s=72 : 13.0;
s=73 : 32.0;
s=74 : 6.0;
s=75 : 35.0;
s=76 : 12.0;
s=77 : 12.0;
s=78 : 41.0;
s=79 : 34.0;
s=80 : 21.0;
s=81 : 35.0;
s=82 : 1.0;
s=83 : 5.0;
s=84 : 33.0;
s=85 : 29.0;
s=86 : 24.0;
s=87 : 27.0;
s=88 : 41.0;
s=89 : 21.0;
s=90 : 36.0;
s=91 : 39.0;
s=92 : 23.0;
s=93 : 13.0;
s=94 : 26.0;
s=95 : 10.0;
s=96 : 43.0;
s=97 : 1.0;
s=98 : 18.0;
s=99 : 9.0;
s=100 : 11.0;
s=101 : 46.0;
s=102 : 38.0;
s=103 : 23.0;
s=104 : 17.0;
s=105 : 47.0;
s=106 : 4.0;
s=107 : 47.0;
s=108 : 2.0;
s=109 : 22.0;
s=110 : 9.0;
s=111 : 29.0;
s=112 : 43.0;
s=113 : 28.0;
s=114 : 17.0;
s=115 : 45.0;
s=116 : 7.0;
s=117 : 33.0;
s=118 : 2.0;
s=119 : 27.0;
s=120 : 21.0;
s=121 : 38.0;
s=122 : 20.0;
s=123 : 46.0;
s=124 : 44.0;
s=125 : 19.0;
s=126 : 4.0;
s=127 : 18.0;
s=128 : 26.0;
s=129 : 17.0;
s=130 : 26.0;
s=131 : 19.0;
s=132 : 33.0;
s=133 : 16.0;
s=134 : 16.0;
s=135 : 30.0;
s=136 : 49.0;
s=137 : 41.0;
s=138 : 45.0;
s=139 : 32.0;
s=140 : 17.0;
s=142 : 36.0;
s=143 : 15.0;
s=144 : 26.0;
s=145 : 40.0;
s=146 : 38.0;
s=147 : 15.0;
s=148 : 41.0;
s=149 : 20.0;
s=150 : 15.0;
s=151 : 33.0;
s=152 : 29.0;
s=153 : 15.0;
s=154 : 3.0;
s=155 : 23.0;
s=156 : 28.0;
s=157 : 40.0;
s=158 : 42.0;
s=159 : 47.0;
s=160 : 24.0;
s=161 : 33.0;
s=162 : 22.0;
s=163 : 11.0;
s=164 : 2.0;
s=165 : 18.0;
s=166 : 24.0;
s=167 : 43.0;
s=168 : 29.0;
s=169 : 10.0;
s=170 : 25.0;
s=171 : 24.0;
s=172 : 30.0;
s=173 : 27.0;
s=174 : 9.0;
s=175 : 19.0;
s=176 : 10.0;
s=177 : 18.0;
s=178 : 22.0;
s=179 : 23.0;
s=180 : 26.0;
s=181 : 46.0;
s=182 : 2.0;
s=183 : 41.0;
s=184 : 40.0;
s=185 : 12.0;
s=186 : 37.0;
s=187 : 41.0;
s=188 : 24.0;
s=189 : 43.0;
s=190 : 25.0;
s=191 : 9.0;
s=192 : 46.0;
s=193 : 28.0;
s=194 : 29.0;
s=195 : 40.0;
s=196 : 17.0;
s=197 : 2.0;
s=198 : 33.0;
s=199 : 16.0;


endrewards