mdp

module default

s: [0..199] init 0;
[a0] s=0 -> 0.04:(s'=1) + 0.96:(s'=94);
[a1] s=0 -> 1.0:(s'=1);
[a2] s=0 -> 0.61:(s'=1) + 0.39:(s'=109);
[a0] s=1 -> 0.4:(s'=2) + 0.25:(s'=95) + 0.08:(s'=117) + 0.27:(s'=129);
[a1] s=1 -> 0.38:(s'=2) + 0.58:(s'=7) + 0.04:(s'=115);
[a2] s=1 -> 0.46:(s'=2) + 0.44:(s'=23) + 0.1:(s'=36);
[a0] s=2 -> 1.0:(s'=3);
[a1] s=2 -> 0.48:(s'=3) + 0.1:(s'=59) + 0.42:(s'=126);
[a0] s=3 -> 0.79:(s'=4) + 0.07:(s'=24) + 0.07:(s'=34) + 0.07:(s'=147);
[a0] s=4 -> 1.0:(s'=5);
[a1] s=4 -> 0.6:(s'=5) + 0.4:(s'=179);
[a2] s=4 -> 1.0:(s'=5);
[a3] s=4 -> 0.33:(s'=5) + 0.2:(s'=62) + 0.07:(s'=66) + 0.4:(s'=196);
[a0] s=5 -> 0.02:(s'=6) + 0.98:(s'=108);
[a0] s=6 -> 0.52:(s'=7) + 0.11:(s'=19) + 0.36:(s'=86) + 0.01:(s'=111);
[a0] s=7 -> 1.0:(s'=8);
[a1] s=7 -> 0.39:(s'=8) + 0.49:(s'=34) + 0.12:(s'=179);
[a2] s=7 -> 1.0:(s'=8);
[a3] s=7 -> 0.59:(s'=8) + 0.31:(s'=82) + 0.1:(s'=100);
[a0] s=8 -> 0.22:(s'=9) + 0.78:(s'=66);
[a0] s=9 -> 1.0:(s'=10);
[a1] s=9 -> 1.0:(s'=10);
[a2] s=9 -> 1.0:(s'=10);
[a0] s=10 -> 0.84:(s'=11) + 0.03:(s'=34) + 0.13:(s'=53);
[a1] s=10 -> 0.4:(s'=11) + 0.29:(s'=55) + 0.31:(s'=144);
[a0] s=11 -> 0.17:(s'=12) + 0.48:(s'=72) + 0.13:(s'=176) + 0.22:(s'=194);
[a0] s=12 -> 1.0:(s'=13);
[a0] s=13 -> 0.96:(s'=14) + 0.02:(s'=124) + 0.02:(s'=195);
[a0] s=14 -> 0.95:(s'=15) + 0.01:(s'=143) + 0.03:(s'=150) + 0.01:(s'=182);
[a1] s=14 -> 1.0:(s'=15);
[a0] s=15 -> 0.02:(s'=16) + 0.98:(s'=171);
[a1] s=15 -> 0.54:(s'=16) + 0.39:(s'=92) + 0.07:(s'=167);
[a2] s=15 -> 0.39:(s'=16) + 0.1:(s'=79) + 0.13:(s'=132) + 0.38:(s'=136);
[a0] s=16 -> 0.89:(s'=17) + 0.04:(s'=61) + 0.02:(s'=75) + 0.05:(s'=152);
[a1] s=16 -> 1.0:(s'=17);
[a0] s=17 -> 0.13:(s'=18) + 0.87:(s'=79);
[a1] s=17 -> 0.42:(s'=18) + 0.08:(s'=23) + 0.28:(s'=55) + 0.22:(s'=99);
[a2] s=17 -> 1.0:(s'=18);
[a0] s=18 -> 0.47:(s'=19) + 0.53:(s'=131);
[a1] s=18 -> 0.13:(s'=19) + 0.87:(s'=116);
[a0] s=19 -> 0.37:(s'=20) + 0.15:(s'=102) + 0.35:(s'=144) + 0.13:(s'=167);
[a1] s=19 -> 0.59:(s'=20) + 0.28:(s'=38) + 0.09:(s'=178) + 0.04:(s'=197);
[a0] s=20 -> 0.15:(s'=21) + 0.82:(s'=105) + 0.03:(s'=163);
[a0] s=21 -> 1.0:(s'=22);
[a1] s=21 -> 0.01:(s'=21) + 0.84:(s'=22) + 0.14:(s'=45) + 0.01:(s'=46);
[a0] s=22 -> 0.71:(s'=23) + 0.06:(s'=63) + 0.08:(s'=175) + 0.15:(s'=182);
[a1] s=22 -> 0.92:(s'=23) + 0.03:(s'=85) + 0.05:(s'=117);
[a2] s=22 -> 0.88:(s'=23) + 0.11:(s'=70) + 0.01:(s'=165);
[a3] s=22 -> 0.24:(s'=0) + 0.44:(s'=23) + 0.32:(s'=105);
[a0] s=23 -> 0.95:(s'=24) + 0.01:(s'=44) + 0.04:(s'=140);
[a1] s=23 -> 1.0:(s'=24);
[a2] s=23 -> 0.36:(s'=24) + 0.27:(s'=129) + 0.37:(s'=173);
[a0] s=24 -> 1.0:(s'=25);
[a0] s=25 -> 0.45:(s'=26) + 0.5:(s'=51) + 0.05:(s'=86);
[a1] s=25 -> 0.56:(s'=26) + 0.44:(s'=189);
[a0] s=26 -> 0.06:(s'=27) + 0.08:(s'=73) + 0.38:(s'=159) + 0.48:(s'=179);
[a1] s=26 -> 0.33:(s'=27) + 0.67:(s'=122);
[a2] s=26 -> 1.0:(s'=27);
[a3] s=26 -> 0.96:(s'=27) + 0.04:(s'=81);
[a0] s=27 -> 0.24:(s'=28) + 0.76:(s'=157);
[a1] s=27 -> 1.0:(s'=28);
[a2] s=27 -> 0.6:(s'=28) + 0.13:(s'=170) + 0.27:(s'=195);
[a0] s=28 -> 0.08:(s'=15) + 0.9:(s'=29) + 0.01:(s'=71) + 0.01:(s'=136);
[a0] s=29 -> 0.43:(s'=30) + 0.46:(s'=35) + 0.11:(s'=172);
[a0] s=30 -> 0.42:(s'=31) + 0.58:(s'=96);
[a1] s=30 -> 0.94:(s'=31) + 0.01:(s'=101) + 0.05:(s'=135);
[a0] s=31 -> 1.0:(s'=32);
[a1] s=31 -> 0.05:(s'=32) + 0.95:(s'=36);
[a2] s=31 -> 0.04:(s'=3) + 0.85:(s'=32) + 0.11:(s'=193);
[a0] s=32 -> 1.0:(s'=33);
[a1] s=32 -> 0.83:(s'=33) + 0.17:(s'=90);
[a0] s=33 -> 0.88:(s'=34) + 0.12:(s'=170);
[a1] s=33 -> 1.0:(s'=34);
[a2] s=33 -> 0.59:(s'=34) + 0.09:(s'=81) + 0.13:(s'=192) + 0.19:(s'=193);
[a0] s=34 -> 0.5:(s'=35) + 0.5:(s'=179);
[a1] s=34 -> 0.73:(s'=35) + 0.08:(s'=174) + 0.19:(s'=182);
[a2] s=34 -> 0.58:(s'=35) + 0.42:(s'=87);
[a3] s=34 -> 0.05:(s'=35) + 0.32:(s'=56) + 0.63:(s'=166);
[a0] s=35 -> 0.82:(s'=36) + 0.18:(s'=197);
[a0] s=36 -> 0.87:(s'=37) + 0.13:(s'=122);
[a1] s=36 -> 0.42:(s'=37) + 0.27:(s'=113) + 0.12:(s'=147) + 0.19:(s'=170);
[a2] s=36 -> 0.99:(s'=37) + 0.01:(s'=110);
[a3] s=36 -> 1.0:(s'=37);
[a0] s=37 -> 0.13:(s'=32) + 0.86:(s'=38) + 0.01:(s'=77);
[a1] s=37 -> 1.0:(s'=38);
[a0] s=38 -> 1.0:(s'=39);
[a0] s=39 -> 0.48:(s'=40) + 0.24:(s'=80) + 0.28:(s'=117);
[a0] s=40 -> 0.17:(s'=41) + 0.83:(s'=48);
[a1] s=40 -> 0.25:(s'=41) + 0.01:(s'=88) + 0.74:(s'=120);
[a0] s=41 -> 1.0:(s'=42);
[a1] s=41 -> 1.0:(s'=42);
[a2] s=41 -> 0.41:(s'=37) + 0.26:(s'=42) + 0.14:(s'=115) + 0.19:(s'=144);
[a3] s=41 -> 1.0:(s'=42);
[a0] s=42 -> 0.2:(s'=43) + 0.59:(s'=55) + 0.21:(s'=149);
[a1] s=42 -> 0.68:(s'=8) + 0.1:(s'=39) + 0.22:(s'=43);
[a2] s=42 -> 1.0:(s'=43);
[a0] s=43 -> 0.73:(s'=44) + 0.17:(s'=93) + 0.1:(s'=137);
[a1] s=43 -> 0.53:(s'=44) + 0.21:(s'=53) + 0.07:(s'=183) + 0.19:(s'=189);
[a2] s=43 -> 0.63:(s'=44) + 0.03:(s'=91) + 0.34:(s'=148);
[a3] s=43 -> 0.97:(s'=27) + 0.03:(s'=44);
[a0] s=44 -> 0.75:(s'=45) + 0.25:(s'=189);
[a0] s=45 -> 0.36:(s'=13) + 0.5:(s'=46) + 0.14:(s'=57);
[a1] s=45 -> 0.08:(s'=27) + 0.87:(s'=46) + 0.01:(s'=114) + 0.04:(s'=178);
[a2] s=45 -> 0.86:(s'=46) + 0.12:(s'=60) + 0.01:(s'=147) + 0.01:(s'=174);
[a0] s=46 -> 0.77:(s'=47) + 0.23:(s'=163);
[a1] s=46 -> 1.0:(s'=47);
[a0] s=47 -> 0.68:(s'=48) + 0.07:(s'=70) + 0.24:(s'=115) + 0.01:(s'=191);
[a0] s=48 -> 0.05:(s'=49) + 0.95:(s'=106);
[a1] s=48 -> 1.0:(s'=49);
[a2] s=48 -> 0.92:(s'=49) + 0.04:(s'=54) + 0.02:(s'=121) + 0.02:(s'=169);
[a0] s=49 -> 0.4:(s'=50) + 0.6:(s'=93);
[a1] s=49 -> 0.06:(s'=11) + 0.79:(s'=50) + 0.14:(s'=105) + 0.01:(s'=110);
[a2] s=49 -> 0.81:(s'=50) + 0.11:(s'=65) + 0.08:(s'=168);
[a0] s=50 -> 0.46:(s'=38) + 0.24:(s'=51) + 0.3:(s'=186);
[a1] s=50 -> 1.0:(s'=51);
[a0] s=51 -> 0.02:(s'=22) + 0.89:(s'=52) + 0.02:(s'=86) + 0.07:(s'=186);
[a0] s=52 -> 0.05:(s'=53) + 0.95:(s'=143);
[a0] s=53 -> 0.04:(s'=54) + 0.77:(s'=91) + 0.19:(s'=162);
[a1] s=53 -> 0.14:(s'=43) + 0.44:(s'=54) + 0.25:(s'=121) + 0.17:(s'=163);
[a0] s=54 -> 0.27:(s'=55) + 0.31:(s'=89) + 0.08:(s'=111) + 0.34:(s'=184);
[a1] s=54 -> 0.65:(s'=10) + 0.3:(s'=55) + 0.05:(s'=194);
[a2] s=54 -> 0.02:(s'=26) + 0.01:(s'=37) + 0.97:(s'=55);
[a0] s=55 -> 0.08:(s'=35) + 0.48:(s'=49) + 0.22:(s'=56) + 0.22:(s'=107);
[a1] s=55 -> 1.0:(s'=56);
[a0] s=56 -> 0.36:(s'=57) + 0.03:(s'=77) + 0.61:(s'=171);
[a0] s=57 -> 0.99:(s'=8) + 0.01:(s'=58);
[a0] s=58 -> 0.7:(s'=59) + 0.3:(s'=67);
[a1] s=58 -> 1.0:(s'=59);
[a2] s=58 -> 0.48:(s'=59) + 0.52:(s'=135);
[a0] s=59 -> 0.04:(s'=29) + 0.64:(s'=60) + 0.05:(s'=63) + 0.27:(s'=108);
[a0] s=60 -> 1.0:(s'=61);
[a1] s=60 -> 1.0:(s'=61);
[a2] s=60 -> 0.82:(s'=61) + 0.18:(s'=120);
[a3] s=60 -> 1.0:(s'=61);
[a0] s=61 -> 1.0:(s'=62);
[a1] s=61 -> 0.16:(s'=24) + 0.04:(s'=62) + 0.25:(s'=86) + 0.55:(s'=153);
[a0] s=62 -> 0.02:(s'=24) + 0.68:(s'=63) + 0.04:(s'=110) + 0.26:(s'=180);
[a1] s=62 -> 0.02:(s'=28) + 0.51:(s'=63) + 0.07:(s'=107) + 0.4:(s'=109);
[a0] s=63 -> 0.51:(s'=5) + 0.49:(s'=64);
[a0] s=64 -> 0.95:(s'=65) + 0.01:(s'=95) + 0.04:(s'=99);
[a1] s=64 -> 0.11:(s'=65) + 0.89:(s'=75);
[a2] s=64 -> 0.15:(s'=62) + 0.8:(s'=65) + 0.02:(s'=138) + 0.03:(s'=186);
[a3] s=64 -> 0.36:(s'=65) + 0.01:(s'=122) + 0.63:(s'=183);
[a0] s=65 -> 1.0:(s'=66);
[a0] s=66 -> 0.08:(s'=35) + 0.25:(s'=67) + 0.54:(s'=101) + 0.13:(s'=182);
[a1] s=66 -> 0.55:(s'=45) + 0.09:(s'=67) + 0.36:(s'=139);
[a2] s=66 -> 0.6:(s'=54) + 0.27:(s'=67) + 0.13:(s'=77);
[a3] s=66 -> 0.12:(s'=51) + 0.63:(s'=67) + 0.25:(s'=172);
[a0] s=67 -> 0.94:(s'=68) + 0.04:(s'=100) + 0.02:(s'=179);
[a1] s=67 -> 0.52:(s'=57) + 0.48:(s'=68);
[a2] s=67 -> 0.03:(s'=14) + 0.48:(s'=68) + 0.49:(s'=118);
[a3] s=67 -> 0.31:(s'=9) + 0.28:(s'=58) + 0.2:(s'=68) + 0.21:(s'=89);
[a0] s=68 -> 0.77:(s'=3) + 0.1:(s'=69) + 0.13:(s'=143);
[a1] s=68 -> 0.18:(s'=69) + 0.41:(s'=98) + 0.41:(s'=157);
[a2] s=68 -> 1.0:(s'=69);
[a0] s=69 -> 1.0:(s'=70);
[a1] s=69 -> 0.73:(s'=33) + 0.27:(s'=70);
[a2] s=69 -> 1.0:(s'=70);
[a0] s=70 -> 1.0:(s'=71);
[a1] s=70 -> 0.74:(s'=36) + 0.26:(s'=71);
[a2] s=70 -> 0.33:(s'=11) + 0.31:(s'=71) + 0.12:(s'=131) + 0.24:(s'=150);
[a0] s=71 -> 0.92:(s'=72) + 0.08:(s'=180);
[a1] s=71 -> 0.01:(s'=54) + 0.85:(s'=72) + 0.05:(s'=94) + 0.09:(s'=105);
[a2] s=71 -> 0.47:(s'=5) + 0.53:(s'=72);
[a3] s=71 -> 0.73:(s'=72) + 0.27:(s'=97);
[a0] s=72 -> 0.78:(s'=73) + 0.08:(s'=97) + 0.02:(s'=116) + 0.12:(s'=179);
[a1] s=72 -> 0.2:(s'=37) + 0.65:(s'=73) + 0.08:(s'=87) + 0.07:(s'=186);
[a2] s=72 -> 0.12:(s'=57) + 0.79:(s'=73) + 0.09:(s'=89);
[a0] s=73 -> 1.0:(s'=74);
[a1] s=73 -> 1.0:(s'=74);
[a0] s=74 -> 0.08:(s'=4) + 0.01:(s'=43) + 0.63:(s'=75) + 0.28:(s'=169);
[a1] s=74 -> 1.0:(s'=75);
[a2] s=74 -> 0.46:(s'=66) + 0.54:(s'=75);
[a3] s=74 -> 0.47:(s'=75) + 0.53:(s'=171);
[a0] s=75 -> 0.03:(s'=25) + 0.93:(s'=76) + 0.03:(s'=127) + 0.01:(s'=148);
[a1] s=75 -> 1.0:(s'=76);
[a0] s=76 -> 0.39:(s'=10) + 0.61:(s'=77);
[a0] s=77 -> 0.57:(s'=78) + 0.01:(s'=138) + 0.01:(s'=169) + 0.41:(s'=198);
[a1] s=77 -> 1.0:(s'=78);
[a2] s=77 -> 0.93:(s'=72) + 0.07:(s'=78);
[a3] s=77 -> 1.0:(s'=78);
[a0] s=78 -> 0.7:(s'=79) + 0.3:(s'=100);
[a0] s=79 -> 1.0:(s'=80);
[a1] s=79 -> 0.01:(s'=80) + 0.51:(s'=112) + 0.48:(s'=134);
[a0] s=80 -> 0.07:(s'=17) + 0.51:(s'=81) + 0.42:(s'=195);
[a1] s=80 -> 1.0:(s'=81);
[a0] s=81 -> 0.35:(s'=82) + 0.65:(s'=161);
[a1] s=81 -> 1.0:(s'=82);
[a2] s=81 -> 1.0:(s'=82);
[a0] s=82 -> 0.07:(s'=34) + 0.54:(s'=83) + 0.16:(s'=112) + 0.23:(s'=129);
[a1] s=82 -> 0.84:(s'=83) + 0.11:(s'=122) + 0.05:(s'=128);
[a2] s=82 -> 0.02:(s'=83) + 0.98:(s'=107);
[a3] s=82 -> 1.0:(s'=83);
[a0] s=83 -> 0.01:(s'=23) + 0.05:(s'=66) + 0.92:(s'=84) + 0.02:(s'=133);
[a1] s=83 -> 0.16:(s'=76) + 0.76:(s'=84) + 0.08:(s'=169);
[a2] s=83 -> 0.9:(s'=84) + 0.1:(s'=127);
[a0] s=84 -> 0.53:(s'=85) + 0.47:(s'=86);
[a1] s=84 -> 0.01:(s'=35) + 0.99:(s'=85);
[a0] s=85 -> 0.68:(s'=15) + 0.32:(s'=86);
[a1] s=85 -> 0.44:(s'=86) + 0.37:(s'=121) + 0.19:(s'=166);
[a0] s=86 -> 1.0:(s'=87);
[a1] s=86 -> 0.34:(s'=31) + 0.11:(s'=41) + 0.55:(s'=87);
[a2] s=86 -> 1.0:(s'=87);
[a0] s=87 -> 0.87:(s'=73) + 0.13:(s'=88);
[a1] s=87 -> 1.0:(s'=88);
[a2] s=87 -> 1.0:(s'=88);
[a0] s=88 -> 0.14:(s'=89) + 0.86:(s'=163);
[a1] s=88 -> 1.0:(s'=89);
[a2] s=88 -> 1.0:(s'=89);
[a3] s=88 -> 1.0:(s'=89);
[a0] s=89 -> 0.11:(s'=74) + 0.62:(s'=90) + 0.18:(s'=136) + 0.09:(s'=150);
[a1] s=89 -> 0.24:(s'=3) + 0.03:(s'=35) + 0.13:(s'=80) + 0.6:(s'=90);
[a2] s=89 -> 0.01:(s'=42) + 0.97:(s'=90) + 0.01:(s'=182) + 0.01:(s'=183);
[a0] s=90 -> 0.39:(s'=3) + 0.61:(s'=91);
[a1] s=90 -> 0.57:(s'=24) + 0.13:(s'=91) + 0.3:(s'=113);
[a2] s=90 -> 0.43:(s'=42) + 0.57:(s'=91);
[a3] s=90 -> 1.0:(s'=91);
[a0] s=91 -> 0.13:(s'=2) + 0.43:(s'=92) + 0.44:(s'=139);
[a0] s=92 -> 0.23:(s'=93) + 0.37:(s'=100) + 0.4:(s'=111);
[a0] s=93 -> 0.45:(s'=14) + 0.14:(s'=94) + 0.41:(s'=122);
[a1] s=93 -> 0.01:(s'=20) + 0.02:(s'=30) + 0.75:(s'=94) + 0.22:(s'=100);
[a2] s=93 -> 0.38:(s'=50) + 0.62:(s'=94);
[a0] s=94 -> 1.0:(s'=95);
[a0] s=95 -> 1.0:(s'=96);
[a0] s=96 -> 0.93:(s'=97) + 0.04:(s'=146) + 0.03:(s'=191);
[a1] s=96 -> 0.28:(s'=7) + 0.38:(s'=97) + 0.32:(s'=159) + 0.02:(s'=166);
[a2] s=96 -> 0.51:(s'=25) + 0.49:(s'=97);
[a3] s=96 -> 0.71:(s'=15) + 0.29:(s'=97);
[a0] s=97 -> 0.52:(s'=98) + 0.48:(s'=143);
[a1] s=97 -> 0.45:(s'=47) + 0.4:(s'=98) + 0.1:(s'=108) + 0.05:(s'=122);
[a2] s=97 -> 1.0:(s'=98);
[a3] s=97 -> 0.11:(s'=25) + 0.71:(s'=98) + 0.05:(s'=181) + 0.13:(s'=187);
[a0] s=98 -> 0.49:(s'=89) + 0.51:(s'=99);
[a0] s=99 -> 0.2:(s'=85) + 0.76:(s'=100) + 0.04:(s'=105);
[a0] s=100 -> 1.0:(s'=101);
[a1] s=100 -> 0.08:(s'=101) + 0.92:(s'=147);
[a0] s=101 -> 1.0:(s'=102);
[a0] s=102 -> 0.76:(s'=57) + 0.07:(s'=103) + 0.17:(s'=163);
[a1] s=102 -> 1.0:(s'=103);
[a0] s=103 -> 0.39:(s'=104) + 0.52:(s'=114) + 0.09:(s'=149);
[a1] s=103 -> 0.81:(s'=61) + 0.19:(s'=104);
[a0] s=104 -> 0.08:(s'=9) + 0.45:(s'=61) + 0.15:(s'=105) + 0.32:(s'=145);
[a1] s=104 -> 1.0:(s'=105);
[a0] s=105 -> 0.18:(s'=11) + 0.04:(s'=25) + 0.03:(s'=29) + 0.75:(s'=106);
[a0] s=106 -> 0.13:(s'=57) + 0.61:(s'=107) + 0.08:(s'=184) + 0.18:(s'=199);
[a1] s=106 -> 1.0:(s'=107);
[a2] s=106 -> 0.53:(s'=107) + 0.02:(s'=109) + 0.1:(s'=147) + 0.35:(s'=185);
[a3] s=106 -> 1.0:(s'=107);
[a0] s=107 -> 0.73:(s'=15) + 0.26:(s'=92) + 0.01:(s'=108);
[a1] s=107 -> 0.34:(s'=51) + 0.43:(s'=66) + 0.23:(s'=108);
[a2] s=107 -> 0.21:(s'=108) + 0.79:(s'=134);
[a3] s=107 -> 1.0:(s'=108);
[a0] s=108 -> 0.13:(s'=80) + 0.87:(s'=109);
[a0] s=109 -> 0.5:(s'=65) + 0.05:(s'=70) + 0.45:(s'=110);
[a1] s=109 -> 0.03:(s'=92) + 0.83:(s'=110) + 0.14:(s'=141);
[a2] s=109 -> 0.22:(s'=45) + 0.64:(s'=110) + 0.14:(s'=142);
[a0] s=110 -> 0.11:(s'=105) + 0.78:(s'=111) + 0.11:(s'=131);
[a1] s=110 -> 0.24:(s'=77) + 0.01:(s'=111) + 0.31:(s'=160) + 0.44:(s'=194);
[a0] s=111 -> 0.04:(s'=97) + 0.96:(s'=112);
[a1] s=111 -> 0.2:(s'=19) + 0.52:(s'=20) + 0.21:(s'=47) + 0.07:(s'=112);
[a0] s=112 -> 1.0:(s'=113);
[a1] s=112 -> 0.13:(s'=62) + 0.05:(s'=81) + 0.6:(s'=113) + 0.22:(s'=122);
[a0] s=113 -> 1.0:(s'=114);
[a1] s=113 -> 0.13:(s'=73) + 0.45:(s'=114) + 0.42:(s'=136);
[a2] s=113 -> 0.81:(s'=114) + 0.19:(s'=149);
[a3] s=113 -> 0.17:(s'=114) + 0.16:(s'=156) + 0.26:(s'=159) + 0.41:(s'=198);
[a0] s=114 -> 0.05:(s'=63) + 0.06:(s'=84) + 0.16:(s'=92) + 0.73:(s'=115);
[a0] s=115 -> 0.36:(s'=32) + 0.55:(s'=86) + 0.09:(s'=116);
[a1] s=115 -> 1.0:(s'=116);
[a2] s=115 -> 0.12:(s'=39) + 0.1:(s'=86) + 0.78:(s'=116);
[a3] s=115 -> 0.1:(s'=9) + 0.87:(s'=116) + 0.03:(s'=141);
[a0] s=116 -> 0.25:(s'=117) + 0.75:(s'=167);
[a1] s=116 -> 1.0:(s'=117);
[a2] s=116 -> 0.03:(s'=78) + 0.38:(s'=117) + 0.06:(s'=121) + 0.53:(s'=135);
[a0] s=117 -> 0.01:(s'=46) + 0.16:(s'=102) + 0.74:(s'=118) + 0.09:(s'=198);
[a1] s=117 -> 1.0:(s'=118);
[a2] s=117 -> 0.3:(s'=118) + 0.52:(s'=119) + 0.04:(s'=177) + 0.14:(s'=197);
[a3] s=117 -> 0.11:(s'=59) + 0.62:(s'=118) + 0.27:(s'=184);
[a0] s=118 -> 1.0:(s'=119);
[a0] s=119 -> 0.65:(s'=67) + 0.35:(s'=120);
[a1] s=119 -> 1.0:(s'=120);
[a2] s=119 -> 0.17:(s'=107) + 0.71:(s'=120) + 0.07:(s'=130) + 0.05:(s'=181);
[a3] s=119 -> 0.98:(s'=24) + 0.02:(s'=120);
[a0] s=120 -> 0.26:(s'=77) + 0.58:(s'=121) + 0.1:(s'=136) + 0.06:(s'=151);
[a0] s=121 -> 1.0:(s'=122);
[a1] s=121 -> 0.77:(s'=122) + 0.23:(s'=168);
[a0] s=122 -> 0.06:(s'=48) + 0.01:(s'=102) + 0.15:(s'=116) + 0.78:(s'=123);
[a1] s=122 -> 0.06:(s'=34) + 0.85:(s'=123) + 0.01:(s'=181) + 0.08:(s'=188);
[a0] s=123 -> 0.16:(s'=7) + 0.69:(s'=60) + 0.15:(s'=124);
[a1] s=123 -> 0.42:(s'=65) + 0.01:(s'=103) + 0.51:(s'=124) + 0.06:(s'=145);
[a2] s=123 -> 0.46:(s'=32) + 0.26:(s'=96) + 0.28:(s'=124);
[a0] s=124 -> 0.28:(s'=29) + 0.03:(s'=95) + 0.03:(s'=109) + 0.66:(s'=125);
[a1] s=124 -> 0.13:(s'=16) + 0.87:(s'=125);
[a0] s=125 -> 1.0:(s'=126);
[a1] s=125 -> 1.0:(s'=126);
[a2] s=125 -> 0.12:(s'=40) + 0.22:(s'=59) + 0.66:(s'=126);
[a3] s=125 -> 0.47:(s'=61) + 0.27:(s'=126) + 0.26:(s'=150);
[a0] s=126 -> 1.0:(s'=127);
[a1] s=126 -> 0.01:(s'=34) + 0.01:(s'=84) + 0.97:(s'=127) + 0.01:(s'=188);
[a2] s=126 -> 0.67:(s'=52) + 0.11:(s'=127) + 0.22:(s'=164);
[a3] s=126 -> 1.0:(s'=127);
[a0] s=127 -> 0.05:(s'=36) + 0.14:(s'=128) + 0.78:(s'=164) + 0.03:(s'=176);
[a0] s=128 -> 0.13:(s'=90) + 0.87:(s'=129);
[a1] s=128 -> 0.29:(s'=43) + 0.59:(s'=57) + 0.12:(s'=129);
[a2] s=128 -> 0.08:(s'=95) + 0.16:(s'=97) + 0.76:(s'=129);
[a3] s=128 -> 0.06:(s'=44) + 0.04:(s'=97) + 0.25:(s'=113) + 0.65:(s'=129);
[a0] s=129 -> 1.0:(s'=130);
[a0] s=130 -> 0.16:(s'=32) + 0.84:(s'=131);
[a1] s=130 -> 1.0:(s'=131);
[a2] s=130 -> 0.12:(s'=86) + 0.18:(s'=104) + 0.68:(s'=131) + 0.02:(s'=167);
[a0] s=131 -> 0.17:(s'=9) + 0.52:(s'=82) + 0.07:(s'=120) + 0.24:(s'=132);
[a1] s=131 -> 0.01:(s'=122) + 0.02:(s'=129) + 0.53:(s'=132) + 0.44:(s'=187);
[a2] s=131 -> 1.0:(s'=132);
[a3] s=131 -> 0.01:(s'=34) + 0.01:(s'=45) + 0.08:(s'=120) + 0.9:(s'=132);
[a0] s=132 -> 0.22:(s'=69) + 0.36:(s'=133) + 0.42:(s'=141);
[a1] s=132 -> 0.06:(s'=83) + 0.21:(s'=91) + 0.71:(s'=133) + 0.02:(s'=152);
[a2] s=132 -> 0.15:(s'=38) + 0.05:(s'=65) + 0.34:(s'=133) + 0.46:(s'=199);
[a0] s=133 -> 0.6:(s'=85) + 0.02:(s'=108) + 0.37:(s'=134) + 0.01:(s'=144);
[a1] s=133 -> 1.0:(s'=134);
[a0] s=134 -> 0.59:(s'=106) + 0.2:(s'=107) + 0.21:(s'=135);
[a0] s=135 -> 0.26:(s'=22) + 0.33:(s'=104) + 0.41:(s'=136);
[a0] s=136 -> 0.53:(s'=137) + 0.47:(s'=185);
[a1] s=136 -> 0.39:(s'=137) + 0.61:(s'=196);
[a2] s=136 -> 0.05:(s'=137) + 0.95:(s'=177);
[a0] s=137 -> 0.3:(s'=52) + 0.7:(s'=138);
[a1] s=137 -> 1.0:(s'=138);
[a2] s=137 -> 0.12:(s'=13) + 0.19:(s'=29) + 0.68:(s'=138) + 0.01:(s'=196);
[a3] s=137 -> 0.19:(s'=72) + 0.45:(s'=138) + 0.15:(s'=149) + 0.21:(s'=167);
[a0] s=138 -> 0.04:(s'=89) + 0.03:(s'=96) + 0.81:(s'=139) + 0.12:(s'=151);
[a1] s=138 -> 0.72:(s'=84) + 0.28:(s'=139);
[a0] s=139 -> 0.14:(s'=121) + 0.86:(s'=140);
[a0] s=140 -> 0.02:(s'=25) + 0.55:(s'=102) + 0.39:(s'=141) + 0.04:(s'=187);
[a1] s=140 -> 0.81:(s'=141) + 0.19:(s'=175);
[a2] s=140 -> 1.0:(s'=141);
[a0] s=141 -> 0.07:(s'=65) + 0.03:(s'=89) + 0.65:(s'=100) + 0.25:(s'=142);
[a1] s=141 -> 1.0:(s'=142);
[a0] s=142 -> 0.02:(s'=18) + 0.21:(s'=35) + 0.04:(s'=94) + 0.73:(s'=143);
[a1] s=142 -> 1.0:(s'=143);
[a0] s=143 -> 0.07:(s'=101) + 0.72:(s'=144) + 0.03:(s'=180) + 0.18:(s'=190);
[a1] s=143 -> 1.0:(s'=144);
[a2] s=143 -> 0.5:(s'=136) + 0.44:(s'=144) + 0.06:(s'=157);
[a3] s=143 -> 0.14:(s'=63) + 0.68:(s'=82) + 0.18:(s'=144);
[a0] s=144 -> 0.05:(s'=21) + 0.95:(s'=145);
[a1] s=144 -> 1.0:(s'=145);
[a0] s=145 -> 0.29:(s'=104) + 0.17:(s'=118) + 0.54:(s'=146);
[a1] s=145 -> 1.0:(s'=146);
[a2] s=145 -> 1.0:(s'=146);
[a0] s=146 -> 0.89:(s'=109) + 0.08:(s'=147) + 0.03:(s'=150);
[a0] s=147 -> 0.12:(s'=10) + 0.88:(s'=148);
[a1] s=147 -> 0.57:(s'=133) + 0.42:(s'=148) + 0.01:(s'=176);
[a0] s=148 -> 1.0:(s'=149);
[a1] s=148 -> 0.8:(s'=10) + 0.2:(s'=149);
[a2] s=148 -> 0.19:(s'=126) + 0.74:(s'=149) + 0.07:(s'=164);
[a0] s=149 -> 1.0:(s'=150);
[a1] s=149 -> 0.08:(s'=19) + 0.35:(s'=28) + 0.03:(s'=46) + 0.54:(s'=150);
[a0] s=150 -> 0.47:(s'=65) + 0.53:(s'=151);
[a0] s=151 -> 0.12:(s'=45) + 0.35:(s'=152) + 0.53:(s'=158);
[a0] s=152 -> 0.69:(s'=4) + 0.05:(s'=13) + 0.24:(s'=52) + 0.02:(s'=153);
[a1] s=152 -> 0.87:(s'=49) + 0.01:(s'=133) + 0.12:(s'=153);
[a2] s=152 -> 0.23:(s'=58) + 0.17:(s'=90) + 0.6:(s'=153);
[a3] s=152 -> 1.0:(s'=153);
[a0] s=153 -> 0.03:(s'=76) + 0.71:(s'=108) + 0.26:(s'=154);
[a0] s=154 -> 0.66:(s'=3) + 0.23:(s'=53) + 0.11:(s'=155);
[a1] s=154 -> 0.16:(s'=10) + 0.12:(s'=59) + 0.72:(s'=155);
[a2] s=154 -> 0.01:(s'=42) + 0.22:(s'=53) + 0.01:(s'=82) + 0.76:(s'=155);
[a3] s=154 -> 0.11:(s'=61) + 0.29:(s'=113) + 0.05:(s'=146) + 0.55:(s'=155);
[a0] s=155 -> 0.14:(s'=42) + 0.1:(s'=79) + 0.03:(s'=118) + 0.73:(s'=156);
[a1] s=155 -> 1.0:(s'=156);
[a0] s=156 -> 0.79:(s'=23) + 0.01:(s'=56) + 0.16:(s'=157) + 0.04:(s'=164);
[a1] s=156 -> 0.01:(s'=125) + 0.99:(s'=157);
[a2] s=156 -> 1.0:(s'=157);
[a0] s=157 -> 0.13:(s'=29) + 0.16:(s'=87) + 0.01:(s'=145) + 0.7:(s'=158);
[a1] s=157 -> 0.31:(s'=133) + 0.69:(s'=158);
[a2] s=157 -> 0.06:(s'=115) + 0.03:(s'=127) + 0.91:(s'=158);
[a3] s=157 -> 0.14:(s'=38) + 0.07:(s'=67) + 0.67:(s'=158) + 0.12:(s'=197);
[a0] s=158 -> 0.62:(s'=159) + 0.38:(s'=163);
[a0] s=159 -> 1.0:(s'=160);
[a1] s=159 -> 1.0:(s'=160);
[a2] s=159 -> 0.08:(s'=48) + 0.92:(s'=160);
[a3] s=159 -> 1.0:(s'=160);
[a0] s=160 -> 1.0:(s'=161);
[a1] s=160 -> 0.25:(s'=20) + 0.01:(s'=26) + 0.53:(s'=161) + 0.21:(s'=167);
[a2] s=160 -> 0.98:(s'=60) + 0.01:(s'=83) + 0.01:(s'=161);
[a3] s=160 -> 0.28:(s'=110) + 0.35:(s'=161) + 0.37:(s'=172);
[a0] s=161 -> 0.03:(s'=18) + 0.27:(s'=162) + 0.7:(s'=183);
[a1] s=161 -> 0.61:(s'=73) + 0.12:(s'=119) + 0.27:(s'=162);
[a2] s=161 -> 0.89:(s'=100) + 0.11:(s'=162);
[a3] s=161 -> 1.0:(s'=162);
[a0] s=162 -> 0.12:(s'=86) + 0.49:(s'=163) + 0.39:(s'=171);
[a1] s=162 -> 0.17:(s'=41) + 0.13:(s'=88) + 0.5:(s'=163) + 0.2:(s'=171);
[a2] s=162 -> 1.0:(s'=163);
[a3] s=162 -> 0.05:(s'=22) + 0.04:(s'=82) + 0.83:(s'=163) + 0.08:(s'=184);
[a0] s=163 -> 1.0:(s'=164);
[a1] s=163 -> 1.0:(s'=164);
[a2] s=163 -> 0.01:(s'=28) + 0.02:(s'=58) + 0.97:(s'=164);
[a0] s=164 -> 1.0:(s'=165);
[a0] s=165 -> 0.4:(s'=11) + 0.6:(s'=166);
[a1] s=165 -> 0.06:(s'=72) + 0.94:(s'=166);
[a0] s=166 -> 1.0:(s'=167);
[a1] s=166 -> 0.08:(s'=102) + 0.17:(s'=166) + 0.73:(s'=167) + 0.02:(s'=195);
[a2] s=166 -> 0.66:(s'=73) + 0.34:(s'=167);
[a0] s=167 -> 1.0:(s'=168);
[a1] s=167 -> 0.22:(s'=7) + 0.78:(s'=168);
[a2] s=167 -> 1.0:(s'=168);
[a0] s=168 -> 0.06:(s'=51) + 0.01:(s'=54) + 0.88:(s'=169) + 0.05:(s'=192);
[a1] s=168 -> 0.9:(s'=169) + 0.1:(s'=186);
[a0] s=169 -> 0.61:(s'=14) + 0.02:(s'=44) + 0.37:(s'=170);
[a0] s=170 -> 0.01:(s'=129) + 0.03:(s'=168) + 0.96:(s'=171);
[a0] s=171 -> 0.09:(s'=59) + 0.34:(s'=96) + 0.27:(s'=120) + 0.3:(s'=172);
[a1] s=171 -> 0.35:(s'=133) + 0.65:(s'=172);
[a0] s=172 -> 1.0:(s'=173);
[a1] s=172 -> 0.24:(s'=111) + 0.76:(s'=173);
[a2] s=172 -> 0.24:(s'=135) + 0.09:(s'=168) + 0.57:(s'=173) + 0.1:(s'=175);
[a0] s=173 -> 1.0:(s'=174);
[a0] s=174 -> 0.04:(s'=9) + 0.18:(s'=111) + 0.02:(s'=116) + 0.76:(s'=175);
[a1] s=174 -> 1.0:(s'=175);
[a0] s=175 -> 1.0:(s'=176);
[a0] s=176 -> 0.01:(s'=20) + 0.73:(s'=136) + 0.08:(s'=167) + 0.18:(s'=177);
[a1] s=176 -> 1.0:(s'=177);
[a2] s=176 -> 0.27:(s'=68) + 0.02:(s'=90) + 0.08:(s'=144) + 0.63:(s'=177);
[a0] s=177 -> 1.0:(s'=178);
[a1] s=177 -> 0.07:(s'=67) + 0.12:(s'=142) + 0.12:(s'=165) + 0.69:(s'=178);
[a2] s=177 -> 0.1:(s'=18) + 0.19:(s'=155) + 0.71:(s'=178);
[a3] s=177 -> 0.28:(s'=65) + 0.72:(s'=178);
[a0] s=178 -> 0.31:(s'=1) + 0.69:(s'=179);
[a1] s=178 -> 0.58:(s'=156) + 0.42:(s'=179);
[a0] s=179 -> 1.0:(s'=180);
[a1] s=179 -> 0.71:(s'=72) + 0.29:(s'=180);
[a0] s=180 -> 0.84:(s'=15) + 0.16:(s'=181);
[a0] s=181 -> 0.02:(s'=37) + 0.03:(s'=85) + 0.01:(s'=130) + 0.94:(s'=182);
[a0] s=182 -> 0.01:(s'=0) + 0.3:(s'=31) + 0.11:(s'=96) + 0.58:(s'=183);
[a1] s=182 -> 1.0:(s'=183);
[a2] s=182 -> 0.11:(s'=93) + 0.01:(s'=124) + 0.88:(s'=183);
[a0] s=183 -> 0.76:(s'=149) + 0.24:(s'=184);
[a1] s=183 -> 0.14:(s'=68) + 0.07:(s'=152) + 0.79:(s'=184);
[a2] s=183 -> 1.0:(s'=184);
[a3] s=183 -> 0.12:(s'=123) + 0.55:(s'=184) + 0.33:(s'=186);
[a0] s=184 -> 1.0:(s'=185);
[a0] s=185 -> 0.82:(s'=63) + 0.18:(s'=186);
[a1] s=185 -> 0.83:(s'=105) + 0.17:(s'=186);
[a2] s=185 -> 0.43:(s'=33) + 0.25:(s'=90) + 0.29:(s'=176) + 0.03:(s'=186);
[a3] s=185 -> 1.0:(s'=186);
[a0] s=186 -> 1.0:(s'=187);
[a1] s=186 -> 1.0:(s'=187);
[a0] s=187 -> 0.19:(s'=44) + 0.01:(s'=178) + 0.8:(s'=188);
[a0] s=188 -> 0.24:(s'=34) + 0.05:(s'=176) + 0.71:(s'=189);
[a1] s=188 -> 0.04:(s'=40) + 0.02:(s'=145) + 0.02:(s'=151) + 0.92:(s'=189);
[a2] s=188 -> 0.01:(s'=22) + 0.07:(s'=117) + 0.05:(s'=151) + 0.87:(s'=189);
[a0] s=189 -> 1.0:(s'=190);
[a1] s=189 -> 0.19:(s'=36) + 0.24:(s'=60) + 0.15:(s'=108) + 0.42:(s'=190);
[a2] s=189 -> 0.31:(s'=183) + 0.39:(s'=189) + 0.3:(s'=190);
[a0] s=190 -> 0.89:(s'=97) + 0.01:(s'=191) + 0.1:(s'=195);
[a1] s=190 -> 0.72:(s'=121) + 0.28:(s'=191);
[a2] s=190 -> 1.0:(s'=191);
[a0] s=191 -> 0.15:(s'=19) + 0.09:(s'=112) + 0.26:(s'=166) + 0.5:(s'=192);
[a1] s=191 -> 1.0:(s'=192);
[a2] s=191 -> 0.04:(s'=3) + 0.06:(s'=75) + 0.88:(s'=192) + 0.02:(s'=195);
[a3] s=191 -> 0.58:(s'=56) + 0.42:(s'=192);
[a0] s=192 -> 1.0:(s'=193);
[a1] s=192 -> 0.13:(s'=178) + 0.87:(s'=193);
[a2] s=192 -> 0.86:(s'=23) + 0.14:(s'=193);
[a3] s=192 -> 1.0:(s'=193);
[a0] s=193 -> 1.0:(s'=194);
[a0] s=194 -> 0.76:(s'=127) + 0.1:(s'=156) + 0.14:(s'=195);
[a1] s=194 -> 0.34:(s'=8) + 0.24:(s'=43) + 0.05:(s'=188) + 0.37:(s'=195);
[a0] s=195 -> 0.68:(s'=28) + 0.32:(s'=196);
[a0] s=196 -> 0.36:(s'=81) + 0.64:(s'=197);
[a1] s=196 -> 0.96:(s'=96) + 0.04:(s'=197);
[a0] s=197 -> 0.21:(s'=117) + 0.35:(s'=196) + 0.44:(s'=198);
[a1] s=197 -> 0.16:(s'=77) + 0.16:(s'=138) + 0.14:(s'=181) + 0.54:(s'=198);
[a2] s=197 -> 1.0:(s'=198);
[a3] s=197 -> 1.0:(s'=198);
[a0] s=198 -> 1.0:(s'=199);
[a1] s=198 -> 1.0:(s'=199);
[a0] s=199 -> 0.8:(s'=0) + 0.2:(s'=1);
[a1] s=199 -> 0.71:(s'=0) + 0.24:(s'=171) + 0.02:(s'=186) + 0.03:(s'=191);


endmodule

rewards "default_reward"

s=0 : 0.02;
s=1 : 0.9;
s=2 : 0.86;
s=4 : 0.72;
s=5 : 0.36;
s=7 : 0.32;
s=8 : 0.42;
s=9 : 0.02;
s=10 : 0.5;
s=11 : 0.12;
s=12 : 0.86;
s=13 : 0.92;
s=14 : 0.4;
s=15 : 0.92;
s=16 : 0.26;
s=17 : 0.78;
s=18 : 0.56;
s=20 : 0.66;
s=21 : 0.88;
s=22 : 0.92;
s=23 : 0.38;
s=25 : 0.76;
s=26 : 0.3;
s=27 : 0.18;
s=28 : 0.62;
s=29 : 0.56;
s=30 : 0.26;
s=31 : 0.22;
s=32 : 0.3;
s=33 : 0.36;
s=34 : 0.22;
s=35 : 0.88;
s=36 : 0.24;
s=37 : 0.32;
s=38 : 0.28;
s=39 : 0.32;
s=40 : 0.4;
s=41 : 0.32;
s=42 : 0.96;
s=43 : 0.82;
s=44 : 0.04;
s=45 : 0.82;
s=46 : 0.44;
s=47 : 0.78;
s=48 : 0.02;
s=49 : 0.56;
s=50 : 0.84;
s=51 : 0.6;
s=52 : 0.84;
s=53 : 0.98;
s=54 : 0.62;
s=55 : 0.28;
s=56 : 0.82;
s=57 : 0.3;
s=58 : 0.28;
s=59 : 0.56;
s=60 : 0.6;
s=61 : 0.8;
s=63 : 0.82;
s=64 : 0.94;
s=65 : 0.16;
s=66 : 0.06;
s=67 : 0.18;
s=68 : 0.94;
s=69 : 0.72;
s=70 : 0.32;
s=71 : 0.88;
s=72 : 0.1;
s=73 : 0.14;
s=74 : 0.38;
s=75 : 0.14;
s=76 : 0.34;
s=77 : 0.8;
s=78 : 0.76;
s=79 : 0.46;
s=80 : 0.58;
s=81 : 0.94;
s=82 : 0.18;
s=83 : 0.3;
s=84 : 0.78;
s=85 : 0.26;
s=86 : 0.72;
s=87 : 0.86;
s=88 : 0.98;
s=89 : 0.76;
s=90 : 0.56;
s=91 : 0.26;
s=92 : 0.88;
s=93 : 0.04;
s=94 : 0.98;
s=95 : 0.52;
s=96 : 0.86;
s=97 : 0.58;
s=98 : 0.36;
s=99 : 0.38;
s=100 : 0.18;
s=101 : 0.28;
s=102 : 0.92;
s=103 : 0.74;
s=104 : 0.86;
s=105 : 0.08;
s=106 : 0.86;
s=107 : 0.2;
s=108 : 0.26;
s=109 : 0.44;
s=110 : 0.78;
s=111 : 0.52;
s=112 : 0.74;
s=113 : 0.18;
s=114 : 0.26;
s=115 : 0.08;
s=116 : 0.54;
s=117 : 0.48;
s=118 : 0.74;
s=119 : 0.64;
s=120 : 0.42;
s=121 : 0.48;
s=122 : 0.38;
s=123 : 0.12;
s=124 : 0.82;
s=125 : 0.94;
s=126 : 0.68;
s=127 : 0.12;
s=128 : 0.9;
s=129 : 0.56;
s=130 : 0.36;
s=131 : 0.22;
s=132 : 0.62;
s=133 : 0.18;
s=134 : 0.18;
s=135 : 0.2;
s=136 : 0.04;
s=137 : 0.36;
s=138 : 0.66;
s=139 : 0.72;
s=140 : 0.88;
s=141 : 0.54;
s=142 : 0.26;
s=143 : 0.66;
s=144 : 0.22;
s=145 : 0.66;
s=146 : 0.64;
s=147 : 0.22;
s=148 : 0.94;
s=149 : 0.26;
s=150 : 0.26;
s=153 : 0.82;
s=154 : 0.44;
s=155 : 0.92;
s=156 : 0.1;
s=157 : 0.86;
s=159 : 0.76;
s=160 : 0.12;
s=161 : 0.8;
s=162 : 0.44;
s=163 : 0.12;
s=164 : 0.48;
s=165 : 0.9;
s=166 : 0.92;
s=167 : 0.14;
s=168 : 0.68;
s=169 : 0.12;
s=170 : 0.04;
s=171 : 0.76;
s=172 : 0.44;
s=173 : 0.18;
s=174 : 0.9;
s=175 : 0.7;
s=176 : 0.86;
s=177 : 0.26;
s=178 : 0.92;
s=179 : 0.92;
s=180 : 0.74;
s=181 : 0.4;
s=182 : 0.26;
s=183 : 0.8;
s=184 : 0.06;
s=185 : 0.92;
s=186 : 0.46;
s=187 : 0.82;
s=188 : 0.88;
s=189 : 0.42;
s=190 : 0.74;
s=191 : 0.24;
s=192 : 0.74;
s=193 : 0.84;
s=195 : 0.12;
s=196 : 0.64;
s=197 : 0.2;
s=198 : 0.82;
s=199 : 0.94;


endrewards