mdp

module default

s: [0..199] init 0;
[] s=0 -> 0.24:(s'=1) + 0.76:(s'=136);
[] s=0 -> 0.2:(s'=1) + 0.04:(s'=61) + 0.76:(s'=172);
[] s=1 -> 0.86:(s'=2) + 0.05:(s'=62) + 0.01:(s'=72) + 0.08:(s'=133);
[] s=1 -> 0.96:(s'=2) + 0.04:(s'=77);
[] s=1 -> 0.2:(s'=2) + 0.61:(s'=166) + 0.19:(s'=195);
[] s=1 -> 0.34:(s'=2) + 0.66:(s'=153);
[] s=2 -> 0.6:(s'=3) + 0.02:(s'=12) + 0.28:(s'=90) + 0.1:(s'=112);
[] s=2 -> 0.34:(s'=3) + 0.64:(s'=50) + 0.02:(s'=172);
[] s=3 -> 0.92:(s'=4) + 0.02:(s'=26) + 0.06:(s'=139);
[] s=3 -> 0.77:(s'=4) + 0.07:(s'=152) + 0.05:(s'=164) + 0.11:(s'=193);
[] s=3 -> 1.0:(s'=4);
[] s=3 -> 1.0:(s'=4);
[] s=4 -> 0.39:(s'=5) + 0.61:(s'=34);
[] s=4 -> 0.65:(s'=5) + 0.35:(s'=91);
[] s=4 -> 0.01:(s'=5) + 0.99:(s'=136);
[] s=5 -> 0.43:(s'=6) + 0.57:(s'=107);
[] s=5 -> 0.45:(s'=6) + 0.5:(s'=147) + 0.05:(s'=196);
[] s=5 -> 0.38:(s'=6) + 0.62:(s'=133);
[] s=6 -> 1.0:(s'=7);
[] s=6 -> 1.0:(s'=7);
[] s=7 -> 1.0:(s'=8);
[] s=7 -> 0.9:(s'=8) + 0.1:(s'=47);
[] s=7 -> 0.23:(s'=8) + 0.54:(s'=71) + 0.23:(s'=73);
[] s=8 -> 0.52:(s'=9) + 0.13:(s'=52) + 0.08:(s'=87) + 0.27:(s'=156);
[] s=8 -> 1.0:(s'=9);
[] s=8 -> 0.47:(s'=9) + 0.01:(s'=43) + 0.51:(s'=89) + 0.01:(s'=150);
[] s=9 -> 1.0:(s'=10);
[] s=9 -> 0.54:(s'=10) + 0.46:(s'=129);
[] s=9 -> 0.28:(s'=10) + 0.36:(s'=109) + 0.36:(s'=147);
[] s=10 -> 0.86:(s'=11) + 0.01:(s'=58) + 0.1:(s'=66) + 0.03:(s'=70);
[] s=10 -> 0.88:(s'=11) + 0.07:(s'=79) + 0.05:(s'=152);
[] s=10 -> 0.2:(s'=11) + 0.8:(s'=174);
[] s=10 -> 0.65:(s'=11) + 0.35:(s'=59);
[] s=11 -> 1.0:(s'=12);
[] s=11 -> 0.48:(s'=12) + 0.16:(s'=60) + 0.24:(s'=85) + 0.12:(s'=117);
[] s=12 -> 0.39:(s'=13) + 0.11:(s'=169) + 0.5:(s'=171);
[] s=12 -> 0.77:(s'=13) + 0.13:(s'=17) + 0.02:(s'=20) + 0.08:(s'=135);
[] s=12 -> 0.05:(s'=10) + 0.85:(s'=13) + 0.1:(s'=93);
[] s=13 -> 0.55:(s'=14) + 0.12:(s'=101) + 0.33:(s'=170);
[] s=14 -> 0.26:(s'=15) + 0.23:(s'=113) + 0.51:(s'=150);
[] s=14 -> 0.05:(s'=15) + 0.95:(s'=196);
[] s=15 -> 1.0:(s'=16);
[] s=15 -> 0.19:(s'=16) + 0.1:(s'=35) + 0.01:(s'=104) + 0.7:(s'=182);
[] s=16 -> 0.45:(s'=17) + 0.31:(s'=64) + 0.24:(s'=171);
[] s=16 -> 0.43:(s'=17) + 0.29:(s'=118) + 0.28:(s'=184);
[] s=17 -> 0.65:(s'=18) + 0.35:(s'=69);
[] s=17 -> 0.1:(s'=18) + 0.74:(s'=32) + 0.04:(s'=34) + 0.12:(s'=138);
[] s=17 -> 0.78:(s'=18) + 0.22:(s'=56);
[] s=17 -> 0.44:(s'=18) + 0.04:(s'=70) + 0.52:(s'=83);
[] s=18 -> 0.4:(s'=19) + 0.6:(s'=146);
[] s=18 -> 0.57:(s'=3) + 0.15:(s'=19) + 0.28:(s'=26);
[] s=19 -> 0.32:(s'=20) + 0.01:(s'=46) + 0.01:(s'=124) + 0.66:(s'=128);
[] s=19 -> 0.73:(s'=20) + 0.27:(s'=52);
[] s=19 -> 0.2:(s'=2) + 0.5:(s'=20) + 0.3:(s'=94);
[] s=19 -> 0.42:(s'=20) + 0.23:(s'=137) + 0.1:(s'=193) + 0.25:(s'=197);
[] s=20 -> 0.82:(s'=21) + 0.18:(s'=60);
[] s=20 -> 0.63:(s'=21) + 0.37:(s'=115);
[] s=20 -> 0.03:(s'=21) + 0.96:(s'=144) + 0.01:(s'=181);
[] s=20 -> 1.0:(s'=21);
[] s=21 -> 0.14:(s'=17) + 0.4:(s'=22) + 0.46:(s'=105);
[] s=21 -> 0.46:(s'=22) + 0.54:(s'=120);
[] s=22 -> 1.0:(s'=23);
[] s=23 -> 0.19:(s'=24) + 0.39:(s'=34) + 0.42:(s'=134);
[] s=23 -> 1.0:(s'=24);
[] s=24 -> 0.59:(s'=25) + 0.2:(s'=69) + 0.21:(s'=155);
[] s=24 -> 0.61:(s'=25) + 0.29:(s'=174) + 0.1:(s'=190);
[] s=25 -> 0.39:(s'=26) + 0.49:(s'=38) + 0.02:(s'=70) + 0.1:(s'=85);
[] s=25 -> 0.58:(s'=26) + 0.26:(s'=152) + 0.15:(s'=178) + 0.01:(s'=180);
[] s=25 -> 1.0:(s'=26);
[] s=25 -> 0.15:(s'=26) + 0.85:(s'=85);
[] s=26 -> 0.86:(s'=27) + 0.14:(s'=161);
[] s=26 -> 0.09:(s'=27) + 0.48:(s'=168) + 0.43:(s'=187);
[] s=27 -> 0.1:(s'=5) + 0.35:(s'=28) + 0.03:(s'=117) + 0.52:(s'=179);
[] s=27 -> 0.35:(s'=4) + 0.53:(s'=28) + 0.09:(s'=84) + 0.03:(s'=150);
[] s=27 -> 0.91:(s'=28) + 0.06:(s'=62) + 0.02:(s'=73) + 0.01:(s'=174);
[] s=27 -> 0.88:(s'=28) + 0.05:(s'=30) + 0.07:(s'=123);
[] s=28 -> 0.04:(s'=29) + 0.46:(s'=55) + 0.5:(s'=179);
[] s=28 -> 0.2:(s'=29) + 0.7:(s'=47) + 0.02:(s'=112) + 0.08:(s'=170);
[] s=28 -> 0.66:(s'=29) + 0.34:(s'=98);
[] s=29 -> 1.0:(s'=30);
[] s=29 -> 0.66:(s'=30) + 0.28:(s'=88) + 0.06:(s'=129);
[] s=29 -> 1.0:(s'=30);
[] s=29 -> 0.13:(s'=29) + 0.27:(s'=30) + 0.6:(s'=128);
[] s=30 -> 0.15:(s'=19) + 0.85:(s'=31);
[] s=30 -> 0.3:(s'=7) + 0.7:(s'=31);
[] s=30 -> 1.0:(s'=31);
[] s=30 -> 0.56:(s'=31) + 0.16:(s'=105) + 0.07:(s'=118) + 0.21:(s'=185);
[] s=31 -> 0.39:(s'=32) + 0.55:(s'=57) + 0.06:(s'=62);
[] s=31 -> 0.03:(s'=11) + 0.71:(s'=32) + 0.04:(s'=57) + 0.22:(s'=98);
[] s=31 -> 0.57:(s'=32) + 0.1:(s'=132) + 0.06:(s'=161) + 0.27:(s'=190);
[] s=32 -> 0.91:(s'=33) + 0.09:(s'=55);
[] s=32 -> 0.2:(s'=33) + 0.24:(s'=110) + 0.56:(s'=158);
[] s=32 -> 0.18:(s'=27) + 0.3:(s'=33) + 0.16:(s'=36) + 0.36:(s'=100);
[] s=33 -> 1.0:(s'=34);
[] s=33 -> 0.01:(s'=4) + 0.2:(s'=34) + 0.39:(s'=47) + 0.4:(s'=66);
[] s=33 -> 0.28:(s'=30) + 0.41:(s'=34) + 0.26:(s'=132) + 0.05:(s'=158);
[] s=33 -> 1.0:(s'=34);
[] s=34 -> 0.14:(s'=35) + 0.86:(s'=54);
[] s=35 -> 1.0:(s'=36);
[] s=35 -> 1.0:(s'=36);
[] s=35 -> 0.93:(s'=36) + 0.01:(s'=59) + 0.01:(s'=109) + 0.05:(s'=187);
[] s=35 -> 0.15:(s'=36) + 0.79:(s'=77) + 0.02:(s'=109) + 0.04:(s'=173);
[] s=36 -> 1.0:(s'=37);
[] s=37 -> 0.5:(s'=38) + 0.26:(s'=61) + 0.09:(s'=172) + 0.15:(s'=196);
[] s=38 -> 0.87:(s'=39) + 0.01:(s'=133) + 0.06:(s'=163) + 0.06:(s'=186);
[] s=38 -> 1.0:(s'=39);
[] s=38 -> 1.0:(s'=39);
[] s=39 -> 0.56:(s'=40) + 0.36:(s'=78) + 0.02:(s'=89) + 0.06:(s'=158);
[] s=39 -> 1.0:(s'=40);
[] s=39 -> 0.09:(s'=40) + 0.91:(s'=125);
[] s=40 -> 0.57:(s'=41) + 0.4:(s'=104) + 0.03:(s'=194);
[] s=40 -> 0.25:(s'=41) + 0.75:(s'=161);
[] s=40 -> 1.0:(s'=41);
[] s=41 -> 0.12:(s'=42) + 0.8:(s'=86) + 0.06:(s'=94) + 0.02:(s'=131);
[] s=41 -> 1.0:(s'=42);
[] s=42 -> 0.01:(s'=27) + 0.98:(s'=43) + 0.01:(s'=96);
[] s=43 -> 0.45:(s'=44) + 0.01:(s'=149) + 0.06:(s'=155) + 0.48:(s'=156);
[] s=44 -> 1.0:(s'=45);
[] s=44 -> 0.73:(s'=45) + 0.27:(s'=139);
[] s=44 -> 0.38:(s'=45) + 0.62:(s'=46);
[] s=45 -> 1.0:(s'=46);
[] s=45 -> 1.0:(s'=46);
[] s=46 -> 1.0:(s'=47);
[] s=46 -> 1.0:(s'=47);
[] s=46 -> 0.2:(s'=47) + 0.8:(s'=63);
[] s=47 -> 0.57:(s'=48) + 0.19:(s'=99) + 0.14:(s'=110) + 0.1:(s'=125);
[] s=47 -> 0.48:(s'=48) + 0.52:(s'=50);
[] s=48 -> 1.0:(s'=49);
[] s=48 -> 0.55:(s'=49) + 0.45:(s'=71);
[] s=48 -> 0.64:(s'=49) + 0.36:(s'=160);
[] s=49 -> 0.57:(s'=50) + 0.16:(s'=96) + 0.01:(s'=134) + 0.26:(s'=193);
[] s=49 -> 0.05:(s'=50) + 0.28:(s'=90) + 0.62:(s'=107) + 0.05:(s'=161);
[] s=50 -> 1.0:(s'=51);
[] s=50 -> 0.65:(s'=51) + 0.11:(s'=89) + 0.24:(s'=99);
[] s=50 -> 1.0:(s'=51);
[] s=51 -> 0.61:(s'=52) + 0.39:(s'=98);
[] s=51 -> 0.29:(s'=7) + 0.23:(s'=52) + 0.2:(s'=73) + 0.28:(s'=136);
[] s=51 -> 1.0:(s'=52);
[] s=51 -> 0.97:(s'=52) + 0.03:(s'=79);
[] s=52 -> 1.0:(s'=53);
[] s=52 -> 1.0:(s'=53);
[] s=52 -> 1.0:(s'=53);
[] s=52 -> 0.66:(s'=53) + 0.34:(s'=54);
[] s=53 -> 0.67:(s'=16) + 0.08:(s'=53) + 0.24:(s'=54) + 0.01:(s'=187);
[] s=53 -> 0.52:(s'=48) + 0.48:(s'=54);
[] s=53 -> 0.14:(s'=32) + 0.81:(s'=54) + 0.02:(s'=110) + 0.03:(s'=152);
[] s=54 -> 0.95:(s'=55) + 0.01:(s'=133) + 0.01:(s'=149) + 0.03:(s'=189);
[] s=54 -> 0.07:(s'=55) + 0.83:(s'=104) + 0.1:(s'=154);
[] s=55 -> 0.31:(s'=42) + 0.69:(s'=56);
[] s=55 -> 0.76:(s'=56) + 0.18:(s'=130) + 0.06:(s'=177);
[] s=55 -> 0.5:(s'=56) + 0.5:(s'=86);
[] s=55 -> 0.13:(s'=56) + 0.84:(s'=138) + 0.03:(s'=146);
[] s=56 -> 0.53:(s'=31) + 0.34:(s'=57) + 0.13:(s'=109);
[] s=56 -> 1.0:(s'=57);
[] s=57 -> 1.0:(s'=58);
[] s=57 -> 0.33:(s'=45) + 0.39:(s'=58) + 0.1:(s'=149) + 0.18:(s'=159);
[] s=58 -> 0.85:(s'=48) + 0.04:(s'=59) + 0.03:(s'=136) + 0.08:(s'=144);
[] s=58 -> 0.06:(s'=59) + 0.46:(s'=77) + 0.48:(s'=145);
[] s=58 -> 1.0:(s'=59);
[] s=58 -> 1.0:(s'=59);
[] s=59 -> 0.57:(s'=60) + 0.05:(s'=62) + 0.18:(s'=139) + 0.2:(s'=142);
[] s=59 -> 1.0:(s'=60);
[] s=59 -> 1.0:(s'=60);
[] s=59 -> 0.47:(s'=60) + 0.12:(s'=133) + 0.41:(s'=164);
[] s=60 -> 0.88:(s'=32) + 0.12:(s'=61);
[] s=60 -> 0.47:(s'=61) + 0.03:(s'=80) + 0.37:(s'=127) + 0.13:(s'=162);
[] s=61 -> 0.96:(s'=62) + 0.01:(s'=76) + 0.02:(s'=84) + 0.01:(s'=153);
[] s=61 -> 0.23:(s'=62) + 0.77:(s'=132);
[] s=62 -> 0.02:(s'=23) + 0.77:(s'=63) + 0.2:(s'=141) + 0.01:(s'=190);
[] s=62 -> 0.72:(s'=63) + 0.09:(s'=79) + 0.1:(s'=119) + 0.09:(s'=123);
[] s=62 -> 0.75:(s'=63) + 0.11:(s'=64) + 0.01:(s'=142) + 0.13:(s'=169);
[] s=62 -> 0.26:(s'=63) + 0.74:(s'=176);
[] s=63 -> 0.14:(s'=60) + 0.31:(s'=64) + 0.18:(s'=141) + 0.37:(s'=162);
[] s=63 -> 0.25:(s'=46) + 0.75:(s'=64);
[] s=63 -> 0.08:(s'=23) + 0.89:(s'=64) + 0.03:(s'=73);
[] s=63 -> 1.0:(s'=64);
[] s=64 -> 0.03:(s'=56) + 0.85:(s'=65) + 0.12:(s'=194);
[] s=64 -> 0.07:(s'=0) + 0.93:(s'=65);
[] s=64 -> 0.47:(s'=65) + 0.53:(s'=187);
[] s=65 -> 0.22:(s'=38) + 0.53:(s'=66) + 0.07:(s'=189) + 0.18:(s'=199);
[] s=65 -> 0.16:(s'=18) + 0.7:(s'=66) + 0.14:(s'=181);
[] s=65 -> 0.33:(s'=6) + 0.67:(s'=66);
[] s=66 -> 0.45:(s'=44) + 0.47:(s'=67) + 0.07:(s'=78) + 0.01:(s'=131);
[] s=67 -> 0.73:(s'=68) + 0.06:(s'=104) + 0.2:(s'=132) + 0.01:(s'=136);
[] s=67 -> 0.36:(s'=68) + 0.64:(s'=139);
[] s=67 -> 1.0:(s'=68);
[] s=67 -> 1.0:(s'=68);
[] s=68 -> 1.0:(s'=69);
[] s=68 -> 0.06:(s'=41) + 0.58:(s'=69) + 0.36:(s'=170);
[] s=68 -> 0.45:(s'=3) + 0.45:(s'=44) + 0.1:(s'=69);
[] s=68 -> 0.05:(s'=23) + 0.46:(s'=66) + 0.49:(s'=69);
[] s=69 -> 0.42:(s'=24) + 0.08:(s'=42) + 0.07:(s'=70) + 0.43:(s'=102);
[] s=69 -> 1.0:(s'=70);
[] s=70 -> 0.33:(s'=71) + 0.67:(s'=119);
[] s=70 -> 0.97:(s'=71) + 0.01:(s'=95) + 0.02:(s'=177);
[] s=70 -> 0.42:(s'=71) + 0.06:(s'=104) + 0.52:(s'=135);
[] s=70 -> 1.0:(s'=71);
[] s=71 -> 0.29:(s'=72) + 0.71:(s'=199);
[] s=72 -> 1.0:(s'=73);
[] s=72 -> 0.42:(s'=73) + 0.38:(s'=126) + 0.2:(s'=167);
[] s=72 -> 0.01:(s'=73) + 0.27:(s'=145) + 0.4:(s'=158) + 0.32:(s'=167);
[] s=73 -> 1.0:(s'=74);
[] s=74 -> 0.03:(s'=13) + 0.08:(s'=37) + 0.82:(s'=75) + 0.07:(s'=190);
[] s=74 -> 0.79:(s'=15) + 0.05:(s'=73) + 0.14:(s'=75) + 0.02:(s'=172);
[] s=74 -> 0.35:(s'=23) + 0.53:(s'=75) + 0.07:(s'=130) + 0.05:(s'=197);
[] s=74 -> 0.07:(s'=53) + 0.38:(s'=58) + 0.41:(s'=75) + 0.14:(s'=92);
[] s=75 -> 0.26:(s'=76) + 0.74:(s'=151);
[] s=75 -> 0.04:(s'=15) + 0.15:(s'=25) + 0.74:(s'=76) + 0.07:(s'=115);
[] s=76 -> 1.0:(s'=77);
[] s=76 -> 0.71:(s'=73) + 0.29:(s'=77);
[] s=76 -> 0.01:(s'=57) + 0.72:(s'=76) + 0.05:(s'=77) + 0.22:(s'=101);
[] s=76 -> 0.02:(s'=77) + 0.98:(s'=180);
[] s=77 -> 0.03:(s'=7) + 0.24:(s'=78) + 0.03:(s'=113) + 0.7:(s'=114);
[] s=78 -> 0.04:(s'=19) + 0.11:(s'=79) + 0.22:(s'=116) + 0.63:(s'=149);
[] s=79 -> 0.55:(s'=80) + 0.45:(s'=96);
[] s=79 -> 0.39:(s'=80) + 0.61:(s'=114);
[] s=80 -> 0.04:(s'=81) + 0.96:(s'=151);
[] s=80 -> 0.93:(s'=71) + 0.07:(s'=81);
[] s=80 -> 0.45:(s'=81) + 0.55:(s'=111);
[] s=81 -> 0.04:(s'=55) + 0.5:(s'=82) + 0.13:(s'=137) + 0.33:(s'=165);
[] s=81 -> 0.04:(s'=31) + 0.04:(s'=52) + 0.9:(s'=82) + 0.02:(s'=134);
[] s=81 -> 1.0:(s'=82);
[] s=82 -> 0.06:(s'=83) + 0.94:(s'=104);
[] s=83 -> 0.05:(s'=55) + 0.52:(s'=84) + 0.43:(s'=137);
[] s=83 -> 0.46:(s'=84) + 0.17:(s'=95) + 0.37:(s'=121);
[] s=83 -> 0.11:(s'=48) + 0.89:(s'=84);
[] s=83 -> 0.46:(s'=4) + 0.19:(s'=84) + 0.28:(s'=113) + 0.07:(s'=164);
[] s=84 -> 0.39:(s'=9) + 0.18:(s'=58) + 0.29:(s'=85) + 0.14:(s'=103);
[] s=84 -> 0.39:(s'=73) + 0.61:(s'=85);
[] s=84 -> 0.16:(s'=54) + 0.24:(s'=61) + 0.04:(s'=85) + 0.56:(s'=199);
[] s=85 -> 0.18:(s'=10) + 0.09:(s'=86) + 0.73:(s'=87);
[] s=86 -> 0.52:(s'=44) + 0.06:(s'=87) + 0.42:(s'=141);
[] s=87 -> 0.06:(s'=34) + 0.08:(s'=54) + 0.8:(s'=88) + 0.06:(s'=130);
[] s=87 -> 0.36:(s'=67) + 0.64:(s'=88);
[] s=87 -> 0.69:(s'=45) + 0.31:(s'=88);
[] s=87 -> 1.0:(s'=88);
[] s=88 -> 0.38:(s'=89) + 0.62:(s'=199);
[] s=88 -> 1.0:(s'=89);
[] s=88 -> 1.0:(s'=89);
[] s=88 -> 1.0:(s'=89);
[] s=89 -> 1.0:(s'=90);
[] s=89 -> 0.64:(s'=64) + 0.36:(s'=90);
[] s=90 -> 0.17:(s'=3) + 0.33:(s'=76) + 0.5:(s'=91);
[] s=90 -> 0.73:(s'=13) + 0.14:(s'=31) + 0.13:(s'=91);
[] s=90 -> 1.0:(s'=91);
[] s=90 -> 0.17:(s'=15) + 0.19:(s'=41) + 0.53:(s'=91) + 0.11:(s'=124);
[] s=91 -> 0.38:(s'=92) + 0.62:(s'=199);
[] s=91 -> 1.0:(s'=92);
[] s=91 -> 0.09:(s'=19) + 0.03:(s'=67) + 0.88:(s'=92);
[] s=92 -> 0.05:(s'=9) + 0.07:(s'=90) + 0.88:(s'=93);
[] s=93 -> 1.0:(s'=94);
[] s=93 -> 1.0:(s'=94);
[] s=93 -> 0.68:(s'=94) + 0.32:(s'=120);
[] s=93 -> 0.07:(s'=94) + 0.18:(s'=160) + 0.75:(s'=163);
[] s=94 -> 1.0:(s'=95);
[] s=94 -> 0.39:(s'=95) + 0.12:(s'=115) + 0.49:(s'=154);
[] s=94 -> 0.1:(s'=33) + 0.05:(s'=49) + 0.17:(s'=95) + 0.68:(s'=131);
[] s=95 -> 0.37:(s'=96) + 0.63:(s'=104);
[] s=95 -> 1.0:(s'=96);
[] s=96 -> 0.84:(s'=10) + 0.05:(s'=91) + 0.11:(s'=97);
[] s=96 -> 0.02:(s'=80) + 0.95:(s'=97) + 0.01:(s'=121) + 0.02:(s'=177);
[] s=96 -> 0.67:(s'=97) + 0.22:(s'=158) + 0.1:(s'=170) + 0.01:(s'=175);
[] s=96 -> 0.4:(s'=97) + 0.25:(s'=129) + 0.35:(s'=163);
[] s=97 -> 0.25:(s'=79) + 0.43:(s'=98) + 0.32:(s'=134);
[] s=97 -> 1.0:(s'=98);
[] s=97 -> 1.0:(s'=98);
[] s=98 -> 1.0:(s'=99);
[] s=99 -> 1.0:(s'=100);
[] s=99 -> 0.68:(s'=100) + 0.32:(s'=124);
[] s=99 -> 0.19:(s'=2) + 0.24:(s'=18) + 0.57:(s'=100);
[] s=99 -> 1.0:(s'=100);
[] s=100 -> 1.0:(s'=101);
[] s=100 -> 0.15:(s'=8) + 0.47:(s'=31) + 0.38:(s'=101);
[] s=101 -> 0.01:(s'=77) + 0.42:(s'=102) + 0.09:(s'=177) + 0.48:(s'=186);
[] s=101 -> 1.0:(s'=102);
[] s=101 -> 0.85:(s'=53) + 0.15:(s'=102);
[] s=101 -> 1.0:(s'=102);
[] s=102 -> 0.1:(s'=28) + 0.3:(s'=43) + 0.6:(s'=103);
[] s=103 -> 1.0:(s'=104);
[] s=103 -> 0.42:(s'=104) + 0.58:(s'=176);
[] s=103 -> 0.19:(s'=104) + 0.81:(s'=166);
[] s=104 -> 0.28:(s'=105) + 0.72:(s'=167);
[] s=104 -> 1.0:(s'=105);
[] s=104 -> 1.0:(s'=105);
[] s=104 -> 0.62:(s'=54) + 0.38:(s'=105);
[] s=105 -> 0.12:(s'=63) + 0.72:(s'=106) + 0.16:(s'=111);
[] s=105 -> 1.0:(s'=106);
[] s=105 -> 0.13:(s'=68) + 0.1:(s'=78) + 0.77:(s'=106);
[] s=105 -> 0.15:(s'=91) + 0.85:(s'=106);
[] s=106 -> 0.86:(s'=107) + 0.14:(s'=134);
[] s=106 -> 1.0:(s'=107);
[] s=106 -> 1.0:(s'=107);
[] s=107 -> 0.15:(s'=56) + 0.03:(s'=76) + 0.45:(s'=108) + 0.37:(s'=159);
[] s=107 -> 0.24:(s'=108) + 0.76:(s'=175);
[] s=107 -> 0.02:(s'=28) + 0.1:(s'=59) + 0.87:(s'=108) + 0.01:(s'=124);
[] s=108 -> 0.52:(s'=46) + 0.48:(s'=109);
[] s=108 -> 1.0:(s'=109);
[] s=108 -> 0.05:(s'=91) + 0.04:(s'=108) + 0.84:(s'=109) + 0.07:(s'=178);
[] s=109 -> 0.63:(s'=10) + 0.37:(s'=110);
[] s=109 -> 0.07:(s'=35) + 0.54:(s'=110) + 0.39:(s'=115);
[] s=109 -> 0.09:(s'=93) + 0.85:(s'=110) + 0.03:(s'=162) + 0.03:(s'=188);
[] s=109 -> 0.44:(s'=17) + 0.02:(s'=110) + 0.38:(s'=121) + 0.16:(s'=137);
[] s=110 -> 1.0:(s'=111);
[] s=110 -> 0.57:(s'=85) + 0.21:(s'=111) + 0.22:(s'=165);
[] s=110 -> 0.5:(s'=111) + 0.5:(s'=147);
[] s=111 -> 0.4:(s'=70) + 0.6:(s'=112);
[] s=112 -> 0.87:(s'=55) + 0.13:(s'=113);
[] s=112 -> 0.71:(s'=113) + 0.02:(s'=120) + 0.24:(s'=159) + 0.03:(s'=182);
[] s=113 -> 0.12:(s'=31) + 0.58:(s'=114) + 0.3:(s'=168);
[] s=113 -> 0.81:(s'=16) + 0.19:(s'=114);
[] s=113 -> 0.14:(s'=8) + 0.09:(s'=51) + 0.69:(s'=114) + 0.08:(s'=124);
[] s=114 -> 0.64:(s'=80) + 0.13:(s'=112) + 0.15:(s'=115) + 0.08:(s'=168);
[] s=114 -> 0.75:(s'=115) + 0.25:(s'=197);
[] s=115 -> 0.08:(s'=5) + 0.11:(s'=58) + 0.42:(s'=64) + 0.39:(s'=116);
[] s=115 -> 0.66:(s'=1) + 0.19:(s'=116) + 0.15:(s'=176);
[] s=116 -> 0.48:(s'=28) + 0.24:(s'=117) + 0.28:(s'=184);
[] s=116 -> 0.28:(s'=38) + 0.72:(s'=117);
[] s=117 -> 0.11:(s'=65) + 0.24:(s'=118) + 0.65:(s'=156);
[] s=117 -> 0.02:(s'=55) + 0.69:(s'=118) + 0.29:(s'=148);
[] s=117 -> 0.47:(s'=94) + 0.45:(s'=118) + 0.08:(s'=139);
[] s=118 -> 1.0:(s'=119);
[] s=118 -> 0.27:(s'=111) + 0.73:(s'=119);
[] s=118 -> 0.43:(s'=87) + 0.57:(s'=119);
[] s=118 -> 0.18:(s'=38) + 0.82:(s'=119);
[] s=119 -> 0.05:(s'=18) + 0.43:(s'=36) + 0.49:(s'=120) + 0.03:(s'=174);
[] s=120 -> 0.07:(s'=25) + 0.42:(s'=33) + 0.51:(s'=121);
[] s=120 -> 0.08:(s'=67) + 0.32:(s'=75) + 0.2:(s'=121) + 0.4:(s'=145);
[] s=121 -> 0.08:(s'=18) + 0.49:(s'=106) + 0.43:(s'=122);
[] s=121 -> 1.0:(s'=122);
[] s=121 -> 1.0:(s'=122);
[] s=122 -> 0.03:(s'=64) + 0.22:(s'=103) + 0.54:(s'=123) + 0.21:(s'=181);
[] s=122 -> 0.88:(s'=7) + 0.06:(s'=52) + 0.02:(s'=123) + 0.04:(s'=188);
[] s=122 -> 0.12:(s'=22) + 0.78:(s'=45) + 0.1:(s'=123);
[] s=122 -> 1.0:(s'=123);
[] s=123 -> 0.02:(s'=52) + 0.9:(s'=124) + 0.07:(s'=125) + 0.01:(s'=129);
[] s=123 -> 1.0:(s'=124);
[] s=123 -> 1.0:(s'=124);
[] s=124 -> 0.13:(s'=96) + 0.22:(s'=125) + 0.65:(s'=189);
[] s=125 -> 1.0:(s'=126);
[] s=125 -> 0.01:(s'=18) + 0.04:(s'=21) + 0.85:(s'=107) + 0.1:(s'=126);
[] s=125 -> 0.62:(s'=20) + 0.38:(s'=126);
[] s=126 -> 0.75:(s'=107) + 0.25:(s'=127);
[] s=126 -> 0.1:(s'=19) + 0.72:(s'=127) + 0.18:(s'=181);
[] s=126 -> 0.21:(s'=25) + 0.63:(s'=79) + 0.05:(s'=127) + 0.11:(s'=167);
[] s=127 -> 1.0:(s'=128);
[] s=127 -> 0.01:(s'=7) + 0.98:(s'=128) + 0.01:(s'=198);
[] s=127 -> 0.64:(s'=114) + 0.36:(s'=128);
[] s=128 -> 0.22:(s'=90) + 0.5:(s'=129) + 0.28:(s'=175);
[] s=129 -> 0.14:(s'=121) + 0.57:(s'=130) + 0.29:(s'=132);
[] s=130 -> 0.06:(s'=106) + 0.94:(s'=131);
[] s=130 -> 0.35:(s'=15) + 0.01:(s'=25) + 0.39:(s'=130) + 0.25:(s'=131);
[] s=130 -> 0.12:(s'=0) + 0.01:(s'=15) + 0.39:(s'=34) + 0.48:(s'=131);
[] s=130 -> 0.52:(s'=5) + 0.13:(s'=81) + 0.08:(s'=102) + 0.27:(s'=131);
[] s=131 -> 1.0:(s'=132);
[] s=131 -> 1.0:(s'=132);
[] s=132 -> 0.54:(s'=133) + 0.06:(s'=136) + 0.4:(s'=163);
[] s=133 -> 0.32:(s'=127) + 0.68:(s'=134);
[] s=133 -> 1.0:(s'=134);
[] s=133 -> 0.35:(s'=61) + 0.33:(s'=134) + 0.32:(s'=165);
[] s=134 -> 0.5:(s'=135) + 0.26:(s'=172) + 0.24:(s'=183);
[] s=134 -> 0.58:(s'=135) + 0.42:(s'=139);
[] s=134 -> 0.03:(s'=20) + 0.01:(s'=95) + 0.19:(s'=113) + 0.77:(s'=135);
[] s=134 -> 1.0:(s'=135);
[] s=135 -> 0.01:(s'=23) + 0.99:(s'=136);
[] s=136 -> 0.12:(s'=18) + 0.01:(s'=21) + 0.01:(s'=80) + 0.86:(s'=137);
[] s=136 -> 1.0:(s'=137);
[] s=136 -> 0.07:(s'=49) + 0.51:(s'=91) + 0.16:(s'=126) + 0.26:(s'=137);
[] s=136 -> 1.0:(s'=137);
[] s=137 -> 1.0:(s'=138);
[] s=137 -> 0.16:(s'=76) + 0.84:(s'=138);
[] s=137 -> 0.03:(s'=74) + 0.21:(s'=82) + 0.64:(s'=138) + 0.12:(s'=185);
[] s=137 -> 0.66:(s'=138) + 0.25:(s'=160) + 0.09:(s'=183);
[] s=138 -> 0.01:(s'=8) + 0.94:(s'=139) + 0.05:(s'=182);
[] s=138 -> 1.0:(s'=139);
[] s=138 -> 0.38:(s'=114) + 0.62:(s'=139);
[] s=138 -> 1.0:(s'=139);
[] s=139 -> 0.14:(s'=71) + 0.07:(s'=112) + 0.61:(s'=116) + 0.18:(s'=140);
[] s=139 -> 1.0:(s'=140);
[] s=140 -> 0.06:(s'=96) + 0.21:(s'=102) + 0.02:(s'=126) + 0.71:(s'=141);
[] s=141 -> 1.0:(s'=142);
[] s=141 -> 0.07:(s'=33) + 0.07:(s'=129) + 0.84:(s'=142) + 0.02:(s'=160);
[] s=141 -> 0.05:(s'=20) + 0.28:(s'=51) + 0.67:(s'=142);
[] s=141 -> 1.0:(s'=142);
[] s=142 -> 0.95:(s'=143) + 0.05:(s'=149);
[] s=143 -> 0.53:(s'=101) + 0.34:(s'=144) + 0.13:(s'=149);
[] s=144 -> 0.77:(s'=59) + 0.08:(s'=84) + 0.13:(s'=145) + 0.02:(s'=174);
[] s=144 -> 0.73:(s'=145) + 0.27:(s'=173);
[] s=145 -> 1.0:(s'=146);
[] s=145 -> 0.66:(s'=146) + 0.34:(s'=186);
[] s=145 -> 1.0:(s'=146);
[] s=146 -> 1.0:(s'=147);
[] s=146 -> 0.02:(s'=6) + 0.12:(s'=71) + 0.82:(s'=147) + 0.04:(s'=179);
[] s=146 -> 1.0:(s'=147);
[] s=147 -> 0.55:(s'=47) + 0.17:(s'=147) + 0.2:(s'=148) + 0.08:(s'=197);
[] s=147 -> 0.63:(s'=40) + 0.37:(s'=148);
[] s=148 -> 0.57:(s'=149) + 0.04:(s'=159) + 0.39:(s'=184);
[] s=148 -> 0.23:(s'=39) + 0.55:(s'=59) + 0.22:(s'=149);
[] s=148 -> 0.02:(s'=60) + 0.14:(s'=123) + 0.15:(s'=129) + 0.69:(s'=149);
[] s=148 -> 0.19:(s'=101) + 0.8:(s'=149) + 0.01:(s'=191);
[] s=149 -> 1.0:(s'=150);
[] s=150 -> 0.05:(s'=32) + 0.3:(s'=144) + 0.62:(s'=151) + 0.03:(s'=166);
[] s=150 -> 0.22:(s'=34) + 0.1:(s'=66) + 0.33:(s'=151) + 0.35:(s'=169);
[] s=150 -> 0.17:(s'=52) + 0.69:(s'=151) + 0.12:(s'=179) + 0.02:(s'=190);
[] s=151 -> 0.91:(s'=85) + 0.09:(s'=152);
[] s=151 -> 0.94:(s'=26) + 0.06:(s'=152);
[] s=151 -> 0.14:(s'=2) + 0.09:(s'=152) + 0.77:(s'=154);
[] s=151 -> 0.3:(s'=73) + 0.7:(s'=152);
[] s=152 -> 0.13:(s'=17) + 0.13:(s'=40) + 0.4:(s'=49) + 0.34:(s'=153);
[] s=152 -> 0.28:(s'=75) + 0.69:(s'=134) + 0.03:(s'=153);
[] s=152 -> 0.42:(s'=44) + 0.58:(s'=153);
[] s=153 -> 0.02:(s'=83) + 0.5:(s'=135) + 0.24:(s'=154) + 0.24:(s'=171);
[] s=153 -> 0.35:(s'=154) + 0.65:(s'=177);
[] s=153 -> 0.08:(s'=42) + 0.15:(s'=133) + 0.77:(s'=154);
[] s=153 -> 0.12:(s'=154) + 0.66:(s'=157) + 0.22:(s'=191);
[] s=154 -> 0.31:(s'=81) + 0.69:(s'=155);
[] s=155 -> 0.11:(s'=118) + 0.12:(s'=156) + 0.44:(s'=157) + 0.33:(s'=160);
[] s=155 -> 0.13:(s'=43) + 0.46:(s'=156) + 0.41:(s'=165);
[] s=156 -> 0.87:(s'=157) + 0.12:(s'=172) + 0.01:(s'=198);
[] s=156 -> 1.0:(s'=157);
[] s=156 -> 0.02:(s'=72) + 0.05:(s'=82) + 0.79:(s'=138) + 0.14:(s'=157);
[] s=156 -> 1.0:(s'=157);
[] s=157 -> 1.0:(s'=158);
[] s=157 -> 0.7:(s'=56) + 0.3:(s'=158);
[] s=157 -> 0.06:(s'=121) + 0.56:(s'=158) + 0.04:(s'=179) + 0.34:(s'=181);
[] s=158 -> 0.08:(s'=139) + 0.66:(s'=159) + 0.01:(s'=169) + 0.25:(s'=177);
[] s=158 -> 0.14:(s'=17) + 0.33:(s'=77) + 0.53:(s'=159);
[] s=159 -> 0.31:(s'=99) + 0.61:(s'=160) + 0.08:(s'=163);
[] s=159 -> 1.0:(s'=160);
[] s=159 -> 1.0:(s'=160);
[] s=159 -> 0.4:(s'=26) + 0.02:(s'=57) + 0.06:(s'=92) + 0.52:(s'=160);
[] s=160 -> 0.02:(s'=138) + 0.97:(s'=161) + 0.01:(s'=177);
[] s=160 -> 0.02:(s'=4) + 0.27:(s'=110) + 0.22:(s'=156) + 0.49:(s'=161);
[] s=160 -> 1.0:(s'=161);
[] s=161 -> 0.07:(s'=53) + 0.26:(s'=92) + 0.26:(s'=160) + 0.41:(s'=162);
[] s=161 -> 0.61:(s'=24) + 0.39:(s'=162);
[] s=162 -> 0.03:(s'=39) + 0.03:(s'=163) + 0.8:(s'=175) + 0.14:(s'=190);
[] s=162 -> 0.3:(s'=15) + 0.08:(s'=77) + 0.62:(s'=163);
[] s=162 -> 0.47:(s'=154) + 0.53:(s'=163);
[] s=163 -> 0.33:(s'=76) + 0.22:(s'=164) + 0.45:(s'=173);
[] s=163 -> 0.48:(s'=164) + 0.52:(s'=186);
[] s=163 -> 0.32:(s'=8) + 0.04:(s'=106) + 0.12:(s'=158) + 0.52:(s'=164);
[] s=163 -> 1.0:(s'=164);
[] s=164 -> 0.34:(s'=11) + 0.01:(s'=33) + 0.65:(s'=165);
[] s=164 -> 0.09:(s'=110) + 0.91:(s'=165);
[] s=164 -> 0.91:(s'=25) + 0.09:(s'=165);
[] s=164 -> 0.78:(s'=80) + 0.2:(s'=147) + 0.02:(s'=165);
[] s=165 -> 0.05:(s'=2) + 0.02:(s'=56) + 0.92:(s'=166) + 0.01:(s'=172);
[] s=165 -> 0.23:(s'=41) + 0.57:(s'=55) + 0.15:(s'=91) + 0.05:(s'=166);
[] s=166 -> 1.0:(s'=167);
[] s=167 -> 0.93:(s'=138) + 0.07:(s'=168);
[] s=167 -> 0.21:(s'=8) + 0.18:(s'=168) + 0.49:(s'=186) + 0.12:(s'=195);
[] s=167 -> 0.42:(s'=111) + 0.58:(s'=168);
[] s=167 -> 1.0:(s'=168);
[] s=168 -> 0.19:(s'=69) + 0.81:(s'=169);
[] s=168 -> 0.13:(s'=51) + 0.08:(s'=76) + 0.27:(s'=161) + 0.52:(s'=169);
[] s=169 -> 0.17:(s'=76) + 0.32:(s'=153) + 0.51:(s'=170);
[] s=170 -> 0.44:(s'=34) + 0.53:(s'=140) + 0.03:(s'=171);
[] s=170 -> 1.0:(s'=171);
[] s=170 -> 0.4:(s'=149) + 0.25:(s'=171) + 0.35:(s'=187);
[] s=170 -> 0.77:(s'=74) + 0.23:(s'=171);
[] s=171 -> 0.22:(s'=58) + 0.7:(s'=109) + 0.08:(s'=172);
[] s=171 -> 0.68:(s'=172) + 0.32:(s'=173);
[] s=171 -> 0.26:(s'=101) + 0.27:(s'=117) + 0.26:(s'=158) + 0.21:(s'=172);
[] s=172 -> 1.0:(s'=173);
[] s=172 -> 0.74:(s'=60) + 0.26:(s'=173);
[] s=173 -> 0.01:(s'=72) + 0.8:(s'=165) + 0.01:(s'=168) + 0.18:(s'=174);
[] s=173 -> 0.56:(s'=56) + 0.17:(s'=84) + 0.21:(s'=108) + 0.06:(s'=174);
[] s=173 -> 1.0:(s'=174);
[] s=173 -> 0.03:(s'=46) + 0.1:(s'=103) + 0.86:(s'=174) + 0.01:(s'=196);
[] s=174 -> 0.06:(s'=10) + 0.32:(s'=141) + 0.15:(s'=149) + 0.47:(s'=175);
[] s=175 -> 0.54:(s'=120) + 0.46:(s'=176);
[] s=175 -> 1.0:(s'=176);
[] s=176 -> 1.0:(s'=177);
[] s=177 -> 0.5:(s'=164) + 0.5:(s'=178);
[] s=177 -> 0.54:(s'=106) + 0.33:(s'=164) + 0.13:(s'=178);
[] s=177 -> 0.3:(s'=26) + 0.7:(s'=178);
[] s=178 -> 1.0:(s'=179);
[] s=179 -> 0.07:(s'=112) + 0.93:(s'=180);
[] s=179 -> 1.0:(s'=180);
[] s=179 -> 0.02:(s'=147) + 0.02:(s'=150) + 0.31:(s'=162) + 0.65:(s'=180);
[] s=179 -> 1.0:(s'=180);
[] s=180 -> 0.49:(s'=1) + 0.12:(s'=10) + 0.19:(s'=181) + 0.2:(s'=184);
[] s=180 -> 0.43:(s'=94) + 0.08:(s'=98) + 0.09:(s'=114) + 0.4:(s'=181);
[] s=180 -> 0.03:(s'=12) + 0.14:(s'=62) + 0.07:(s'=132) + 0.76:(s'=181);
[] s=181 -> 0.45:(s'=126) + 0.38:(s'=182) + 0.17:(s'=191);
[] s=181 -> 0.39:(s'=182) + 0.61:(s'=196);
[] s=181 -> 0.09:(s'=98) + 0.08:(s'=180) + 0.83:(s'=182);
[] s=182 -> 0.14:(s'=91) + 0.86:(s'=183);
[] s=182 -> 0.06:(s'=31) + 0.3:(s'=39) + 0.64:(s'=183);
[] s=182 -> 0.09:(s'=1) + 0.21:(s'=56) + 0.7:(s'=183);
[] s=183 -> 0.3:(s'=26) + 0.12:(s'=59) + 0.55:(s'=184) + 0.03:(s'=198);
[] s=183 -> 0.17:(s'=109) + 0.16:(s'=155) + 0.67:(s'=184);
[] s=183 -> 0.01:(s'=2) + 0.5:(s'=104) + 0.04:(s'=182) + 0.45:(s'=184);
[] s=183 -> 0.34:(s'=33) + 0.05:(s'=49) + 0.03:(s'=179) + 0.58:(s'=184);
[] s=184 -> 0.1:(s'=51) + 0.76:(s'=159) + 0.14:(s'=185);
[] s=185 -> 0.09:(s'=33) + 0.08:(s'=164) + 0.53:(s'=186) + 0.3:(s'=189);
[] s=185 -> 1.0:(s'=186);
[] s=186 -> 0.53:(s'=16) + 0.01:(s'=82) + 0.46:(s'=187);
[] s=187 -> 0.54:(s'=43) + 0.44:(s'=177) + 0.02:(s'=188);
[] s=187 -> 1.0:(s'=188);
[] s=187 -> 0.03:(s'=16) + 0.43:(s'=104) + 0.54:(s'=188);
[] s=187 -> 0.14:(s'=169) + 0.86:(s'=188);
[] s=188 -> 0.08:(s'=120) + 0.92:(s'=189);
[] s=189 -> 0.81:(s'=105) + 0.19:(s'=190);
[] s=190 -> 0.33:(s'=39) + 0.06:(s'=166) + 0.61:(s'=191);
[] s=191 -> 0.31:(s'=66) + 0.42:(s'=70) + 0.27:(s'=192);
[] s=192 -> 0.55:(s'=85) + 0.07:(s'=123) + 0.02:(s'=162) + 0.36:(s'=193);
[] s=192 -> 0.11:(s'=153) + 0.11:(s'=157) + 0.03:(s'=162) + 0.75:(s'=193);
[] s=193 -> 0.32:(s'=101) + 0.08:(s'=142) + 0.1:(s'=172) + 0.5:(s'=194);
[] s=193 -> 1.0:(s'=194);
[] s=194 -> 1.0:(s'=195);
[] s=194 -> 1.0:(s'=195);
[] s=194 -> 0.21:(s'=21) + 0.5:(s'=55) + 0.29:(s'=195);
[] s=195 -> 0.03:(s'=37) + 0.19:(s'=73) + 0.78:(s'=196);
[] s=195 -> 1.0:(s'=196);
[] s=196 -> 0.34:(s'=47) + 0.02:(s'=53) + 0.08:(s'=66) + 0.56:(s'=197);
[] s=196 -> 0.04:(s'=35) + 0.11:(s'=57) + 0.85:(s'=197);
[] s=196 -> 0.74:(s'=122) + 0.26:(s'=197);
[] s=197 -> 1.0:(s'=198);
[] s=197 -> 0.19:(s'=103) + 0.81:(s'=198);
[] s=198 -> 1.0:(s'=199);
[] s=198 -> 0.14:(s'=23) + 0.22:(s'=76) + 0.53:(s'=81) + 0.11:(s'=199);
[] s=198 -> 1.0:(s'=199);
[] s=198 -> 0.02:(s'=15) + 0.49:(s'=49) + 0.49:(s'=199);
[] s=199 -> 0.79:(s'=0) + 0.1:(s'=51) + 0.04:(s'=117) + 0.07:(s'=190);
[] s=199 -> 1.0:(s'=0);
[] s=199 -> 0.46:(s'=0) + 0.01:(s'=54) + 0.48:(s'=70) + 0.05:(s'=197);


endmodule

rewards "default_reward"

s=0 : 27.0;
s=0 : 4.0;
s=1 : 25.0;
s=1 : 44.0;
s=1 : 8.0;
s=1 : 24.0;
s=2 : 15.0;
s=2 : 20.0;
s=3 : 46.0;
s=3 : 15.0;
s=3 : 5.0;
s=3 : 16.0;
s=4 : 7.0;
s=4 : 20.0;
s=4 : 39.0;
s=5 : 36.0;
s=5 : 1.0;
s=5 : 23.0;
s=6 : 21.0;
s=6 : 49.0;
s=7 : 10.0;
s=7 : 39.0;
s=7 : 38.0;
s=8 : 27.0;
s=8 : 11.0;
s=8 : 19.0;
s=9 : 41.0;
s=9 : 39.0;
s=9 : 12.0;
s=10 : 25.0;
s=10 : 42.0;
s=10 : 25.0;
s=10 : 35.0;
s=11 : 20.0;
s=11 : 21.0;
s=12 : 8.0;
s=12 : 23.0;
s=12 : 1.0;
s=13 : 47.0;
s=14 : 38.0;
s=14 : 31.0;
s=15 : 43.0;
s=15 : 8.0;
s=16 : 27.0;
s=16 : 12.0;
s=17 : 43.0;
s=17 : 11.0;
s=17 : 5.0;
s=17 : 43.0;
s=18 : 1.0;
s=18 : 24.0;
s=19 : 38.0;
s=19 : 13.0;
s=19 : 8.0;
s=19 : 45.0;
s=20 : 17.0;
s=20 : 19.0;
s=20 : 13.0;
s=20 : 23.0;
s=21 : 28.0;
s=21 : 31.0;
s=22 : 30.0;
s=23 : 25.0;
s=23 : 27.0;
s=24 : 8.0;
s=24 : 11.0;
s=25 : 34.0;
s=25 : 25.0;
s=25 : 3.0;
s=25 : 12.0;
s=26 : 26.0;
s=26 : 17.0;
s=27 : 18.0;
s=27 : 47.0;
s=27 : 20.0;
s=27 : 30.0;
s=28 : 31.0;
s=28 : 3.0;
s=28 : 40.0;
s=29 : 15.0;
s=29 : 35.0;
s=29 : 20.0;
s=29 : 20.0;
s=30 : 45.0;
s=30 : 8.0;
s=30 : 19.0;
s=30 : 4.0;
s=31 : 7.0;
s=31 : 12.0;
s=31 : 48.0;
s=32 : 3.0;
s=32 : 47.0;
s=32 : 41.0;
s=33 : 2.0;
s=33 : 16.0;
s=33 : 46.0;
s=34 : 46.0;
s=35 : 12.0;
s=35 : 46.0;
s=35 : 38.0;
s=35 : 32.0;
s=36 : 1.0;
s=37 : 24.0;
s=38 : 19.0;
s=38 : 37.0;
s=38 : 26.0;
s=39 : 10.0;
s=39 : 8.0;
s=39 : 45.0;
s=40 : 48.0;
s=40 : 14.0;
s=40 : 32.0;
s=41 : 15.0;
s=41 : 29.0;
s=42 : 37.0;
s=43 : 3.0;
s=44 : 29.0;
s=44 : 7.0;
s=44 : 42.0;
s=45 : 3.0;
s=45 : 34.0;
s=46 : 47.0;
s=46 : 46.0;
s=46 : 28.0;
s=47 : 34.0;
s=47 : 42.0;
s=48 : 20.0;
s=48 : 48.0;
s=48 : 19.0;
s=49 : 35.0;
s=49 : 26.0;
s=50 : 42.0;
s=50 : 6.0;
s=50 : 40.0;
s=51 : 1.0;
s=51 : 19.0;
s=51 : 23.0;
s=51 : 20.0;
s=52 : 38.0;
s=52 : 42.0;
s=52 : 12.0;
s=53 : 34.0;
s=53 : 25.0;
s=53 : 26.0;
s=54 : 39.0;
s=54 : 16.0;
s=55 : 30.0;
s=55 : 48.0;
s=55 : 30.0;
s=55 : 24.0;
s=56 : 41.0;
s=56 : 24.0;
s=57 : 38.0;
s=57 : 11.0;
s=58 : 40.0;
s=58 : 40.0;
s=58 : 28.0;
s=58 : 48.0;
s=59 : 49.0;
s=59 : 34.0;
s=59 : 20.0;
s=59 : 43.0;
s=60 : 5.0;
s=60 : 17.0;
s=61 : 7.0;
s=61 : 24.0;
s=62 : 32.0;
s=62 : 37.0;
s=62 : 4.0;
s=62 : 26.0;
s=63 : 11.0;
s=63 : 15.0;
s=63 : 33.0;
s=64 : 49.0;
s=64 : 15.0;
s=64 : 25.0;
s=65 : 10.0;
s=65 : 17.0;
s=65 : 6.0;
s=66 : 48.0;
s=67 : 26.0;
s=67 : 27.0;
s=67 : 25.0;
s=67 : 17.0;
s=68 : 43.0;
s=68 : 13.0;
s=68 : 8.0;
s=68 : 32.0;
s=69 : 21.0;
s=69 : 9.0;
s=70 : 27.0;
s=70 : 39.0;
s=70 : 29.0;
s=70 : 17.0;
s=71 : 17.0;
s=72 : 18.0;
s=72 : 3.0;
s=73 : 17.0;
s=74 : 36.0;
s=74 : 20.0;
s=74 : 35.0;
s=74 : 26.0;
s=75 : 22.0;
s=75 : 42.0;
s=76 : 23.0;
s=76 : 45.0;
s=76 : 18.0;
s=76 : 25.0;
s=77 : 36.0;
s=78 : 1.0;
s=79 : 12.0;
s=79 : 7.0;
s=80 : 32.0;
s=80 : 17.0;
s=80 : 10.0;
s=81 : 12.0;
s=81 : 47.0;
s=81 : 45.0;
s=82 : 24.0;
s=83 : 26.0;
s=83 : 3.0;
s=83 : 16.0;
s=83 : 31.0;
s=84 : 30.0;
s=84 : 30.0;
s=84 : 35.0;
s=85 : 49.0;
s=86 : 26.0;
s=87 : 28.0;
s=87 : 6.0;
s=87 : 41.0;
s=87 : 36.0;
s=88 : 24.0;
s=88 : 44.0;
s=88 : 39.0;
s=88 : 8.0;
s=89 : 36.0;
s=89 : 45.0;
s=90 : 20.0;
s=90 : 3.0;
s=90 : 1.0;
s=90 : 22.0;
s=91 : 13.0;
s=91 : 37.0;
s=91 : 8.0;
s=92 : 15.0;
s=93 : 21.0;
s=93 : 36.0;
s=93 : 19.0;
s=93 : 11.0;
s=94 : 45.0;
s=94 : 35.0;
s=94 : 5.0;
s=95 : 4.0;
s=95 : 35.0;
s=96 : 1.0;
s=96 : 22.0;
s=96 : 26.0;
s=96 : 32.0;
s=97 : 45.0;
s=97 : 25.0;
s=97 : 2.0;
s=98 : 44.0;
s=99 : 24.0;
s=99 : 21.0;
s=99 : 20.0;
s=99 : 2.0;
s=100 : 16.0;
s=100 : 47.0;
s=101 : 49.0;
s=101 : 4.0;
s=101 : 19.0;
s=101 : 8.0;
s=102 : 49.0;
s=103 : 5.0;
s=103 : 5.0;
s=103 : 26.0;
s=104 : 21.0;
s=104 : 11.0;
s=104 : 22.0;
s=104 : 3.0;
s=105 : 21.0;
s=105 : 26.0;
s=105 : 9.0;
s=105 : 24.0;
s=106 : 49.0;
s=106 : 6.0;
s=106 : 24.0;
s=107 : 28.0;
s=107 : 33.0;
s=107 : 28.0;
s=108 : 28.0;
s=108 : 45.0;
s=108 : 1.0;
s=109 : 1.0;
s=109 : 5.0;
s=109 : 2.0;
s=109 : 34.0;
s=110 : 18.0;
s=110 : 12.0;
s=110 : 48.0;
s=111 : 40.0;
s=112 : 22.0;
s=112 : 9.0;
s=113 : 32.0;
s=113 : 14.0;
s=114 : 20.0;
s=114 : 26.0;
s=115 : 33.0;
s=115 : 48.0;
s=116 : 34.0;
s=116 : 22.0;
s=117 : 15.0;
s=117 : 21.0;
s=117 : 11.0;
s=118 : 45.0;
s=118 : 11.0;
s=118 : 19.0;
s=118 : 41.0;
s=119 : 47.0;
s=120 : 49.0;
s=120 : 18.0;
s=121 : 25.0;
s=121 : 17.0;
s=121 : 26.0;
s=122 : 16.0;
s=122 : 11.0;
s=122 : 32.0;
s=122 : 17.0;
s=123 : 6.0;
s=123 : 38.0;
s=123 : 44.0;
s=124 : 20.0;
s=125 : 36.0;
s=125 : 1.0;
s=125 : 33.0;
s=126 : 16.0;
s=126 : 47.0;
s=126 : 33.0;
s=127 : 3.0;
s=127 : 34.0;
s=127 : 26.0;
s=128 : 30.0;
s=129 : 13.0;
s=130 : 12.0;
s=130 : 29.0;
s=130 : 31.0;
s=130 : 47.0;
s=131 : 20.0;
s=131 : 3.0;
s=132 : 47.0;
s=133 : 29.0;
s=133 : 20.0;
s=133 : 45.0;
s=134 : 46.0;
s=134 : 12.0;
s=134 : 40.0;
s=134 : 38.0;
s=135 : 48.0;
s=136 : 48.0;
s=136 : 7.0;
s=136 : 30.0;
s=136 : 28.0;
s=137 : 27.0;
s=137 : 30.0;
s=137 : 25.0;
s=137 : 30.0;
s=138 : 34.0;
s=138 : 12.0;
s=138 : 6.0;
s=138 : 40.0;
s=139 : 27.0;
s=139 : 30.0;
s=140 : 19.0;
s=141 : 25.0;
s=141 : 16.0;
s=141 : 19.0;
s=141 : 29.0;
s=142 : 10.0;
s=143 : 49.0;
s=144 : 38.0;
s=144 : 44.0;
s=145 : 16.0;
s=145 : 39.0;
s=145 : 1.0;
s=146 : 31.0;
s=146 : 2.0;
s=146 : 49.0;
s=147 : 23.0;
s=147 : 4.0;
s=148 : 39.0;
s=148 : 16.0;
s=148 : 28.0;
s=148 : 46.0;
s=149 : 18.0;
s=150 : 36.0;
s=150 : 2.0;
s=150 : 47.0;
s=151 : 28.0;
s=151 : 37.0;
s=151 : 32.0;
s=151 : 36.0;
s=152 : 17.0;
s=152 : 7.0;
s=152 : 44.0;
s=153 : 7.0;
s=153 : 17.0;
s=153 : 28.0;
s=153 : 44.0;
s=154 : 13.0;
s=155 : 5.0;
s=155 : 34.0;
s=156 : 16.0;
s=156 : 42.0;
s=156 : 42.0;
s=157 : 21.0;
s=157 : 22.0;
s=157 : 11.0;
s=158 : 29.0;
s=158 : 14.0;
s=159 : 20.0;
s=159 : 14.0;
s=159 : 27.0;
s=159 : 1.0;
s=160 : 25.0;
s=160 : 10.0;
s=160 : 1.0;
s=161 : 41.0;
s=161 : 29.0;
s=162 : 42.0;
s=162 : 13.0;
s=162 : 31.0;
s=163 : 32.0;
s=163 : 39.0;
s=163 : 17.0;
s=163 : 35.0;
s=164 : 18.0;
s=164 : 48.0;
s=164 : 42.0;
s=164 : 28.0;
s=165 : 35.0;
s=165 : 32.0;
s=166 : 23.0;
s=167 : 12.0;
s=167 : 24.0;
s=167 : 19.0;
s=167 : 26.0;
s=168 : 40.0;
s=168 : 12.0;
s=169 : 21.0;
s=170 : 31.0;
s=170 : 45.0;
s=170 : 18.0;
s=170 : 17.0;
s=171 : 40.0;
s=171 : 43.0;
s=171 : 28.0;
s=172 : 10.0;
s=172 : 19.0;
s=173 : 18.0;
s=173 : 27.0;
s=173 : 44.0;
s=173 : 42.0;
s=174 : 32.0;
s=175 : 30.0;
s=175 : 24.0;
s=176 : 34.0;
s=177 : 31.0;
s=177 : 18.0;
s=177 : 11.0;
s=178 : 34.0;
s=179 : 32.0;
s=179 : 42.0;
s=179 : 46.0;
s=179 : 11.0;
s=180 : 2.0;
s=180 : 13.0;
s=180 : 8.0;
s=181 : 38.0;
s=181 : 39.0;
s=181 : 12.0;
s=182 : 36.0;
s=182 : 17.0;
s=182 : 49.0;
s=183 : 18.0;
s=183 : 15.0;
s=183 : 23.0;
s=184 : 49.0;
s=185 : 37.0;
s=186 : 29.0;
s=187 : 43.0;
s=187 : 30.0;
s=187 : 21.0;
s=187 : 37.0;
s=188 : 15.0;
s=189 : 16.0;
s=190 : 48.0;
s=191 : 38.0;
s=192 : 36.0;
s=192 : 16.0;
s=193 : 42.0;
s=193 : 41.0;
s=194 : 27.0;
s=194 : 16.0;
s=194 : 35.0;
s=195 : 7.0;
s=196 : 8.0;
s=196 : 6.0;
s=196 : 10.0;
s=197 : 39.0;
s=197 : 45.0;
s=198 : 45.0;
s=198 : 10.0;
s=198 : 19.0;
s=198 : 27.0;
s=199 : 28.0;
s=199 : 32.0;
s=199 : 45.0;


endrewards