mdp

module default

s: [0..399] init 0;
[] s=0 -> 0.43:(s'=1) + 0.57:(s'=332);
[] s=0 -> 0.97:(s'=1) + 0.03:(s'=362);
[] s=1 -> 0.05:(s'=2) + 0.21:(s'=189) + 0.56:(s'=207) + 0.18:(s'=363);
[] s=1 -> 1.0:(s'=2);
[] s=2 -> 0.93:(s'=3) + 0.01:(s'=206) + 0.02:(s'=212) + 0.04:(s'=246);
[] s=2 -> 0.24:(s'=3) + 0.76:(s'=151);
[] s=2 -> 0.18:(s'=3) + 0.82:(s'=334);
[] s=2 -> 0.9:(s'=3) + 0.07:(s'=50) + 0.02:(s'=103) + 0.01:(s'=279);
[] s=3 -> 0.53:(s'=4) + 0.47:(s'=21);
[] s=3 -> 0.9:(s'=4) + 0.04:(s'=122) + 0.02:(s'=248) + 0.04:(s'=331);
[] s=3 -> 0.9:(s'=4) + 0.08:(s'=252) + 0.02:(s'=396);
[] s=3 -> 1.0:(s'=4);
[] s=4 -> 1.0:(s'=5);
[] s=4 -> 0.23:(s'=5) + 0.4:(s'=15) + 0.37:(s'=123);
[] s=4 -> 0.07:(s'=5) + 0.69:(s'=46) + 0.24:(s'=114);
[] s=4 -> 0.58:(s'=5) + 0.42:(s'=277);
[] s=5 -> 0.35:(s'=6) + 0.65:(s'=210);
[] s=6 -> 0.29:(s'=7) + 0.38:(s'=55) + 0.33:(s'=209);
[] s=7 -> 0.77:(s'=8) + 0.23:(s'=48);
[] s=7 -> 0.81:(s'=8) + 0.19:(s'=309);
[] s=7 -> 0.39:(s'=8) + 0.61:(s'=86);
[] s=7 -> 0.48:(s'=8) + 0.08:(s'=180) + 0.44:(s'=390);
[] s=8 -> 0.42:(s'=9) + 0.5:(s'=65) + 0.01:(s'=175) + 0.07:(s'=376);
[] s=9 -> 0.73:(s'=10) + 0.03:(s'=17) + 0.17:(s'=105) + 0.07:(s'=192);
[] s=9 -> 1.0:(s'=10);
[] s=9 -> 0.94:(s'=10) + 0.06:(s'=370);
[] s=9 -> 0.51:(s'=10) + 0.49:(s'=152);
[] s=10 -> 1.0:(s'=11);
[] s=10 -> 0.98:(s'=11) + 0.02:(s'=110);
[] s=10 -> 0.69:(s'=11) + 0.31:(s'=356);
[] s=11 -> 0.79:(s'=12) + 0.21:(s'=107);
[] s=11 -> 0.02:(s'=12) + 0.89:(s'=150) + 0.09:(s'=241);
[] s=11 -> 0.84:(s'=12) + 0.16:(s'=75);
[] s=12 -> 0.95:(s'=13) + 0.01:(s'=111) + 0.04:(s'=374);
[] s=12 -> 0.52:(s'=13) + 0.19:(s'=214) + 0.29:(s'=234);
[] s=13 -> 0.26:(s'=14) + 0.74:(s'=245);
[] s=14 -> 1.0:(s'=15);
[] s=14 -> 0.94:(s'=15) + 0.06:(s'=285);
[] s=14 -> 0.06:(s'=15) + 0.94:(s'=298);
[] s=14 -> 0.68:(s'=15) + 0.1:(s'=18) + 0.18:(s'=109) + 0.04:(s'=338);
[] s=15 -> 1.0:(s'=16);
[] s=15 -> 0.3:(s'=16) + 0.62:(s'=193) + 0.08:(s'=264);
[] s=16 -> 0.12:(s'=17) + 0.75:(s'=174) + 0.13:(s'=367);
[] s=16 -> 0.49:(s'=17) + 0.19:(s'=164) + 0.04:(s'=181) + 0.28:(s'=359);
[] s=16 -> 0.39:(s'=17) + 0.61:(s'=201);
[] s=17 -> 0.03:(s'=18) + 0.97:(s'=159);
[] s=17 -> 0.84:(s'=18) + 0.06:(s'=91) + 0.1:(s'=120);
[] s=18 -> 0.47:(s'=19) + 0.25:(s'=225) + 0.17:(s'=265) + 0.11:(s'=317);
[] s=19 -> 0.14:(s'=20) + 0.04:(s'=69) + 0.82:(s'=359);
[] s=20 -> 0.58:(s'=21) + 0.42:(s'=267);
[] s=20 -> 1.0:(s'=21);
[] s=21 -> 0.63:(s'=22) + 0.37:(s'=249);
[] s=21 -> 0.46:(s'=22) + 0.54:(s'=386);
[] s=21 -> 0.9:(s'=22) + 0.08:(s'=75) + 0.02:(s'=160);
[] s=21 -> 1.0:(s'=22);
[] s=22 -> 0.15:(s'=23) + 0.19:(s'=113) + 0.61:(s'=203) + 0.05:(s'=241);
[] s=23 -> 0.12:(s'=24) + 0.88:(s'=299);
[] s=23 -> 1.0:(s'=24);
[] s=24 -> 0.98:(s'=25) + 0.02:(s'=358);
[] s=24 -> 1.0:(s'=25);
[] s=25 -> 0.47:(s'=26) + 0.16:(s'=169) + 0.37:(s'=303);
[] s=25 -> 1.0:(s'=26);
[] s=25 -> 0.07:(s'=26) + 0.37:(s'=41) + 0.56:(s'=313);
[] s=26 -> 0.7:(s'=27) + 0.02:(s'=28) + 0.01:(s'=257) + 0.27:(s'=263);
[] s=26 -> 0.86:(s'=27) + 0.02:(s'=263) + 0.12:(s'=361);
[] s=27 -> 1.0:(s'=28);
[] s=27 -> 0.1:(s'=28) + 0.9:(s'=350);
[] s=28 -> 0.35:(s'=29) + 0.65:(s'=220);
[] s=28 -> 0.54:(s'=29) + 0.02:(s'=168) + 0.19:(s'=219) + 0.25:(s'=350);
[] s=29 -> 1.0:(s'=30);
[] s=29 -> 0.28:(s'=30) + 0.72:(s'=141);
[] s=29 -> 1.0:(s'=30);
[] s=29 -> 0.31:(s'=30) + 0.27:(s'=148) + 0.42:(s'=344);
[] s=30 -> 1.0:(s'=31);
[] s=30 -> 0.51:(s'=31) + 0.47:(s'=72) + 0.01:(s'=211) + 0.01:(s'=226);
[] s=30 -> 0.17:(s'=31) + 0.11:(s'=33) + 0.11:(s'=144) + 0.61:(s'=195);
[] s=31 -> 0.96:(s'=32) + 0.04:(s'=277);
[] s=31 -> 0.01:(s'=32) + 0.64:(s'=45) + 0.35:(s'=297);
[] s=32 -> 1.0:(s'=33);
[] s=32 -> 1.0:(s'=33);
[] s=32 -> 0.43:(s'=33) + 0.28:(s'=95) + 0.29:(s'=209);
[] s=33 -> 1.0:(s'=34);
[] s=33 -> 1.0:(s'=34);
[] s=33 -> 0.08:(s'=17) + 0.67:(s'=34) + 0.19:(s'=77) + 0.06:(s'=235);
[] s=33 -> 0.5:(s'=34) + 0.48:(s'=196) + 0.02:(s'=252);
[] s=34 -> 0.57:(s'=35) + 0.12:(s'=82) + 0.28:(s'=166) + 0.03:(s'=238);
[] s=34 -> 0.66:(s'=35) + 0.34:(s'=123);
[] s=34 -> 0.05:(s'=35) + 0.86:(s'=260) + 0.09:(s'=361);
[] s=35 -> 0.19:(s'=31) + 0.31:(s'=36) + 0.22:(s'=43) + 0.28:(s'=311);
[] s=35 -> 0.66:(s'=13) + 0.34:(s'=36);
[] s=35 -> 0.73:(s'=36) + 0.27:(s'=333);
[] s=36 -> 1.0:(s'=37);
[] s=36 -> 0.01:(s'=5) + 0.94:(s'=37) + 0.05:(s'=306);
[] s=36 -> 1.0:(s'=37);
[] s=37 -> 0.04:(s'=30) + 0.84:(s'=38) + 0.04:(s'=202) + 0.08:(s'=231);
[] s=37 -> 0.76:(s'=38) + 0.24:(s'=206);
[] s=37 -> 0.67:(s'=38) + 0.33:(s'=216);
[] s=38 -> 0.91:(s'=39) + 0.09:(s'=61);
[] s=38 -> 0.43:(s'=39) + 0.57:(s'=226);
[] s=38 -> 1.0:(s'=39);
[] s=39 -> 0.41:(s'=40) + 0.59:(s'=234);
[] s=39 -> 0.2:(s'=34) + 0.56:(s'=40) + 0.24:(s'=283);
[] s=40 -> 0.12:(s'=41) + 0.52:(s'=98) + 0.24:(s'=276) + 0.12:(s'=337);
[] s=41 -> 0.35:(s'=42) + 0.65:(s'=245);
[] s=41 -> 0.05:(s'=20) + 0.48:(s'=42) + 0.01:(s'=74) + 0.46:(s'=165);
[] s=42 -> 0.26:(s'=43) + 0.34:(s'=314) + 0.4:(s'=342);
[] s=42 -> 0.24:(s'=43) + 0.38:(s'=140) + 0.38:(s'=344);
[] s=43 -> 0.98:(s'=44) + 0.02:(s'=194);
[] s=43 -> 1.0:(s'=44);
[] s=44 -> 1.0:(s'=45);
[] s=45 -> 0.31:(s'=46) + 0.19:(s'=221) + 0.5:(s'=381);
[] s=45 -> 0.42:(s'=46) + 0.22:(s'=118) + 0.36:(s'=195);
[] s=45 -> 0.36:(s'=46) + 0.01:(s'=196) + 0.49:(s'=222) + 0.14:(s'=236);
[] s=46 -> 0.19:(s'=43) + 0.8:(s'=47) + 0.01:(s'=175);
[] s=46 -> 1.0:(s'=47);
[] s=46 -> 0.08:(s'=47) + 0.92:(s'=376);
[] s=46 -> 0.08:(s'=29) + 0.41:(s'=47) + 0.44:(s'=124) + 0.07:(s'=264);
[] s=47 -> 0.43:(s'=48) + 0.05:(s'=294) + 0.45:(s'=305) + 0.07:(s'=323);
[] s=47 -> 0.98:(s'=48) + 0.02:(s'=204);
[] s=47 -> 0.54:(s'=48) + 0.45:(s'=55) + 0.01:(s'=354);
[] s=47 -> 0.56:(s'=48) + 0.19:(s'=72) + 0.17:(s'=156) + 0.08:(s'=349);
[] s=48 -> 0.44:(s'=49) + 0.49:(s'=179) + 0.07:(s'=365);
[] s=48 -> 0.25:(s'=26) + 0.31:(s'=39) + 0.3:(s'=49) + 0.14:(s'=85);
[] s=48 -> 0.17:(s'=49) + 0.39:(s'=64) + 0.44:(s'=253);
[] s=48 -> 0.45:(s'=49) + 0.53:(s'=112) + 0.02:(s'=259);
[] s=49 -> 0.33:(s'=50) + 0.67:(s'=186);
[] s=49 -> 0.77:(s'=50) + 0.23:(s'=397);
[] s=49 -> 1.0:(s'=50);
[] s=50 -> 0.67:(s'=51) + 0.31:(s'=104) + 0.02:(s'=143);
[] s=50 -> 0.93:(s'=51) + 0.07:(s'=237);
[] s=51 -> 1.0:(s'=52);
[] s=51 -> 1.0:(s'=52);
[] s=51 -> 1.0:(s'=52);
[] s=52 -> 0.02:(s'=20) + 0.92:(s'=53) + 0.01:(s'=256) + 0.05:(s'=294);
[] s=53 -> 0.21:(s'=54) + 0.79:(s'=74);
[] s=53 -> 0.9:(s'=54) + 0.01:(s'=253) + 0.03:(s'=264) + 0.06:(s'=385);
[] s=53 -> 0.28:(s'=54) + 0.14:(s'=160) + 0.53:(s'=196) + 0.05:(s'=271);
[] s=53 -> 0.65:(s'=54) + 0.08:(s'=105) + 0.25:(s'=179) + 0.02:(s'=325);
[] s=54 -> 0.11:(s'=55) + 0.24:(s'=260) + 0.65:(s'=366);
[] s=54 -> 0.34:(s'=55) + 0.53:(s'=59) + 0.13:(s'=84);
[] s=55 -> 0.02:(s'=56) + 0.09:(s'=75) + 0.89:(s'=336);
[] s=55 -> 0.13:(s'=56) + 0.87:(s'=368);
[] s=55 -> 0.3:(s'=56) + 0.08:(s'=160) + 0.6:(s'=306) + 0.02:(s'=308);
[] s=56 -> 1.0:(s'=57);
[] s=56 -> 0.6:(s'=57) + 0.4:(s'=91);
[] s=56 -> 1.0:(s'=57);
[] s=57 -> 0.78:(s'=35) + 0.22:(s'=58);
[] s=57 -> 0.84:(s'=58) + 0.04:(s'=118) + 0.12:(s'=184);
[] s=57 -> 0.45:(s'=58) + 0.31:(s'=145) + 0.24:(s'=165);
[] s=58 -> 0.77:(s'=59) + 0.23:(s'=216);
[] s=58 -> 0.05:(s'=59) + 0.81:(s'=165) + 0.14:(s'=342);
[] s=59 -> 0.3:(s'=60) + 0.64:(s'=76) + 0.02:(s'=202) + 0.04:(s'=233);
[] s=59 -> 0.01:(s'=14) + 0.93:(s'=60) + 0.06:(s'=355);
[] s=59 -> 0.2:(s'=60) + 0.63:(s'=122) + 0.13:(s'=209) + 0.04:(s'=212);
[] s=59 -> 0.75:(s'=60) + 0.22:(s'=65) + 0.01:(s'=230) + 0.02:(s'=264);
[] s=60 -> 1.0:(s'=61);
[] s=60 -> 0.85:(s'=61) + 0.15:(s'=169);
[] s=61 -> 0.9:(s'=62) + 0.09:(s'=241) + 0.01:(s'=353);
[] s=62 -> 0.03:(s'=63) + 0.97:(s'=299);
[] s=63 -> 0.62:(s'=64) + 0.02:(s'=117) + 0.33:(s'=187) + 0.03:(s'=230);
[] s=63 -> 0.66:(s'=64) + 0.34:(s'=87);
[] s=63 -> 1.0:(s'=64);
[] s=63 -> 0.98:(s'=64) + 0.02:(s'=199);
[] s=64 -> 1.0:(s'=65);
[] s=64 -> 0.42:(s'=65) + 0.39:(s'=112) + 0.19:(s'=181);
[] s=65 -> 0.3:(s'=66) + 0.49:(s'=234) + 0.21:(s'=329);
[] s=65 -> 0.13:(s'=66) + 0.87:(s'=177);
[] s=65 -> 1.0:(s'=66);
[] s=65 -> 0.55:(s'=66) + 0.44:(s'=180) + 0.01:(s'=359);
[] s=66 -> 0.94:(s'=67) + 0.04:(s'=227) + 0.02:(s'=379);
[] s=67 -> 0.06:(s'=52) + 0.94:(s'=68);
[] s=68 -> 0.11:(s'=69) + 0.14:(s'=99) + 0.74:(s'=197) + 0.01:(s'=228);
[] s=69 -> 0.46:(s'=66) + 0.16:(s'=70) + 0.38:(s'=137);
[] s=69 -> 0.22:(s'=70) + 0.4:(s'=145) + 0.38:(s'=375);
[] s=69 -> 0.36:(s'=58) + 0.51:(s'=70) + 0.13:(s'=186);
[] s=69 -> 0.65:(s'=70) + 0.35:(s'=368);
[] s=70 -> 0.48:(s'=71) + 0.46:(s'=74) + 0.06:(s'=144);
[] s=71 -> 0.46:(s'=72) + 0.07:(s'=79) + 0.14:(s'=200) + 0.33:(s'=252);
[] s=71 -> 0.9:(s'=57) + 0.1:(s'=72);
[] s=72 -> 1.0:(s'=73);
[] s=72 -> 1.0:(s'=73);
[] s=73 -> 0.93:(s'=74) + 0.07:(s'=200);
[] s=74 -> 0.43:(s'=75) + 0.07:(s'=213) + 0.05:(s'=216) + 0.45:(s'=376);
[] s=74 -> 1.0:(s'=75);
[] s=75 -> 1.0:(s'=76);
[] s=75 -> 0.77:(s'=76) + 0.1:(s'=77) + 0.07:(s'=83) + 0.06:(s'=163);
[] s=75 -> 0.36:(s'=76) + 0.64:(s'=231);
[] s=76 -> 0.68:(s'=77) + 0.08:(s'=88) + 0.15:(s'=370) + 0.09:(s'=373);
[] s=76 -> 1.0:(s'=77);
[] s=76 -> 1.0:(s'=77);
[] s=77 -> 0.09:(s'=71) + 0.68:(s'=78) + 0.22:(s'=147) + 0.01:(s'=225);
[] s=77 -> 0.59:(s'=78) + 0.41:(s'=100);
[] s=77 -> 0.76:(s'=78) + 0.11:(s'=180) + 0.12:(s'=347) + 0.01:(s'=391);
[] s=78 -> 0.38:(s'=79) + 0.62:(s'=389);
[] s=78 -> 1.0:(s'=79);
[] s=78 -> 0.48:(s'=71) + 0.52:(s'=79);
[] s=79 -> 1.0:(s'=80);
[] s=79 -> 0.35:(s'=80) + 0.06:(s'=92) + 0.48:(s'=153) + 0.11:(s'=358);
[] s=79 -> 1.0:(s'=80);
[] s=79 -> 0.36:(s'=80) + 0.64:(s'=243);
[] s=80 -> 0.15:(s'=81) + 0.51:(s'=256) + 0.34:(s'=314);
[] s=80 -> 0.36:(s'=81) + 0.64:(s'=386);
[] s=81 -> 0.93:(s'=82) + 0.04:(s'=99) + 0.03:(s'=179);
[] s=81 -> 0.67:(s'=82) + 0.25:(s'=120) + 0.08:(s'=330);
[] s=81 -> 0.69:(s'=82) + 0.28:(s'=149) + 0.03:(s'=203);
[] s=82 -> 0.98:(s'=60) + 0.02:(s'=83);
[] s=82 -> 1.0:(s'=83);
[] s=83 -> 1.0:(s'=84);
[] s=84 -> 0.97:(s'=85) + 0.03:(s'=115);
[] s=84 -> 0.74:(s'=22) + 0.26:(s'=85);
[] s=85 -> 0.28:(s'=72) + 0.72:(s'=86);
[] s=85 -> 0.89:(s'=86) + 0.05:(s'=171) + 0.05:(s'=371) + 0.01:(s'=392);
[] s=86 -> 0.4:(s'=87) + 0.01:(s'=170) + 0.59:(s'=218);
[] s=86 -> 0.05:(s'=87) + 0.95:(s'=149);
[] s=86 -> 0.32:(s'=56) + 0.68:(s'=87);
[] s=87 -> 0.27:(s'=88) + 0.08:(s'=93) + 0.56:(s'=239) + 0.09:(s'=284);
[] s=88 -> 0.01:(s'=7) + 0.96:(s'=89) + 0.02:(s'=354) + 0.01:(s'=383);
[] s=88 -> 0.22:(s'=55) + 0.28:(s'=77) + 0.5:(s'=89);
[] s=88 -> 0.8:(s'=89) + 0.01:(s'=152) + 0.14:(s'=320) + 0.05:(s'=387);
[] s=89 -> 1.0:(s'=90);
[] s=89 -> 0.55:(s'=90) + 0.45:(s'=194);
[] s=90 -> 0.7:(s'=91) + 0.3:(s'=220);
[] s=90 -> 0.24:(s'=4) + 0.69:(s'=91) + 0.07:(s'=222);
[] s=90 -> 0.02:(s'=28) + 0.89:(s'=91) + 0.04:(s'=238) + 0.05:(s'=356);
[] s=90 -> 0.58:(s'=91) + 0.17:(s'=107) + 0.25:(s'=128);
[] s=91 -> 0.11:(s'=12) + 0.07:(s'=92) + 0.82:(s'=170);
[] s=91 -> 1.0:(s'=92);
[] s=92 -> 1.0:(s'=93);
[] s=92 -> 1.0:(s'=93);
[] s=92 -> 0.28:(s'=12) + 0.26:(s'=93) + 0.13:(s'=161) + 0.33:(s'=176);
[] s=92 -> 0.89:(s'=93) + 0.01:(s'=200) + 0.01:(s'=223) + 0.09:(s'=289);
[] s=93 -> 0.01:(s'=85) + 0.02:(s'=88) + 0.92:(s'=94) + 0.05:(s'=288);
[] s=93 -> 0.87:(s'=50) + 0.13:(s'=94);
[] s=94 -> 1.0:(s'=95);
[] s=95 -> 0.42:(s'=96) + 0.58:(s'=222);
[] s=95 -> 1.0:(s'=96);
[] s=95 -> 0.01:(s'=64) + 0.24:(s'=96) + 0.71:(s'=138) + 0.04:(s'=296);
[] s=96 -> 0.72:(s'=97) + 0.21:(s'=146) + 0.07:(s'=340);
[] s=96 -> 0.12:(s'=97) + 0.1:(s'=129) + 0.02:(s'=221) + 0.76:(s'=330);
[] s=97 -> 0.45:(s'=42) + 0.55:(s'=98);
[] s=97 -> 0.63:(s'=38) + 0.22:(s'=98) + 0.15:(s'=317);
[] s=98 -> 0.77:(s'=26) + 0.1:(s'=99) + 0.13:(s'=156);
[] s=98 -> 1.0:(s'=99);
[] s=98 -> 0.12:(s'=52) + 0.45:(s'=99) + 0.43:(s'=215);
[] s=98 -> 1.0:(s'=99);
[] s=99 -> 1.0:(s'=100);
[] s=100 -> 0.08:(s'=81) + 0.67:(s'=101) + 0.25:(s'=212);
[] s=100 -> 0.04:(s'=33) + 0.27:(s'=101) + 0.25:(s'=130) + 0.44:(s'=144);
[] s=100 -> 0.5:(s'=22) + 0.08:(s'=78) + 0.16:(s'=101) + 0.26:(s'=233);
[] s=100 -> 0.04:(s'=7) + 0.38:(s'=35) + 0.42:(s'=40) + 0.16:(s'=101);
[] s=101 -> 0.15:(s'=16) + 0.85:(s'=102);
[] s=101 -> 1.0:(s'=102);
[] s=101 -> 0.38:(s'=102) + 0.62:(s'=109);
[] s=102 -> 0.45:(s'=103) + 0.55:(s'=365);
[] s=102 -> 0.35:(s'=103) + 0.09:(s'=125) + 0.48:(s'=320) + 0.08:(s'=343);
[] s=102 -> 1.0:(s'=103);
[] s=102 -> 0.53:(s'=103) + 0.29:(s'=128) + 0.18:(s'=166);
[] s=103 -> 0.41:(s'=104) + 0.28:(s'=150) + 0.31:(s'=398);
[] s=103 -> 0.12:(s'=92) + 0.65:(s'=104) + 0.21:(s'=148) + 0.02:(s'=319);
[] s=104 -> 1.0:(s'=105);
[] s=104 -> 0.56:(s'=15) + 0.07:(s'=72) + 0.37:(s'=105);
[] s=105 -> 0.78:(s'=106) + 0.15:(s'=125) + 0.07:(s'=336);
[] s=105 -> 1.0:(s'=106);
[] s=105 -> 1.0:(s'=106);
[] s=106 -> 1.0:(s'=107);
[] s=106 -> 0.36:(s'=35) + 0.36:(s'=107) + 0.24:(s'=118) + 0.04:(s'=146);
[] s=107 -> 0.02:(s'=46) + 0.17:(s'=108) + 0.77:(s'=125) + 0.04:(s'=397);
[] s=107 -> 1.0:(s'=108);
[] s=107 -> 0.9:(s'=108) + 0.1:(s'=142);
[] s=107 -> 0.9:(s'=108) + 0.1:(s'=215);
[] s=108 -> 0.56:(s'=109) + 0.21:(s'=331) + 0.23:(s'=351);
[] s=108 -> 0.17:(s'=109) + 0.83:(s'=250);
[] s=109 -> 0.66:(s'=110) + 0.21:(s'=111) + 0.09:(s'=229) + 0.04:(s'=285);
[] s=110 -> 0.23:(s'=111) + 0.58:(s'=301) + 0.19:(s'=320);
[] s=110 -> 0.31:(s'=3) + 0.5:(s'=16) + 0.19:(s'=111);
[] s=111 -> 0.13:(s'=112) + 0.09:(s'=255) + 0.78:(s'=280);
[] s=112 -> 0.52:(s'=113) + 0.17:(s'=224) + 0.31:(s'=306);
[] s=112 -> 0.54:(s'=113) + 0.12:(s'=168) + 0.08:(s'=278) + 0.26:(s'=321);
[] s=112 -> 0.05:(s'=82) + 0.31:(s'=113) + 0.48:(s'=330) + 0.16:(s'=387);
[] s=113 -> 0.61:(s'=114) + 0.39:(s'=210);
[] s=114 -> 0.11:(s'=40) + 0.54:(s'=115) + 0.21:(s'=201) + 0.14:(s'=228);
[] s=115 -> 1.0:(s'=116);
[] s=116 -> 0.09:(s'=58) + 0.87:(s'=117) + 0.02:(s'=184) + 0.02:(s'=299);
[] s=117 -> 0.85:(s'=54) + 0.15:(s'=118);
[] s=117 -> 1.0:(s'=118);
[] s=117 -> 0.21:(s'=118) + 0.01:(s'=261) + 0.13:(s'=282) + 0.65:(s'=295);
[] s=118 -> 0.46:(s'=119) + 0.05:(s'=186) + 0.49:(s'=218);
[] s=118 -> 0.5:(s'=119) + 0.5:(s'=154);
[] s=118 -> 0.5:(s'=43) + 0.46:(s'=119) + 0.01:(s'=242) + 0.03:(s'=394);
[] s=119 -> 1.0:(s'=120);
[] s=119 -> 1.0:(s'=120);
[] s=119 -> 0.53:(s'=85) + 0.05:(s'=114) + 0.42:(s'=120);
[] s=120 -> 0.36:(s'=93) + 0.11:(s'=108) + 0.11:(s'=121) + 0.42:(s'=357);
[] s=121 -> 0.09:(s'=52) + 0.18:(s'=92) + 0.57:(s'=122) + 0.16:(s'=220);
[] s=121 -> 1.0:(s'=122);
[] s=122 -> 0.12:(s'=32) + 0.58:(s'=123) + 0.3:(s'=220);
[] s=122 -> 0.53:(s'=123) + 0.45:(s'=246) + 0.02:(s'=306);
[] s=122 -> 0.53:(s'=93) + 0.34:(s'=123) + 0.13:(s'=312);
[] s=123 -> 0.24:(s'=27) + 0.25:(s'=124) + 0.31:(s'=157) + 0.2:(s'=293);
[] s=124 -> 0.74:(s'=119) + 0.05:(s'=125) + 0.21:(s'=129);
[] s=124 -> 0.16:(s'=125) + 0.13:(s'=230) + 0.71:(s'=350);
[] s=125 -> 0.02:(s'=49) + 0.33:(s'=125) + 0.59:(s'=126) + 0.06:(s'=293);
[] s=125 -> 0.9:(s'=126) + 0.02:(s'=208) + 0.06:(s'=286) + 0.02:(s'=331);
[] s=126 -> 0.03:(s'=127) + 0.35:(s'=292) + 0.57:(s'=342) + 0.05:(s'=355);
[] s=126 -> 0.02:(s'=5) + 0.08:(s'=127) + 0.07:(s'=250) + 0.83:(s'=304);
[] s=126 -> 0.72:(s'=127) + 0.07:(s'=234) + 0.09:(s'=271) + 0.12:(s'=385);
[] s=126 -> 0.02:(s'=87) + 0.76:(s'=127) + 0.03:(s'=144) + 0.19:(s'=186);
[] s=127 -> 0.38:(s'=67) + 0.11:(s'=128) + 0.51:(s'=224);
[] s=127 -> 0.02:(s'=92) + 0.31:(s'=128) + 0.02:(s'=181) + 0.65:(s'=245);
[] s=127 -> 0.83:(s'=128) + 0.16:(s'=256) + 0.01:(s'=383);
[] s=128 -> 1.0:(s'=129);
[] s=128 -> 1.0:(s'=129);
[] s=129 -> 0.56:(s'=130) + 0.44:(s'=140);
[] s=129 -> 0.73:(s'=130) + 0.03:(s'=334) + 0.24:(s'=360);
[] s=129 -> 0.29:(s'=130) + 0.7:(s'=280) + 0.01:(s'=366);
[] s=129 -> 0.97:(s'=130) + 0.03:(s'=262);
[] s=130 -> 1.0:(s'=131);
[] s=130 -> 1.0:(s'=131);
[] s=131 -> 0.12:(s'=14) + 0.33:(s'=38) + 0.52:(s'=132) + 0.03:(s'=307);
[] s=131 -> 0.81:(s'=132) + 0.19:(s'=262);
[] s=131 -> 0.76:(s'=132) + 0.24:(s'=298);
[] s=131 -> 0.3:(s'=132) + 0.03:(s'=260) + 0.67:(s'=348);
[] s=132 -> 0.64:(s'=133) + 0.36:(s'=297);
[] s=132 -> 0.18:(s'=32) + 0.82:(s'=133);
[] s=133 -> 0.23:(s'=131) + 0.61:(s'=134) + 0.16:(s'=211);
[] s=133 -> 0.06:(s'=84) + 0.08:(s'=134) + 0.11:(s'=142) + 0.75:(s'=237);
[] s=133 -> 1.0:(s'=134);
[] s=133 -> 0.02:(s'=31) + 0.95:(s'=134) + 0.02:(s'=294) + 0.01:(s'=380);
[] s=134 -> 0.52:(s'=22) + 0.01:(s'=100) + 0.47:(s'=135);
[] s=134 -> 0.03:(s'=135) + 0.97:(s'=290);
[] s=134 -> 0.6:(s'=135) + 0.4:(s'=396);
[] s=135 -> 1.0:(s'=136);
[] s=135 -> 0.19:(s'=132) + 0.6:(s'=136) + 0.21:(s'=396);
[] s=136 -> 0.3:(s'=73) + 0.43:(s'=137) + 0.27:(s'=176);
[] s=136 -> 0.31:(s'=43) + 0.06:(s'=63) + 0.38:(s'=137) + 0.25:(s'=317);
[] s=136 -> 1.0:(s'=137);
[] s=137 -> 0.34:(s'=98) + 0.66:(s'=138);
[] s=137 -> 1.0:(s'=138);
[] s=137 -> 0.4:(s'=138) + 0.45:(s'=152) + 0.15:(s'=272);
[] s=138 -> 0.65:(s'=65) + 0.35:(s'=139);
[] s=138 -> 1.0:(s'=139);
[] s=138 -> 0.63:(s'=51) + 0.37:(s'=139);
[] s=138 -> 0.06:(s'=117) + 0.86:(s'=139) + 0.08:(s'=383);
[] s=139 -> 1.0:(s'=140);
[] s=140 -> 0.71:(s'=141) + 0.29:(s'=346);
[] s=140 -> 0.03:(s'=81) + 0.06:(s'=141) + 0.89:(s'=237) + 0.02:(s'=288);
[] s=141 -> 1.0:(s'=142);
[] s=141 -> 0.59:(s'=142) + 0.41:(s'=292);
[] s=141 -> 0.26:(s'=55) + 0.74:(s'=142);
[] s=141 -> 0.59:(s'=142) + 0.41:(s'=250);
[] s=142 -> 1.0:(s'=143);
[] s=143 -> 0.84:(s'=82) + 0.09:(s'=144) + 0.05:(s'=335) + 0.02:(s'=396);
[] s=143 -> 0.62:(s'=144) + 0.26:(s'=228) + 0.12:(s'=266);
[] s=143 -> 0.03:(s'=57) + 0.04:(s'=118) + 0.92:(s'=144) + 0.01:(s'=187);
[] s=143 -> 0.12:(s'=95) + 0.8:(s'=144) + 0.03:(s'=159) + 0.05:(s'=170);
[] s=144 -> 1.0:(s'=145);
[] s=144 -> 1.0:(s'=145);
[] s=144 -> 0.13:(s'=68) + 0.68:(s'=145) + 0.14:(s'=226) + 0.05:(s'=375);
[] s=145 -> 0.31:(s'=146) + 0.22:(s'=198) + 0.2:(s'=263) + 0.27:(s'=288);
[] s=145 -> 0.43:(s'=146) + 0.16:(s'=219) + 0.06:(s'=226) + 0.35:(s'=261);
[] s=145 -> 1.0:(s'=146);
[] s=146 -> 0.01:(s'=75) + 0.95:(s'=147) + 0.02:(s'=372) + 0.02:(s'=376);
[] s=146 -> 0.34:(s'=72) + 0.45:(s'=98) + 0.21:(s'=147);
[] s=146 -> 0.83:(s'=147) + 0.08:(s'=317) + 0.05:(s'=336) + 0.04:(s'=388);
[] s=146 -> 0.19:(s'=23) + 0.07:(s'=94) + 0.66:(s'=147) + 0.08:(s'=195);
[] s=147 -> 0.17:(s'=148) + 0.83:(s'=233);
[] s=147 -> 0.02:(s'=24) + 0.67:(s'=148) + 0.13:(s'=278) + 0.18:(s'=329);
[] s=147 -> 0.15:(s'=31) + 0.1:(s'=71) + 0.1:(s'=148) + 0.65:(s'=267);
[] s=147 -> 0.95:(s'=148) + 0.04:(s'=228) + 0.01:(s'=346);
[] s=148 -> 1.0:(s'=149);
[] s=148 -> 0.06:(s'=149) + 0.94:(s'=224);
[] s=148 -> 0.14:(s'=149) + 0.57:(s'=150) + 0.29:(s'=350);
[] s=148 -> 0.03:(s'=44) + 0.02:(s'=136) + 0.46:(s'=149) + 0.49:(s'=341);
[] s=149 -> 1.0:(s'=150);
[] s=150 -> 0.05:(s'=80) + 0.78:(s'=151) + 0.17:(s'=168);
[] s=150 -> 0.03:(s'=151) + 0.97:(s'=382);
[] s=150 -> 0.69:(s'=151) + 0.06:(s'=156) + 0.04:(s'=286) + 0.21:(s'=398);
[] s=151 -> 1.0:(s'=152);
[] s=151 -> 0.94:(s'=46) + 0.06:(s'=152);
[] s=152 -> 0.74:(s'=153) + 0.04:(s'=340) + 0.22:(s'=342);
[] s=152 -> 0.11:(s'=104) + 0.61:(s'=153) + 0.28:(s'=308);
[] s=152 -> 0.16:(s'=4) + 0.07:(s'=99) + 0.76:(s'=153) + 0.01:(s'=242);
[] s=152 -> 0.95:(s'=153) + 0.05:(s'=165);
[] s=153 -> 0.13:(s'=128) + 0.64:(s'=154) + 0.23:(s'=263);
[] s=153 -> 1.0:(s'=154);
[] s=153 -> 0.81:(s'=12) + 0.06:(s'=154) + 0.05:(s'=156) + 0.08:(s'=395);
[] s=154 -> 0.46:(s'=155) + 0.31:(s'=209) + 0.23:(s'=375);
[] s=155 -> 0.01:(s'=8) + 0.89:(s'=156) + 0.1:(s'=374);
[] s=155 -> 0.47:(s'=1) + 0.04:(s'=72) + 0.46:(s'=156) + 0.03:(s'=263);
[] s=155 -> 0.77:(s'=156) + 0.23:(s'=291);
[] s=155 -> 0.49:(s'=26) + 0.31:(s'=156) + 0.2:(s'=206);
[] s=156 -> 1.0:(s'=157);
[] s=156 -> 0.14:(s'=38) + 0.13:(s'=126) + 0.73:(s'=157);
[] s=156 -> 0.91:(s'=157) + 0.09:(s'=275);
[] s=156 -> 0.03:(s'=25) + 0.97:(s'=157);
[] s=157 -> 0.21:(s'=158) + 0.66:(s'=217) + 0.13:(s'=384);
[] s=157 -> 0.33:(s'=143) + 0.49:(s'=158) + 0.18:(s'=329);
[] s=157 -> 0.61:(s'=102) + 0.15:(s'=158) + 0.24:(s'=172);
[] s=157 -> 0.29:(s'=158) + 0.71:(s'=162);
[] s=158 -> 0.12:(s'=52) + 0.12:(s'=159) + 0.76:(s'=260);
[] s=159 -> 1.0:(s'=160);
[] s=159 -> 0.72:(s'=143) + 0.28:(s'=160);
[] s=159 -> 1.0:(s'=160);
[] s=159 -> 0.57:(s'=160) + 0.43:(s'=307);
[] s=160 -> 0.17:(s'=161) + 0.83:(s'=312);
[] s=160 -> 0.29:(s'=161) + 0.19:(s'=287) + 0.52:(s'=372);
[] s=160 -> 1.0:(s'=161);
[] s=161 -> 1.0:(s'=162);
[] s=161 -> 0.57:(s'=9) + 0.43:(s'=162);
[] s=162 -> 1.0:(s'=163);
[] s=163 -> 1.0:(s'=164);
[] s=163 -> 0.39:(s'=50) + 0.12:(s'=92) + 0.03:(s'=164) + 0.46:(s'=305);
[] s=163 -> 0.17:(s'=9) + 0.42:(s'=60) + 0.41:(s'=164);
[] s=164 -> 0.45:(s'=51) + 0.44:(s'=165) + 0.11:(s'=281);
[] s=165 -> 0.52:(s'=122) + 0.1:(s'=149) + 0.36:(s'=166) + 0.02:(s'=201);
[] s=165 -> 1.0:(s'=166);
[] s=165 -> 1.0:(s'=166);
[] s=165 -> 0.06:(s'=37) + 0.94:(s'=166);
[] s=166 -> 1.0:(s'=167);
[] s=166 -> 0.06:(s'=167) + 0.66:(s'=260) + 0.28:(s'=322);
[] s=166 -> 0.08:(s'=80) + 0.3:(s'=167) + 0.58:(s'=311) + 0.04:(s'=380);
[] s=166 -> 0.4:(s'=38) + 0.16:(s'=124) + 0.41:(s'=167) + 0.03:(s'=363);
[] s=167 -> 0.08:(s'=49) + 0.27:(s'=136) + 0.65:(s'=168);
[] s=167 -> 1.0:(s'=168);
[] s=168 -> 0.63:(s'=115) + 0.05:(s'=169) + 0.01:(s'=309) + 0.31:(s'=311);
[] s=169 -> 0.06:(s'=41) + 0.02:(s'=55) + 0.79:(s'=170) + 0.13:(s'=319);
[] s=169 -> 0.02:(s'=16) + 0.21:(s'=134) + 0.63:(s'=170) + 0.14:(s'=346);
[] s=169 -> 0.05:(s'=170) + 0.65:(s'=262) + 0.1:(s'=354) + 0.2:(s'=372);
[] s=170 -> 0.84:(s'=171) + 0.16:(s'=290);
[] s=170 -> 0.88:(s'=171) + 0.01:(s'=191) + 0.11:(s'=267);
[] s=170 -> 1.0:(s'=171);
[] s=171 -> 0.72:(s'=172) + 0.28:(s'=225);
[] s=171 -> 0.53:(s'=92) + 0.07:(s'=96) + 0.4:(s'=172);
[] s=172 -> 0.4:(s'=173) + 0.6:(s'=296);
[] s=172 -> 0.81:(s'=173) + 0.19:(s'=239);
[] s=173 -> 0.17:(s'=125) + 0.6:(s'=174) + 0.23:(s'=285);
[] s=173 -> 0.08:(s'=36) + 0.19:(s'=108) + 0.73:(s'=174);
[] s=173 -> 0.2:(s'=82) + 0.15:(s'=108) + 0.61:(s'=174) + 0.04:(s'=221);
[] s=174 -> 0.68:(s'=150) + 0.32:(s'=175);
[] s=174 -> 1.0:(s'=175);
[] s=175 -> 0.26:(s'=77) + 0.01:(s'=81) + 0.41:(s'=104) + 0.32:(s'=176);
[] s=176 -> 1.0:(s'=177);
[] s=176 -> 0.13:(s'=27) + 0.06:(s'=157) + 0.56:(s'=177) + 0.25:(s'=217);
[] s=177 -> 0.73:(s'=109) + 0.19:(s'=178) + 0.01:(s'=201) + 0.07:(s'=387);
[] s=178 -> 0.16:(s'=171) + 0.84:(s'=179);
[] s=178 -> 0.22:(s'=43) + 0.11:(s'=179) + 0.3:(s'=210) + 0.37:(s'=350);
[] s=178 -> 1.0:(s'=179);
[] s=179 -> 0.07:(s'=180) + 0.6:(s'=296) + 0.33:(s'=358);
[] s=179 -> 0.18:(s'=177) + 0.82:(s'=180);
[] s=179 -> 1.0:(s'=180);
[] s=179 -> 0.13:(s'=76) + 0.58:(s'=180) + 0.29:(s'=264);
[] s=180 -> 0.89:(s'=181) + 0.11:(s'=309);
[] s=180 -> 0.31:(s'=27) + 0.11:(s'=55) + 0.09:(s'=120) + 0.49:(s'=181);
[] s=180 -> 1.0:(s'=181);
[] s=181 -> 0.36:(s'=60) + 0.42:(s'=114) + 0.22:(s'=182);
[] s=182 -> 0.16:(s'=54) + 0.06:(s'=114) + 0.78:(s'=183);
[] s=182 -> 1.0:(s'=183);
[] s=182 -> 0.31:(s'=183) + 0.69:(s'=226);
[] s=182 -> 0.15:(s'=134) + 0.58:(s'=183) + 0.23:(s'=292) + 0.04:(s'=390);
[] s=183 -> 0.37:(s'=152) + 0.02:(s'=179) + 0.61:(s'=184);
[] s=183 -> 0.19:(s'=53) + 0.14:(s'=184) + 0.67:(s'=325);
[] s=183 -> 0.03:(s'=85) + 0.21:(s'=184) + 0.76:(s'=309);
[] s=183 -> 0.33:(s'=184) + 0.67:(s'=340);
[] s=184 -> 1.0:(s'=185);
[] s=185 -> 1.0:(s'=186);
[] s=185 -> 0.52:(s'=186) + 0.48:(s'=313);
[] s=186 -> 0.66:(s'=187) + 0.34:(s'=214);
[] s=186 -> 0.05:(s'=11) + 0.56:(s'=187) + 0.39:(s'=192);
[] s=186 -> 0.33:(s'=187) + 0.67:(s'=359);
[] s=186 -> 0.31:(s'=159) + 0.59:(s'=187) + 0.09:(s'=201) + 0.01:(s'=300);
[] s=187 -> 1.0:(s'=188);
[] s=187 -> 0.13:(s'=75) + 0.75:(s'=188) + 0.12:(s'=367);
[] s=187 -> 0.01:(s'=117) + 0.31:(s'=188) + 0.14:(s'=193) + 0.54:(s'=222);
[] s=187 -> 1.0:(s'=188);
[] s=188 -> 0.16:(s'=70) + 0.02:(s'=174) + 0.34:(s'=189) + 0.48:(s'=387);
[] s=188 -> 1.0:(s'=189);
[] s=188 -> 0.66:(s'=189) + 0.34:(s'=317);
[] s=189 -> 0.17:(s'=190) + 0.34:(s'=201) + 0.49:(s'=336);
[] s=190 -> 0.02:(s'=185) + 0.72:(s'=191) + 0.14:(s'=200) + 0.12:(s'=223);
[] s=190 -> 0.65:(s'=191) + 0.35:(s'=329);
[] s=190 -> 1.0:(s'=191);
[] s=190 -> 0.05:(s'=88) + 0.2:(s'=95) + 0.5:(s'=191) + 0.25:(s'=238);
[] s=191 -> 0.61:(s'=92) + 0.26:(s'=110) + 0.13:(s'=192);
[] s=191 -> 0.04:(s'=14) + 0.54:(s'=192) + 0.41:(s'=238) + 0.01:(s'=370);
[] s=191 -> 0.11:(s'=98) + 0.03:(s'=117) + 0.34:(s'=155) + 0.52:(s'=192);
[] s=191 -> 0.18:(s'=38) + 0.56:(s'=192) + 0.26:(s'=383);
[] s=192 -> 0.02:(s'=35) + 0.94:(s'=193) + 0.04:(s'=377);
[] s=192 -> 0.79:(s'=193) + 0.21:(s'=394);
[] s=192 -> 0.33:(s'=54) + 0.56:(s'=193) + 0.11:(s'=202);
[] s=192 -> 0.77:(s'=193) + 0.23:(s'=328);
[] s=193 -> 0.03:(s'=60) + 0.33:(s'=194) + 0.05:(s'=234) + 0.59:(s'=254);
[] s=194 -> 0.51:(s'=195) + 0.49:(s'=314);
[] s=195 -> 1.0:(s'=196);
[] s=195 -> 1.0:(s'=196);
[] s=195 -> 0.01:(s'=22) + 0.98:(s'=196) + 0.01:(s'=307);
[] s=195 -> 0.09:(s'=72) + 0.05:(s'=157) + 0.85:(s'=196) + 0.01:(s'=335);
[] s=196 -> 0.55:(s'=197) + 0.22:(s'=288) + 0.22:(s'=371) + 0.01:(s'=376);
[] s=196 -> 0.03:(s'=167) + 0.97:(s'=197);
[] s=196 -> 0.04:(s'=41) + 0.03:(s'=162) + 0.93:(s'=197);
[] s=197 -> 0.78:(s'=198) + 0.22:(s'=325);
[] s=197 -> 0.27:(s'=97) + 0.15:(s'=149) + 0.58:(s'=198);
[] s=197 -> 1.0:(s'=198);
[] s=198 -> 0.05:(s'=108) + 0.09:(s'=160) + 0.48:(s'=199) + 0.38:(s'=399);
[] s=198 -> 1.0:(s'=199);
[] s=198 -> 0.33:(s'=64) + 0.08:(s'=199) + 0.59:(s'=276);
[] s=199 -> 0.08:(s'=108) + 0.23:(s'=151) + 0.66:(s'=200) + 0.03:(s'=248);
[] s=199 -> 0.59:(s'=200) + 0.41:(s'=390);
[] s=200 -> 0.35:(s'=50) + 0.09:(s'=201) + 0.46:(s'=253) + 0.1:(s'=376);
[] s=200 -> 0.98:(s'=59) + 0.02:(s'=201);
[] s=201 -> 0.18:(s'=45) + 0.21:(s'=103) + 0.46:(s'=202) + 0.15:(s'=320);
[] s=202 -> 0.41:(s'=30) + 0.42:(s'=95) + 0.17:(s'=203);
[] s=202 -> 0.39:(s'=203) + 0.61:(s'=337);
[] s=203 -> 0.03:(s'=11) + 0.01:(s'=153) + 0.95:(s'=204) + 0.01:(s'=376);
[] s=203 -> 0.29:(s'=191) + 0.12:(s'=204) + 0.59:(s'=301);
[] s=203 -> 0.15:(s'=13) + 0.85:(s'=204);
[] s=204 -> 0.24:(s'=15) + 0.36:(s'=177) + 0.22:(s'=205) + 0.18:(s'=297);
[] s=204 -> 1.0:(s'=205);
[] s=204 -> 0.22:(s'=14) + 0.78:(s'=205);
[] s=205 -> 0.05:(s'=16) + 0.51:(s'=206) + 0.24:(s'=250) + 0.2:(s'=294);
[] s=206 -> 0.02:(s'=52) + 0.02:(s'=143) + 0.95:(s'=207) + 0.01:(s'=222);
[] s=206 -> 0.01:(s'=142) + 0.98:(s'=207) + 0.01:(s'=383);
[] s=207 -> 0.34:(s'=48) + 0.06:(s'=208) + 0.17:(s'=252) + 0.43:(s'=377);
[] s=207 -> 0.96:(s'=208) + 0.01:(s'=258) + 0.03:(s'=284);
[] s=208 -> 1.0:(s'=209);
[] s=208 -> 0.1:(s'=16) + 0.05:(s'=25) + 0.83:(s'=209) + 0.02:(s'=377);
[] s=209 -> 0.52:(s'=45) + 0.42:(s'=133) + 0.06:(s'=210);
[] s=210 -> 1.0:(s'=211);
[] s=211 -> 0.46:(s'=144) + 0.54:(s'=212);
[] s=212 -> 1.0:(s'=213);
[] s=212 -> 1.0:(s'=213);
[] s=212 -> 0.42:(s'=160) + 0.27:(s'=213) + 0.31:(s'=230);
[] s=213 -> 1.0:(s'=214);
[] s=213 -> 1.0:(s'=214);
[] s=213 -> 0.48:(s'=214) + 0.52:(s'=279);
[] s=213 -> 0.84:(s'=214) + 0.16:(s'=368);
[] s=214 -> 0.07:(s'=11) + 0.01:(s'=123) + 0.01:(s'=179) + 0.91:(s'=215);
[] s=215 -> 0.06:(s'=98) + 0.32:(s'=216) + 0.03:(s'=257) + 0.59:(s'=289);
[] s=215 -> 0.05:(s'=58) + 0.34:(s'=191) + 0.47:(s'=216) + 0.14:(s'=330);
[] s=215 -> 1.0:(s'=216);
[] s=216 -> 0.77:(s'=217) + 0.08:(s'=329) + 0.11:(s'=367) + 0.04:(s'=368);
[] s=216 -> 0.3:(s'=144) + 0.3:(s'=217) + 0.4:(s'=245);
[] s=216 -> 0.04:(s'=217) + 0.76:(s'=233) + 0.2:(s'=243);
[] s=216 -> 1.0:(s'=217);
[] s=217 -> 1.0:(s'=218);
[] s=217 -> 0.15:(s'=218) + 0.85:(s'=259);
[] s=217 -> 0.05:(s'=144) + 0.7:(s'=218) + 0.25:(s'=321);
[] s=217 -> 0.96:(s'=167) + 0.04:(s'=218);
[] s=218 -> 0.18:(s'=152) + 0.28:(s'=219) + 0.54:(s'=334);
[] s=218 -> 0.1:(s'=25) + 0.8:(s'=219) + 0.1:(s'=333);
[] s=219 -> 0.79:(s'=220) + 0.21:(s'=316);
[] s=219 -> 1.0:(s'=220);
[] s=219 -> 0.06:(s'=191) + 0.3:(s'=220) + 0.37:(s'=300) + 0.27:(s'=331);
[] s=220 -> 0.24:(s'=20) + 0.76:(s'=221);
[] s=220 -> 0.88:(s'=221) + 0.12:(s'=376);
[] s=220 -> 0.28:(s'=6) + 0.54:(s'=221) + 0.08:(s'=356) + 0.1:(s'=362);
[] s=221 -> 1.0:(s'=222);
[] s=221 -> 0.03:(s'=96) + 0.71:(s'=222) + 0.26:(s'=321);
[] s=221 -> 0.16:(s'=126) + 0.84:(s'=222);
[] s=222 -> 0.94:(s'=60) + 0.06:(s'=223);
[] s=222 -> 1.0:(s'=223);
[] s=222 -> 1.0:(s'=223);
[] s=222 -> 0.13:(s'=200) + 0.77:(s'=223) + 0.1:(s'=337);
[] s=223 -> 0.09:(s'=220) + 0.76:(s'=224) + 0.13:(s'=259) + 0.02:(s'=352);
[] s=224 -> 0.79:(s'=225) + 0.15:(s'=362) + 0.06:(s'=377);
[] s=225 -> 0.63:(s'=226) + 0.37:(s'=331);
[] s=225 -> 0.05:(s'=226) + 0.95:(s'=310);
[] s=226 -> 0.05:(s'=175) + 0.28:(s'=227) + 0.67:(s'=311);
[] s=226 -> 1.0:(s'=227);
[] s=227 -> 0.92:(s'=137) + 0.08:(s'=228);
[] s=227 -> 1.0:(s'=228);
[] s=227 -> 0.49:(s'=42) + 0.4:(s'=228) + 0.01:(s'=332) + 0.1:(s'=376);
[] s=227 -> 1.0:(s'=228);
[] s=228 -> 0.34:(s'=229) + 0.39:(s'=249) + 0.01:(s'=290) + 0.26:(s'=343);
[] s=228 -> 0.42:(s'=229) + 0.19:(s'=273) + 0.39:(s'=363);
[] s=228 -> 0.01:(s'=84) + 0.97:(s'=229) + 0.02:(s'=292);
[] s=228 -> 0.41:(s'=6) + 0.59:(s'=229);
[] s=229 -> 0.05:(s'=137) + 0.1:(s'=196) + 0.85:(s'=230);
[] s=229 -> 1.0:(s'=230);
[] s=229 -> 0.27:(s'=149) + 0.01:(s'=206) + 0.72:(s'=230);
[] s=230 -> 0.24:(s'=9) + 0.13:(s'=158) + 0.63:(s'=231);
[] s=231 -> 0.56:(s'=42) + 0.09:(s'=173) + 0.19:(s'=232) + 0.16:(s'=357);
[] s=232 -> 1.0:(s'=233);
[] s=232 -> 0.25:(s'=83) + 0.12:(s'=233) + 0.47:(s'=248) + 0.16:(s'=316);
[] s=232 -> 1.0:(s'=233);
[] s=232 -> 0.05:(s'=117) + 0.01:(s'=158) + 0.03:(s'=161) + 0.91:(s'=233);
[] s=233 -> 0.32:(s'=47) + 0.66:(s'=107) + 0.01:(s'=234) + 0.01:(s'=379);
[] s=233 -> 0.2:(s'=36) + 0.2:(s'=234) + 0.13:(s'=241) + 0.47:(s'=247);
[] s=234 -> 0.16:(s'=212) + 0.56:(s'=235) + 0.15:(s'=306) + 0.13:(s'=326);
[] s=234 -> 0.16:(s'=125) + 0.84:(s'=235);
[] s=234 -> 0.06:(s'=26) + 0.17:(s'=235) + 0.77:(s'=249);
[] s=235 -> 1.0:(s'=236);
[] s=235 -> 0.01:(s'=227) + 0.96:(s'=236) + 0.02:(s'=265) + 0.01:(s'=394);
[] s=235 -> 1.0:(s'=236);
[] s=235 -> 0.58:(s'=79) + 0.38:(s'=236) + 0.04:(s'=384);
[] s=236 -> 1.0:(s'=237);
[] s=237 -> 0.05:(s'=238) + 0.22:(s'=334) + 0.73:(s'=337);
[] s=237 -> 1.0:(s'=238);
[] s=238 -> 0.04:(s'=198) + 0.47:(s'=239) + 0.49:(s'=277);
[] s=239 -> 1.0:(s'=240);
[] s=239 -> 0.45:(s'=26) + 0.55:(s'=240);
[] s=240 -> 1.0:(s'=241);
[] s=241 -> 1.0:(s'=242);
[] s=241 -> 0.16:(s'=176) + 0.63:(s'=242) + 0.21:(s'=260);
[] s=242 -> 1.0:(s'=243);
[] s=242 -> 0.14:(s'=35) + 0.03:(s'=161) + 0.65:(s'=243) + 0.18:(s'=296);
[] s=242 -> 0.47:(s'=243) + 0.52:(s'=254) + 0.01:(s'=291);
[] s=243 -> 0.9:(s'=35) + 0.07:(s'=134) + 0.03:(s'=244);
[] s=243 -> 0.43:(s'=244) + 0.41:(s'=260) + 0.16:(s'=374);
[] s=243 -> 0.05:(s'=94) + 0.78:(s'=177) + 0.08:(s'=244) + 0.09:(s'=383);
[] s=244 -> 1.0:(s'=245);
[] s=245 -> 0.62:(s'=4) + 0.11:(s'=86) + 0.04:(s'=231) + 0.23:(s'=246);
[] s=245 -> 0.52:(s'=108) + 0.42:(s'=242) + 0.06:(s'=246);
[] s=246 -> 0.11:(s'=9) + 0.01:(s'=178) + 0.88:(s'=247);
[] s=246 -> 0.03:(s'=87) + 0.8:(s'=247) + 0.03:(s'=366) + 0.14:(s'=381);
[] s=247 -> 0.32:(s'=248) + 0.54:(s'=272) + 0.14:(s'=324);
[] s=247 -> 0.34:(s'=56) + 0.22:(s'=248) + 0.1:(s'=313) + 0.34:(s'=327);
[] s=247 -> 0.25:(s'=222) + 0.34:(s'=248) + 0.41:(s'=297);
[] s=247 -> 1.0:(s'=248);
[] s=248 -> 0.09:(s'=5) + 0.01:(s'=188) + 0.76:(s'=218) + 0.14:(s'=249);
[] s=249 -> 0.24:(s'=85) + 0.67:(s'=142) + 0.09:(s'=250);
[] s=249 -> 0.17:(s'=187) + 0.75:(s'=250) + 0.01:(s'=296) + 0.07:(s'=382);
[] s=249 -> 1.0:(s'=250);
[] s=250 -> 0.21:(s'=6) + 0.27:(s'=210) + 0.09:(s'=251) + 0.43:(s'=350);
[] s=251 -> 1.0:(s'=252);
[] s=251 -> 1.0:(s'=252);
[] s=252 -> 0.08:(s'=62) + 0.77:(s'=253) + 0.15:(s'=274);
[] s=252 -> 0.01:(s'=253) + 0.99:(s'=371);
[] s=253 -> 0.71:(s'=109) + 0.29:(s'=254);
[] s=253 -> 1.0:(s'=254);
[] s=253 -> 0.02:(s'=124) + 0.21:(s'=201) + 0.61:(s'=254) + 0.16:(s'=320);
[] s=253 -> 0.97:(s'=254) + 0.03:(s'=307);
[] s=254 -> 1.0:(s'=255);
[] s=254 -> 0.4:(s'=113) + 0.15:(s'=150) + 0.45:(s'=255);
[] s=254 -> 1.0:(s'=255);
[] s=254 -> 0.26:(s'=201) + 0.43:(s'=255) + 0.31:(s'=322);
[] s=255 -> 0.1:(s'=65) + 0.41:(s'=256) + 0.34:(s'=306) + 0.15:(s'=322);
[] s=255 -> 0.59:(s'=256) + 0.41:(s'=332);
[] s=255 -> 0.04:(s'=14) + 0.92:(s'=256) + 0.04:(s'=396);
[] s=255 -> 0.11:(s'=206) + 0.89:(s'=256);
[] s=256 -> 0.27:(s'=75) + 0.33:(s'=257) + 0.4:(s'=333);
[] s=256 -> 1.0:(s'=257);
[] s=257 -> 1.0:(s'=258);
[] s=257 -> 0.49:(s'=93) + 0.21:(s'=258) + 0.24:(s'=267) + 0.06:(s'=310);
[] s=257 -> 0.82:(s'=32) + 0.01:(s'=56) + 0.12:(s'=127) + 0.05:(s'=258);
[] s=257 -> 0.04:(s'=162) + 0.24:(s'=258) + 0.48:(s'=376) + 0.24:(s'=391);
[] s=258 -> 0.2:(s'=34) + 0.57:(s'=198) + 0.23:(s'=259);
[] s=259 -> 0.64:(s'=247) + 0.35:(s'=260) + 0.01:(s'=363);
[] s=259 -> 1.0:(s'=260);
[] s=259 -> 0.06:(s'=236) + 0.73:(s'=260) + 0.21:(s'=338);
[] s=260 -> 1.0:(s'=261);
[] s=260 -> 0.56:(s'=7) + 0.44:(s'=261);
[] s=261 -> 1.0:(s'=262);
[] s=262 -> 0.52:(s'=26) + 0.48:(s'=263);
[] s=262 -> 0.32:(s'=197) + 0.08:(s'=215) + 0.6:(s'=263);
[] s=262 -> 0.15:(s'=102) + 0.02:(s'=139) + 0.83:(s'=263);
[] s=262 -> 0.1:(s'=196) + 0.47:(s'=222) + 0.17:(s'=263) + 0.26:(s'=374);
[] s=263 -> 1.0:(s'=264);
[] s=263 -> 0.07:(s'=236) + 0.93:(s'=264);
[] s=263 -> 0.57:(s'=124) + 0.24:(s'=238) + 0.14:(s'=252) + 0.05:(s'=264);
[] s=263 -> 0.05:(s'=147) + 0.84:(s'=264) + 0.02:(s'=283) + 0.09:(s'=368);
[] s=264 -> 0.01:(s'=130) + 0.97:(s'=265) + 0.01:(s'=282) + 0.01:(s'=338);
[] s=265 -> 0.36:(s'=64) + 0.64:(s'=266);
[] s=265 -> 0.02:(s'=173) + 0.07:(s'=262) + 0.91:(s'=266);
[] s=265 -> 1.0:(s'=266);
[] s=265 -> 0.49:(s'=200) + 0.51:(s'=266);
[] s=266 -> 0.27:(s'=112) + 0.73:(s'=267);
[] s=267 -> 0.14:(s'=180) + 0.48:(s'=191) + 0.33:(s'=268) + 0.05:(s'=369);
[] s=267 -> 0.16:(s'=132) + 0.05:(s'=198) + 0.33:(s'=268) + 0.46:(s'=377);
[] s=267 -> 1.0:(s'=268);
[] s=268 -> 1.0:(s'=269);
[] s=269 -> 0.33:(s'=85) + 0.4:(s'=219) + 0.24:(s'=270) + 0.03:(s'=359);
[] s=269 -> 0.05:(s'=79) + 0.87:(s'=270) + 0.03:(s'=365) + 0.05:(s'=374);
[] s=269 -> 0.13:(s'=80) + 0.06:(s'=174) + 0.54:(s'=270) + 0.27:(s'=374);
[] s=269 -> 1.0:(s'=270);
[] s=270 -> 0.55:(s'=271) + 0.06:(s'=344) + 0.39:(s'=372);
[] s=270 -> 0.51:(s'=32) + 0.06:(s'=46) + 0.35:(s'=85) + 0.08:(s'=271);
[] s=270 -> 1.0:(s'=271);
[] s=270 -> 0.81:(s'=208) + 0.19:(s'=271);
[] s=271 -> 0.19:(s'=180) + 0.34:(s'=250) + 0.47:(s'=272);
[] s=272 -> 0.3:(s'=54) + 0.08:(s'=155) + 0.61:(s'=273) + 0.01:(s'=333);
[] s=272 -> 0.8:(s'=273) + 0.06:(s'=292) + 0.14:(s'=299);
[] s=273 -> 0.25:(s'=102) + 0.01:(s'=241) + 0.7:(s'=274) + 0.04:(s'=324);
[] s=273 -> 1.0:(s'=274);
[] s=274 -> 1.0:(s'=275);
[] s=274 -> 0.29:(s'=271) + 0.32:(s'=275) + 0.39:(s'=370);
[] s=274 -> 0.92:(s'=37) + 0.08:(s'=275);
[] s=275 -> 0.28:(s'=59) + 0.2:(s'=160) + 0.52:(s'=276);
[] s=275 -> 0.89:(s'=276) + 0.11:(s'=318);
[] s=276 -> 1.0:(s'=277);
[] s=277 -> 0.71:(s'=278) + 0.27:(s'=282) + 0.02:(s'=284);
[] s=278 -> 0.44:(s'=218) + 0.56:(s'=279);
[] s=278 -> 0.97:(s'=144) + 0.03:(s'=279);
[] s=279 -> 1.0:(s'=280);
[] s=279 -> 1.0:(s'=280);
[] s=279 -> 0.25:(s'=180) + 0.23:(s'=253) + 0.52:(s'=280);
[] s=279 -> 0.59:(s'=44) + 0.41:(s'=280);
[] s=280 -> 1.0:(s'=281);
[] s=280 -> 0.11:(s'=15) + 0.46:(s'=242) + 0.29:(s'=281) + 0.14:(s'=397);
[] s=280 -> 0.28:(s'=7) + 0.57:(s'=211) + 0.15:(s'=281);
[] s=280 -> 0.04:(s'=95) + 0.03:(s'=118) + 0.38:(s'=247) + 0.55:(s'=281);
[] s=281 -> 0.03:(s'=183) + 0.17:(s'=191) + 0.8:(s'=282);
[] s=281 -> 0.18:(s'=243) + 0.14:(s'=273) + 0.49:(s'=282) + 0.19:(s'=355);
[] s=281 -> 1.0:(s'=282);
[] s=281 -> 0.05:(s'=118) + 0.02:(s'=215) + 0.81:(s'=282) + 0.12:(s'=380);
[] s=282 -> 1.0:(s'=283);
[] s=282 -> 0.11:(s'=48) + 0.34:(s'=138) + 0.55:(s'=283);
[] s=283 -> 1.0:(s'=284);
[] s=283 -> 0.89:(s'=284) + 0.11:(s'=290);
[] s=283 -> 1.0:(s'=284);
[] s=284 -> 0.03:(s'=61) + 0.48:(s'=78) + 0.49:(s'=285);
[] s=284 -> 1.0:(s'=285);
[] s=284 -> 1.0:(s'=285);
[] s=285 -> 0.61:(s'=180) + 0.39:(s'=286);
[] s=285 -> 0.07:(s'=97) + 0.01:(s'=142) + 0.85:(s'=286) + 0.07:(s'=361);
[] s=285 -> 0.27:(s'=261) + 0.07:(s'=286) + 0.66:(s'=336);
[] s=286 -> 0.22:(s'=249) + 0.63:(s'=287) + 0.15:(s'=371);
[] s=287 -> 0.79:(s'=43) + 0.1:(s'=145) + 0.06:(s'=161) + 0.05:(s'=288);
[] s=288 -> 1.0:(s'=289);
[] s=289 -> 0.02:(s'=16) + 0.52:(s'=48) + 0.25:(s'=290) + 0.21:(s'=375);
[] s=289 -> 0.14:(s'=5) + 0.68:(s'=212) + 0.08:(s'=290) + 0.1:(s'=347);
[] s=290 -> 0.17:(s'=49) + 0.83:(s'=291);
[] s=291 -> 0.02:(s'=32) + 0.17:(s'=204) + 0.81:(s'=292);
[] s=291 -> 1.0:(s'=292);
[] s=291 -> 0.22:(s'=292) + 0.78:(s'=336);
[] s=291 -> 0.05:(s'=158) + 0.56:(s'=251) + 0.38:(s'=292) + 0.01:(s'=371);
[] s=292 -> 1.0:(s'=293);
[] s=292 -> 0.62:(s'=293) + 0.04:(s'=302) + 0.34:(s'=399);
[] s=292 -> 1.0:(s'=293);
[] s=293 -> 1.0:(s'=294);
[] s=294 -> 0.44:(s'=295) + 0.25:(s'=325) + 0.31:(s'=366);
[] s=294 -> 1.0:(s'=295);
[] s=294 -> 0.04:(s'=70) + 0.02:(s'=77) + 0.93:(s'=295) + 0.01:(s'=353);
[] s=295 -> 0.05:(s'=68) + 0.35:(s'=272) + 0.59:(s'=296) + 0.01:(s'=297);
[] s=296 -> 0.15:(s'=62) + 0.01:(s'=263) + 0.84:(s'=297);
[] s=296 -> 0.16:(s'=110) + 0.84:(s'=297);
[] s=297 -> 1.0:(s'=298);
[] s=298 -> 1.0:(s'=299);
[] s=298 -> 0.68:(s'=45) + 0.07:(s'=299) + 0.25:(s'=301);
[] s=298 -> 1.0:(s'=299);
[] s=299 -> 0.52:(s'=300) + 0.48:(s'=305);
[] s=299 -> 0.29:(s'=286) + 0.71:(s'=300);
[] s=299 -> 0.27:(s'=86) + 0.32:(s'=91) + 0.26:(s'=300) + 0.15:(s'=328);
[] s=300 -> 0.33:(s'=194) + 0.67:(s'=301);
[] s=301 -> 0.01:(s'=30) + 0.01:(s'=138) + 0.98:(s'=302);
[] s=301 -> 0.57:(s'=243) + 0.07:(s'=299) + 0.36:(s'=302);
[] s=301 -> 0.69:(s'=210) + 0.31:(s'=302);
[] s=302 -> 0.1:(s'=127) + 0.9:(s'=303);
[] s=302 -> 0.14:(s'=215) + 0.83:(s'=303) + 0.03:(s'=310);
[] s=303 -> 0.67:(s'=304) + 0.09:(s'=364) + 0.24:(s'=392);
[] s=303 -> 0.31:(s'=198) + 0.14:(s'=277) + 0.23:(s'=304) + 0.32:(s'=361);
[] s=303 -> 0.74:(s'=76) + 0.01:(s'=304) + 0.19:(s'=323) + 0.06:(s'=377);
[] s=303 -> 0.37:(s'=96) + 0.18:(s'=128) + 0.41:(s'=181) + 0.04:(s'=304);
[] s=304 -> 0.01:(s'=76) + 0.95:(s'=305) + 0.04:(s'=329);
[] s=304 -> 0.19:(s'=93) + 0.81:(s'=305);
[] s=305 -> 0.35:(s'=102) + 0.02:(s'=221) + 0.28:(s'=239) + 0.35:(s'=306);
[] s=305 -> 1.0:(s'=306);
[] s=306 -> 0.33:(s'=158) + 0.67:(s'=307);
[] s=306 -> 0.22:(s'=132) + 0.33:(s'=304) + 0.45:(s'=307);
[] s=306 -> 0.2:(s'=9) + 0.8:(s'=307);
[] s=307 -> 1.0:(s'=308);
[] s=307 -> 0.43:(s'=180) + 0.44:(s'=205) + 0.13:(s'=308);
[] s=307 -> 0.08:(s'=128) + 0.86:(s'=298) + 0.06:(s'=308);
[] s=307 -> 0.4:(s'=176) + 0.45:(s'=308) + 0.15:(s'=354);
[] s=308 -> 0.66:(s'=309) + 0.31:(s'=333) + 0.03:(s'=367);
[] s=308 -> 0.68:(s'=97) + 0.32:(s'=309);
[] s=309 -> 1.0:(s'=310);
[] s=309 -> 0.11:(s'=179) + 0.89:(s'=310);
[] s=309 -> 0.2:(s'=33) + 0.22:(s'=189) + 0.58:(s'=310);
[] s=309 -> 0.4:(s'=309) + 0.6:(s'=310);
[] s=310 -> 0.41:(s'=74) + 0.42:(s'=311) + 0.17:(s'=322);
[] s=310 -> 0.22:(s'=210) + 0.76:(s'=311) + 0.02:(s'=330);
[] s=310 -> 0.02:(s'=198) + 0.03:(s'=233) + 0.95:(s'=311);
[] s=311 -> 0.24:(s'=109) + 0.02:(s'=212) + 0.71:(s'=312) + 0.03:(s'=357);
[] s=311 -> 0.11:(s'=218) + 0.11:(s'=247) + 0.78:(s'=312);
[] s=312 -> 1.0:(s'=313);
[] s=312 -> 0.19:(s'=54) + 0.51:(s'=207) + 0.3:(s'=313);
[] s=312 -> 0.86:(s'=111) + 0.14:(s'=313);
[] s=313 -> 1.0:(s'=314);
[] s=313 -> 0.04:(s'=120) + 0.3:(s'=176) + 0.66:(s'=314);
[] s=313 -> 0.14:(s'=289) + 0.43:(s'=314) + 0.39:(s'=369) + 0.04:(s'=399);
[] s=314 -> 0.25:(s'=214) + 0.53:(s'=315) + 0.22:(s'=363);
[] s=314 -> 1.0:(s'=315);
[] s=315 -> 1.0:(s'=316);
[] s=315 -> 1.0:(s'=316);
[] s=315 -> 0.01:(s'=314) + 0.93:(s'=316) + 0.06:(s'=397);
[] s=315 -> 0.15:(s'=7) + 0.31:(s'=236) + 0.44:(s'=316) + 0.1:(s'=347);
[] s=316 -> 1.0:(s'=317);
[] s=316 -> 1.0:(s'=317);
[] s=317 -> 0.06:(s'=25) + 0.32:(s'=68) + 0.62:(s'=318);
[] s=317 -> 0.59:(s'=318) + 0.41:(s'=340);
[] s=317 -> 0.01:(s'=112) + 0.04:(s'=168) + 0.11:(s'=307) + 0.84:(s'=318);
[] s=317 -> 0.9:(s'=259) + 0.1:(s'=318);
[] s=318 -> 1.0:(s'=319);
[] s=318 -> 0.08:(s'=70) + 0.04:(s'=214) + 0.88:(s'=319);
[] s=318 -> 0.01:(s'=170) + 0.13:(s'=248) + 0.86:(s'=319);
[] s=318 -> 0.66:(s'=188) + 0.34:(s'=319);
[] s=319 -> 0.09:(s'=320) + 0.91:(s'=331);
[] s=319 -> 1.0:(s'=320);
[] s=320 -> 0.28:(s'=282) + 0.72:(s'=321);
[] s=320 -> 1.0:(s'=321);
[] s=320 -> 0.04:(s'=304) + 0.84:(s'=321) + 0.01:(s'=329) + 0.11:(s'=349);
[] s=320 -> 0.13:(s'=6) + 0.87:(s'=321);
[] s=321 -> 0.27:(s'=7) + 0.73:(s'=322);
[] s=321 -> 0.03:(s'=79) + 0.03:(s'=121) + 0.53:(s'=322) + 0.41:(s'=379);
[] s=321 -> 0.15:(s'=253) + 0.09:(s'=280) + 0.2:(s'=308) + 0.56:(s'=322);
[] s=321 -> 0.01:(s'=61) + 0.06:(s'=129) + 0.12:(s'=216) + 0.81:(s'=322);
[] s=322 -> 0.01:(s'=117) + 0.3:(s'=323) + 0.01:(s'=358) + 0.68:(s'=369);
[] s=322 -> 1.0:(s'=323);
[] s=323 -> 0.82:(s'=139) + 0.18:(s'=324);
[] s=323 -> 0.51:(s'=77) + 0.15:(s'=96) + 0.34:(s'=324);
[] s=324 -> 0.13:(s'=50) + 0.65:(s'=325) + 0.22:(s'=369);
[] s=324 -> 0.01:(s'=134) + 0.68:(s'=168) + 0.3:(s'=325) + 0.01:(s'=377);
[] s=325 -> 1.0:(s'=326);
[] s=325 -> 0.31:(s'=262) + 0.69:(s'=326);
[] s=325 -> 0.03:(s'=25) + 0.32:(s'=98) + 0.65:(s'=326);
[] s=325 -> 0.09:(s'=94) + 0.03:(s'=185) + 0.88:(s'=326);
[] s=326 -> 1.0:(s'=327);
[] s=326 -> 1.0:(s'=327);
[] s=326 -> 0.05:(s'=36) + 0.17:(s'=67) + 0.08:(s'=228) + 0.7:(s'=327);
[] s=326 -> 0.77:(s'=327) + 0.23:(s'=394);
[] s=327 -> 1.0:(s'=328);
[] s=327 -> 0.07:(s'=0) + 0.12:(s'=61) + 0.18:(s'=317) + 0.63:(s'=328);
[] s=327 -> 1.0:(s'=328);
[] s=327 -> 0.02:(s'=68) + 0.06:(s'=250) + 0.91:(s'=328) + 0.01:(s'=368);
[] s=328 -> 0.01:(s'=124) + 0.01:(s'=132) + 0.01:(s'=241) + 0.97:(s'=329);
[] s=328 -> 0.4:(s'=267) + 0.6:(s'=329);
[] s=328 -> 1.0:(s'=329);
[] s=328 -> 0.88:(s'=248) + 0.12:(s'=329);
[] s=329 -> 0.3:(s'=119) + 0.42:(s'=330) + 0.28:(s'=383);
[] s=329 -> 0.1:(s'=293) + 0.14:(s'=330) + 0.76:(s'=386);
[] s=329 -> 0.07:(s'=3) + 0.9:(s'=307) + 0.01:(s'=311) + 0.02:(s'=330);
[] s=330 -> 1.0:(s'=331);
[] s=330 -> 0.33:(s'=166) + 0.67:(s'=331);
[] s=330 -> 0.23:(s'=101) + 0.03:(s'=196) + 0.03:(s'=282) + 0.71:(s'=331);
[] s=330 -> 0.45:(s'=34) + 0.16:(s'=225) + 0.04:(s'=233) + 0.35:(s'=331);
[] s=331 -> 1.0:(s'=332);
[] s=331 -> 1.0:(s'=332);
[] s=331 -> 1.0:(s'=332);
[] s=331 -> 0.17:(s'=21) + 0.11:(s'=87) + 0.49:(s'=142) + 0.23:(s'=332);
[] s=332 -> 1.0:(s'=333);
[] s=333 -> 1.0:(s'=334);
[] s=333 -> 0.43:(s'=51) + 0.57:(s'=334);
[] s=334 -> 0.53:(s'=283) + 0.47:(s'=335);
[] s=335 -> 1.0:(s'=336);
[] s=336 -> 0.45:(s'=159) + 0.07:(s'=222) + 0.48:(s'=337);
[] s=337 -> 0.34:(s'=30) + 0.06:(s'=69) + 0.6:(s'=338);
[] s=337 -> 0.07:(s'=173) + 0.04:(s'=175) + 0.89:(s'=338);
[] s=338 -> 0.23:(s'=339) + 0.77:(s'=375);
[] s=338 -> 0.79:(s'=315) + 0.21:(s'=339);
[] s=339 -> 0.26:(s'=183) + 0.05:(s'=208) + 0.07:(s'=283) + 0.62:(s'=340);
[] s=339 -> 0.23:(s'=218) + 0.33:(s'=259) + 0.29:(s'=340) + 0.15:(s'=383);
[] s=339 -> 0.35:(s'=54) + 0.31:(s'=313) + 0.34:(s'=340);
[] s=340 -> 1.0:(s'=341);
[] s=340 -> 1.0:(s'=341);
[] s=340 -> 1.0:(s'=341);
[] s=341 -> 0.2:(s'=284) + 0.8:(s'=342);
[] s=341 -> 0.21:(s'=90) + 0.04:(s'=117) + 0.44:(s'=342) + 0.31:(s'=379);
[] s=342 -> 1.0:(s'=343);
[] s=343 -> 1.0:(s'=344);
[] s=343 -> 0.61:(s'=344) + 0.39:(s'=398);
[] s=343 -> 0.02:(s'=46) + 0.21:(s'=202) + 0.77:(s'=344);
[] s=343 -> 0.13:(s'=128) + 0.87:(s'=344);
[] s=344 -> 0.05:(s'=11) + 0.38:(s'=30) + 0.26:(s'=345) + 0.31:(s'=353);
[] s=344 -> 1.0:(s'=345);
[] s=344 -> 0.04:(s'=345) + 0.96:(s'=381);
[] s=345 -> 1.0:(s'=346);
[] s=345 -> 0.89:(s'=181) + 0.11:(s'=346);
[] s=346 -> 1.0:(s'=347);
[] s=346 -> 0.73:(s'=89) + 0.27:(s'=347);
[] s=346 -> 1.0:(s'=347);
[] s=346 -> 0.86:(s'=49) + 0.05:(s'=141) + 0.09:(s'=347);
[] s=347 -> 1.0:(s'=348);
[] s=347 -> 1.0:(s'=348);
[] s=347 -> 0.17:(s'=88) + 0.01:(s'=285) + 0.04:(s'=290) + 0.78:(s'=348);
[] s=348 -> 1.0:(s'=349);
[] s=348 -> 1.0:(s'=349);
[] s=349 -> 0.17:(s'=219) + 0.19:(s'=350) + 0.64:(s'=361);
[] s=349 -> 0.87:(s'=246) + 0.13:(s'=350);
[] s=349 -> 0.02:(s'=79) + 0.06:(s'=145) + 0.12:(s'=350) + 0.8:(s'=394);
[] s=349 -> 0.33:(s'=56) + 0.31:(s'=137) + 0.07:(s'=336) + 0.29:(s'=350);
[] s=350 -> 0.16:(s'=102) + 0.09:(s'=241) + 0.44:(s'=309) + 0.31:(s'=351);
[] s=350 -> 0.72:(s'=143) + 0.28:(s'=351);
[] s=350 -> 0.47:(s'=75) + 0.03:(s'=83) + 0.5:(s'=351);
[] s=350 -> 0.23:(s'=183) + 0.48:(s'=214) + 0.29:(s'=351);
[] s=351 -> 1.0:(s'=352);
[] s=351 -> 0.18:(s'=26) + 0.07:(s'=222) + 0.14:(s'=232) + 0.61:(s'=352);
[] s=351 -> 0.1:(s'=173) + 0.18:(s'=281) + 0.72:(s'=352);
[] s=352 -> 0.38:(s'=79) + 0.16:(s'=353) + 0.46:(s'=362);
[] s=352 -> 1.0:(s'=353);
[] s=352 -> 0.34:(s'=20) + 0.12:(s'=106) + 0.54:(s'=353);
[] s=352 -> 0.28:(s'=136) + 0.1:(s'=226) + 0.62:(s'=353);
[] s=353 -> 1.0:(s'=354);
[] s=353 -> 0.07:(s'=311) + 0.93:(s'=354);
[] s=354 -> 0.62:(s'=186) + 0.38:(s'=355);
[] s=355 -> 1.0:(s'=356);
[] s=355 -> 1.0:(s'=356);
[] s=355 -> 0.23:(s'=25) + 0.07:(s'=90) + 0.7:(s'=356);
[] s=356 -> 0.79:(s'=129) + 0.21:(s'=357);
[] s=356 -> 1.0:(s'=357);
[] s=357 -> 1.0:(s'=358);
[] s=357 -> 0.41:(s'=82) + 0.34:(s'=312) + 0.19:(s'=349) + 0.06:(s'=358);
[] s=357 -> 0.99:(s'=170) + 0.01:(s'=358);
[] s=358 -> 0.9:(s'=187) + 0.1:(s'=359);
[] s=358 -> 1.0:(s'=359);
[] s=359 -> 0.31:(s'=84) + 0.07:(s'=155) + 0.14:(s'=228) + 0.48:(s'=360);
[] s=359 -> 0.19:(s'=130) + 0.41:(s'=243) + 0.02:(s'=287) + 0.38:(s'=360);
[] s=359 -> 0.37:(s'=230) + 0.63:(s'=360);
[] s=359 -> 0.42:(s'=198) + 0.58:(s'=360);
[] s=360 -> 1.0:(s'=361);
[] s=360 -> 0.02:(s'=254) + 0.55:(s'=262) + 0.43:(s'=361);
[] s=360 -> 0.04:(s'=3) + 0.04:(s'=248) + 0.15:(s'=287) + 0.77:(s'=361);
[] s=360 -> 0.03:(s'=64) + 0.02:(s'=314) + 0.12:(s'=361) + 0.83:(s'=382);
[] s=361 -> 0.82:(s'=165) + 0.08:(s'=269) + 0.1:(s'=362);
[] s=361 -> 0.8:(s'=362) + 0.2:(s'=374);
[] s=361 -> 0.06:(s'=60) + 0.4:(s'=137) + 0.54:(s'=362);
[] s=361 -> 0.28:(s'=79) + 0.15:(s'=362) + 0.57:(s'=386);
[] s=362 -> 1.0:(s'=363);
[] s=362 -> 0.68:(s'=22) + 0.32:(s'=363);
[] s=362 -> 0.76:(s'=291) + 0.24:(s'=363);
[] s=362 -> 0.08:(s'=25) + 0.43:(s'=209) + 0.48:(s'=363) + 0.01:(s'=370);
[] s=363 -> 1.0:(s'=364);
[] s=363 -> 1.0:(s'=364);
[] s=363 -> 0.89:(s'=45) + 0.11:(s'=364);
[] s=363 -> 1.0:(s'=364);
[] s=364 -> 0.08:(s'=64) + 0.05:(s'=246) + 0.03:(s'=249) + 0.84:(s'=365);
[] s=365 -> 0.47:(s'=346) + 0.53:(s'=366);
[] s=365 -> 1.0:(s'=366);
[] s=365 -> 0.72:(s'=212) + 0.28:(s'=366);
[] s=365 -> 1.0:(s'=366);
[] s=366 -> 0.87:(s'=274) + 0.13:(s'=367);
[] s=366 -> 0.51:(s'=15) + 0.41:(s'=50) + 0.01:(s'=249) + 0.07:(s'=367);
[] s=367 -> 0.57:(s'=266) + 0.19:(s'=336) + 0.24:(s'=368);
[] s=368 -> 0.49:(s'=73) + 0.01:(s'=282) + 0.5:(s'=369);
[] s=368 -> 1.0:(s'=369);
[] s=368 -> 0.08:(s'=55) + 0.09:(s'=83) + 0.83:(s'=369);
[] s=368 -> 0.06:(s'=124) + 0.94:(s'=369);
[] s=369 -> 0.02:(s'=52) + 0.95:(s'=370) + 0.03:(s'=376);
[] s=369 -> 0.79:(s'=262) + 0.21:(s'=370);
[] s=369 -> 0.05:(s'=8) + 0.19:(s'=84) + 0.05:(s'=360) + 0.71:(s'=370);
[] s=370 -> 0.48:(s'=366) + 0.52:(s'=371);
[] s=370 -> 0.57:(s'=371) + 0.43:(s'=397);
[] s=370 -> 0.27:(s'=43) + 0.38:(s'=49) + 0.03:(s'=79) + 0.32:(s'=371);
[] s=371 -> 0.01:(s'=104) + 0.02:(s'=310) + 0.61:(s'=372) + 0.36:(s'=399);
[] s=372 -> 1.0:(s'=373);
[] s=372 -> 1.0:(s'=373);
[] s=373 -> 0.43:(s'=264) + 0.2:(s'=267) + 0.37:(s'=374);
[] s=373 -> 0.39:(s'=46) + 0.28:(s'=218) + 0.11:(s'=292) + 0.22:(s'=374);
[] s=373 -> 0.11:(s'=96) + 0.73:(s'=101) + 0.05:(s'=299) + 0.11:(s'=374);
[] s=373 -> 0.03:(s'=125) + 0.08:(s'=219) + 0.06:(s'=258) + 0.83:(s'=374);
[] s=374 -> 0.22:(s'=149) + 0.03:(s'=254) + 0.02:(s'=308) + 0.73:(s'=375);
[] s=374 -> 1.0:(s'=375);
[] s=374 -> 1.0:(s'=375);
[] s=375 -> 0.16:(s'=91) + 0.3:(s'=363) + 0.54:(s'=376);
[] s=375 -> 1.0:(s'=376);
[] s=375 -> 0.19:(s'=149) + 0.29:(s'=164) + 0.52:(s'=376);
[] s=375 -> 1.0:(s'=376);
[] s=376 -> 0.47:(s'=76) + 0.04:(s'=216) + 0.49:(s'=377);
[] s=376 -> 0.01:(s'=71) + 0.33:(s'=290) + 0.02:(s'=350) + 0.64:(s'=377);
[] s=376 -> 0.02:(s'=103) + 0.03:(s'=149) + 0.95:(s'=377);
[] s=376 -> 0.37:(s'=144) + 0.01:(s'=250) + 0.04:(s'=264) + 0.58:(s'=377);
[] s=377 -> 0.53:(s'=10) + 0.2:(s'=340) + 0.27:(s'=378);
[] s=377 -> 1.0:(s'=378);
[] s=377 -> 0.93:(s'=135) + 0.07:(s'=378);
[] s=377 -> 0.07:(s'=13) + 0.6:(s'=151) + 0.03:(s'=264) + 0.3:(s'=378);
[] s=378 -> 0.46:(s'=73) + 0.52:(s'=379) + 0.02:(s'=389);
[] s=379 -> 0.62:(s'=178) + 0.04:(s'=253) + 0.34:(s'=380);
[] s=379 -> 0.06:(s'=61) + 0.55:(s'=92) + 0.39:(s'=380);
[] s=379 -> 0.02:(s'=74) + 0.02:(s'=315) + 0.96:(s'=380);
[] s=380 -> 1.0:(s'=381);
[] s=380 -> 1.0:(s'=381);
[] s=380 -> 0.09:(s'=61) + 0.06:(s'=178) + 0.85:(s'=381);
[] s=380 -> 1.0:(s'=381);
[] s=381 -> 0.02:(s'=63) + 0.23:(s'=268) + 0.75:(s'=382);
[] s=381 -> 0.02:(s'=135) + 0.1:(s'=185) + 0.05:(s'=212) + 0.83:(s'=382);
[] s=382 -> 0.64:(s'=8) + 0.36:(s'=383);
[] s=383 -> 0.42:(s'=68) + 0.11:(s'=199) + 0.47:(s'=384);
[] s=384 -> 0.02:(s'=31) + 0.14:(s'=147) + 0.01:(s'=168) + 0.83:(s'=385);
[] s=384 -> 0.02:(s'=232) + 0.07:(s'=304) + 0.91:(s'=385);
[] s=384 -> 0.08:(s'=313) + 0.59:(s'=329) + 0.18:(s'=338) + 0.15:(s'=385);
[] s=385 -> 0.74:(s'=43) + 0.26:(s'=386);
[] s=385 -> 0.03:(s'=93) + 0.97:(s'=386);
[] s=385 -> 0.04:(s'=18) + 0.01:(s'=126) + 0.04:(s'=291) + 0.91:(s'=386);
[] s=386 -> 0.23:(s'=147) + 0.03:(s'=312) + 0.02:(s'=362) + 0.72:(s'=387);
[] s=386 -> 0.02:(s'=240) + 0.01:(s'=245) + 0.61:(s'=269) + 0.36:(s'=387);
[] s=386 -> 1.0:(s'=387);
[] s=387 -> 0.3:(s'=19) + 0.13:(s'=194) + 0.57:(s'=388);
[] s=387 -> 0.02:(s'=217) + 0.17:(s'=311) + 0.81:(s'=388);
[] s=388 -> 1.0:(s'=389);
[] s=388 -> 0.26:(s'=166) + 0.16:(s'=177) + 0.58:(s'=389);
[] s=388 -> 0.04:(s'=73) + 0.02:(s'=76) + 0.01:(s'=190) + 0.93:(s'=389);
[] s=388 -> 0.08:(s'=295) + 0.08:(s'=305) + 0.84:(s'=389);
[] s=389 -> 0.15:(s'=18) + 0.18:(s'=72) + 0.67:(s'=390);
[] s=389 -> 1.0:(s'=390);
[] s=389 -> 0.36:(s'=51) + 0.54:(s'=93) + 0.02:(s'=347) + 0.08:(s'=390);
[] s=389 -> 0.5:(s'=27) + 0.34:(s'=296) + 0.16:(s'=390);
[] s=390 -> 1.0:(s'=391);
[] s=390 -> 1.0:(s'=391);
[] s=390 -> 1.0:(s'=391);
[] s=390 -> 0.14:(s'=10) + 0.09:(s'=126) + 0.77:(s'=391);
[] s=391 -> 0.26:(s'=144) + 0.14:(s'=350) + 0.6:(s'=392);
[] s=391 -> 1.0:(s'=392);
[] s=391 -> 0.26:(s'=113) + 0.7:(s'=165) + 0.04:(s'=392);
[] s=391 -> 1.0:(s'=392);
[] s=392 -> 1.0:(s'=393);
[] s=393 -> 1.0:(s'=394);
[] s=394 -> 0.16:(s'=14) + 0.84:(s'=395);
[] s=394 -> 0.13:(s'=20) + 0.08:(s'=156) + 0.21:(s'=395) + 0.58:(s'=399);
[] s=395 -> 0.14:(s'=38) + 0.51:(s'=152) + 0.11:(s'=278) + 0.24:(s'=396);
[] s=396 -> 0.33:(s'=117) + 0.04:(s'=388) + 0.63:(s'=397);
[] s=396 -> 1.0:(s'=397);
[] s=396 -> 0.76:(s'=275) + 0.24:(s'=397);
[] s=396 -> 0.09:(s'=134) + 0.5:(s'=187) + 0.1:(s'=247) + 0.31:(s'=397);
[] s=397 -> 0.24:(s'=99) + 0.03:(s'=299) + 0.23:(s'=374) + 0.5:(s'=398);
[] s=398 -> 0.15:(s'=275) + 0.61:(s'=330) + 0.24:(s'=399);
[] s=398 -> 0.14:(s'=89) + 0.75:(s'=356) + 0.11:(s'=399);
[] s=398 -> 0.03:(s'=189) + 0.09:(s'=335) + 0.88:(s'=399);
[] s=399 -> 0.13:(s'=0) + 0.87:(s'=335);
[] s=399 -> 1.0:(s'=0);
[] s=399 -> 1.0:(s'=0);


endmodule

rewards "default_reward"

s=0 : 21.0;
s=1 : 19.0;
s=2 : 42.0;
s=3 : 14.0;
s=4 : 48.0;
s=5 : 25.0;
s=6 : 2.0;
s=7 : 11.0;
s=8 : 23.0;
s=9 : 4.0;
s=10 : 13.0;
s=11 : 3.0;
s=12 : 13.0;
s=13 : 2.0;
s=14 : 46.0;
s=15 : 45.0;
s=16 : 38.0;
s=17 : 17.0;
s=18 : 1.0;
s=19 : 30.0;
s=20 : 38.0;
s=21 : 18.0;
s=22 : 18.0;
s=23 : 42.0;
s=24 : 8.0;
s=25 : 27.0;
s=26 : 18.0;
s=27 : 38.0;
s=28 : 23.0;
s=29 : 27.0;
s=30 : 17.0;
s=31 : 41.0;
s=32 : 7.0;
s=33 : 25.0;
s=34 : 33.0;
s=35 : 9.0;
s=36 : 42.0;
s=37 : 40.0;
s=38 : 8.0;
s=39 : 19.0;
s=40 : 49.0;
s=41 : 19.0;
s=42 : 49.0;
s=43 : 3.0;
s=44 : 42.0;
s=45 : 42.0;
s=46 : 34.0;
s=47 : 36.0;
s=48 : 29.0;
s=49 : 36.0;
s=50 : 25.0;
s=51 : 33.0;
s=52 : 39.0;
s=53 : 11.0;
s=54 : 39.0;
s=55 : 48.0;
s=56 : 31.0;
s=57 : 49.0;
s=58 : 23.0;
s=59 : 44.0;
s=60 : 15.0;
s=61 : 26.0;
s=62 : 13.0;
s=63 : 45.0;
s=64 : 13.0;
s=65 : 33.0;
s=66 : 23.0;
s=67 : 11.0;
s=68 : 17.0;
s=69 : 12.0;
s=70 : 18.0;
s=71 : 47.0;
s=72 : 21.0;
s=73 : 18.0;
s=74 : 16.0;
s=75 : 32.0;
s=76 : 28.0;
s=78 : 36.0;
s=79 : 28.0;
s=80 : 29.0;
s=81 : 48.0;
s=82 : 47.0;
s=83 : 47.0;
s=84 : 39.0;
s=85 : 21.0;
s=86 : 28.0;
s=87 : 33.0;
s=88 : 15.0;
s=89 : 8.0;
s=90 : 31.0;
s=91 : 31.0;
s=92 : 48.0;
s=93 : 14.0;
s=94 : 4.0;
s=95 : 32.0;
s=96 : 11.0;
s=97 : 30.0;
s=98 : 16.0;
s=99 : 31.0;
s=100 : 38.0;
s=101 : 37.0;
s=102 : 1.0;
s=103 : 44.0;
s=104 : 21.0;
s=105 : 10.0;
s=106 : 47.0;
s=107 : 10.0;
s=108 : 48.0;
s=109 : 22.0;
s=110 : 34.0;
s=111 : 11.0;
s=112 : 40.0;
s=113 : 39.0;
s=114 : 15.0;
s=115 : 42.0;
s=116 : 13.0;
s=117 : 8.0;
s=118 : 9.0;
s=119 : 14.0;
s=120 : 44.0;
s=121 : 9.0;
s=122 : 20.0;
s=123 : 37.0;
s=124 : 17.0;
s=125 : 16.0;
s=126 : 23.0;
s=127 : 24.0;
s=128 : 37.0;
s=129 : 7.0;
s=130 : 48.0;
s=131 : 43.0;
s=132 : 24.0;
s=133 : 32.0;
s=134 : 27.0;
s=135 : 6.0;
s=136 : 20.0;
s=137 : 26.0;
s=138 : 37.0;
s=139 : 45.0;
s=140 : 15.0;
s=141 : 30.0;
s=142 : 6.0;
s=143 : 31.0;
s=144 : 49.0;
s=145 : 46.0;
s=146 : 11.0;
s=147 : 5.0;
s=148 : 42.0;
s=149 : 3.0;
s=150 : 35.0;
s=151 : 23.0;
s=152 : 36.0;
s=153 : 42.0;
s=154 : 28.0;
s=155 : 42.0;
s=156 : 27.0;
s=157 : 6.0;
s=158 : 5.0;
s=159 : 29.0;
s=160 : 5.0;
s=161 : 33.0;
s=162 : 8.0;
s=163 : 42.0;
s=164 : 12.0;
s=165 : 41.0;
s=166 : 10.0;
s=167 : 31.0;
s=168 : 22.0;
s=170 : 4.0;
s=171 : 10.0;
s=172 : 23.0;
s=173 : 11.0;
s=174 : 18.0;
s=176 : 45.0;
s=177 : 14.0;
s=178 : 21.0;
s=179 : 47.0;
s=180 : 37.0;
s=181 : 15.0;
s=182 : 15.0;
s=183 : 33.0;
s=184 : 18.0;
s=185 : 33.0;
s=186 : 41.0;
s=187 : 49.0;
s=188 : 7.0;
s=189 : 19.0;
s=190 : 45.0;
s=192 : 7.0;
s=193 : 46.0;
s=194 : 41.0;
s=195 : 22.0;
s=196 : 39.0;
s=197 : 20.0;
s=198 : 26.0;
s=199 : 32.0;
s=200 : 27.0;
s=201 : 33.0;
s=202 : 12.0;
s=203 : 38.0;
s=204 : 8.0;
s=205 : 31.0;
s=206 : 36.0;
s=207 : 35.0;
s=208 : 30.0;
s=209 : 20.0;
s=210 : 32.0;
s=211 : 23.0;
s=212 : 47.0;
s=213 : 24.0;
s=214 : 49.0;
s=215 : 30.0;
s=216 : 26.0;
s=217 : 24.0;
s=218 : 25.0;
s=219 : 2.0;
s=220 : 3.0;
s=221 : 7.0;
s=222 : 35.0;
s=223 : 44.0;
s=224 : 21.0;
s=225 : 41.0;
s=226 : 9.0;
s=227 : 45.0;
s=228 : 35.0;
s=229 : 7.0;
s=230 : 3.0;
s=231 : 19.0;
s=232 : 38.0;
s=233 : 22.0;
s=234 : 27.0;
s=235 : 24.0;
s=236 : 37.0;
s=237 : 24.0;
s=238 : 14.0;
s=239 : 13.0;
s=240 : 39.0;
s=241 : 25.0;
s=242 : 9.0;
s=243 : 33.0;
s=244 : 37.0;
s=246 : 20.0;
s=247 : 10.0;
s=248 : 3.0;
s=249 : 22.0;
s=251 : 31.0;
s=252 : 48.0;
s=253 : 40.0;
s=254 : 9.0;
s=255 : 14.0;
s=256 : 18.0;
s=257 : 9.0;
s=258 : 47.0;
s=259 : 21.0;
s=260 : 43.0;
s=261 : 36.0;
s=262 : 40.0;
s=263 : 10.0;
s=264 : 7.0;
s=265 : 4.0;
s=266 : 3.0;
s=267 : 43.0;
s=268 : 35.0;
s=269 : 20.0;
s=270 : 23.0;
s=271 : 20.0;
s=272 : 45.0;
s=273 : 21.0;
s=274 : 29.0;
s=275 : 21.0;
s=276 : 12.0;
s=277 : 48.0;
s=278 : 4.0;
s=279 : 8.0;
s=280 : 28.0;
s=281 : 25.0;
s=282 : 9.0;
s=283 : 2.0;
s=284 : 42.0;
s=285 : 32.0;
s=286 : 11.0;
s=287 : 42.0;
s=288 : 4.0;
s=289 : 33.0;
s=290 : 8.0;
s=291 : 49.0;
s=292 : 47.0;
s=293 : 38.0;
s=294 : 5.0;
s=295 : 4.0;
s=296 : 27.0;
s=297 : 6.0;
s=298 : 4.0;
s=299 : 37.0;
s=300 : 3.0;
s=301 : 19.0;
s=302 : 9.0;
s=303 : 16.0;
s=304 : 46.0;
s=305 : 25.0;
s=306 : 16.0;
s=307 : 18.0;
s=308 : 47.0;
s=310 : 43.0;
s=311 : 18.0;
s=312 : 11.0;
s=313 : 19.0;
s=314 : 21.0;
s=315 : 15.0;
s=317 : 9.0;
s=318 : 39.0;
s=319 : 6.0;
s=320 : 18.0;
s=321 : 42.0;
s=322 : 16.0;
s=324 : 26.0;
s=325 : 11.0;
s=326 : 43.0;
s=327 : 35.0;
s=328 : 23.0;
s=329 : 1.0;
s=330 : 27.0;
s=331 : 40.0;
s=333 : 22.0;
s=334 : 28.0;
s=335 : 39.0;
s=336 : 19.0;
s=337 : 6.0;
s=338 : 46.0;
s=339 : 25.0;
s=340 : 27.0;
s=341 : 28.0;
s=342 : 24.0;
s=344 : 47.0;
s=345 : 3.0;
s=346 : 29.0;
s=347 : 22.0;
s=348 : 38.0;
s=349 : 30.0;
s=350 : 49.0;
s=351 : 8.0;
s=352 : 46.0;
s=353 : 16.0;
s=354 : 14.0;
s=355 : 27.0;
s=356 : 18.0;
s=357 : 43.0;
s=358 : 32.0;
s=359 : 47.0;
s=360 : 41.0;
s=361 : 43.0;
s=363 : 43.0;
s=364 : 3.0;
s=365 : 27.0;
s=366 : 13.0;
s=367 : 13.0;
s=369 : 7.0;
s=370 : 3.0;
s=371 : 47.0;
s=372 : 39.0;
s=373 : 48.0;
s=374 : 35.0;
s=375 : 4.0;
s=376 : 31.0;
s=377 : 18.0;
s=378 : 39.0;
s=379 : 40.0;
s=380 : 47.0;
s=381 : 25.0;
s=382 : 25.0;
s=383 : 5.0;
s=384 : 35.0;
s=385 : 38.0;
s=386 : 48.0;
s=387 : 2.0;
s=388 : 8.0;
s=389 : 38.0;
s=390 : 42.0;
s=391 : 23.0;
s=392 : 21.0;
s=393 : 37.0;
s=394 : 2.0;
s=395 : 3.0;
s=396 : 45.0;
s=397 : 42.0;
s=398 : 36.0;
s=399 : 17.0;


endrewards