mdp

module default

s: [0..399] init 0;
[] s=0 -> 0.61:(s'=1) + 0.39:(s'=100);
[] s=0 -> 0.35:(s'=1) + 0.46:(s'=36) + 0.09:(s'=259) + 0.1:(s'=306);
[] s=0 -> 0.82:(s'=1) + 0.14:(s'=51) + 0.01:(s'=181) + 0.03:(s'=322);
[] s=1 -> 0.07:(s'=0) + 0.61:(s'=2) + 0.16:(s'=276) + 0.16:(s'=336);
[] s=1 -> 1.0:(s'=2);
[] s=1 -> 0.56:(s'=2) + 0.44:(s'=339);
[] s=2 -> 1.0:(s'=3);
[] s=2 -> 0.36:(s'=3) + 0.58:(s'=155) + 0.06:(s'=258);
[] s=3 -> 0.19:(s'=4) + 0.81:(s'=9);
[] s=3 -> 0.91:(s'=4) + 0.09:(s'=102);
[] s=3 -> 0.12:(s'=4) + 0.08:(s'=181) + 0.24:(s'=182) + 0.56:(s'=234);
[] s=3 -> 0.21:(s'=4) + 0.79:(s'=133);
[] s=4 -> 0.87:(s'=5) + 0.01:(s'=111) + 0.01:(s'=382) + 0.11:(s'=397);
[] s=4 -> 1.0:(s'=5);
[] s=5 -> 0.68:(s'=6) + 0.06:(s'=70) + 0.03:(s'=127) + 0.23:(s'=281);
[] s=6 -> 0.65:(s'=7) + 0.16:(s'=145) + 0.05:(s'=267) + 0.14:(s'=376);
[] s=6 -> 1.0:(s'=7);
[] s=6 -> 1.0:(s'=7);
[] s=6 -> 0.86:(s'=7) + 0.07:(s'=310) + 0.07:(s'=331);
[] s=7 -> 1.0:(s'=8);
[] s=7 -> 1.0:(s'=8);
[] s=7 -> 0.17:(s'=8) + 0.83:(s'=352);
[] s=8 -> 0.32:(s'=9) + 0.68:(s'=61);
[] s=8 -> 0.82:(s'=9) + 0.18:(s'=268);
[] s=8 -> 1.0:(s'=9);
[] s=8 -> 1.0:(s'=9);
[] s=9 -> 1.0:(s'=10);
[] s=10 -> 0.08:(s'=11) + 0.01:(s'=45) + 0.91:(s'=392);
[] s=11 -> 0.73:(s'=12) + 0.02:(s'=157) + 0.04:(s'=179) + 0.21:(s'=238);
[] s=11 -> 0.2:(s'=12) + 0.01:(s'=299) + 0.79:(s'=331);
[] s=11 -> 1.0:(s'=12);
[] s=11 -> 0.5:(s'=12) + 0.07:(s'=27) + 0.38:(s'=250) + 0.05:(s'=357);
[] s=12 -> 0.53:(s'=13) + 0.18:(s'=341) + 0.29:(s'=386);
[] s=12 -> 1.0:(s'=13);
[] s=12 -> 0.39:(s'=13) + 0.01:(s'=62) + 0.59:(s'=228) + 0.01:(s'=248);
[] s=12 -> 0.83:(s'=13) + 0.1:(s'=24) + 0.06:(s'=55) + 0.01:(s'=367);
[] s=13 -> 0.99:(s'=14) + 0.01:(s'=384);
[] s=14 -> 1.0:(s'=15);
[] s=14 -> 0.23:(s'=7) + 0.77:(s'=15);
[] s=14 -> 0.5:(s'=15) + 0.03:(s'=281) + 0.47:(s'=306);
[] s=14 -> 1.0:(s'=15);
[] s=15 -> 1.0:(s'=16);
[] s=15 -> 0.47:(s'=16) + 0.53:(s'=157);
[] s=16 -> 0.77:(s'=17) + 0.04:(s'=221) + 0.18:(s'=252) + 0.01:(s'=357);
[] s=17 -> 1.0:(s'=18);
[] s=18 -> 1.0:(s'=19);
[] s=18 -> 1.0:(s'=19);
[] s=18 -> 0.93:(s'=19) + 0.01:(s'=54) + 0.05:(s'=220) + 0.01:(s'=271);
[] s=19 -> 0.22:(s'=17) + 0.3:(s'=20) + 0.48:(s'=147);
[] s=19 -> 0.24:(s'=20) + 0.76:(s'=283);
[] s=20 -> 1.0:(s'=21);
[] s=20 -> 0.21:(s'=21) + 0.16:(s'=56) + 0.6:(s'=165) + 0.03:(s'=313);
[] s=20 -> 1.0:(s'=21);
[] s=20 -> 0.6:(s'=21) + 0.03:(s'=24) + 0.13:(s'=146) + 0.24:(s'=343);
[] s=21 -> 0.04:(s'=7) + 0.92:(s'=22) + 0.04:(s'=184);
[] s=22 -> 0.5:(s'=23) + 0.11:(s'=100) + 0.39:(s'=146);
[] s=23 -> 0.26:(s'=24) + 0.17:(s'=41) + 0.57:(s'=193);
[] s=24 -> 0.51:(s'=25) + 0.49:(s'=32);
[] s=25 -> 0.65:(s'=26) + 0.35:(s'=115);
[] s=25 -> 0.67:(s'=26) + 0.04:(s'=84) + 0.18:(s'=96) + 0.11:(s'=113);
[] s=25 -> 0.42:(s'=26) + 0.02:(s'=281) + 0.54:(s'=326) + 0.02:(s'=397);
[] s=26 -> 0.06:(s'=27) + 0.94:(s'=35);
[] s=26 -> 0.1:(s'=27) + 0.79:(s'=216) + 0.11:(s'=368);
[] s=27 -> 0.36:(s'=28) + 0.22:(s'=204) + 0.42:(s'=265);
[] s=28 -> 0.01:(s'=29) + 0.55:(s'=90) + 0.44:(s'=385);
[] s=28 -> 0.05:(s'=29) + 0.23:(s'=102) + 0.68:(s'=324) + 0.04:(s'=386);
[] s=29 -> 0.8:(s'=30) + 0.12:(s'=340) + 0.08:(s'=377);
[] s=30 -> 0.39:(s'=31) + 0.61:(s'=154);
[] s=30 -> 0.34:(s'=31) + 0.66:(s'=65);
[] s=30 -> 0.53:(s'=31) + 0.01:(s'=177) + 0.05:(s'=185) + 0.41:(s'=346);
[] s=31 -> 0.81:(s'=32) + 0.19:(s'=303);
[] s=31 -> 1.0:(s'=32);
[] s=32 -> 0.56:(s'=33) + 0.44:(s'=93);
[] s=33 -> 0.1:(s'=34) + 0.9:(s'=261);
[] s=33 -> 0.09:(s'=11) + 0.31:(s'=34) + 0.6:(s'=113);
[] s=34 -> 1.0:(s'=35);
[] s=34 -> 0.6:(s'=35) + 0.09:(s'=192) + 0.31:(s'=332);
[] s=35 -> 1.0:(s'=36);
[] s=36 -> 0.13:(s'=33) + 0.66:(s'=37) + 0.18:(s'=285) + 0.03:(s'=326);
[] s=36 -> 0.97:(s'=37) + 0.02:(s'=44) + 0.01:(s'=341);
[] s=36 -> 0.03:(s'=37) + 0.01:(s'=147) + 0.95:(s'=280) + 0.01:(s'=332);
[] s=37 -> 0.48:(s'=38) + 0.52:(s'=129);
[] s=37 -> 0.53:(s'=38) + 0.44:(s'=222) + 0.01:(s'=232) + 0.02:(s'=250);
[] s=37 -> 0.62:(s'=22) + 0.38:(s'=38);
[] s=37 -> 0.93:(s'=38) + 0.01:(s'=219) + 0.03:(s'=331) + 0.03:(s'=377);
[] s=38 -> 0.26:(s'=39) + 0.11:(s'=64) + 0.28:(s'=161) + 0.35:(s'=368);
[] s=38 -> 0.02:(s'=39) + 0.07:(s'=78) + 0.31:(s'=119) + 0.6:(s'=200);
[] s=38 -> 0.1:(s'=39) + 0.9:(s'=391);
[] s=39 -> 1.0:(s'=40);
[] s=40 -> 0.63:(s'=41) + 0.31:(s'=265) + 0.06:(s'=396);
[] s=40 -> 0.19:(s'=41) + 0.66:(s'=102) + 0.15:(s'=344);
[] s=40 -> 0.78:(s'=41) + 0.22:(s'=365);
[] s=40 -> 1.0:(s'=41);
[] s=41 -> 0.31:(s'=42) + 0.69:(s'=67);
[] s=41 -> 1.0:(s'=42);
[] s=41 -> 0.8:(s'=42) + 0.15:(s'=57) + 0.05:(s'=279);
[] s=41 -> 0.95:(s'=42) + 0.01:(s'=103) + 0.04:(s'=167);
[] s=42 -> 0.49:(s'=31) + 0.48:(s'=43) + 0.03:(s'=166);
[] s=42 -> 0.01:(s'=43) + 0.36:(s'=113) + 0.63:(s'=376);
[] s=43 -> 1.0:(s'=44);
[] s=43 -> 0.75:(s'=41) + 0.11:(s'=44) + 0.14:(s'=233);
[] s=43 -> 1.0:(s'=44);
[] s=43 -> 0.6:(s'=44) + 0.02:(s'=86) + 0.37:(s'=207) + 0.01:(s'=246);
[] s=44 -> 1.0:(s'=45);
[] s=45 -> 1.0:(s'=46);
[] s=46 -> 1.0:(s'=47);
[] s=46 -> 0.72:(s'=47) + 0.01:(s'=81) + 0.22:(s'=83) + 0.05:(s'=362);
[] s=47 -> 0.16:(s'=47) + 0.05:(s'=48) + 0.23:(s'=268) + 0.56:(s'=399);
[] s=47 -> 0.24:(s'=48) + 0.44:(s'=83) + 0.32:(s'=239);
[] s=47 -> 0.9:(s'=48) + 0.02:(s'=86) + 0.07:(s'=171) + 0.01:(s'=212);
[] s=48 -> 0.17:(s'=49) + 0.83:(s'=311);
[] s=48 -> 0.51:(s'=49) + 0.14:(s'=138) + 0.35:(s'=173);
[] s=48 -> 0.87:(s'=49) + 0.13:(s'=55);
[] s=48 -> 0.66:(s'=49) + 0.09:(s'=244) + 0.25:(s'=339);
[] s=49 -> 1.0:(s'=50);
[] s=49 -> 0.55:(s'=10) + 0.19:(s'=50) + 0.26:(s'=257);
[] s=49 -> 0.59:(s'=50) + 0.09:(s'=62) + 0.3:(s'=257) + 0.02:(s'=397);
[] s=50 -> 1.0:(s'=51);
[] s=50 -> 1.0:(s'=51);
[] s=50 -> 0.82:(s'=51) + 0.18:(s'=398);
[] s=50 -> 1.0:(s'=51);
[] s=51 -> 0.75:(s'=52) + 0.14:(s'=212) + 0.01:(s'=303) + 0.1:(s'=389);
[] s=51 -> 1.0:(s'=52);
[] s=52 -> 0.3:(s'=12) + 0.34:(s'=16) + 0.36:(s'=53);
[] s=52 -> 1.0:(s'=53);
[] s=52 -> 0.15:(s'=22) + 0.08:(s'=23) + 0.74:(s'=53) + 0.03:(s'=345);
[] s=53 -> 0.68:(s'=54) + 0.32:(s'=352);
[] s=54 -> 0.37:(s'=55) + 0.63:(s'=64);
[] s=54 -> 0.36:(s'=55) + 0.08:(s'=126) + 0.46:(s'=175) + 0.1:(s'=313);
[] s=54 -> 0.87:(s'=55) + 0.13:(s'=242);
[] s=54 -> 0.42:(s'=55) + 0.53:(s'=108) + 0.05:(s'=274);
[] s=55 -> 1.0:(s'=56);
[] s=55 -> 1.0:(s'=56);
[] s=56 -> 0.43:(s'=57) + 0.06:(s'=172) + 0.31:(s'=276) + 0.2:(s'=300);
[] s=56 -> 0.03:(s'=57) + 0.02:(s'=157) + 0.94:(s'=175) + 0.01:(s'=364);
[] s=56 -> 0.68:(s'=57) + 0.05:(s'=256) + 0.27:(s'=315);
[] s=57 -> 0.09:(s'=27) + 0.39:(s'=58) + 0.52:(s'=369);
[] s=57 -> 0.38:(s'=58) + 0.38:(s'=321) + 0.24:(s'=378);
[] s=57 -> 0.33:(s'=58) + 0.52:(s'=220) + 0.04:(s'=230) + 0.11:(s'=270);
[] s=57 -> 0.16:(s'=58) + 0.66:(s'=234) + 0.18:(s'=331);
[] s=58 -> 1.0:(s'=59);
[] s=58 -> 0.9:(s'=59) + 0.04:(s'=189) + 0.05:(s'=346) + 0.01:(s'=393);
[] s=58 -> 1.0:(s'=59);
[] s=59 -> 0.86:(s'=60) + 0.07:(s'=189) + 0.07:(s'=397);
[] s=59 -> 0.08:(s'=47) + 0.59:(s'=60) + 0.33:(s'=84);
[] s=60 -> 0.01:(s'=29) + 0.67:(s'=61) + 0.02:(s'=108) + 0.3:(s'=161);
[] s=60 -> 0.14:(s'=50) + 0.21:(s'=61) + 0.65:(s'=346);
[] s=60 -> 0.67:(s'=61) + 0.18:(s'=203) + 0.11:(s'=348) + 0.04:(s'=354);
[] s=60 -> 1.0:(s'=61);
[] s=61 -> 1.0:(s'=62);
[] s=61 -> 0.04:(s'=62) + 0.69:(s'=181) + 0.27:(s'=209);
[] s=61 -> 0.03:(s'=24) + 0.94:(s'=62) + 0.03:(s'=160);
[] s=62 -> 0.1:(s'=63) + 0.9:(s'=142);
[] s=62 -> 1.0:(s'=63);
[] s=62 -> 0.07:(s'=63) + 0.91:(s'=132) + 0.01:(s'=162) + 0.01:(s'=241);
[] s=63 -> 1.0:(s'=64);
[] s=63 -> 0.32:(s'=64) + 0.68:(s'=173);
[] s=64 -> 0.3:(s'=65) + 0.7:(s'=152);
[] s=64 -> 0.77:(s'=65) + 0.23:(s'=141);
[] s=65 -> 0.72:(s'=66) + 0.28:(s'=331);
[] s=65 -> 0.44:(s'=66) + 0.56:(s'=136);
[] s=65 -> 0.65:(s'=66) + 0.35:(s'=376);
[] s=65 -> 0.7:(s'=66) + 0.3:(s'=217);
[] s=66 -> 1.0:(s'=67);
[] s=66 -> 0.44:(s'=67) + 0.56:(s'=74);
[] s=67 -> 0.45:(s'=68) + 0.55:(s'=367);
[] s=68 -> 1.0:(s'=69);
[] s=69 -> 0.13:(s'=65) + 0.87:(s'=70);
[] s=69 -> 0.76:(s'=70) + 0.06:(s'=152) + 0.14:(s'=205) + 0.04:(s'=320);
[] s=70 -> 0.09:(s'=71) + 0.91:(s'=320);
[] s=70 -> 1.0:(s'=71);
[] s=71 -> 0.41:(s'=72) + 0.42:(s'=222) + 0.17:(s'=331);
[] s=71 -> 0.02:(s'=72) + 0.98:(s'=138);
[] s=71 -> 0.54:(s'=72) + 0.46:(s'=76);
[] s=71 -> 0.16:(s'=72) + 0.04:(s'=74) + 0.8:(s'=332);
[] s=72 -> 0.04:(s'=73) + 0.46:(s'=121) + 0.39:(s'=181) + 0.11:(s'=292);
[] s=72 -> 0.03:(s'=31) + 0.93:(s'=73) + 0.03:(s'=76) + 0.01:(s'=399);
[] s=72 -> 0.09:(s'=33) + 0.37:(s'=73) + 0.54:(s'=156);
[] s=73 -> 0.83:(s'=74) + 0.08:(s'=129) + 0.05:(s'=189) + 0.04:(s'=243);
[] s=73 -> 0.21:(s'=74) + 0.34:(s'=85) + 0.45:(s'=148);
[] s=74 -> 0.35:(s'=75) + 0.18:(s'=192) + 0.47:(s'=221);
[] s=74 -> 0.57:(s'=75) + 0.36:(s'=142) + 0.07:(s'=220);
[] s=75 -> 1.0:(s'=76);
[] s=75 -> 1.0:(s'=76);
[] s=75 -> 0.96:(s'=76) + 0.01:(s'=224) + 0.03:(s'=328);
[] s=76 -> 0.31:(s'=77) + 0.57:(s'=324) + 0.12:(s'=333);
[] s=76 -> 1.0:(s'=77);
[] s=76 -> 0.09:(s'=67) + 0.79:(s'=77) + 0.02:(s'=108) + 0.1:(s'=292);
[] s=76 -> 0.12:(s'=27) + 0.16:(s'=77) + 0.58:(s'=110) + 0.14:(s'=130);
[] s=77 -> 1.0:(s'=78);
[] s=77 -> 1.0:(s'=78);
[] s=77 -> 0.45:(s'=78) + 0.02:(s'=92) + 0.16:(s'=277) + 0.37:(s'=367);
[] s=78 -> 0.09:(s'=79) + 0.6:(s'=124) + 0.31:(s'=369);
[] s=78 -> 1.0:(s'=79);
[] s=78 -> 0.11:(s'=79) + 0.89:(s'=190);
[] s=78 -> 0.33:(s'=3) + 0.65:(s'=79) + 0.01:(s'=100) + 0.01:(s'=138);
[] s=79 -> 0.74:(s'=80) + 0.21:(s'=99) + 0.05:(s'=306);
[] s=80 -> 0.21:(s'=81) + 0.79:(s'=145);
[] s=80 -> 0.73:(s'=81) + 0.09:(s'=95) + 0.18:(s'=352);
[] s=80 -> 0.5:(s'=14) + 0.5:(s'=81);
[] s=80 -> 0.03:(s'=78) + 0.42:(s'=81) + 0.41:(s'=117) + 0.14:(s'=164);
[] s=81 -> 1.0:(s'=82);
[] s=81 -> 0.8:(s'=73) + 0.2:(s'=82);
[] s=81 -> 0.06:(s'=82) + 0.94:(s'=232);
[] s=82 -> 0.07:(s'=83) + 0.93:(s'=185);
[] s=82 -> 1.0:(s'=83);
[] s=82 -> 0.77:(s'=83) + 0.11:(s'=94) + 0.06:(s'=187) + 0.06:(s'=284);
[] s=83 -> 0.05:(s'=5) + 0.18:(s'=84) + 0.77:(s'=118);
[] s=83 -> 1.0:(s'=84);
[] s=83 -> 0.35:(s'=84) + 0.65:(s'=230);
[] s=83 -> 0.36:(s'=84) + 0.64:(s'=121);
[] s=84 -> 0.6:(s'=85) + 0.33:(s'=124) + 0.01:(s'=134) + 0.06:(s'=265);
[] s=85 -> 0.05:(s'=86) + 0.95:(s'=250);
[] s=85 -> 0.38:(s'=55) + 0.52:(s'=86) + 0.1:(s'=397);
[] s=86 -> 0.45:(s'=87) + 0.55:(s'=286);
[] s=86 -> 0.32:(s'=83) + 0.62:(s'=87) + 0.04:(s'=129) + 0.02:(s'=147);
[] s=86 -> 0.84:(s'=87) + 0.16:(s'=180);
[] s=86 -> 1.0:(s'=87);
[] s=87 -> 0.82:(s'=88) + 0.18:(s'=300);
[] s=87 -> 0.94:(s'=88) + 0.02:(s'=272) + 0.02:(s'=277) + 0.02:(s'=307);
[] s=88 -> 0.23:(s'=89) + 0.32:(s'=123) + 0.21:(s'=177) + 0.24:(s'=294);
[] s=89 -> 0.97:(s'=90) + 0.03:(s'=191);
[] s=90 -> 1.0:(s'=91);
[] s=91 -> 0.45:(s'=84) + 0.15:(s'=92) + 0.4:(s'=107);
[] s=91 -> 0.2:(s'=92) + 0.8:(s'=266);
[] s=91 -> 1.0:(s'=92);
[] s=92 -> 0.12:(s'=93) + 0.88:(s'=343);
[] s=93 -> 0.79:(s'=94) + 0.21:(s'=135);
[] s=93 -> 0.27:(s'=30) + 0.25:(s'=94) + 0.48:(s'=187);
[] s=94 -> 0.79:(s'=95) + 0.07:(s'=112) + 0.14:(s'=314);
[] s=94 -> 1.0:(s'=95);
[] s=94 -> 0.47:(s'=27) + 0.06:(s'=64) + 0.47:(s'=95);
[] s=95 -> 1.0:(s'=96);
[] s=95 -> 0.17:(s'=96) + 0.24:(s'=111) + 0.59:(s'=238);
[] s=96 -> 0.26:(s'=97) + 0.74:(s'=252);
[] s=97 -> 0.15:(s'=53) + 0.52:(s'=98) + 0.2:(s'=150) + 0.13:(s'=245);
[] s=97 -> 1.0:(s'=98);
[] s=98 -> 1.0:(s'=99);
[] s=98 -> 1.0:(s'=99);
[] s=98 -> 1.0:(s'=99);
[] s=99 -> 0.12:(s'=100) + 0.11:(s'=142) + 0.77:(s'=178);
[] s=99 -> 0.25:(s'=4) + 0.13:(s'=29) + 0.59:(s'=100) + 0.03:(s'=232);
[] s=100 -> 0.15:(s'=16) + 0.19:(s'=84) + 0.15:(s'=101) + 0.51:(s'=158);
[] s=100 -> 0.09:(s'=101) + 0.61:(s'=102) + 0.3:(s'=186);
[] s=100 -> 0.54:(s'=101) + 0.38:(s'=164) + 0.01:(s'=215) + 0.07:(s'=344);
[] s=101 -> 1.0:(s'=102);
[] s=102 -> 0.64:(s'=103) + 0.36:(s'=277);
[] s=103 -> 0.07:(s'=104) + 0.93:(s'=231);
[] s=103 -> 0.57:(s'=104) + 0.15:(s'=235) + 0.28:(s'=361);
[] s=103 -> 1.0:(s'=104);
[] s=104 -> 0.08:(s'=105) + 0.92:(s'=319);
[] s=105 -> 0.43:(s'=106) + 0.46:(s'=109) + 0.11:(s'=223);
[] s=105 -> 0.04:(s'=87) + 0.67:(s'=106) + 0.21:(s'=308) + 0.08:(s'=310);
[] s=105 -> 0.83:(s'=106) + 0.13:(s'=206) + 0.03:(s'=246) + 0.01:(s'=351);
[] s=106 -> 0.92:(s'=107) + 0.07:(s'=145) + 0.01:(s'=355);
[] s=106 -> 0.05:(s'=107) + 0.18:(s'=162) + 0.77:(s'=385);
[] s=106 -> 0.33:(s'=61) + 0.42:(s'=107) + 0.17:(s'=331) + 0.08:(s'=356);
[] s=106 -> 1.0:(s'=107);
[] s=107 -> 0.71:(s'=108) + 0.28:(s'=162) + 0.01:(s'=258);
[] s=107 -> 1.0:(s'=108);
[] s=107 -> 0.93:(s'=17) + 0.07:(s'=108);
[] s=108 -> 0.05:(s'=8) + 0.82:(s'=45) + 0.13:(s'=109);
[] s=109 -> 1.0:(s'=110);
[] s=110 -> 1.0:(s'=111);
[] s=110 -> 0.19:(s'=98) + 0.81:(s'=111);
[] s=110 -> 0.81:(s'=111) + 0.19:(s'=273);
[] s=110 -> 0.06:(s'=15) + 0.05:(s'=27) + 0.75:(s'=111) + 0.14:(s'=182);
[] s=111 -> 0.16:(s'=112) + 0.1:(s'=188) + 0.74:(s'=190);
[] s=112 -> 1.0:(s'=113);
[] s=112 -> 1.0:(s'=113);
[] s=112 -> 1.0:(s'=113);
[] s=113 -> 0.41:(s'=114) + 0.16:(s'=136) + 0.28:(s'=251) + 0.15:(s'=279);
[] s=114 -> 0.02:(s'=25) + 0.94:(s'=115) + 0.02:(s'=116) + 0.02:(s'=121);
[] s=115 -> 0.11:(s'=95) + 0.25:(s'=110) + 0.55:(s'=116) + 0.09:(s'=331);
[] s=115 -> 0.62:(s'=116) + 0.38:(s'=133);
[] s=116 -> 0.45:(s'=26) + 0.07:(s'=117) + 0.48:(s'=172);
[] s=117 -> 0.18:(s'=15) + 0.82:(s'=118);
[] s=117 -> 1.0:(s'=118);
[] s=117 -> 1.0:(s'=118);
[] s=118 -> 0.12:(s'=28) + 0.88:(s'=119);
[] s=119 -> 0.1:(s'=120) + 0.9:(s'=364);
[] s=119 -> 0.55:(s'=120) + 0.36:(s'=163) + 0.09:(s'=289);
[] s=119 -> 0.58:(s'=120) + 0.42:(s'=310);
[] s=120 -> 0.24:(s'=121) + 0.76:(s'=318);
[] s=121 -> 0.95:(s'=122) + 0.01:(s'=216) + 0.02:(s'=221) + 0.02:(s'=390);
[] s=122 -> 1.0:(s'=123);
[] s=123 -> 0.16:(s'=124) + 0.7:(s'=140) + 0.14:(s'=270);
[] s=124 -> 1.0:(s'=125);
[] s=124 -> 1.0:(s'=125);
[] s=125 -> 0.39:(s'=126) + 0.61:(s'=137);
[] s=125 -> 1.0:(s'=126);
[] s=125 -> 0.58:(s'=126) + 0.42:(s'=192);
[] s=125 -> 0.79:(s'=96) + 0.21:(s'=126);
[] s=126 -> 0.09:(s'=105) + 0.32:(s'=127) + 0.59:(s'=259);
[] s=127 -> 1.0:(s'=128);
[] s=127 -> 1.0:(s'=128);
[] s=128 -> 1.0:(s'=129);
[] s=128 -> 0.01:(s'=2) + 0.86:(s'=129) + 0.04:(s'=252) + 0.09:(s'=272);
[] s=129 -> 0.03:(s'=90) + 0.84:(s'=130) + 0.13:(s'=217);
[] s=130 -> 0.04:(s'=131) + 0.05:(s'=162) + 0.91:(s'=199);
[] s=130 -> 1.0:(s'=131);
[] s=130 -> 0.03:(s'=15) + 0.95:(s'=131) + 0.02:(s'=334);
[] s=130 -> 0.01:(s'=54) + 0.65:(s'=131) + 0.16:(s'=183) + 0.18:(s'=292);
[] s=131 -> 0.1:(s'=132) + 0.9:(s'=202);
[] s=131 -> 0.77:(s'=132) + 0.23:(s'=306);
[] s=131 -> 0.01:(s'=84) + 0.92:(s'=132) + 0.06:(s'=255) + 0.01:(s'=354);
[] s=132 -> 0.05:(s'=133) + 0.95:(s'=177);
[] s=132 -> 0.54:(s'=71) + 0.46:(s'=133);
[] s=132 -> 0.24:(s'=133) + 0.15:(s'=194) + 0.06:(s'=200) + 0.55:(s'=218);
[] s=133 -> 0.05:(s'=134) + 0.95:(s'=349);
[] s=134 -> 0.56:(s'=135) + 0.43:(s'=212) + 0.01:(s'=378);
[] s=135 -> 0.41:(s'=62) + 0.59:(s'=136);
[] s=135 -> 1.0:(s'=136);
[] s=135 -> 0.58:(s'=136) + 0.42:(s'=338);
[] s=135 -> 0.08:(s'=136) + 0.09:(s'=208) + 0.3:(s'=228) + 0.53:(s'=291);
[] s=136 -> 0.05:(s'=95) + 0.31:(s'=137) + 0.33:(s'=233) + 0.31:(s'=399);
[] s=136 -> 0.56:(s'=137) + 0.44:(s'=267);
[] s=137 -> 1.0:(s'=138);
[] s=137 -> 1.0:(s'=138);
[] s=137 -> 1.0:(s'=138);
[] s=138 -> 0.11:(s'=83) + 0.65:(s'=139) + 0.18:(s'=325) + 0.06:(s'=385);
[] s=139 -> 0.35:(s'=89) + 0.63:(s'=140) + 0.01:(s'=241) + 0.01:(s'=373);
[] s=139 -> 0.42:(s'=28) + 0.58:(s'=140);
[] s=140 -> 0.04:(s'=117) + 0.96:(s'=141);
[] s=140 -> 1.0:(s'=141);
[] s=140 -> 0.05:(s'=141) + 0.33:(s'=176) + 0.17:(s'=311) + 0.45:(s'=375);
[] s=140 -> 0.49:(s'=141) + 0.51:(s'=317);
[] s=141 -> 0.02:(s'=39) + 0.15:(s'=51) + 0.83:(s'=142);
[] s=141 -> 0.57:(s'=89) + 0.19:(s'=142) + 0.24:(s'=299);
[] s=141 -> 0.29:(s'=142) + 0.67:(s'=259) + 0.04:(s'=305);
[] s=141 -> 0.33:(s'=96) + 0.06:(s'=142) + 0.61:(s'=175);
[] s=142 -> 0.88:(s'=128) + 0.12:(s'=143);
[] s=142 -> 0.59:(s'=143) + 0.41:(s'=379);
[] s=142 -> 0.06:(s'=143) + 0.63:(s'=214) + 0.29:(s'=249) + 0.02:(s'=362);
[] s=143 -> 1.0:(s'=144);
[] s=143 -> 0.02:(s'=57) + 0.93:(s'=144) + 0.05:(s'=330);
[] s=143 -> 0.33:(s'=3) + 0.67:(s'=144);
[] s=144 -> 0.21:(s'=130) + 0.1:(s'=145) + 0.69:(s'=275);
[] s=144 -> 1.0:(s'=145);
[] s=144 -> 0.1:(s'=78) + 0.04:(s'=105) + 0.86:(s'=145);
[] s=145 -> 0.09:(s'=37) + 0.9:(s'=146) + 0.01:(s'=198);
[] s=146 -> 0.62:(s'=87) + 0.03:(s'=147) + 0.16:(s'=310) + 0.19:(s'=398);
[] s=146 -> 0.28:(s'=147) + 0.15:(s'=339) + 0.57:(s'=355);
[] s=146 -> 0.09:(s'=31) + 0.04:(s'=74) + 0.86:(s'=147) + 0.01:(s'=289);
[] s=146 -> 0.66:(s'=147) + 0.34:(s'=395);
[] s=147 -> 0.13:(s'=5) + 0.17:(s'=148) + 0.29:(s'=303) + 0.41:(s'=315);
[] s=147 -> 0.27:(s'=148) + 0.73:(s'=299);
[] s=147 -> 0.16:(s'=83) + 0.47:(s'=148) + 0.37:(s'=264);
[] s=148 -> 0.02:(s'=93) + 0.66:(s'=149) + 0.25:(s'=176) + 0.07:(s'=255);
[] s=148 -> 1.0:(s'=149);
[] s=149 -> 0.1:(s'=111) + 0.44:(s'=150) + 0.22:(s'=158) + 0.24:(s'=178);
[] s=149 -> 0.05:(s'=86) + 0.32:(s'=104) + 0.63:(s'=150);
[] s=150 -> 0.15:(s'=151) + 0.85:(s'=181);
[] s=150 -> 1.0:(s'=151);
[] s=150 -> 0.65:(s'=75) + 0.35:(s'=151);
[] s=150 -> 1.0:(s'=151);
[] s=151 -> 0.33:(s'=152) + 0.07:(s'=218) + 0.03:(s'=317) + 0.57:(s'=328);
[] s=152 -> 0.44:(s'=153) + 0.56:(s'=374);
[] s=152 -> 0.38:(s'=144) + 0.62:(s'=153);
[] s=152 -> 0.3:(s'=153) + 0.42:(s'=263) + 0.11:(s'=339) + 0.17:(s'=353);
[] s=153 -> 0.24:(s'=21) + 0.73:(s'=154) + 0.03:(s'=164);
[] s=153 -> 0.73:(s'=154) + 0.27:(s'=208);
[] s=153 -> 1.0:(s'=154);
[] s=154 -> 0.45:(s'=146) + 0.05:(s'=155) + 0.5:(s'=388);
[] s=154 -> 0.12:(s'=46) + 0.78:(s'=155) + 0.09:(s'=171) + 0.01:(s'=278);
[] s=154 -> 0.01:(s'=131) + 0.76:(s'=155) + 0.23:(s'=209);
[] s=154 -> 0.74:(s'=103) + 0.26:(s'=155);
[] s=155 -> 0.02:(s'=142) + 0.54:(s'=156) + 0.31:(s'=169) + 0.13:(s'=197);
[] s=155 -> 1.0:(s'=156);
[] s=156 -> 1.0:(s'=157);
[] s=156 -> 0.36:(s'=97) + 0.64:(s'=157);
[] s=157 -> 1.0:(s'=158);
[] s=157 -> 1.0:(s'=158);
[] s=157 -> 0.36:(s'=9) + 0.2:(s'=21) + 0.19:(s'=158) + 0.25:(s'=200);
[] s=158 -> 0.01:(s'=68) + 0.97:(s'=159) + 0.02:(s'=257);
[] s=158 -> 0.25:(s'=15) + 0.59:(s'=137) + 0.16:(s'=159);
[] s=158 -> 1.0:(s'=159);
[] s=158 -> 1.0:(s'=159);
[] s=159 -> 0.25:(s'=160) + 0.67:(s'=314) + 0.08:(s'=329);
[] s=159 -> 0.28:(s'=65) + 0.67:(s'=160) + 0.03:(s'=263) + 0.02:(s'=353);
[] s=159 -> 0.14:(s'=160) + 0.86:(s'=275);
[] s=160 -> 0.55:(s'=87) + 0.32:(s'=161) + 0.13:(s'=296);
[] s=161 -> 1.0:(s'=162);
[] s=162 -> 0.12:(s'=26) + 0.31:(s'=163) + 0.57:(s'=183);
[] s=163 -> 0.83:(s'=164) + 0.06:(s'=253) + 0.11:(s'=327);
[] s=163 -> 0.91:(s'=164) + 0.09:(s'=337);
[] s=163 -> 0.06:(s'=78) + 0.88:(s'=164) + 0.04:(s'=274) + 0.02:(s'=382);
[] s=164 -> 0.09:(s'=65) + 0.56:(s'=165) + 0.17:(s'=231) + 0.18:(s'=247);
[] s=164 -> 0.1:(s'=69) + 0.13:(s'=117) + 0.21:(s'=165) + 0.56:(s'=305);
[] s=165 -> 1.0:(s'=166);
[] s=165 -> 0.48:(s'=146) + 0.52:(s'=166);
[] s=165 -> 0.12:(s'=72) + 0.11:(s'=154) + 0.51:(s'=166) + 0.26:(s'=343);
[] s=166 -> 1.0:(s'=167);
[] s=167 -> 0.74:(s'=0) + 0.05:(s'=139) + 0.21:(s'=168);
[] s=167 -> 0.25:(s'=111) + 0.01:(s'=156) + 0.72:(s'=168) + 0.02:(s'=244);
[] s=167 -> 1.0:(s'=168);
[] s=168 -> 0.93:(s'=169) + 0.03:(s'=180) + 0.04:(s'=187);
[] s=168 -> 0.08:(s'=50) + 0.49:(s'=169) + 0.43:(s'=212);
[] s=168 -> 1.0:(s'=169);
[] s=169 -> 0.22:(s'=69) + 0.16:(s'=78) + 0.07:(s'=83) + 0.55:(s'=170);
[] s=169 -> 0.08:(s'=81) + 0.47:(s'=121) + 0.1:(s'=131) + 0.35:(s'=170);
[] s=169 -> 0.29:(s'=46) + 0.71:(s'=170);
[] s=170 -> 1.0:(s'=171);
[] s=170 -> 0.06:(s'=34) + 0.05:(s'=46) + 0.78:(s'=171) + 0.11:(s'=216);
[] s=170 -> 0.79:(s'=108) + 0.21:(s'=171);
[] s=171 -> 1.0:(s'=172);
[] s=171 -> 0.43:(s'=172) + 0.57:(s'=376);
[] s=172 -> 0.03:(s'=9) + 0.85:(s'=173) + 0.06:(s'=241) + 0.06:(s'=385);
[] s=172 -> 0.29:(s'=173) + 0.22:(s'=366) + 0.49:(s'=374);
[] s=172 -> 0.24:(s'=173) + 0.76:(s'=292);
[] s=172 -> 1.0:(s'=173);
[] s=173 -> 0.68:(s'=174) + 0.01:(s'=176) + 0.3:(s'=192) + 0.01:(s'=367);
[] s=173 -> 0.04:(s'=79) + 0.05:(s'=139) + 0.77:(s'=174) + 0.14:(s'=366);
[] s=173 -> 0.46:(s'=174) + 0.05:(s'=231) + 0.43:(s'=264) + 0.06:(s'=375);
[] s=173 -> 1.0:(s'=174);
[] s=174 -> 1.0:(s'=175);
[] s=174 -> 0.38:(s'=8) + 0.08:(s'=95) + 0.54:(s'=175);
[] s=174 -> 0.32:(s'=1) + 0.55:(s'=175) + 0.09:(s'=207) + 0.04:(s'=265);
[] s=174 -> 1.0:(s'=175);
[] s=175 -> 1.0:(s'=176);
[] s=176 -> 0.98:(s'=177) + 0.02:(s'=280);
[] s=176 -> 0.41:(s'=177) + 0.02:(s'=260) + 0.57:(s'=328);
[] s=176 -> 0.16:(s'=71) + 0.15:(s'=161) + 0.69:(s'=177);
[] s=176 -> 0.19:(s'=122) + 0.02:(s'=130) + 0.01:(s'=163) + 0.78:(s'=177);
[] s=177 -> 0.49:(s'=178) + 0.26:(s'=268) + 0.25:(s'=330);
[] s=177 -> 1.0:(s'=178);
[] s=177 -> 0.21:(s'=44) + 0.53:(s'=178) + 0.16:(s'=242) + 0.1:(s'=370);
[] s=178 -> 0.04:(s'=114) + 0.93:(s'=179) + 0.02:(s'=262) + 0.01:(s'=304);
[] s=178 -> 0.58:(s'=26) + 0.4:(s'=179) + 0.01:(s'=192) + 0.01:(s'=378);
[] s=179 -> 0.91:(s'=180) + 0.09:(s'=328);
[] s=179 -> 0.01:(s'=33) + 0.2:(s'=92) + 0.75:(s'=180) + 0.04:(s'=200);
[] s=179 -> 0.94:(s'=161) + 0.06:(s'=180);
[] s=180 -> 0.63:(s'=120) + 0.37:(s'=181);
[] s=180 -> 0.14:(s'=108) + 0.42:(s'=128) + 0.43999999999999995:(s'=181);
[] s=180 -> 0.16:(s'=136) + 0.01:(s'=180) + 0.76:(s'=181) + 0.07:(s'=228);
[] s=180 -> 1.0:(s'=181);
[] s=181 -> 0.88:(s'=182) + 0.12:(s'=390);
[] s=182 -> 0.49:(s'=183) + 0.32:(s'=188) + 0.19:(s'=239);
[] s=182 -> 0.27:(s'=19) + 0.32:(s'=183) + 0.18:(s'=191) + 0.23:(s'=252);
[] s=182 -> 0.14:(s'=5) + 0.71:(s'=183) + 0.15:(s'=339);
[] s=183 -> 0.11:(s'=169) + 0.87:(s'=184) + 0.01:(s'=273) + 0.01:(s'=335);
[] s=184 -> 0.04:(s'=185) + 0.96:(s'=204);
[] s=185 -> 0.62:(s'=165) + 0.01:(s'=186) + 0.21:(s'=279) + 0.16:(s'=331);
[] s=186 -> 1.0:(s'=187);
[] s=186 -> 0.47:(s'=43) + 0.15:(s'=129) + 0.3:(s'=187) + 0.08:(s'=328);
[] s=186 -> 0.24:(s'=187) + 0.76:(s'=244);
[] s=186 -> 0.02:(s'=109) + 0.11:(s'=169) + 0.84:(s'=187) + 0.03:(s'=227);
[] s=187 -> 1.0:(s'=188);
[] s=187 -> 1.0:(s'=188);
[] s=188 -> 0.31:(s'=25) + 0.37:(s'=34) + 0.08:(s'=78) + 0.24:(s'=189);
[] s=188 -> 0.41:(s'=24) + 0.59:(s'=189);
[] s=189 -> 1.0:(s'=190);
[] s=189 -> 0.02:(s'=4) + 0.25:(s'=190) + 0.64:(s'=270) + 0.09:(s'=388);
[] s=189 -> 0.55:(s'=79) + 0.45:(s'=190);
[] s=190 -> 1.0:(s'=191);
[] s=190 -> 0.14:(s'=191) + 0.86:(s'=236);
[] s=190 -> 0.45:(s'=86) + 0.04:(s'=153) + 0.39:(s'=191) + 0.12:(s'=246);
[] s=190 -> 0.03:(s'=186) + 0.89:(s'=191) + 0.08:(s'=300);
[] s=191 -> 0.09:(s'=82) + 0.55:(s'=192) + 0.04:(s'=224) + 0.32:(s'=374);
[] s=191 -> 0.14:(s'=192) + 0.18:(s'=238) + 0.68:(s'=314);
[] s=191 -> 0.84:(s'=192) + 0.01:(s'=212) + 0.01:(s'=238) + 0.14:(s'=309);
[] s=191 -> 0.21:(s'=25) + 0.33:(s'=192) + 0.46:(s'=355);
[] s=192 -> 0.88:(s'=193) + 0.04:(s'=235) + 0.08:(s'=287);
[] s=192 -> 0.94:(s'=193) + 0.01:(s'=317) + 0.05:(s'=348);
[] s=193 -> 1.0:(s'=194);
[] s=194 -> 1.0:(s'=195);
[] s=194 -> 0.94:(s'=62) + 0.06:(s'=195);
[] s=194 -> 0.01:(s'=24) + 0.9:(s'=55) + 0.04:(s'=195) + 0.05:(s'=272);
[] s=195 -> 0.04:(s'=40) + 0.4:(s'=196) + 0.28:(s'=218) + 0.28:(s'=239);
[] s=195 -> 1.0:(s'=196);
[] s=196 -> 1.0:(s'=197);
[] s=196 -> 1.0:(s'=197);
[] s=196 -> 0.05:(s'=139) + 0.21:(s'=197) + 0.7:(s'=240) + 0.04:(s'=382);
[] s=197 -> 0.39:(s'=82) + 0.14:(s'=139) + 0.42:(s'=198) + 0.05:(s'=342);
[] s=197 -> 0.47:(s'=198) + 0.53:(s'=329);
[] s=198 -> 0.28:(s'=165) + 0.47:(s'=199) + 0.24:(s'=215) + 0.01:(s'=362);
[] s=199 -> 0.28:(s'=118) + 0.14:(s'=198) + 0.58:(s'=200);
[] s=200 -> 0.4:(s'=14) + 0.03:(s'=50) + 0.26:(s'=181) + 0.31:(s'=201);
[] s=201 -> 0.03:(s'=167) + 0.87:(s'=202) + 0.1:(s'=292);
[] s=202 -> 0.02:(s'=146) + 0.41:(s'=203) + 0.5:(s'=275) + 0.07:(s'=387);
[] s=202 -> 0.06:(s'=3) + 0.04:(s'=14) + 0.34:(s'=203) + 0.56:(s'=378);
[] s=202 -> 0.57:(s'=66) + 0.43:(s'=203);
[] s=202 -> 0.19:(s'=84) + 0.23:(s'=146) + 0.58:(s'=203);
[] s=203 -> 1.0:(s'=204);
[] s=203 -> 1.0:(s'=204);
[] s=203 -> 0.17:(s'=12) + 0.83:(s'=204);
[] s=203 -> 1.0:(s'=204);
[] s=204 -> 0.35:(s'=35) + 0.65:(s'=205);
[] s=205 -> 0.73:(s'=115) + 0.06:(s'=198) + 0.21:(s'=206);
[] s=205 -> 0.55:(s'=83) + 0.45:(s'=206);
[] s=205 -> 1.0:(s'=206);
[] s=205 -> 0.07:(s'=127) + 0.93:(s'=206);
[] s=206 -> 0.29:(s'=126) + 0.03:(s'=203) + 0.06:(s'=207) + 0.62:(s'=224);
[] s=206 -> 0.07:(s'=112) + 0.38:(s'=153) + 0.55:(s'=207);
[] s=207 -> 0.64:(s'=175) + 0.25:(s'=208) + 0.11:(s'=372);
[] s=207 -> 0.07:(s'=6) + 0.33:(s'=208) + 0.6:(s'=372);
[] s=207 -> 0.24:(s'=208) + 0.66:(s'=231) + 0.1:(s'=328);
[] s=208 -> 0.03:(s'=111) + 0.24:(s'=198) + 0.73:(s'=209);
[] s=208 -> 0.52:(s'=69) + 0.48:(s'=209);
[] s=209 -> 0.14:(s'=112) + 0.86:(s'=210);
[] s=209 -> 0.72:(s'=210) + 0.28:(s'=326);
[] s=210 -> 0.12:(s'=11) + 0.88:(s'=211);
[] s=210 -> 0.07:(s'=211) + 0.93:(s'=254);
[] s=210 -> 1.0:(s'=211);
[] s=210 -> 0.96:(s'=211) + 0.04:(s'=333);
[] s=211 -> 0.04:(s'=64) + 0.05:(s'=192) + 0.88:(s'=212) + 0.03:(s'=398);
[] s=211 -> 0.02:(s'=60) + 0.54:(s'=212) + 0.31:(s'=306) + 0.13:(s'=359);
[] s=212 -> 0.14:(s'=36) + 0.37:(s'=213) + 0.49:(s'=260);
[] s=212 -> 1.0:(s'=213);
[] s=212 -> 1.0:(s'=213);
[] s=213 -> 0.85:(s'=214) + 0.01:(s'=229) + 0.02:(s'=267) + 0.12:(s'=378);
[] s=213 -> 0.01:(s'=176) + 0.91:(s'=214) + 0.06:(s'=259) + 0.02:(s'=316);
[] s=213 -> 0.13:(s'=37) + 0.76:(s'=214) + 0.11:(s'=315);
[] s=213 -> 1.0:(s'=214);
[] s=214 -> 0.1:(s'=14) + 0.07:(s'=143) + 0.72:(s'=215) + 0.11:(s'=229);
[] s=215 -> 0.15:(s'=216) + 0.85:(s'=278);
[] s=215 -> 0.84:(s'=204) + 0.16:(s'=216);
[] s=215 -> 0.72:(s'=126) + 0.28:(s'=216);
[] s=216 -> 0.41:(s'=217) + 0.58:(s'=347) + 0.01:(s'=398);
[] s=216 -> 0.3:(s'=163) + 0.68:(s'=217) + 0.02:(s'=338);
[] s=216 -> 0.22:(s'=87) + 0.72:(s'=217) + 0.06:(s'=240);
[] s=217 -> 0.2:(s'=93) + 0.18:(s'=218) + 0.62:(s'=338);
[] s=217 -> 0.34:(s'=151) + 0.66:(s'=218);
[] s=218 -> 0.26:(s'=219) + 0.06:(s'=287) + 0.68:(s'=362);
[] s=218 -> 0.01:(s'=118) + 0.63:(s'=219) + 0.35:(s'=319) + 0.01:(s'=333);
[] s=219 -> 0.57:(s'=220) + 0.19:(s'=279) + 0.24:(s'=351);
[] s=219 -> 0.15:(s'=65) + 0.64:(s'=178) + 0.21:(s'=220);
[] s=219 -> 0.05:(s'=220) + 0.95:(s'=328);
[] s=220 -> 0.04:(s'=185) + 0.52:(s'=221) + 0.44:(s'=239);
[] s=220 -> 0.2:(s'=16) + 0.29:(s'=123) + 0.3:(s'=212) + 0.21:(s'=221);
[] s=220 -> 0.29:(s'=161) + 0.19:(s'=221) + 0.17:(s'=264) + 0.35:(s'=303);
[] s=221 -> 0.65:(s'=222) + 0.22:(s'=275) + 0.13:(s'=327);
[] s=221 -> 0.1:(s'=8) + 0.01:(s'=37) + 0.72:(s'=222) + 0.17:(s'=273);
[] s=221 -> 0.24:(s'=48) + 0.04:(s'=222) + 0.17:(s'=289) + 0.55:(s'=315);
[] s=221 -> 1.0:(s'=222);
[] s=222 -> 1.0:(s'=223);
[] s=223 -> 0.04:(s'=75) + 0.82:(s'=224) + 0.14:(s'=396);
[] s=223 -> 1.0:(s'=224);
[] s=224 -> 0.8:(s'=194) + 0.2:(s'=225);
[] s=225 -> 0.07:(s'=7) + 0.03:(s'=28) + 0.79:(s'=226) + 0.11:(s'=230);
[] s=225 -> 0.01:(s'=1) + 0.12:(s'=10) + 0.42:(s'=226) + 0.45:(s'=233);
[] s=225 -> 1.0:(s'=226);
[] s=226 -> 0.15:(s'=10) + 0.85:(s'=227);
[] s=226 -> 1.0:(s'=227);
[] s=226 -> 1.0:(s'=227);
[] s=226 -> 1.0:(s'=227);
[] s=227 -> 0.12:(s'=207) + 0.54:(s'=228) + 0.34:(s'=268);
[] s=227 -> 0.46:(s'=144) + 0.21:(s'=228) + 0.08:(s'=364) + 0.25:(s'=383);
[] s=228 -> 0.5:(s'=98) + 0.1:(s'=229) + 0.36:(s'=277) + 0.04:(s'=348);
[] s=228 -> 0.17:(s'=229) + 0.83:(s'=266);
[] s=228 -> 1.0:(s'=229);
[] s=229 -> 0.03:(s'=106) + 0.57:(s'=209) + 0.3:(s'=230) + 0.1:(s'=246);
[] s=229 -> 0.02:(s'=230) + 0.87:(s'=242) + 0.11:(s'=303);
[] s=230 -> 0.3:(s'=145) + 0.06:(s'=227) + 0.58:(s'=231) + 0.06:(s'=283);
[] s=230 -> 1.0:(s'=231);
[] s=230 -> 0.1:(s'=99) + 0.06:(s'=119) + 0.83:(s'=231) + 0.01:(s'=361);
[] s=231 -> 0.27:(s'=115) + 0.22:(s'=117) + 0.23:(s'=232) + 0.28:(s'=316);
[] s=231 -> 0.37:(s'=62) + 0.32:(s'=232) + 0.31:(s'=393);
[] s=232 -> 0.02:(s'=196) + 0.98:(s'=233);
[] s=232 -> 0.27:(s'=233) + 0.73:(s'=285);
[] s=232 -> 1.0:(s'=233);
[] s=233 -> 0.47:(s'=231) + 0.49:(s'=234) + 0.04:(s'=299);
[] s=233 -> 1.0:(s'=234);
[] s=233 -> 0.35:(s'=234) + 0.65:(s'=288);
[] s=233 -> 1.0:(s'=234);
[] s=234 -> 1.0:(s'=235);
[] s=234 -> 0.07:(s'=20) + 0.38:(s'=231) + 0.52:(s'=235) + 0.03:(s'=236);
[] s=234 -> 0.06:(s'=38) + 0.12:(s'=234) + 0.63:(s'=235) + 0.19:(s'=336);
[] s=234 -> 0.13:(s'=89) + 0.49:(s'=129) + 0.38:(s'=235);
[] s=235 -> 0.01:(s'=155) + 0.03:(s'=169) + 0.96:(s'=236);
[] s=235 -> 1.0:(s'=236);
[] s=235 -> 0.09:(s'=23) + 0.11:(s'=236) + 0.68:(s'=343) + 0.12:(s'=398);
[] s=235 -> 0.55:(s'=236) + 0.45:(s'=262);
[] s=236 -> 0.61:(s'=138) + 0.39:(s'=237);
[] s=236 -> 0.07:(s'=15) + 0.12:(s'=224) + 0.81:(s'=237);
[] s=237 -> 0.02:(s'=152) + 0.34:(s'=190) + 0.09:(s'=228) + 0.55:(s'=238);
[] s=238 -> 0.84:(s'=239) + 0.12:(s'=277) + 0.04:(s'=399);
[] s=238 -> 0.01:(s'=181) + 0.51:(s'=215) + 0.47:(s'=239) + 0.01:(s'=396);
[] s=238 -> 0.02:(s'=151) + 0.06:(s'=239) + 0.92:(s'=360);
[] s=239 -> 0.46:(s'=94) + 0.43:(s'=104) + 0.09:(s'=240) + 0.02:(s'=319);
[] s=239 -> 0.16:(s'=240) + 0.84:(s'=382);
[] s=239 -> 0.08:(s'=34) + 0.16:(s'=223) + 0.55:(s'=240) + 0.21:(s'=393);
[] s=239 -> 0.97:(s'=12) + 0.03:(s'=240);
[] s=240 -> 0.1:(s'=241) + 0.9:(s'=330);
[] s=241 -> 1.0:(s'=242);
[] s=242 -> 0.29:(s'=243) + 0.46:(s'=261) + 0.22:(s'=311) + 0.03:(s'=387);
[] s=242 -> 0.26:(s'=169) + 0.68:(s'=243) + 0.06:(s'=305);
[] s=242 -> 1.0:(s'=243);
[] s=242 -> 0.77:(s'=164) + 0.23:(s'=243);
[] s=243 -> 0.08:(s'=216) + 0.02:(s'=220) + 0.9:(s'=244);
[] s=243 -> 0.07:(s'=6) + 0.35:(s'=244) + 0.58:(s'=323);
[] s=244 -> 1.0:(s'=245);
[] s=245 -> 0.02:(s'=62) + 0.14:(s'=156) + 0.03:(s'=182) + 0.81:(s'=246);
[] s=246 -> 0.29:(s'=105) + 0.27:(s'=247) + 0.31:(s'=308) + 0.13:(s'=318);
[] s=246 -> 0.42:(s'=192) + 0.31:(s'=247) + 0.27:(s'=346);
[] s=247 -> 1.0:(s'=248);
[] s=247 -> 0.23:(s'=99) + 0.77:(s'=248);
[] s=247 -> 0.05:(s'=125) + 0.25:(s'=248) + 0.2:(s'=254) + 0.5:(s'=369);
[] s=247 -> 0.13:(s'=221) + 0.8:(s'=248) + 0.07:(s'=271);
[] s=248 -> 0.81:(s'=249) + 0.19:(s'=393);
[] s=248 -> 1.0:(s'=249);
[] s=248 -> 0.1:(s'=65) + 0.87:(s'=249) + 0.03:(s'=389);
[] s=248 -> 0.28:(s'=11) + 0.72:(s'=249);
[] s=249 -> 0.64:(s'=250) + 0.34:(s'=338) + 0.02:(s'=389);
[] s=249 -> 0.67:(s'=34) + 0.04:(s'=98) + 0.29:(s'=250);
[] s=250 -> 0.21:(s'=81) + 0.2:(s'=135) + 0.58:(s'=251) + 0.01:(s'=283);
[] s=250 -> 0.01:(s'=245) + 0.99:(s'=251);
[] s=251 -> 1.0:(s'=252);
[] s=252 -> 1.0:(s'=253);
[] s=252 -> 1.0:(s'=253);
[] s=252 -> 0.07:(s'=253) + 0.93:(s'=274);
[] s=253 -> 0.02:(s'=100) + 0.24:(s'=230) + 0.57:(s'=254) + 0.17:(s'=266);
[] s=253 -> 0.66:(s'=106) + 0.34:(s'=254);
[] s=253 -> 1.0:(s'=254);
[] s=253 -> 0.05:(s'=87) + 0.07:(s'=137) + 0.78:(s'=254) + 0.1:(s'=276);
[] s=254 -> 0.29:(s'=255) + 0.04:(s'=259) + 0.66:(s'=335) + 0.01:(s'=341);
[] s=255 -> 0.16:(s'=37) + 0.35:(s'=256) + 0.49:(s'=362);
[] s=255 -> 1.0:(s'=256);
[] s=256 -> 1.0:(s'=257);
[] s=256 -> 0.86:(s'=173) + 0.14:(s'=257);
[] s=257 -> 1.0:(s'=258);
[] s=257 -> 1.0:(s'=258);
[] s=257 -> 0.09:(s'=133) + 0.03:(s'=212) + 0.85:(s'=258) + 0.03:(s'=296);
[] s=258 -> 0.04:(s'=9) + 0.02:(s'=90) + 0.7:(s'=259) + 0.24:(s'=364);
[] s=258 -> 1.0:(s'=259);
[] s=258 -> 1.0:(s'=259);
[] s=258 -> 1.0:(s'=259);
[] s=259 -> 0.61:(s'=260) + 0.39:(s'=367);
[] s=259 -> 1.0:(s'=260);
[] s=260 -> 1.0:(s'=261);
[] s=260 -> 0.25:(s'=261) + 0.75:(s'=380);
[] s=260 -> 0.86:(s'=13) + 0.02:(s'=81) + 0.12:(s'=261);
[] s=260 -> 0.36:(s'=261) + 0.64:(s'=343);
[] s=261 -> 0.19:(s'=57) + 0.3:(s'=262) + 0.51:(s'=267);
[] s=261 -> 0.04:(s'=62) + 0.9:(s'=98) + 0.06:(s'=262);
[] s=261 -> 1.0:(s'=262);
[] s=262 -> 0.66:(s'=35) + 0.08:(s'=167) + 0.26:(s'=263);
[] s=263 -> 0.27:(s'=43) + 0.34:(s'=88) + 0.39:(s'=264);
[] s=263 -> 0.57:(s'=89) + 0.27:(s'=264) + 0.16:(s'=328);
[] s=264 -> 0.01:(s'=11) + 0.02:(s'=124) + 0.89:(s'=205) + 0.08:(s'=265);
[] s=264 -> 1.0:(s'=265);
[] s=265 -> 1.0:(s'=266);
[] s=266 -> 1.0:(s'=267);
[] s=266 -> 0.13:(s'=131) + 0.13:(s'=232) + 0.74:(s'=267);
[] s=266 -> 0.09:(s'=86) + 0.22:(s'=111) + 0.16:(s'=259) + 0.53:(s'=267);
[] s=266 -> 0.81:(s'=150) + 0.19:(s'=267);
[] s=267 -> 1.0:(s'=268);
[] s=267 -> 0.51:(s'=197) + 0.49:(s'=268);
[] s=267 -> 0.57:(s'=226) + 0.43:(s'=268);
[] s=268 -> 0.43:(s'=140) + 0.52:(s'=214) + 0.03:(s'=269) + 0.02:(s'=361);
[] s=268 -> 0.99:(s'=108) + 0.01:(s'=269);
[] s=268 -> 0.03:(s'=269) + 0.97:(s'=398);
[] s=268 -> 1.0:(s'=269);
[] s=269 -> 0.4:(s'=92) + 0.23:(s'=189) + 0.37:(s'=270);
[] s=269 -> 0.2:(s'=130) + 0.64:(s'=270) + 0.16:(s'=285);
[] s=269 -> 0.31:(s'=270) + 0.69:(s'=325);
[] s=270 -> 1.0:(s'=271);
[] s=271 -> 1.0:(s'=272);
[] s=271 -> 0.03:(s'=81) + 0.13:(s'=211) + 0.8:(s'=272) + 0.04:(s'=321);
[] s=271 -> 0.03:(s'=19) + 0.77:(s'=272) + 0.2:(s'=289);
[] s=272 -> 0.6:(s'=56) + 0.23:(s'=94) + 0.17:(s'=273);
[] s=272 -> 0.46:(s'=273) + 0.54:(s'=364);
[] s=272 -> 0.03:(s'=54) + 0.97:(s'=273);
[] s=273 -> 1.0:(s'=274);
[] s=273 -> 1.0:(s'=274);
[] s=273 -> 0.49:(s'=42) + 0.26:(s'=204) + 0.1:(s'=231) + 0.15:(s'=274);
[] s=273 -> 0.78:(s'=182) + 0.22:(s'=274);
[] s=274 -> 0.23:(s'=142) + 0.1:(s'=275) + 0.67:(s'=339);
[] s=274 -> 1.0:(s'=275);
[] s=275 -> 1.0:(s'=276);
[] s=275 -> 0.29:(s'=182) + 0.68:(s'=276) + 0.03:(s'=313);
[] s=275 -> 0.26:(s'=276) + 0.74:(s'=308);
[] s=275 -> 0.31:(s'=84) + 0.33:(s'=157) + 0.27:(s'=276) + 0.09:(s'=340);
[] s=276 -> 0.21:(s'=70) + 0.01:(s'=114) + 0.05:(s'=160) + 0.73:(s'=277);
[] s=276 -> 0.1:(s'=187) + 0.27:(s'=227) + 0.3:(s'=236) + 0.33:(s'=277);
[] s=276 -> 0.96:(s'=277) + 0.01:(s'=327) + 0.01:(s'=330) + 0.02:(s'=383);
[] s=277 -> 1.0:(s'=278);
[] s=277 -> 1.0:(s'=278);
[] s=278 -> 0.03:(s'=52) + 0.91:(s'=279) + 0.06:(s'=321);
[] s=278 -> 0.97:(s'=222) + 0.01:(s'=279) + 0.02:(s'=333);
[] s=279 -> 0.5:(s'=29) + 0.05:(s'=83) + 0.18:(s'=280) + 0.27:(s'=283);
[] s=279 -> 0.07:(s'=67) + 0.05:(s'=239) + 0.86:(s'=280) + 0.02:(s'=299);
[] s=279 -> 0.4:(s'=21) + 0.6:(s'=280);
[] s=280 -> 1.0:(s'=281);
[] s=281 -> 0.24:(s'=27) + 0.76:(s'=282);
[] s=282 -> 0.02:(s'=80) + 0.25:(s'=148) + 0.72:(s'=283) + 0.01:(s'=392);
[] s=282 -> 0.19:(s'=229) + 0.42:(s'=283) + 0.27:(s'=292) + 0.12:(s'=301);
[] s=282 -> 0.98:(s'=283) + 0.02:(s'=325);
[] s=283 -> 0.78:(s'=38) + 0.22:(s'=284);
[] s=283 -> 1.0:(s'=284);
[] s=283 -> 0.06:(s'=82) + 0.04:(s'=122) + 0.82:(s'=284) + 0.08:(s'=287);
[] s=283 -> 0.42:(s'=223) + 0.58:(s'=284);
[] s=284 -> 0.22:(s'=285) + 0.72:(s'=288) + 0.06:(s'=313);
[] s=284 -> 0.01:(s'=25) + 0.9:(s'=285) + 0.09:(s'=377);
[] s=285 -> 0.02:(s'=89) + 0.01:(s'=128) + 0.82:(s'=286) + 0.15:(s'=330);
[] s=285 -> 0.15:(s'=286) + 0.65:(s'=326) + 0.2:(s'=350);
[] s=285 -> 0.25:(s'=192) + 0.75:(s'=286);
[] s=285 -> 1.0:(s'=286);
[] s=286 -> 1.0:(s'=287);
[] s=286 -> 0.34:(s'=287) + 0.66:(s'=311);
[] s=287 -> 0.45:(s'=72) + 0.1:(s'=288) + 0.45:(s'=343);
[] s=287 -> 0.11:(s'=167) + 0.89:(s'=288);
[] s=287 -> 1.0:(s'=288);
[] s=287 -> 1.0:(s'=288);
[] s=288 -> 0.05:(s'=11) + 0.9:(s'=289) + 0.05:(s'=299);
[] s=289 -> 1.0:(s'=290);
[] s=290 -> 0.87:(s'=19) + 0.07:(s'=291) + 0.06:(s'=321);
[] s=290 -> 0.15:(s'=21) + 0.02:(s'=229) + 0.02:(s'=250) + 0.81:(s'=291);
[] s=290 -> 0.24:(s'=291) + 0.76:(s'=336);
[] s=290 -> 0.08:(s'=44) + 0.75:(s'=283) + 0.11:(s'=291) + 0.06:(s'=315);
[] s=291 -> 1.0:(s'=292);
[] s=292 -> 0.69:(s'=293) + 0.03:(s'=315) + 0.11:(s'=347) + 0.17:(s'=379);
[] s=292 -> 0.5:(s'=234) + 0.35:(s'=259) + 0.15:(s'=293);
[] s=292 -> 0.08:(s'=100) + 0.28:(s'=293) + 0.3:(s'=339) + 0.34:(s'=388);
[] s=292 -> 1.0:(s'=293);
[] s=293 -> 0.55:(s'=294) + 0.45:(s'=382);
[] s=293 -> 0.15:(s'=70) + 0.15:(s'=230) + 0.23:(s'=294) + 0.47:(s'=370);
[] s=293 -> 0.01:(s'=31) + 0.05:(s'=35) + 0.94:(s'=294);
[] s=294 -> 0.03:(s'=201) + 0.97:(s'=295);
[] s=294 -> 1.0:(s'=295);
[] s=294 -> 1.0:(s'=295);
[] s=295 -> 1.0:(s'=296);
[] s=295 -> 1.0:(s'=296);
[] s=295 -> 0.03:(s'=153) + 0.06:(s'=231) + 0.71:(s'=234) + 0.2:(s'=296);
[] s=295 -> 0.86:(s'=185) + 0.14:(s'=296);
[] s=296 -> 1.0:(s'=297);
[] s=296 -> 0.04:(s'=259) + 0.56:(s'=297) + 0.05:(s'=340) + 0.35:(s'=364);
[] s=296 -> 0.03:(s'=257) + 0.96:(s'=297) + 0.01:(s'=389);
[] s=296 -> 1.0:(s'=297);
[] s=297 -> 0.01:(s'=73) + 0.97:(s'=298) + 0.02:(s'=312);
[] s=297 -> 0.6:(s'=37) + 0.1:(s'=284) + 0.3:(s'=298);
[] s=297 -> 0.56:(s'=177) + 0.18:(s'=298) + 0.15:(s'=378) + 0.11:(s'=393);
[] s=297 -> 0.09:(s'=55) + 0.32:(s'=153) + 0.24:(s'=234) + 0.35:(s'=298);
[] s=298 -> 0.41:(s'=178) + 0.59:(s'=299);
[] s=299 -> 0.96:(s'=120) + 0.04:(s'=300);
[] s=300 -> 0.09:(s'=28) + 0.25:(s'=143) + 0.25:(s'=161) + 0.41:(s'=301);
[] s=300 -> 1.0:(s'=301);
[] s=300 -> 0.67:(s'=290) + 0.33:(s'=301);
[] s=301 -> 0.3:(s'=302) + 0.15:(s'=316) + 0.55:(s'=363);
[] s=301 -> 0.14:(s'=83) + 0.01:(s'=194) + 0.02:(s'=242) + 0.83:(s'=302);
[] s=301 -> 0.01:(s'=57) + 0.15:(s'=169) + 0.13:(s'=302) + 0.71:(s'=343);
[] s=302 -> 1.0:(s'=303);
[] s=303 -> 1.0:(s'=304);
[] s=303 -> 0.21:(s'=87) + 0.43:(s'=111) + 0.14:(s'=304) + 0.22:(s'=374);
[] s=303 -> 0.14:(s'=154) + 0.82:(s'=304) + 0.04:(s'=384);
[] s=304 -> 0.29:(s'=39) + 0.29:(s'=159) + 0.42:(s'=305);
[] s=304 -> 0.53:(s'=111) + 0.13:(s'=293) + 0.34:(s'=305);
[] s=304 -> 0.19:(s'=27) + 0.04:(s'=127) + 0.77:(s'=305);
[] s=304 -> 0.57:(s'=146) + 0.26:(s'=305) + 0.17:(s'=373);
[] s=305 -> 1.0:(s'=306);
[] s=305 -> 0.31:(s'=207) + 0.67:(s'=306) + 0.02:(s'=312);
[] s=306 -> 0.01:(s'=104) + 0.05:(s'=228) + 0.01:(s'=257) + 0.93:(s'=307);
[] s=306 -> 0.53:(s'=136) + 0.16:(s'=307) + 0.31:(s'=385);
[] s=306 -> 0.2:(s'=2) + 0.8:(s'=307);
[] s=306 -> 1.0:(s'=307);
[] s=307 -> 0.01:(s'=9) + 0.02:(s'=235) + 0.82:(s'=308) + 0.15:(s'=323);
[] s=307 -> 0.6:(s'=36) + 0.07:(s'=308) + 0.33:(s'=312);
[] s=308 -> 1.0:(s'=309);
[] s=308 -> 0.07:(s'=50) + 0.52:(s'=309) + 0.41:(s'=361);
[] s=309 -> 0.02:(s'=171) + 0.34:(s'=231) + 0.64:(s'=310);
[] s=309 -> 0.27:(s'=109) + 0.63:(s'=310) + 0.1:(s'=375);
[] s=309 -> 0.4:(s'=88) + 0.6:(s'=310);
[] s=310 -> 0.6:(s'=99) + 0.4:(s'=311);
[] s=310 -> 1.0:(s'=311);
[] s=311 -> 0.41:(s'=30) + 0.23:(s'=105) + 0.27:(s'=312) + 0.09:(s'=364);
[] s=311 -> 0.24:(s'=115) + 0.4:(s'=312) + 0.36:(s'=374);
[] s=312 -> 0.03:(s'=123) + 0.08:(s'=188) + 0.02:(s'=247) + 0.87:(s'=313);
[] s=312 -> 0.27:(s'=57) + 0.17:(s'=302) + 0.15:(s'=305) + 0.41:(s'=313);
[] s=312 -> 1.0:(s'=313);
[] s=312 -> 1.0:(s'=313);
[] s=313 -> 1.0:(s'=314);
[] s=313 -> 0.05:(s'=15) + 0.31:(s'=88) + 0.06:(s'=251) + 0.58:(s'=314);
[] s=314 -> 1.0:(s'=315);
[] s=314 -> 0.13:(s'=72) + 0.52:(s'=113) + 0.23:(s'=163) + 0.12:(s'=315);
[] s=315 -> 1.0:(s'=316);
[] s=315 -> 1.0:(s'=316);
[] s=315 -> 1.0:(s'=316);
[] s=315 -> 1.0:(s'=316);
[] s=316 -> 0.02:(s'=36) + 0.29:(s'=107) + 0.69:(s'=317);
[] s=316 -> 0.02:(s'=96) + 0.15:(s'=209) + 0.83:(s'=317);
[] s=316 -> 0.44:(s'=116) + 0.12:(s'=233) + 0.26:(s'=276) + 0.18:(s'=317);
[] s=316 -> 0.04:(s'=34) + 0.12:(s'=231) + 0.2:(s'=316) + 0.64:(s'=317);
[] s=317 -> 0.36:(s'=276) + 0.11:(s'=318) + 0.17:(s'=320) + 0.36:(s'=384);
[] s=317 -> 0.51:(s'=51) + 0.19:(s'=153) + 0.3:(s'=318);
[] s=317 -> 1.0:(s'=318);
[] s=318 -> 0.16:(s'=243) + 0.37:(s'=319) + 0.47:(s'=396);
[] s=318 -> 0.05:(s'=29) + 0.13:(s'=126) + 0.7:(s'=319) + 0.12:(s'=350);
[] s=318 -> 0.67:(s'=99) + 0.33:(s'=319);
[] s=318 -> 1.0:(s'=319);
[] s=319 -> 1.0:(s'=320);
[] s=319 -> 0.05:(s'=138) + 0.64:(s'=199) + 0.31:(s'=320);
[] s=319 -> 1.0:(s'=320);
[] s=320 -> 0.69:(s'=214) + 0.31:(s'=321);
[] s=320 -> 0.97:(s'=175) + 0.01:(s'=321) + 0.02:(s'=351);
[] s=320 -> 1.0:(s'=321);
[] s=320 -> 1.0:(s'=321);
[] s=321 -> 0.75:(s'=322) + 0.25:(s'=388);
[] s=322 -> 0.15:(s'=220) + 0.24:(s'=323) + 0.61:(s'=350);
[] s=322 -> 0.43:(s'=59) + 0.39:(s'=323) + 0.11:(s'=326) + 0.07:(s'=356);
[] s=323 -> 0.01:(s'=16) + 0.08:(s'=120) + 0.9:(s'=324) + 0.01:(s'=381);
[] s=323 -> 0.11:(s'=5) + 0.23:(s'=301) + 0.66:(s'=324);
[] s=324 -> 0.7:(s'=274) + 0.3:(s'=325);
[] s=325 -> 1.0:(s'=326);
[] s=325 -> 1.0:(s'=326);
[] s=325 -> 1.0:(s'=326);
[] s=326 -> 0.51:(s'=192) + 0.07:(s'=306) + 0.42:(s'=327);
[] s=326 -> 0.45:(s'=78) + 0.55:(s'=327);
[] s=326 -> 0.18:(s'=187) + 0.32:(s'=322) + 0.5:(s'=327);
[] s=327 -> 0.61:(s'=219) + 0.35:(s'=320) + 0.04:(s'=328);
[] s=327 -> 0.15:(s'=15) + 0.01:(s'=101) + 0.04:(s'=155) + 0.8:(s'=328);
[] s=328 -> 1.0:(s'=329);
[] s=328 -> 0.17:(s'=329) + 0.83:(s'=383);
[] s=329 -> 1.0:(s'=330);
[] s=330 -> 0.04:(s'=186) + 0.04:(s'=202) + 0.92:(s'=331);
[] s=330 -> 0.04:(s'=65) + 0.16:(s'=81) + 0.04:(s'=274) + 0.76:(s'=331);
[] s=330 -> 1.0:(s'=331);
[] s=331 -> 0.09:(s'=194) + 0.49:(s'=327) + 0.42:(s'=332);
[] s=331 -> 0.21:(s'=272) + 0.05:(s'=332) + 0.74:(s'=352);
[] s=332 -> 0.13:(s'=66) + 0.58:(s'=328) + 0.23:(s'=333) + 0.06:(s'=381);
[] s=332 -> 0.76:(s'=4) + 0.24:(s'=333);
[] s=332 -> 0.11:(s'=233) + 0.82:(s'=333) + 0.07:(s'=385);
[] s=332 -> 0.17:(s'=31) + 0.09:(s'=227) + 0.68:(s'=333) + 0.06:(s'=376);
[] s=333 -> 1.0:(s'=334);
[] s=333 -> 0.01:(s'=144) + 0.21:(s'=220) + 0.4:(s'=232) + 0.38:(s'=334);
[] s=333 -> 0.33:(s'=11) + 0.24:(s'=268) + 0.42:(s'=334) + 0.01:(s'=342);
[] s=334 -> 0.12:(s'=263) + 0.85:(s'=335) + 0.03:(s'=368);
[] s=334 -> 0.76:(s'=13) + 0.24:(s'=335);
[] s=334 -> 0.01:(s'=199) + 0.78:(s'=335) + 0.21:(s'=369);
[] s=334 -> 0.67:(s'=136) + 0.33:(s'=335);
[] s=335 -> 0.12:(s'=80) + 0.1:(s'=200) + 0.78:(s'=336);
[] s=336 -> 0.02:(s'=147) + 0.05:(s'=201) + 0.06:(s'=255) + 0.87:(s'=337);
[] s=336 -> 1.0:(s'=337);
[] s=337 -> 0.47:(s'=130) + 0.32:(s'=288) + 0.21:(s'=338);
[] s=337 -> 1.0:(s'=338);
[] s=338 -> 0.88:(s'=339) + 0.12:(s'=387);
[] s=339 -> 0.07:(s'=128) + 0.93:(s'=340);
[] s=339 -> 0.26:(s'=310) + 0.74:(s'=340);
[] s=339 -> 0.85:(s'=143) + 0.15:(s'=340);
[] s=339 -> 0.01:(s'=280) + 0.74:(s'=340) + 0.22:(s'=341) + 0.03:(s'=360);
[] s=340 -> 0.28:(s'=167) + 0.23:(s'=302) + 0.15:(s'=341) + 0.34:(s'=348);
[] s=341 -> 0.22:(s'=4) + 0.04:(s'=102) + 0.46:(s'=143) + 0.28:(s'=342);
[] s=341 -> 0.16:(s'=268) + 0.53:(s'=342) + 0.31:(s'=351);
[] s=342 -> 1.0:(s'=343);
[] s=342 -> 0.48:(s'=203) + 0.27:(s'=240) + 0.25:(s'=343);
[] s=342 -> 1.0:(s'=343);
[] s=343 -> 0.01:(s'=6) + 0.04:(s'=66) + 0.82:(s'=182) + 0.13:(s'=344);
[] s=344 -> 0.87:(s'=313) + 0.13:(s'=345);
[] s=345 -> 1.0:(s'=346);
[] s=346 -> 1.0:(s'=347);
[] s=346 -> 1.0:(s'=347);
[] s=346 -> 0.01:(s'=121) + 0.06:(s'=179) + 0.01:(s'=230) + 0.92:(s'=347);
[] s=347 -> 0.27:(s'=77) + 0.01:(s'=174) + 0.02:(s'=201) + 0.7:(s'=348);
[] s=347 -> 0.02:(s'=277) + 0.43:(s'=279) + 0.12:(s'=286) + 0.43:(s'=348);
[] s=348 -> 0.05:(s'=161) + 0.95:(s'=349);
[] s=348 -> 1.0:(s'=349);
[] s=349 -> 0.19:(s'=39) + 0.26:(s'=86) + 0.55:(s'=350);
[] s=349 -> 1.0:(s'=350);
[] s=349 -> 1.0:(s'=350);
[] s=349 -> 0.01:(s'=0) + 0.02:(s'=181) + 0.97:(s'=350);
[] s=350 -> 1.0:(s'=351);
[] s=350 -> 0.17:(s'=152) + 0.29:(s'=157) + 0.47:(s'=237) + 0.07:(s'=351);
[] s=351 -> 0.02:(s'=133) + 0.56:(s'=224) + 0.42:(s'=352);
[] s=351 -> 0.02:(s'=282) + 0.57:(s'=348) + 0.41:(s'=352);
[] s=352 -> 0.61:(s'=168) + 0.03:(s'=225) + 0.09:(s'=273) + 0.27:(s'=353);
[] s=353 -> 0.61:(s'=221) + 0.02:(s'=251) + 0.03:(s'=335) + 0.34:(s'=354);
[] s=353 -> 1.0:(s'=354);
[] s=353 -> 0.84:(s'=354) + 0.16:(s'=356);
[] s=353 -> 0.07:(s'=1) + 0.59:(s'=285) + 0.34:(s'=354);
[] s=354 -> 1.0:(s'=355);
[] s=355 -> 0.08:(s'=100) + 0.92:(s'=356);
[] s=355 -> 1.0:(s'=356);
[] s=355 -> 1.0:(s'=356);
[] s=356 -> 0.19:(s'=22) + 0.4:(s'=237) + 0.37:(s'=315) + 0.04:(s'=357);
[] s=356 -> 0.1:(s'=116) + 0.03:(s'=312) + 0.81:(s'=357) + 0.06:(s'=398);
[] s=356 -> 0.63:(s'=292) + 0.03:(s'=303) + 0.34:(s'=357);
[] s=356 -> 0.24:(s'=138) + 0.06:(s'=180) + 0.05:(s'=233) + 0.65:(s'=357);
[] s=357 -> 1.0:(s'=358);
[] s=357 -> 0.07:(s'=141) + 0.07:(s'=162) + 0.45:(s'=342) + 0.41:(s'=358);
[] s=357 -> 1.0:(s'=358);
[] s=357 -> 1.0:(s'=358);
[] s=358 -> 0.14:(s'=99) + 0.14:(s'=105) + 0.51:(s'=359) + 0.21:(s'=387);
[] s=359 -> 0.39:(s'=360) + 0.61:(s'=389);
[] s=359 -> 1.0:(s'=360);
[] s=360 -> 0.73:(s'=188) + 0.27:(s'=361);
[] s=360 -> 1.0:(s'=361);
[] s=360 -> 0.11:(s'=22) + 0.05:(s'=84) + 0.39:(s'=248) + 0.45:(s'=361);
[] s=361 -> 0.22:(s'=314) + 0.15:(s'=342) + 0.34:(s'=358) + 0.29:(s'=362);
[] s=361 -> 0.1:(s'=4) + 0.01:(s'=129) + 0.14:(s'=178) + 0.75:(s'=362);
[] s=361 -> 0.19:(s'=220) + 0.31:(s'=243) + 0.5:(s'=362);
[] s=362 -> 0.26:(s'=250) + 0.74:(s'=363);
[] s=362 -> 0.18:(s'=37) + 0.31:(s'=50) + 0.12:(s'=99) + 0.39:(s'=363);
[] s=362 -> 0.25:(s'=313) + 0.75:(s'=363);
[] s=363 -> 1.0:(s'=364);
[] s=364 -> 0.04:(s'=160) + 0.15:(s'=220) + 0.81:(s'=365);
[] s=365 -> 0.28:(s'=93) + 0.72:(s'=366);
[] s=366 -> 0.48:(s'=311) + 0.52:(s'=367);
[] s=366 -> 0.59:(s'=172) + 0.41:(s'=367);
[] s=367 -> 0.05:(s'=21) + 0.25:(s'=271) + 0.13:(s'=357) + 0.57:(s'=368);
[] s=367 -> 0.04:(s'=302) + 0.46:(s'=341) + 0.5:(s'=368);
[] s=367 -> 0.04:(s'=68) + 0.25:(s'=121) + 0.69:(s'=368) + 0.02:(s'=377);
[] s=367 -> 1.0:(s'=368);
[] s=368 -> 0.15:(s'=111) + 0.01:(s'=318) + 0.84:(s'=369);
[] s=369 -> 0.28:(s'=72) + 0.04:(s'=159) + 0.68:(s'=370);
[] s=370 -> 1.0:(s'=371);
[] s=370 -> 1.0:(s'=371);
[] s=371 -> 0.21:(s'=215) + 0.47:(s'=224) + 0.02:(s'=242) + 0.3:(s'=372);
[] s=372 -> 0.34:(s'=190) + 0.13:(s'=245) + 0.53:(s'=373);
[] s=373 -> 0.35:(s'=12) + 0.65:(s'=374);
[] s=374 -> 0.34:(s'=164) + 0.01:(s'=181) + 0.03:(s'=341) + 0.62:(s'=375);
[] s=374 -> 0.29:(s'=194) + 0.5:(s'=306) + 0.21:(s'=375);
[] s=374 -> 0.55:(s'=162) + 0.45:(s'=375);
[] s=375 -> 1.0:(s'=376);
[] s=375 -> 1.0:(s'=376);
[] s=375 -> 1.0:(s'=376);
[] s=376 -> 0.07:(s'=81) + 0.93:(s'=377);
[] s=376 -> 0.78:(s'=337) + 0.22:(s'=377);
[] s=376 -> 1.0:(s'=377);
[] s=376 -> 1.0:(s'=377);
[] s=377 -> 0.34:(s'=378) + 0.66:(s'=384);
[] s=377 -> 0.24:(s'=191) + 0.21:(s'=232) + 0.01:(s'=300) + 0.54:(s'=378);
[] s=377 -> 0.11:(s'=246) + 0.73:(s'=294) + 0.16:(s'=378);
[] s=377 -> 0.16:(s'=375) + 0.84:(s'=378);
[] s=378 -> 0.06:(s'=118) + 0.74:(s'=347) + 0.2:(s'=379);
[] s=379 -> 0.07:(s'=300) + 0.01:(s'=373) + 0.92:(s'=380);
[] s=379 -> 1.0:(s'=380);
[] s=379 -> 0.15:(s'=60) + 0.73:(s'=216) + 0.12:(s'=380);
[] s=379 -> 1.0:(s'=380);
[] s=380 -> 0.17:(s'=59) + 0.15:(s'=310) + 0.68:(s'=381);
[] s=380 -> 0.09:(s'=68) + 0.01:(s'=190) + 0.9:(s'=381);
[] s=380 -> 1.0:(s'=381);
[] s=380 -> 1.0:(s'=381);
[] s=381 -> 1.0:(s'=382);
[] s=381 -> 1.0:(s'=382);
[] s=381 -> 1.0:(s'=382);
[] s=381 -> 0.63:(s'=23) + 0.37:(s'=382);
[] s=382 -> 0.17:(s'=3) + 0.83:(s'=383);
[] s=383 -> 0.02:(s'=67) + 0.19:(s'=134) + 0.41:(s'=225) + 0.38:(s'=384);
[] s=383 -> 0.41:(s'=68) + 0.33:(s'=87) + 0.26:(s'=384);
[] s=383 -> 0.04:(s'=28) + 0.26:(s'=172) + 0.01:(s'=185) + 0.69:(s'=384);
[] s=383 -> 0.06:(s'=48) + 0.02:(s'=221) + 0.92:(s'=384);
[] s=384 -> 0.07:(s'=173) + 0.13:(s'=297) + 0.11:(s'=373) + 0.69:(s'=385);
[] s=385 -> 0.01:(s'=115) + 0.01:(s'=209) + 0.96:(s'=386) + 0.02:(s'=395);
[] s=385 -> 0.01:(s'=228) + 0.03:(s'=234) + 0.03:(s'=251) + 0.93:(s'=386);
[] s=385 -> 0.49:(s'=347) + 0.51:(s'=386);
[] s=385 -> 0.08:(s'=68) + 0.02:(s'=100) + 0.9:(s'=386);
[] s=386 -> 1.0:(s'=387);
[] s=386 -> 0.67:(s'=42) + 0.33:(s'=387);
[] s=386 -> 1.0:(s'=387);
[] s=386 -> 1.0:(s'=387);
[] s=387 -> 1.0:(s'=388);
[] s=387 -> 0.03:(s'=75) + 0.12:(s'=175) + 0.43:(s'=302) + 0.42:(s'=388);
[] s=387 -> 0.06:(s'=140) + 0.41:(s'=267) + 0.15:(s'=386) + 0.38:(s'=388);
[] s=387 -> 0.78:(s'=306) + 0.22:(s'=388);
[] s=388 -> 0.04:(s'=41) + 0.96:(s'=389);
[] s=388 -> 1.0:(s'=389);
[] s=389 -> 0.37:(s'=237) + 0.52:(s'=360) + 0.11:(s'=390);
[] s=389 -> 1.0:(s'=390);
[] s=390 -> 0.02:(s'=180) + 0.01:(s'=351) + 0.97:(s'=391);
[] s=390 -> 0.05:(s'=9) + 0.09:(s'=303) + 0.19:(s'=358) + 0.67:(s'=391);
[] s=391 -> 0.03:(s'=246) + 0.21:(s'=362) + 0.67:(s'=382) + 0.09:(s'=392);
[] s=391 -> 0.11:(s'=258) + 0.54:(s'=279) + 0.1:(s'=341) + 0.25:(s'=392);
[] s=392 -> 0.81:(s'=209) + 0.19:(s'=393);
[] s=392 -> 0.39:(s'=47) + 0.08:(s'=136) + 0.04:(s'=137) + 0.49:(s'=393);
[] s=392 -> 0.31:(s'=115) + 0.07:(s'=210) + 0.62:(s'=393);
[] s=393 -> 0.77:(s'=298) + 0.23:(s'=394);
[] s=393 -> 0.1:(s'=204) + 0.12:(s'=205) + 0.08:(s'=255) + 0.7:(s'=394);
[] s=393 -> 0.64:(s'=46) + 0.36:(s'=394);
[] s=393 -> 0.06:(s'=93) + 0.47:(s'=371) + 0.47:(s'=394);
[] s=394 -> 0.25:(s'=67) + 0.56:(s'=254) + 0.19:(s'=395);
[] s=394 -> 0.36:(s'=258) + 0.64:(s'=395);
[] s=394 -> 0.56:(s'=97) + 0.44:(s'=395);
[] s=394 -> 0.12:(s'=166) + 0.06:(s'=175) + 0.82:(s'=395);
[] s=395 -> 0.16:(s'=335) + 0.03:(s'=362) + 0.11:(s'=380) + 0.7:(s'=396);
[] s=395 -> 0.16:(s'=53) + 0.21:(s'=355) + 0.04:(s'=380) + 0.59:(s'=396);
[] s=396 -> 0.11:(s'=256) + 0.1:(s'=288) + 0.06:(s'=322) + 0.73:(s'=397);
[] s=397 -> 0.83:(s'=385) + 0.17:(s'=398);
[] s=397 -> 0.17:(s'=189) + 0.12:(s'=243) + 0.16:(s'=344) + 0.55:(s'=398);
[] s=398 -> 0.36:(s'=137) + 0.64:(s'=399);
[] s=398 -> 1.0:(s'=399);
[] s=399 -> 0.64:(s'=0) + 0.36:(s'=174);
[] s=399 -> 0.58:(s'=0) + 0.03:(s'=234) + 0.01:(s'=275) + 0.38:(s'=283);


endmodule

rewards "default_reward"

s=0 : 37.0;
s=0 : 28.0;
s=1 : 40.0;
s=1 : 8.0;
s=1 : 21.0;
s=2 : 10.0;
s=2 : 49.0;
s=3 : 29.0;
s=3 : 30.0;
s=3 : 17.0;
s=3 : 25.0;
s=4 : 39.0;
s=4 : 2.0;
s=5 : 14.0;
s=6 : 24.0;
s=6 : 28.0;
s=6 : 3.0;
s=6 : 16.0;
s=7 : 8.0;
s=7 : 20.0;
s=7 : 38.0;
s=8 : 36.0;
s=8 : 6.0;
s=8 : 31.0;
s=8 : 22.0;
s=9 : 35.0;
s=10 : 20.0;
s=11 : 34.0;
s=11 : 33.0;
s=11 : 27.0;
s=11 : 45.0;
s=12 : 3.0;
s=12 : 13.0;
s=12 : 42.0;
s=12 : 29.0;
s=13 : 30.0;
s=14 : 6.0;
s=14 : 45.0;
s=14 : 27.0;
s=14 : 8.0;
s=15 : 39.0;
s=15 : 32.0;
s=16 : 28.0;
s=17 : 12.0;
s=18 : 14.0;
s=18 : 8.0;
s=18 : 12.0;
s=19 : 37.0;
s=19 : 18.0;
s=20 : 37.0;
s=20 : 16.0;
s=20 : 16.0;
s=20 : 40.0;
s=21 : 3.0;
s=22 : 32.0;
s=23 : 27.0;
s=24 : 26.0;
s=25 : 11.0;
s=25 : 43.0;
s=25 : 46.0;
s=26 : 42.0;
s=26 : 14.0;
s=27 : 9.0;
s=28 : 8.0;
s=28 : 9.0;
s=29 : 26.0;
s=30 : 24.0;
s=30 : 11.0;
s=30 : 34.0;
s=31 : 4.0;
s=31 : 45.0;
s=32 : 20.0;
s=33 : 20.0;
s=33 : 5.0;
s=34 : 26.0;
s=34 : 44.0;
s=35 : 12.0;
s=36 : 12.0;
s=36 : 23.0;
s=36 : 34.0;
s=37 : 44.0;
s=37 : 29.0;
s=37 : 12.0;
s=37 : 30.0;
s=38 : 22.0;
s=38 : 24.0;
s=38 : 1.0;
s=39 : 25.0;
s=40 : 26.0;
s=40 : 8.0;
s=40 : 36.0;
s=40 : 24.0;
s=41 : 42.0;
s=41 : 31.0;
s=41 : 49.0;
s=42 : 5.0;
s=42 : 2.0;
s=43 : 33.0;
s=43 : 36.0;
s=43 : 49.0;
s=43 : 45.0;
s=44 : 8.0;
s=45 : 36.0;
s=46 : 36.0;
s=46 : 16.0;
s=47 : 28.0;
s=47 : 34.0;
s=47 : 32.0;
s=48 : 32.0;
s=48 : 3.0;
s=48 : 30.0;
s=48 : 34.0;
s=49 : 19.0;
s=49 : 31.0;
s=49 : 20.0;
s=50 : 18.0;
s=50 : 28.0;
s=50 : 35.0;
s=50 : 4.0;
s=51 : 14.0;
s=51 : 34.0;
s=52 : 14.0;
s=52 : 2.0;
s=52 : 34.0;
s=53 : 47.0;
s=54 : 22.0;
s=54 : 3.0;
s=54 : 6.0;
s=54 : 19.0;
s=55 : 31.0;
s=55 : 17.0;
s=56 : 11.0;
s=56 : 27.0;
s=56 : 35.0;
s=57 : 34.0;
s=57 : 12.0;
s=57 : 47.0;
s=57 : 10.0;
s=58 : 31.0;
s=58 : 21.0;
s=58 : 49.0;
s=59 : 10.0;
s=59 : 1.0;
s=60 : 38.0;
s=60 : 4.0;
s=60 : 1.0;
s=60 : 39.0;
s=61 : 46.0;
s=61 : 19.0;
s=61 : 32.0;
s=62 : 33.0;
s=62 : 31.0;
s=62 : 9.0;
s=63 : 40.0;
s=63 : 41.0;
s=64 : 20.0;
s=64 : 39.0;
s=65 : 43.0;
s=65 : 42.0;
s=65 : 21.0;
s=65 : 20.0;
s=66 : 2.0;
s=66 : 20.0;
s=67 : 18.0;
s=68 : 27.0;
s=69 : 12.0;
s=69 : 25.0;
s=70 : 3.0;
s=70 : 14.0;
s=71 : 46.0;
s=71 : 7.0;
s=71 : 38.0;
s=71 : 16.0;
s=72 : 2.0;
s=72 : 26.0;
s=72 : 37.0;
s=73 : 39.0;
s=73 : 16.0;
s=74 : 38.0;
s=74 : 30.0;
s=75 : 7.0;
s=75 : 38.0;
s=76 : 13.0;
s=76 : 39.0;
s=76 : 36.0;
s=76 : 13.0;
s=77 : 11.0;
s=77 : 6.0;
s=77 : 22.0;
s=78 : 15.0;
s=78 : 21.0;
s=78 : 27.0;
s=78 : 44.0;
s=79 : 11.0;
s=80 : 10.0;
s=80 : 23.0;
s=80 : 48.0;
s=80 : 42.0;
s=81 : 18.0;
s=81 : 6.0;
s=81 : 5.0;
s=82 : 47.0;
s=82 : 13.0;
s=82 : 43.0;
s=83 : 37.0;
s=83 : 28.0;
s=83 : 40.0;
s=83 : 41.0;
s=84 : 7.0;
s=85 : 26.0;
s=85 : 18.0;
s=86 : 10.0;
s=86 : 35.0;
s=86 : 38.0;
s=86 : 13.0;
s=87 : 41.0;
s=87 : 48.0;
s=88 : 26.0;
s=89 : 24.0;
s=90 : 41.0;
s=91 : 22.0;
s=91 : 17.0;
s=91 : 15.0;
s=92 : 17.0;
s=93 : 46.0;
s=93 : 10.0;
s=94 : 23.0;
s=94 : 9.0;
s=94 : 5.0;
s=95 : 13.0;
s=95 : 12.0;
s=96 : 5.0;
s=97 : 44.0;
s=97 : 20.0;
s=98 : 33.0;
s=98 : 29.0;
s=98 : 8.0;
s=99 : 29.0;
s=99 : 18.0;
s=100 : 20.0;
s=100 : 24.0;
s=100 : 5.0;
s=101 : 2.0;
s=102 : 36.0;
s=103 : 27.0;
s=103 : 42.0;
s=103 : 24.0;
s=104 : 5.0;
s=105 : 34.0;
s=105 : 21.0;
s=105 : 49.0;
s=106 : 47.0;
s=106 : 36.0;
s=106 : 19.0;
s=106 : 20.0;
s=107 : 36.0;
s=107 : 43.0;
s=107 : 14.0;
s=108 : 21.0;
s=109 : 30.0;
s=110 : 19.0;
s=110 : 11.0;
s=110 : 19.0;
s=110 : 13.0;
s=111 : 33.0;
s=112 : 4.0;
s=112 : 44.0;
s=112 : 41.0;
s=113 : 12.0;
s=114 : 8.0;
s=115 : 49.0;
s=115 : 3.0;
s=116 : 7.0;
s=117 : 21.0;
s=117 : 42.0;
s=117 : 33.0;
s=118 : 37.0;
s=119 : 34.0;
s=119 : 7.0;
s=119 : 5.0;
s=120 : 37.0;
s=121 : 8.0;
s=122 : 41.0;
s=123 : 20.0;
s=124 : 38.0;
s=124 : 42.0;
s=125 : 9.0;
s=125 : 5.0;
s=125 : 21.0;
s=125 : 37.0;
s=126 : 35.0;
s=127 : 24.0;
s=127 : 19.0;
s=128 : 47.0;
s=128 : 12.0;
s=129 : 14.0;
s=130 : 12.0;
s=130 : 7.0;
s=130 : 33.0;
s=130 : 30.0;
s=131 : 30.0;
s=131 : 38.0;
s=131 : 47.0;
s=132 : 16.0;
s=132 : 43.0;
s=132 : 6.0;
s=133 : 47.0;
s=134 : 13.0;
s=135 : 7.0;
s=135 : 47.0;
s=135 : 14.0;
s=135 : 45.0;
s=136 : 18.0;
s=136 : 3.0;
s=137 : 46.0;
s=137 : 28.0;
s=137 : 2.0;
s=138 : 28.0;
s=139 : 10.0;
s=139 : 13.0;
s=140 : 8.0;
s=140 : 10.0;
s=140 : 6.0;
s=140 : 2.0;
s=141 : 30.0;
s=141 : 21.0;
s=141 : 19.0;
s=141 : 38.0;
s=142 : 14.0;
s=142 : 33.0;
s=142 : 14.0;
s=143 : 39.0;
s=143 : 10.0;
s=143 : 11.0;
s=144 : 9.0;
s=144 : 43.0;
s=144 : 47.0;
s=145 : 36.0;
s=146 : 31.0;
s=146 : 11.0;
s=146 : 45.0;
s=146 : 38.0;
s=147 : 39.0;
s=147 : 28.0;
s=147 : 49.0;
s=148 : 10.0;
s=148 : 8.0;
s=149 : 6.0;
s=149 : 1.0;
s=150 : 9.0;
s=150 : 16.0;
s=150 : 37.0;
s=150 : 23.0;
s=151 : 43.0;
s=152 : 20.0;
s=152 : 45.0;
s=152 : 45.0;
s=153 : 26.0;
s=153 : 31.0;
s=153 : 14.0;
s=154 : 21.0;
s=154 : 2.0;
s=154 : 23.0;
s=155 : 8.0;
s=155 : 6.0;
s=156 : 38.0;
s=156 : 19.0;
s=157 : 33.0;
s=157 : 26.0;
s=157 : 19.0;
s=158 : 47.0;
s=158 : 27.0;
s=158 : 45.0;
s=158 : 42.0;
s=159 : 16.0;
s=159 : 12.0;
s=159 : 32.0;
s=160 : 12.0;
s=161 : 28.0;
s=162 : 44.0;
s=163 : 44.0;
s=163 : 23.0;
s=163 : 19.0;
s=164 : 2.0;
s=164 : 26.0;
s=165 : 24.0;
s=165 : 47.0;
s=165 : 20.0;
s=166 : 29.0;
s=167 : 42.0;
s=167 : 24.0;
s=167 : 45.0;
s=168 : 35.0;
s=168 : 43.0;
s=168 : 37.0;
s=169 : 13.0;
s=169 : 32.0;
s=169 : 31.0;
s=170 : 7.0;
s=170 : 45.0;
s=171 : 3.0;
s=171 : 19.0;
s=172 : 13.0;
s=172 : 3.0;
s=172 : 9.0;
s=172 : 19.0;
s=173 : 28.0;
s=173 : 23.0;
s=173 : 10.0;
s=173 : 43.0;
s=174 : 9.0;
s=174 : 18.0;
s=174 : 46.0;
s=174 : 20.0;
s=175 : 39.0;
s=176 : 47.0;
s=176 : 36.0;
s=176 : 33.0;
s=176 : 49.0;
s=177 : 15.0;
s=177 : 39.0;
s=177 : 46.0;
s=178 : 21.0;
s=178 : 47.0;
s=179 : 25.0;
s=179 : 27.0;
s=179 : 10.0;
s=180 : 25.0;
s=180 : 11.0;
s=180 : 1.0;
s=180 : 44.0;
s=181 : 11.0;
s=182 : 46.0;
s=182 : 17.0;
s=182 : 12.0;
s=183 : 37.0;
s=184 : 39.0;
s=185 : 11.0;
s=186 : 29.0;
s=186 : 19.0;
s=186 : 33.0;
s=186 : 48.0;
s=187 : 17.0;
s=187 : 36.0;
s=188 : 29.0;
s=188 : 12.0;
s=189 : 46.0;
s=189 : 38.0;
s=189 : 44.0;
s=190 : 38.0;
s=190 : 44.0;
s=190 : 34.0;
s=190 : 37.0;
s=191 : 44.0;
s=191 : 46.0;
s=191 : 14.0;
s=191 : 8.0;
s=192 : 40.0;
s=192 : 1.0;
s=193 : 8.0;
s=194 : 12.0;
s=194 : 4.0;
s=194 : 9.0;
s=195 : 18.0;
s=195 : 40.0;
s=196 : 37.0;
s=196 : 10.0;
s=196 : 6.0;
s=197 : 19.0;
s=197 : 38.0;
s=198 : 11.0;
s=199 : 49.0;
s=200 : 17.0;
s=201 : 17.0;
s=202 : 38.0;
s=202 : 25.0;
s=202 : 1.0;
s=202 : 21.0;
s=203 : 25.0;
s=203 : 27.0;
s=203 : 37.0;
s=203 : 39.0;
s=204 : 45.0;
s=205 : 14.0;
s=205 : 5.0;
s=205 : 2.0;
s=205 : 24.0;
s=206 : 35.0;
s=206 : 14.0;
s=207 : 31.0;
s=207 : 30.0;
s=207 : 16.0;
s=208 : 42.0;
s=208 : 21.0;
s=209 : 36.0;
s=209 : 30.0;
s=210 : 12.0;
s=210 : 24.0;
s=210 : 6.0;
s=210 : 48.0;
s=211 : 12.0;
s=211 : 45.0;
s=212 : 26.0;
s=212 : 37.0;
s=212 : 48.0;
s=213 : 19.0;
s=213 : 11.0;
s=213 : 21.0;
s=213 : 39.0;
s=214 : 35.0;
s=215 : 32.0;
s=215 : 42.0;
s=215 : 49.0;
s=216 : 5.0;
s=216 : 18.0;
s=216 : 13.0;
s=217 : 23.0;
s=217 : 3.0;
s=218 : 1.0;
s=218 : 35.0;
s=219 : 1.0;
s=219 : 43.0;
s=219 : 12.0;
s=220 : 37.0;
s=220 : 34.0;
s=220 : 46.0;
s=221 : 5.0;
s=221 : 23.0;
s=221 : 49.0;
s=221 : 32.0;
s=222 : 15.0;
s=223 : 42.0;
s=223 : 45.0;
s=224 : 11.0;
s=225 : 24.0;
s=225 : 38.0;
s=226 : 41.0;
s=226 : 11.0;
s=226 : 17.0;
s=226 : 4.0;
s=227 : 28.0;
s=227 : 29.0;
s=228 : 14.0;
s=228 : 1.0;
s=228 : 31.0;
s=229 : 40.0;
s=229 : 44.0;
s=230 : 1.0;
s=230 : 7.0;
s=230 : 14.0;
s=231 : 33.0;
s=231 : 9.0;
s=232 : 37.0;
s=232 : 6.0;
s=232 : 40.0;
s=233 : 12.0;
s=233 : 1.0;
s=233 : 24.0;
s=234 : 1.0;
s=234 : 44.0;
s=234 : 21.0;
s=234 : 3.0;
s=235 : 7.0;
s=235 : 22.0;
s=235 : 11.0;
s=235 : 48.0;
s=236 : 37.0;
s=236 : 10.0;
s=237 : 20.0;
s=238 : 9.0;
s=238 : 31.0;
s=238 : 47.0;
s=239 : 26.0;
s=239 : 8.0;
s=239 : 25.0;
s=239 : 36.0;
s=240 : 49.0;
s=241 : 43.0;
s=242 : 18.0;
s=242 : 15.0;
s=242 : 29.0;
s=242 : 3.0;
s=243 : 48.0;
s=243 : 45.0;
s=244 : 12.0;
s=245 : 14.0;
s=246 : 23.0;
s=246 : 5.0;
s=247 : 5.0;
s=247 : 46.0;
s=247 : 9.0;
s=248 : 45.0;
s=248 : 29.0;
s=248 : 46.0;
s=248 : 31.0;
s=249 : 17.0;
s=249 : 10.0;
s=250 : 30.0;
s=250 : 3.0;
s=251 : 16.0;
s=252 : 32.0;
s=252 : 29.0;
s=252 : 14.0;
s=253 : 33.0;
s=253 : 48.0;
s=253 : 1.0;
s=253 : 14.0;
s=254 : 22.0;
s=255 : 31.0;
s=256 : 34.0;
s=256 : 27.0;
s=257 : 39.0;
s=257 : 6.0;
s=257 : 20.0;
s=258 : 43.0;
s=258 : 6.0;
s=258 : 13.0;
s=258 : 8.0;
s=259 : 28.0;
s=259 : 42.0;
s=260 : 12.0;
s=260 : 2.0;
s=260 : 21.0;
s=260 : 19.0;
s=261 : 29.0;
s=261 : 47.0;
s=261 : 24.0;
s=262 : 45.0;
s=263 : 19.0;
s=263 : 17.0;
s=264 : 24.0;
s=264 : 13.0;
s=265 : 45.0;
s=266 : 35.0;
s=266 : 46.0;
s=266 : 36.0;
s=266 : 41.0;
s=267 : 44.0;
s=267 : 12.0;
s=267 : 34.0;
s=268 : 41.0;
s=268 : 37.0;
s=268 : 6.0;
s=268 : 43.0;
s=269 : 25.0;
s=269 : 11.0;
s=269 : 30.0;
s=270 : 38.0;
s=271 : 49.0;
s=271 : 45.0;
s=271 : 22.0;
s=272 : 1.0;
s=272 : 47.0;
s=273 : 35.0;
s=273 : 27.0;
s=273 : 47.0;
s=273 : 4.0;
s=274 : 22.0;
s=274 : 26.0;
s=275 : 39.0;
s=275 : 29.0;
s=275 : 43.0;
s=275 : 4.0;
s=276 : 40.0;
s=276 : 30.0;
s=276 : 19.0;
s=277 : 1.0;
s=277 : 11.0;
s=278 : 41.0;
s=278 : 35.0;
s=279 : 45.0;
s=279 : 15.0;
s=280 : 16.0;
s=281 : 46.0;
s=282 : 42.0;
s=282 : 21.0;
s=282 : 5.0;
s=283 : 17.0;
s=283 : 35.0;
s=283 : 2.0;
s=283 : 49.0;
s=284 : 3.0;
s=284 : 39.0;
s=285 : 9.0;
s=285 : 17.0;
s=285 : 31.0;
s=286 : 15.0;
s=286 : 9.0;
s=287 : 13.0;
s=287 : 12.0;
s=287 : 3.0;
s=287 : 25.0;
s=288 : 23.0;
s=289 : 25.0;
s=290 : 21.0;
s=290 : 45.0;
s=290 : 2.0;
s=290 : 47.0;
s=291 : 32.0;
s=292 : 41.0;
s=292 : 15.0;
s=292 : 31.0;
s=292 : 24.0;
s=293 : 6.0;
s=293 : 38.0;
s=293 : 13.0;
s=294 : 21.0;
s=294 : 4.0;
s=294 : 20.0;
s=295 : 24.0;
s=295 : 20.0;
s=295 : 29.0;
s=295 : 29.0;
s=296 : 28.0;
s=296 : 38.0;
s=296 : 45.0;
s=296 : 23.0;
s=297 : 25.0;
s=297 : 8.0;
s=297 : 11.0;
s=297 : 18.0;
s=298 : 32.0;
s=299 : 4.0;
s=300 : 35.0;
s=300 : 8.0;
s=300 : 8.0;
s=301 : 43.0;
s=301 : 26.0;
s=301 : 5.0;
s=302 : 7.0;
s=303 : 1.0;
s=303 : 45.0;
s=303 : 24.0;
s=304 : 15.0;
s=304 : 23.0;
s=304 : 13.0;
s=304 : 23.0;
s=305 : 37.0;
s=305 : 21.0;
s=306 : 14.0;
s=306 : 45.0;
s=306 : 37.0;
s=306 : 45.0;
s=307 : 16.0;
s=307 : 25.0;
s=308 : 43.0;
s=308 : 6.0;
s=309 : 15.0;
s=309 : 1.0;
s=309 : 12.0;
s=310 : 48.0;
s=310 : 23.0;
s=311 : 38.0;
s=311 : 18.0;
s=312 : 49.0;
s=312 : 9.0;
s=312 : 39.0;
s=312 : 43.0;
s=313 : 2.0;
s=313 : 26.0;
s=314 : 15.0;
s=314 : 4.0;
s=315 : 43.0;
s=315 : 44.0;
s=315 : 43.0;
s=315 : 24.0;
s=316 : 24.0;
s=316 : 5.0;
s=316 : 46.0;
s=316 : 36.0;
s=317 : 48.0;
s=317 : 34.0;
s=317 : 5.0;
s=318 : 27.0;
s=318 : 49.0;
s=318 : 38.0;
s=318 : 11.0;
s=319 : 27.0;
s=319 : 39.0;
s=319 : 8.0;
s=320 : 27.0;
s=320 : 34.0;
s=320 : 28.0;
s=320 : 43.0;
s=321 : 45.0;
s=322 : 24.0;
s=322 : 12.0;
s=323 : 2.0;
s=323 : 38.0;
s=324 : 19.0;
s=325 : 6.0;
s=325 : 38.0;
s=325 : 41.0;
s=326 : 42.0;
s=326 : 6.0;
s=326 : 40.0;
s=327 : 36.0;
s=327 : 11.0;
s=328 : 11.0;
s=328 : 24.0;
s=329 : 47.0;
s=330 : 7.0;
s=330 : 18.0;
s=331 : 6.0;
s=331 : 48.0;
s=332 : 40.0;
s=332 : 34.0;
s=332 : 1.0;
s=332 : 10.0;
s=333 : 26.0;
s=333 : 35.0;
s=333 : 11.0;
s=334 : 34.0;
s=334 : 15.0;
s=334 : 43.0;
s=334 : 41.0;
s=335 : 49.0;
s=336 : 30.0;
s=336 : 15.0;
s=337 : 9.0;
s=337 : 16.0;
s=338 : 23.0;
s=339 : 27.0;
s=339 : 48.0;
s=339 : 40.0;
s=340 : 10.0;
s=341 : 16.0;
s=341 : 37.0;
s=342 : 23.0;
s=342 : 35.0;
s=342 : 18.0;
s=343 : 44.0;
s=344 : 35.0;
s=345 : 9.0;
s=346 : 13.0;
s=346 : 20.0;
s=346 : 32.0;
s=347 : 11.0;
s=347 : 14.0;
s=348 : 39.0;
s=348 : 39.0;
s=349 : 13.0;
s=349 : 26.0;
s=349 : 47.0;
s=349 : 45.0;
s=350 : 30.0;
s=350 : 3.0;
s=351 : 26.0;
s=351 : 41.0;
s=352 : 36.0;
s=353 : 22.0;
s=353 : 16.0;
s=353 : 21.0;
s=353 : 27.0;
s=354 : 8.0;
s=355 : 30.0;
s=355 : 5.0;
s=355 : 13.0;
s=356 : 36.0;
s=356 : 6.0;
s=356 : 22.0;
s=356 : 8.0;
s=357 : 12.0;
s=357 : 34.0;
s=357 : 1.0;
s=357 : 19.0;
s=358 : 9.0;
s=359 : 28.0;
s=359 : 13.0;
s=360 : 1.0;
s=360 : 48.0;
s=360 : 9.0;
s=361 : 20.0;
s=361 : 38.0;
s=361 : 32.0;
s=362 : 38.0;
s=362 : 39.0;
s=362 : 39.0;
s=363 : 19.0;
s=364 : 35.0;
s=365 : 41.0;
s=366 : 1.0;
s=366 : 1.0;
s=367 : 44.0;
s=367 : 48.0;
s=367 : 24.0;
s=367 : 25.0;
s=368 : 9.0;
s=369 : 36.0;
s=370 : 5.0;
s=370 : 1.0;
s=371 : 33.0;
s=372 : 15.0;
s=373 : 21.0;
s=374 : 33.0;
s=374 : 24.0;
s=374 : 44.0;
s=375 : 37.0;
s=375 : 33.0;
s=375 : 7.0;
s=376 : 13.0;
s=376 : 18.0;
s=376 : 45.0;
s=376 : 6.0;
s=377 : 46.0;
s=377 : 30.0;
s=377 : 4.0;
s=377 : 6.0;
s=378 : 23.0;
s=379 : 22.0;
s=379 : 43.0;
s=379 : 9.0;
s=379 : 27.0;
s=380 : 7.0;
s=380 : 16.0;
s=380 : 40.0;
s=380 : 19.0;
s=381 : 2.0;
s=381 : 29.0;
s=381 : 31.0;
s=381 : 5.0;
s=382 : 47.0;
s=383 : 22.0;
s=383 : 23.0;
s=383 : 1.0;
s=383 : 49.0;
s=384 : 39.0;
s=385 : 2.0;
s=385 : 9.0;
s=385 : 8.0;
s=385 : 4.0;
s=386 : 25.0;
s=386 : 19.0;
s=386 : 33.0;
s=386 : 22.0;
s=387 : 21.0;
s=387 : 36.0;
s=387 : 17.0;
s=387 : 39.0;
s=388 : 37.0;
s=388 : 41.0;
s=389 : 11.0;
s=389 : 3.0;
s=390 : 29.0;
s=390 : 38.0;
s=391 : 5.0;
s=391 : 15.0;
s=392 : 21.0;
s=392 : 14.0;
s=392 : 46.0;
s=393 : 21.0;
s=393 : 27.0;
s=393 : 43.0;
s=393 : 3.0;
s=394 : 35.0;
s=394 : 19.0;
s=394 : 49.0;
s=394 : 11.0;
s=395 : 35.0;
s=395 : 4.0;
s=396 : 16.0;
s=397 : 44.0;
s=397 : 42.0;
s=398 : 16.0;
s=398 : 13.0;
s=399 : 43.0;
s=399 : 37.0;


endrewards