mdp

module default

s: [0..399] init 0;
[a0] s=0 -> 0.85:(s'=1) + 0.09:(s'=11) + 0.06:(s'=390);
[a0] s=1 -> 0.57:(s'=2) + 0.43:(s'=267);
[a1] s=1 -> 0.23:(s'=2) + 0.77:(s'=140);
[a2] s=1 -> 0.65:(s'=2) + 0.35:(s'=89);
[a0] s=2 -> 1.0:(s'=3);
[a1] s=2 -> 1.0:(s'=3);
[a2] s=2 -> 0.84:(s'=3) + 0.01:(s'=26) + 0.11:(s'=144) + 0.04:(s'=298);
[a3] s=2 -> 0.98:(s'=3) + 0.01:(s'=220) + 0.01:(s'=377);
[a0] s=3 -> 0.52:(s'=4) + 0.03:(s'=27) + 0.22:(s'=38) + 0.23:(s'=109);
[a0] s=4 -> 1.0:(s'=5);
[a1] s=4 -> 0.62:(s'=5) + 0.1:(s'=56) + 0.28:(s'=164);
[a2] s=4 -> 0.88:(s'=5) + 0.03:(s'=109) + 0.09:(s'=277);
[a3] s=4 -> 0.63:(s'=5) + 0.37:(s'=23);
[a0] s=5 -> 1.0:(s'=6);
[a1] s=5 -> 1.0:(s'=6);
[a0] s=6 -> 0.37:(s'=7) + 0.63:(s'=91);
[a1] s=6 -> 1.0:(s'=7);
[a2] s=6 -> 0.58:(s'=7) + 0.42:(s'=202);
[a3] s=6 -> 0.14:(s'=7) + 0.15:(s'=33) + 0.54:(s'=99) + 0.17:(s'=333);
[a0] s=7 -> 0.78:(s'=8) + 0.13:(s'=137) + 0.09:(s'=249);
[a1] s=7 -> 1.0:(s'=8);
[a2] s=7 -> 0.7:(s'=8) + 0.3:(s'=259);
[a0] s=8 -> 1.0:(s'=9);
[a1] s=8 -> 0.8:(s'=9) + 0.2:(s'=44);
[a2] s=8 -> 0.16:(s'=9) + 0.04:(s'=69) + 0.44:(s'=254) + 0.36:(s'=363);
[a0] s=9 -> 1.0:(s'=10);
[a1] s=9 -> 1.0:(s'=10);
[a2] s=9 -> 0.76:(s'=10) + 0.01:(s'=308) + 0.23:(s'=386);
[a3] s=9 -> 1.0:(s'=10);
[a0] s=10 -> 1.0:(s'=11);
[a1] s=10 -> 0.11:(s'=11) + 0.84:(s'=57) + 0.05:(s'=121);
[a2] s=10 -> 0.49:(s'=11) + 0.23:(s'=186) + 0.27:(s'=233) + 0.01:(s'=346);
[a0] s=11 -> 1.0:(s'=12);
[a1] s=11 -> 1.0:(s'=12);
[a0] s=12 -> 0.24:(s'=9) + 0.07:(s'=13) + 0.69:(s'=315);
[a0] s=13 -> 1.0:(s'=14);
[a1] s=13 -> 0.49:(s'=14) + 0.51:(s'=231);
[a0] s=14 -> 0.5:(s'=15) + 0.5:(s'=24);
[a0] s=15 -> 1.0:(s'=16);
[a0] s=16 -> 1.0:(s'=17);
[a1] s=16 -> 1.0:(s'=17);
[a2] s=16 -> 1.0:(s'=17);
[a0] s=17 -> 0.04:(s'=18) + 0.05:(s'=142) + 0.38:(s'=342) + 0.53:(s'=351);
[a1] s=17 -> 0.52:(s'=18) + 0.08:(s'=160) + 0.29:(s'=167) + 0.11:(s'=214);
[a2] s=17 -> 1.0:(s'=18);
[a3] s=17 -> 1.0:(s'=18);
[a0] s=18 -> 0.15:(s'=16) + 0.82:(s'=19) + 0.03:(s'=274);
[a1] s=18 -> 1.0:(s'=19);
[a0] s=19 -> 0.9:(s'=20) + 0.02:(s'=23) + 0.08:(s'=143);
[a1] s=19 -> 0.25:(s'=20) + 0.38:(s'=125) + 0.13:(s'=315) + 0.24:(s'=384);
[a2] s=19 -> 0.45:(s'=20) + 0.01:(s'=47) + 0.09:(s'=240) + 0.45:(s'=273);
[a0] s=20 -> 0.31:(s'=21) + 0.02:(s'=76) + 0.66:(s'=242) + 0.01:(s'=251);
[a1] s=20 -> 1.0:(s'=21);
[a0] s=21 -> 0.26:(s'=22) + 0.25:(s'=94) + 0.06:(s'=287) + 0.43:(s'=298);
[a1] s=21 -> 0.65:(s'=22) + 0.35:(s'=153);
[a0] s=22 -> 1.0:(s'=23);
[a0] s=23 -> 0.04:(s'=24) + 0.41:(s'=247) + 0.55:(s'=324);
[a0] s=24 -> 1.0:(s'=25);
[a1] s=24 -> 1.0:(s'=25);
[a2] s=24 -> 1.0:(s'=25);
[a3] s=24 -> 0.36:(s'=25) + 0.52:(s'=83) + 0.12:(s'=154);
[a0] s=25 -> 0.78:(s'=26) + 0.22:(s'=68);
[a1] s=25 -> 0.9:(s'=26) + 0.01:(s'=178) + 0.07:(s'=193) + 0.02:(s'=276);
[a2] s=25 -> 0.6:(s'=26) + 0.05:(s'=50) + 0.32:(s'=135) + 0.03:(s'=369);
[a3] s=25 -> 0.32:(s'=26) + 0.06:(s'=164) + 0.19:(s'=245) + 0.43:(s'=386);
[a0] s=26 -> 0.03:(s'=27) + 0.97:(s'=83);
[a0] s=27 -> 0.1:(s'=28) + 0.9:(s'=363);
[a0] s=28 -> 0.45:(s'=29) + 0.55:(s'=340);
[a1] s=28 -> 0.31:(s'=20) + 0.2:(s'=29) + 0.49:(s'=103);
[a2] s=28 -> 0.58:(s'=29) + 0.26:(s'=59) + 0.11:(s'=279) + 0.05:(s'=345);
[a0] s=29 -> 0.88:(s'=30) + 0.12:(s'=362);
[a0] s=30 -> 0.94:(s'=31) + 0.03:(s'=130) + 0.03:(s'=299);
[a1] s=30 -> 1.0:(s'=31);
[a0] s=31 -> 0.72:(s'=32) + 0.28:(s'=77);
[a0] s=32 -> 0.39:(s'=25) + 0.61:(s'=33);
[a1] s=32 -> 1.0:(s'=33);
[a2] s=32 -> 1.0:(s'=33);
[a0] s=33 -> 0.8600000000000001:(s'=34) + 0.01:(s'=291) + 0.13:(s'=369);
[a0] s=34 -> 1.0:(s'=35);
[a0] s=35 -> 0.76:(s'=36) + 0.15:(s'=83) + 0.02:(s'=140) + 0.07:(s'=192);
[a1] s=35 -> 0.78:(s'=36) + 0.07:(s'=151) + 0.15:(s'=288);
[a2] s=35 -> 1.0:(s'=36);
[a0] s=36 -> 0.96:(s'=37) + 0.02:(s'=70) + 0.02:(s'=290);
[a1] s=36 -> 0.95:(s'=37) + 0.05:(s'=170);
[a2] s=36 -> 0.35:(s'=37) + 0.05:(s'=97) + 0.12:(s'=168) + 0.48:(s'=353);
[a0] s=37 -> 1.0:(s'=38);
[a0] s=38 -> 0.4:(s'=39) + 0.17:(s'=78) + 0.43:(s'=294);
[a1] s=38 -> 1.0:(s'=39);
[a2] s=38 -> 0.23:(s'=39) + 0.13:(s'=175) + 0.54:(s'=185) + 0.1:(s'=304);
[a3] s=38 -> 0.41:(s'=39) + 0.59:(s'=278);
[a0] s=39 -> 1.0:(s'=40);
[a1] s=39 -> 0.92:(s'=40) + 0.08:(s'=297);
[a2] s=39 -> 0.04:(s'=40) + 0.96:(s'=242);
[a0] s=40 -> 0.15:(s'=41) + 0.57:(s'=51) + 0.28:(s'=169);
[a1] s=40 -> 0.38:(s'=0) + 0.24:(s'=41) + 0.38:(s'=81);
[a0] s=41 -> 0.07:(s'=42) + 0.87:(s'=202) + 0.06:(s'=312);
[a0] s=42 -> 0.02:(s'=24) + 0.3:(s'=43) + 0.44:(s'=216) + 0.24:(s'=374);
[a0] s=43 -> 1.0:(s'=44);
[a1] s=43 -> 0.2:(s'=44) + 0.8:(s'=71);
[a0] s=44 -> 0.93:(s'=45) + 0.07:(s'=329);
[a1] s=44 -> 1.0:(s'=45);
[a2] s=44 -> 0.08:(s'=8) + 0.7:(s'=45) + 0.2:(s'=151) + 0.02:(s'=189);
[a3] s=44 -> 0.13:(s'=34) + 0.12:(s'=45) + 0.66:(s'=105) + 0.09:(s'=230);
[a0] s=45 -> 1.0:(s'=46);
[a0] s=46 -> 0.37:(s'=47) + 0.24:(s'=225) + 0.2:(s'=241) + 0.19:(s'=384);
[a0] s=47 -> 0.46:(s'=48) + 0.54:(s'=271);
[a1] s=47 -> 0.82:(s'=48) + 0.07:(s'=281) + 0.11:(s'=371);
[a0] s=48 -> 1.0:(s'=49);
[a1] s=48 -> 0.05:(s'=49) + 0.31:(s'=161) + 0.42:(s'=187) + 0.22:(s'=232);
[a0] s=49 -> 1.0:(s'=50);
[a1] s=49 -> 1.0:(s'=50);
[a2] s=49 -> 0.36:(s'=50) + 0.64:(s'=194);
[a0] s=50 -> 0.31:(s'=51) + 0.69:(s'=62);
[a1] s=50 -> 1.0:(s'=51);
[a2] s=50 -> 1.0:(s'=51);
[a3] s=50 -> 0.69:(s'=51) + 0.02:(s'=95) + 0.26:(s'=273) + 0.03:(s'=399);
[a0] s=51 -> 0.05:(s'=52) + 0.95:(s'=115);
[a0] s=52 -> 0.01:(s'=14) + 0.81:(s'=53) + 0.03:(s'=267) + 0.15:(s'=385);
[a0] s=53 -> 0.05:(s'=52) + 0.68:(s'=54) + 0.15:(s'=171) + 0.12:(s'=282);
[a0] s=54 -> 0.05:(s'=55) + 0.03:(s'=147) + 0.28:(s'=185) + 0.64:(s'=332);
[a1] s=54 -> 0.17:(s'=55) + 0.83:(s'=298);
[a0] s=55 -> 0.92:(s'=56) + 0.03:(s'=141) + 0.05:(s'=253);
[a1] s=55 -> 1.0:(s'=56);
[a2] s=55 -> 0.19:(s'=56) + 0.43:(s'=109) + 0.38:(s'=265);
[a3] s=55 -> 0.68:(s'=56) + 0.32:(s'=278);
[a0] s=56 -> 0.32:(s'=57) + 0.68:(s'=139);
[a1] s=56 -> 0.03:(s'=28) + 0.55:(s'=57) + 0.12:(s'=74) + 0.3:(s'=92);
[a0] s=57 -> 0.17:(s'=2) + 0.83:(s'=58);
[a1] s=57 -> 1.0:(s'=58);
[a2] s=57 -> 0.36:(s'=58) + 0.64:(s'=65);
[a0] s=58 -> 1.0:(s'=59);
[a0] s=59 -> 1.0:(s'=60);
[a0] s=60 -> 0.13:(s'=28) + 0.39:(s'=61) + 0.31:(s'=118) + 0.17:(s'=330);
[a0] s=61 -> 0.04:(s'=0) + 0.92:(s'=62) + 0.01:(s'=80) + 0.03:(s'=178);
[a1] s=61 -> 1.0:(s'=62);
[a2] s=61 -> 0.03:(s'=62) + 0.67:(s'=238) + 0.24:(s'=248) + 0.06:(s'=305);
[a0] s=62 -> 1.0:(s'=63);
[a1] s=62 -> 1.0:(s'=63);
[a0] s=63 -> 0.5:(s'=51) + 0.31:(s'=64) + 0.19:(s'=238);
[a1] s=63 -> 0.08:(s'=50) + 0.47:(s'=64) + 0.24:(s'=189) + 0.21:(s'=356);
[a0] s=64 -> 0.5:(s'=65) + 0.49:(s'=232) + 0.01:(s'=261);
[a1] s=64 -> 1.0:(s'=65);
[a2] s=64 -> 0.46:(s'=12) + 0.54:(s'=65);
[a0] s=65 -> 1.0:(s'=66);
[a1] s=65 -> 0.32:(s'=66) + 0.14:(s'=150) + 0.54:(s'=338);
[a2] s=65 -> 0.34:(s'=6) + 0.66:(s'=66);
[a3] s=65 -> 1.0:(s'=66);
[a0] s=66 -> 0.55:(s'=67) + 0.07:(s'=149) + 0.25:(s'=202) + 0.13:(s'=211);
[a1] s=66 -> 1.0:(s'=67);
[a0] s=67 -> 0.14:(s'=68) + 0.08:(s'=150) + 0.63:(s'=166) + 0.15:(s'=243);
[a0] s=68 -> 0.72:(s'=69) + 0.28:(s'=104);
[a1] s=68 -> 1.0:(s'=69);
[a2] s=68 -> 0.04:(s'=28) + 0.58:(s'=69) + 0.38:(s'=133);
[a0] s=69 -> 1.0:(s'=70);
[a1] s=69 -> 0.45999999999999996:(s'=70) + 0.4:(s'=81) + 0.14:(s'=355);
[a2] s=69 -> 0.36:(s'=26) + 0.37:(s'=70) + 0.07:(s'=190) + 0.2:(s'=382);
[a3] s=69 -> 0.03:(s'=63) + 0.46:(s'=70) + 0.51:(s'=249);
[a0] s=70 -> 1.0:(s'=71);
[a0] s=71 -> 1.0:(s'=72);
[a1] s=71 -> 0.06:(s'=7) + 0.77:(s'=72) + 0.01:(s'=219) + 0.16:(s'=249);
[a0] s=72 -> 0.72:(s'=73) + 0.23:(s'=324) + 0.05:(s'=383);
[a1] s=72 -> 1.0:(s'=73);
[a2] s=72 -> 1.0:(s'=73);
[a3] s=72 -> 1.0:(s'=73);
[a0] s=73 -> 0.73:(s'=74) + 0.27:(s'=338);
[a0] s=74 -> 0.96:(s'=75) + 0.02:(s'=170) + 0.02:(s'=254);
[a0] s=75 -> 0.04:(s'=75) + 0.82:(s'=76) + 0.14:(s'=387);
[a1] s=75 -> 1.0:(s'=76);
[a2] s=75 -> 0.01:(s'=55) + 0.77:(s'=76) + 0.13:(s'=204) + 0.09:(s'=331);
[a0] s=76 -> 1.0:(s'=77);
[a1] s=76 -> 0.01:(s'=61) + 0.99:(s'=77);
[a2] s=76 -> 0.39:(s'=77) + 0.18:(s'=255) + 0.43:(s'=257);
[a0] s=77 -> 1.0:(s'=78);
[a1] s=77 -> 0.03:(s'=5) + 0.49:(s'=78) + 0.02:(s'=113) + 0.46:(s'=138);
[a2] s=77 -> 0.13:(s'=37) + 0.13:(s'=78) + 0.59:(s'=140) + 0.15:(s'=363);
[a0] s=78 -> 1.0:(s'=79);
[a1] s=78 -> 0.14:(s'=79) + 0.75:(s'=83) + 0.09:(s'=329) + 0.02:(s'=369);
[a2] s=78 -> 0.07:(s'=31) + 0.72:(s'=79) + 0.21:(s'=128);
[a0] s=79 -> 0.23:(s'=19) + 0.23:(s'=80) + 0.05:(s'=263) + 0.49:(s'=314);
[a0] s=80 -> 0.27:(s'=81) + 0.73:(s'=222);
[a1] s=80 -> 0.65:(s'=81) + 0.01:(s'=88) + 0.22:(s'=103) + 0.12:(s'=304);
[a0] s=81 -> 0.77:(s'=82) + 0.1:(s'=291) + 0.13:(s'=309);
[a0] s=82 -> 1.0:(s'=83);
[a1] s=82 -> 0.27:(s'=83) + 0.73:(s'=332);
[a0] s=83 -> 1.0:(s'=84);
[a1] s=83 -> 0.47:(s'=84) + 0.01:(s'=212) + 0.52:(s'=390);
[a2] s=83 -> 1.0:(s'=84);
[a3] s=83 -> 0.11:(s'=9) + 0.56:(s'=84) + 0.33:(s'=274);
[a0] s=84 -> 0.01:(s'=71) + 0.93:(s'=85) + 0.06:(s'=187);
[a1] s=84 -> 0.86:(s'=85) + 0.12:(s'=168) + 0.01:(s'=197) + 0.01:(s'=255);
[a0] s=85 -> 0.23:(s'=30) + 0.01:(s'=72) + 0.76:(s'=86);
[a1] s=85 -> 0.96:(s'=86) + 0.04:(s'=369);
[a0] s=86 -> 0.05:(s'=19) + 0.74:(s'=87) + 0.21:(s'=163);
[a0] s=87 -> 0.16:(s'=88) + 0.84:(s'=310);
[a1] s=87 -> 0.73:(s'=31) + 0.01:(s'=38) + 0.26:(s'=88);
[a2] s=87 -> 0.12:(s'=88) + 0.88:(s'=323);
[a0] s=88 -> 0.53:(s'=30) + 0.02:(s'=89) + 0.45:(s'=180);
[a1] s=88 -> 1.0:(s'=89);
[a2] s=88 -> 0.06:(s'=0) + 0.69:(s'=89) + 0.19:(s'=96) + 0.06:(s'=165);
[a0] s=89 -> 0.35:(s'=24) + 0.61:(s'=90) + 0.02:(s'=116) + 0.02:(s'=260);
[a1] s=89 -> 0.09:(s'=18) + 0.06:(s'=35) + 0.85:(s'=90);
[a2] s=89 -> 0.66:(s'=90) + 0.34:(s'=223);
[a3] s=89 -> 1.0:(s'=90);
[a0] s=90 -> 0.85:(s'=91) + 0.15:(s'=335);
[a1] s=90 -> 0.35:(s'=91) + 0.65:(s'=331);
[a0] s=91 -> 0.47:(s'=92) + 0.53:(s'=138);
[a1] s=91 -> 0.29:(s'=92) + 0.41:(s'=267) + 0.3:(s'=287);
[a0] s=92 -> 1.0:(s'=93);
[a1] s=92 -> 0.1:(s'=67) + 0.43:(s'=93) + 0.47:(s'=319);
[a2] s=92 -> 0.02:(s'=93) + 0.66:(s'=263) + 0.02:(s'=290) + 0.3:(s'=312);
[a0] s=93 -> 0.15:(s'=38) + 0.17:(s'=94) + 0.04:(s'=265) + 0.64:(s'=273);
[a1] s=93 -> 0.64:(s'=94) + 0.29:(s'=111) + 0.02:(s'=139) + 0.05:(s'=333);
[a2] s=93 -> 1.0:(s'=94);
[a0] s=94 -> 1.0:(s'=95);
[a1] s=94 -> 0.49:(s'=95) + 0.51:(s'=369);
[a2] s=94 -> 0.04:(s'=13) + 0.18:(s'=95) + 0.53:(s'=167) + 0.25:(s'=263);
[a0] s=95 -> 0.42:(s'=79) + 0.58:(s'=96);
[a0] s=96 -> 0.03:(s'=45) + 0.16:(s'=97) + 0.81:(s'=209);
[a1] s=96 -> 0.25:(s'=97) + 0.2:(s'=179) + 0.11:(s'=194) + 0.44:(s'=203);
[a2] s=96 -> 0.22:(s'=97) + 0.19:(s'=120) + 0.09:(s'=157) + 0.5:(s'=177);
[a3] s=96 -> 0.15:(s'=97) + 0.44:(s'=118) + 0.14:(s'=248) + 0.27:(s'=379);
[a0] s=97 -> 1.0:(s'=98);
[a1] s=97 -> 0.9:(s'=98) + 0.03:(s'=226) + 0.07:(s'=363);
[a0] s=98 -> 0.04:(s'=99) + 0.06:(s'=224) + 0.63:(s'=285) + 0.27:(s'=296);
[a1] s=98 -> 0.14:(s'=26) + 0.07:(s'=99) + 0.79:(s'=216);
[a2] s=98 -> 0.24:(s'=29) + 0.15:(s'=96) + 0.4:(s'=99) + 0.21:(s'=150);
[a0] s=99 -> 1.0:(s'=100);
[a1] s=99 -> 0.21:(s'=100) + 0.79:(s'=360);
[a0] s=100 -> 0.37:(s'=101) + 0.57:(s'=212) + 0.06:(s'=365);
[a1] s=100 -> 0.13:(s'=12) + 0.38:(s'=22) + 0.04:(s'=101) + 0.45:(s'=226);
[a0] s=101 -> 0.74:(s'=102) + 0.02:(s'=181) + 0.01:(s'=187) + 0.23:(s'=191);
[a1] s=101 -> 0.47:(s'=11) + 0.48:(s'=102) + 0.05:(s'=239);
[a0] s=102 -> 0.06:(s'=23) + 0.92:(s'=103) + 0.01:(s'=131) + 0.01:(s'=389);
[a1] s=102 -> 0.38:(s'=103) + 0.62:(s'=248);
[a0] s=103 -> 0.02:(s'=57) + 0.54:(s'=104) + 0.4:(s'=170) + 0.04:(s'=175);
[a1] s=103 -> 0.48:(s'=104) + 0.1:(s'=122) + 0.42:(s'=190);
[a2] s=103 -> 0.47:(s'=104) + 0.08:(s'=127) + 0.45:(s'=231);
[a3] s=103 -> 0.31:(s'=42) + 0.23:(s'=104) + 0.37:(s'=241) + 0.09:(s'=252);
[a0] s=104 -> 0.97:(s'=90) + 0.03:(s'=105);
[a1] s=104 -> 1.0:(s'=105);
[a0] s=105 -> 0.22:(s'=45) + 0.03:(s'=106) + 0.75:(s'=364);
[a1] s=105 -> 0.11:(s'=33) + 0.86:(s'=106) + 0.02:(s'=183) + 0.01:(s'=208);
[a2] s=105 -> 0.15:(s'=106) + 0.85:(s'=299);
[a0] s=106 -> 0.97:(s'=73) + 0.03:(s'=107);
[a1] s=106 -> 0.79:(s'=78) + 0.16:(s'=85) + 0.05:(s'=107);
[a2] s=106 -> 0.12:(s'=63) + 0.88:(s'=107);
[a3] s=106 -> 1.0:(s'=107);
[a0] s=107 -> 0.31:(s'=9) + 0.69:(s'=108);
[a1] s=107 -> 0.09:(s'=19) + 0.89:(s'=26) + 0.02:(s'=108);
[a2] s=107 -> 0.78:(s'=108) + 0.04:(s'=207) + 0.04:(s'=215) + 0.14:(s'=292);
[a0] s=108 -> 0.91:(s'=109) + 0.01:(s'=191) + 0.02:(s'=204) + 0.06:(s'=339);
[a1] s=108 -> 0.53:(s'=109) + 0.14:(s'=147) + 0.33:(s'=341);
[a0] s=109 -> 0.12:(s'=86) + 0.52:(s'=110) + 0.19:(s'=229) + 0.17:(s'=284);
[a0] s=110 -> 0.21:(s'=28) + 0.17:(s'=111) + 0.12:(s'=192) + 0.5:(s'=349);
[a1] s=110 -> 0.66:(s'=111) + 0.34:(s'=397);
[a2] s=110 -> 0.27:(s'=69) + 0.73:(s'=111);
[a0] s=111 -> 0.3:(s'=60) + 0.7:(s'=112);
[a1] s=111 -> 0.02:(s'=17) + 0.75:(s'=112) + 0.23:(s'=341);
[a2] s=111 -> 0.47:(s'=62) + 0.16:(s'=112) + 0.02:(s'=137) + 0.35:(s'=168);
[a3] s=111 -> 0.51:(s'=112) + 0.19:(s'=178) + 0.3:(s'=375);
[a0] s=112 -> 0.72:(s'=113) + 0.1:(s'=232) + 0.07:(s'=266) + 0.11:(s'=290);
[a1] s=112 -> 1.0:(s'=113);
[a2] s=112 -> 0.76:(s'=102) + 0.24:(s'=113);
[a0] s=113 -> 0.13:(s'=114) + 0.87:(s'=161);
[a0] s=114 -> 0.64:(s'=115) + 0.36:(s'=204);
[a0] s=115 -> 1.0:(s'=116);
[a0] s=116 -> 0.64:(s'=117) + 0.36:(s'=395);
[a0] s=117 -> 0.52:(s'=64) + 0.15:(s'=118) + 0.33:(s'=207);
[a1] s=117 -> 0.17:(s'=118) + 0.83:(s'=302);
[a2] s=117 -> 0.64:(s'=118) + 0.09:(s'=162) + 0.21:(s'=263) + 0.06:(s'=302);
[a3] s=117 -> 0.97:(s'=107) + 0.03:(s'=118);
[a0] s=118 -> 1.0:(s'=119);
[a1] s=118 -> 0.49:(s'=119) + 0.51:(s'=368);
[a2] s=118 -> 1.0:(s'=119);
[a3] s=118 -> 0.53:(s'=119) + 0.47:(s'=130);
[a0] s=119 -> 0.75:(s'=76) + 0.25:(s'=120);
[a1] s=119 -> 0.23:(s'=23) + 0.71:(s'=120) + 0.06:(s'=162);
[a2] s=119 -> 0.72:(s'=120) + 0.28:(s'=218);
[a0] s=120 -> 1.0:(s'=121);
[a1] s=120 -> 0.2:(s'=53) + 0.09:(s'=121) + 0.71:(s'=305);
[a2] s=120 -> 1.0:(s'=121);
[a0] s=121 -> 1.0:(s'=122);
[a1] s=121 -> 0.38:(s'=99) + 0.62:(s'=122);
[a2] s=121 -> 0.03:(s'=122) + 0.97:(s'=187);
[a3] s=121 -> 1.0:(s'=122);
[a0] s=122 -> 0.4:(s'=31) + 0.47:(s'=123) + 0.13:(s'=394);
[a1] s=122 -> 1.0:(s'=123);
[a2] s=122 -> 0.39:(s'=123) + 0.61:(s'=386);
[a0] s=123 -> 0.09:(s'=78) + 0.57:(s'=124) + 0.34:(s'=276);
[a1] s=123 -> 0.39:(s'=124) + 0.61:(s'=368);
[a2] s=123 -> 0.41:(s'=124) + 0.29:(s'=166) + 0.18:(s'=315) + 0.12:(s'=384);
[a0] s=124 -> 0.8:(s'=125) + 0.03:(s'=174) + 0.17:(s'=329);
[a0] s=125 -> 0.12:(s'=126) + 0.88:(s'=275);
[a1] s=125 -> 0.49:(s'=79) + 0.01:(s'=114) + 0.5:(s'=126);
[a0] s=126 -> 0.05:(s'=59) + 0.2:(s'=122) + 0.75:(s'=127);
[a0] s=127 -> 1.0:(s'=128);
[a0] s=128 -> 0.68:(s'=129) + 0.01:(s'=261) + 0.03:(s'=314) + 0.28:(s'=326);
[a0] s=129 -> 0.13:(s'=126) + 0.85:(s'=130) + 0.02:(s'=337);
[a1] s=129 -> 1.0:(s'=130);
[a0] s=130 -> 0.07:(s'=36) + 0.9:(s'=131) + 0.03:(s'=162);
[a1] s=130 -> 0.42:(s'=39) + 0.58:(s'=131);
[a2] s=130 -> 1.0:(s'=131);
[a0] s=131 -> 0.19:(s'=132) + 0.81:(s'=272);
[a0] s=132 -> 0.16:(s'=133) + 0.84:(s'=174);
[a1] s=132 -> 0.06:(s'=111) + 0.53:(s'=133) + 0.12:(s'=275) + 0.29:(s'=284);
[a0] s=133 -> 1.0:(s'=134);
[a1] s=133 -> 0.42:(s'=134) + 0.17:(s'=141) + 0.37:(s'=206) + 0.04:(s'=349);
[a0] s=134 -> 0.32:(s'=73) + 0.01:(s'=111) + 0.52:(s'=135) + 0.15:(s'=288);
[a1] s=134 -> 0.06:(s'=21) + 0.23:(s'=135) + 0.7:(s'=211) + 0.01:(s'=349);
[a2] s=134 -> 0.59:(s'=135) + 0.41:(s'=159);
[a3] s=134 -> 1.0:(s'=135);
[a0] s=135 -> 0.26:(s'=121) + 0.74:(s'=136);
[a1] s=135 -> 0.08:(s'=136) + 0.92:(s'=191);
[a2] s=135 -> 0.67:(s'=136) + 0.33:(s'=234);
[a0] s=136 -> 0.06:(s'=1) + 0.44:(s'=11) + 0.06:(s'=134) + 0.44:(s'=137);
[a1] s=136 -> 0.29:(s'=117) + 0.57:(s'=137) + 0.14:(s'=214);
[a0] s=137 -> 0.61:(s'=138) + 0.39:(s'=268);
[a0] s=138 -> 0.19:(s'=26) + 0.75:(s'=139) + 0.06:(s'=286);
[a1] s=138 -> 0.07:(s'=19) + 0.91:(s'=139) + 0.01:(s'=361) + 0.01:(s'=365);
[a2] s=138 -> 0.03:(s'=64) + 0.76:(s'=139) + 0.21:(s'=332);
[a3] s=138 -> 0.03:(s'=118) + 0.77:(s'=139) + 0.01:(s'=330) + 0.19:(s'=335);
[a0] s=139 -> 1.0:(s'=140);
[a1] s=139 -> 1.0:(s'=140);
[a2] s=139 -> 1.0:(s'=140);
[a0] s=140 -> 0.55:(s'=141) + 0.25:(s'=216) + 0.2:(s'=374);
[a1] s=140 -> 1.0:(s'=141);
[a2] s=140 -> 0.78:(s'=141) + 0.22:(s'=286);
[a0] s=141 -> 1.0:(s'=142);
[a0] s=142 -> 0.5:(s'=143) + 0.5:(s'=395);
[a1] s=142 -> 1.0:(s'=143);
[a0] s=143 -> 0.01:(s'=8) + 0.01:(s'=56) + 0.91:(s'=144) + 0.07:(s'=372);
[a1] s=143 -> 1.0:(s'=144);
[a0] s=144 -> 0.36:(s'=71) + 0.04:(s'=114) + 0.45:(s'=145) + 0.15:(s'=154);
[a1] s=144 -> 0.53:(s'=145) + 0.4:(s'=251) + 0.07:(s'=365);
[a2] s=144 -> 0.41:(s'=145) + 0.02:(s'=199) + 0.57:(s'=248);
[a3] s=144 -> 0.61:(s'=145) + 0.02:(s'=188) + 0.34:(s'=247) + 0.03:(s'=317);
[a0] s=145 -> 0.2:(s'=146) + 0.5:(s'=211) + 0.3:(s'=263);
[a1] s=145 -> 0.34:(s'=146) + 0.18:(s'=250) + 0.48:(s'=359);
[a0] s=146 -> 1.0:(s'=147);
[a0] s=147 -> 0.41:(s'=9) + 0.59:(s'=148);
[a0] s=148 -> 0.49:(s'=149) + 0.19:(s'=174) + 0.32:(s'=308);
[a0] s=149 -> 1.0:(s'=150);
[a1] s=149 -> 1.0:(s'=150);
[a2] s=149 -> 0.78:(s'=150) + 0.22:(s'=243);
[a0] s=150 -> 0.12:(s'=151) + 0.83:(s'=156) + 0.02:(s'=219) + 0.03:(s'=319);
[a1] s=150 -> 1.0:(s'=151);
[a2] s=150 -> 0.93:(s'=151) + 0.07:(s'=223);
[a0] s=151 -> 0.17:(s'=11) + 0.12:(s'=114) + 0.36:(s'=152) + 0.35:(s'=169);
[a0] s=152 -> 0.21:(s'=153) + 0.45:(s'=245) + 0.34:(s'=377);
[a1] s=152 -> 0.63:(s'=95) + 0.37:(s'=153);
[a2] s=152 -> 0.08:(s'=68) + 0.06:(s'=78) + 0.63:(s'=153) + 0.23:(s'=393);
[a0] s=153 -> 0.32:(s'=154) + 0.68:(s'=237);
[a1] s=153 -> 0.01:(s'=40) + 0.04:(s'=106) + 0.68:(s'=154) + 0.27:(s'=328);
[a0] s=154 -> 0.55:(s'=155) + 0.45:(s'=177);
[a1] s=154 -> 0.54:(s'=4) + 0.46:(s'=155);
[a0] s=155 -> 0.14:(s'=64) + 0.58:(s'=156) + 0.28:(s'=334);
[a1] s=155 -> 0.86:(s'=156) + 0.14:(s'=249);
[a2] s=155 -> 0.17:(s'=109) + 0.83:(s'=156);
[a0] s=156 -> 0.37:(s'=157) + 0.08:(s'=193) + 0.2:(s'=255) + 0.35:(s'=351);
[a1] s=156 -> 0.67:(s'=157) + 0.33:(s'=395);
[a2] s=156 -> 1.0:(s'=157);
[a0] s=157 -> 0.28:(s'=38) + 0.11:(s'=158) + 0.47:(s'=263) + 0.14:(s'=373);
[a1] s=157 -> 0.29:(s'=126) + 0.71:(s'=158);
[a0] s=158 -> 0.02:(s'=93) + 0.03:(s'=155) + 0.94:(s'=159) + 0.01:(s'=377);
[a1] s=158 -> 0.54:(s'=159) + 0.35:(s'=171) + 0.11:(s'=392);
[a2] s=158 -> 0.36:(s'=68) + 0.42:(s'=159) + 0.22:(s'=348);
[a3] s=158 -> 1.0:(s'=159);
[a0] s=159 -> 0.39:(s'=160) + 0.61:(s'=396);
[a1] s=159 -> 0.32:(s'=160) + 0.3:(s'=189) + 0.38:(s'=213);
[a2] s=159 -> 0.1:(s'=160) + 0.9:(s'=264);
[a0] s=160 -> 0.76:(s'=161) + 0.21:(s'=221) + 0.03:(s'=271);
[a1] s=160 -> 0.5:(s'=161) + 0.13:(s'=216) + 0.33:(s'=261) + 0.04:(s'=270);
[a2] s=160 -> 0.35:(s'=61) + 0.17:(s'=85) + 0.07:(s'=161) + 0.41:(s'=399);
[a3] s=160 -> 1.0:(s'=161);
[a0] s=161 -> 0.11:(s'=162) + 0.89:(s'=255);
[a1] s=161 -> 1.0:(s'=162);
[a0] s=162 -> 1.0:(s'=163);
[a0] s=163 -> 0.15:(s'=74) + 0.13:(s'=86) + 0.72:(s'=164);
[a1] s=163 -> 1.0:(s'=164);
[a2] s=163 -> 1.0:(s'=164);
[a0] s=164 -> 0.56:(s'=165) + 0.44:(s'=179);
[a1] s=164 -> 0.26:(s'=36) + 0.02:(s'=165) + 0.1:(s'=270) + 0.62:(s'=271);
[a0] s=165 -> 0.01:(s'=4) + 0.99:(s'=166);
[a1] s=165 -> 1.0:(s'=166);
[a0] s=166 -> 1.0:(s'=167);
[a1] s=166 -> 0.61:(s'=167) + 0.25:(s'=171) + 0.08:(s'=258) + 0.06:(s'=356);
[a0] s=167 -> 1.0:(s'=168);
[a1] s=167 -> 0.62:(s'=42) + 0.38:(s'=168);
[a2] s=167 -> 0.27:(s'=128) + 0.73:(s'=168);
[a3] s=167 -> 1.0:(s'=168);
[a0] s=168 -> 0.45:(s'=169) + 0.55:(s'=300);
[a1] s=168 -> 1.0:(s'=169);
[a2] s=168 -> 0.02:(s'=129) + 0.91:(s'=169) + 0.05:(s'=244) + 0.02:(s'=312);
[a0] s=169 -> 1.0:(s'=170);
[a1] s=169 -> 1.0:(s'=170);
[a0] s=170 -> 0.9:(s'=171) + 0.07:(s'=347) + 0.03:(s'=356);
[a1] s=170 -> 0.38:(s'=171) + 0.62:(s'=347);
[a0] s=171 -> 0.82:(s'=60) + 0.18:(s'=172);
[a1] s=171 -> 0.65:(s'=65) + 0.35:(s'=172);
[a2] s=171 -> 0.51:(s'=172) + 0.49:(s'=217);
[a3] s=171 -> 0.23:(s'=129) + 0.08:(s'=172) + 0.69:(s'=306);
[a0] s=172 -> 0.58:(s'=2) + 0.02:(s'=104) + 0.18:(s'=173) + 0.22:(s'=367);
[a0] s=173 -> 1.0:(s'=174);
[a1] s=173 -> 0.67:(s'=159) + 0.33:(s'=174);
[a2] s=173 -> 0.03:(s'=141) + 0.91:(s'=174) + 0.03:(s'=314) + 0.03:(s'=384);
[a3] s=173 -> 0.05:(s'=86) + 0.76:(s'=174) + 0.12:(s'=192) + 0.07:(s'=243);
[a0] s=174 -> 1.0:(s'=175);
[a1] s=174 -> 0.94:(s'=175) + 0.06:(s'=387);
[a2] s=174 -> 0.47:(s'=175) + 0.53:(s'=336);
[a0] s=175 -> 0.45:(s'=176) + 0.55:(s'=221);
[a1] s=175 -> 1.0:(s'=176);
[a2] s=175 -> 0.21:(s'=30) + 0.12:(s'=67) + 0.63:(s'=84) + 0.04:(s'=176);
[a3] s=175 -> 0.65:(s'=176) + 0.34:(s'=273) + 0.01:(s'=318);
[a0] s=176 -> 0.53:(s'=177) + 0.47:(s'=270);
[a1] s=176 -> 0.28:(s'=98) + 0.47:(s'=154) + 0.13:(s'=177) + 0.12:(s'=274);
[a2] s=176 -> 1.0:(s'=177);
[a3] s=176 -> 0.67:(s'=95) + 0.33:(s'=177);
[a0] s=177 -> 1.0:(s'=178);
[a1] s=177 -> 1.0:(s'=178);
[a0] s=178 -> 0.31:(s'=144) + 0.14:(s'=179) + 0.55:(s'=231);
[a0] s=179 -> 0.19:(s'=180) + 0.13:(s'=197) + 0.43:(s'=316) + 0.25:(s'=343);
[a0] s=180 -> 0.31:(s'=52) + 0.15:(s'=148) + 0.54:(s'=181);
[a1] s=180 -> 0.03:(s'=58) + 0.88:(s'=181) + 0.08:(s'=202) + 0.01:(s'=346);
[a0] s=181 -> 0.73:(s'=0) + 0.07:(s'=104) + 0.2:(s'=182);
[a1] s=181 -> 0.22:(s'=35) + 0.32:(s'=182) + 0.46:(s'=198);
[a2] s=181 -> 0.08:(s'=182) + 0.42:(s'=211) + 0.5:(s'=363);
[a0] s=182 -> 1.0:(s'=183);
[a1] s=182 -> 0.21:(s'=8) + 0.79:(s'=183);
[a2] s=182 -> 0.35:(s'=183) + 0.05:(s'=207) + 0.54:(s'=378) + 0.06:(s'=387);
[a0] s=183 -> 0.44:(s'=184) + 0.56:(s'=188);
[a0] s=184 -> 1.0:(s'=185);
[a0] s=185 -> 1.0:(s'=186);
[a1] s=185 -> 1.0:(s'=186);
[a2] s=185 -> 0.02:(s'=157) + 0.13:(s'=167) + 0.74:(s'=186) + 0.11:(s'=252);
[a3] s=185 -> 1.0:(s'=186);
[a0] s=186 -> 0.38:(s'=187) + 0.62:(s'=236);
[a1] s=186 -> 0.53:(s'=139) + 0.42:(s'=187) + 0.05:(s'=293);
[a2] s=186 -> 1.0:(s'=187);
[a3] s=186 -> 0.06:(s'=30) + 0.02:(s'=66) + 0.88:(s'=187) + 0.04:(s'=194);
[a0] s=187 -> 0.04:(s'=188) + 0.9:(s'=246) + 0.06:(s'=294);
[a1] s=187 -> 1.0:(s'=188);
[a0] s=188 -> 0.73:(s'=189) + 0.04:(s'=279) + 0.23:(s'=317);
[a1] s=188 -> 0.08:(s'=159) + 0.92:(s'=189);
[a0] s=189 -> 0.05:(s'=146) + 0.85:(s'=190) + 0.1:(s'=244);
[a0] s=190 -> 0.1:(s'=152) + 0.21:(s'=179) + 0.69:(s'=191);
[a1] s=190 -> 1.0:(s'=191);
[a2] s=190 -> 1.0:(s'=191);
[a0] s=191 -> 1.0:(s'=192);
[a1] s=191 -> 1.0:(s'=192);
[a0] s=192 -> 0.55:(s'=193) + 0.36:(s'=298) + 0.09:(s'=399);
[a1] s=192 -> 0.02:(s'=62) + 0.03:(s'=154) + 0.71:(s'=193) + 0.24:(s'=361);
[a0] s=193 -> 1.0:(s'=194);
[a1] s=193 -> 0.97:(s'=194) + 0.03:(s'=384);
[a2] s=193 -> 1.0:(s'=194);
[a3] s=193 -> 1.0:(s'=194);
[a0] s=194 -> 0.36:(s'=82) + 0.28:(s'=195) + 0.05:(s'=228) + 0.31:(s'=378);
[a1] s=194 -> 1.0:(s'=195);
[a2] s=194 -> 0.04:(s'=93) + 0.08:(s'=114) + 0.1:(s'=121) + 0.78:(s'=195);
[a0] s=195 -> 0.3:(s'=37) + 0.51:(s'=196) + 0.19:(s'=266);
[a1] s=195 -> 0.39:(s'=74) + 0.61:(s'=196);
[a2] s=195 -> 0.22:(s'=58) + 0.56:(s'=196) + 0.22:(s'=306);
[a3] s=195 -> 0.8:(s'=101) + 0.2:(s'=196);
[a0] s=196 -> 0.61:(s'=41) + 0.36:(s'=127) + 0.03:(s'=197);
[a0] s=197 -> 0.06:(s'=36) + 0.21:(s'=127) + 0.44:(s'=198) + 0.29:(s'=262);
[a1] s=197 -> 0.14:(s'=38) + 0.3:(s'=94) + 0.56:(s'=198);
[a0] s=198 -> 0.36:(s'=199) + 0.64:(s'=275);
[a0] s=199 -> 0.15:(s'=18) + 0.59:(s'=152) + 0.11:(s'=200) + 0.15:(s'=263);
[a1] s=199 -> 0.09:(s'=162) + 0.29:(s'=200) + 0.62:(s'=306);
[a2] s=199 -> 0.04:(s'=88) + 0.91:(s'=200) + 0.05:(s'=384);
[a0] s=200 -> 1.0:(s'=201);
[a1] s=200 -> 1.0:(s'=201);
[a2] s=200 -> 1.0:(s'=201);
[a0] s=201 -> 1.0:(s'=202);
[a1] s=201 -> 0.06:(s'=87) + 0.06:(s'=202) + 0.02:(s'=390) + 0.86:(s'=397);
[a2] s=201 -> 0.06:(s'=183) + 0.54:(s'=202) + 0.4:(s'=276);
[a0] s=202 -> 0.56:(s'=203) + 0.44:(s'=385);
[a0] s=203 -> 1.0:(s'=204);
[a0] s=204 -> 0.09:(s'=14) + 0.91:(s'=205);
[a0] s=205 -> 0.21:(s'=1) + 0.32:(s'=43) + 0.47:(s'=206);
[a0] s=206 -> 0.15:(s'=8) + 0.29:(s'=46) + 0.56:(s'=207);
[a0] s=207 -> 1.0:(s'=208);
[a1] s=207 -> 0.32:(s'=208) + 0.68:(s'=381);
[a0] s=208 -> 1.0:(s'=209);
[a0] s=209 -> 1.0:(s'=210);
[a1] s=209 -> 1.0:(s'=210);
[a2] s=209 -> 1.0:(s'=210);
[a0] s=210 -> 0.24:(s'=211) + 0.76:(s'=372);
[a1] s=210 -> 0.12:(s'=118) + 0.72:(s'=211) + 0.07:(s'=280) + 0.09:(s'=323);
[a2] s=210 -> 1.0:(s'=211);
[a0] s=211 -> 0.76:(s'=123) + 0.24:(s'=212);
[a1] s=211 -> 0.08:(s'=181) + 0.07:(s'=182) + 0.67:(s'=212) + 0.18:(s'=268);
[a0] s=212 -> 0.3:(s'=213) + 0.7:(s'=314);
[a0] s=213 -> 0.42:(s'=214) + 0.03:(s'=227) + 0.38:(s'=259) + 0.17:(s'=373);
[a1] s=213 -> 0.42:(s'=122) + 0.35:(s'=179) + 0.23:(s'=214);
[a2] s=213 -> 1.0:(s'=214);
[a0] s=214 -> 0.55:(s'=6) + 0.45:(s'=215);
[a0] s=215 -> 0.01:(s'=8) + 0.01:(s'=122) + 0.98:(s'=216);
[a1] s=215 -> 0.12:(s'=216) + 0.88:(s'=358);
[a2] s=215 -> 0.28:(s'=5) + 0.13:(s'=58) + 0.18:(s'=83) + 0.41:(s'=216);
[a3] s=215 -> 1.0:(s'=216);
[a0] s=216 -> 0.06:(s'=142) + 0.82:(s'=206) + 0.02:(s'=217) + 0.1:(s'=260);
[a1] s=216 -> 0.17:(s'=10) + 0.09:(s'=172) + 0.71:(s'=217) + 0.03:(s'=322);
[a0] s=217 -> 0.01:(s'=32) + 0.24:(s'=108) + 0.75:(s'=218);
[a1] s=217 -> 1.0:(s'=218);
[a2] s=217 -> 1.0:(s'=218);
[a3] s=217 -> 0.68:(s'=95) + 0.28:(s'=218) + 0.02:(s'=274) + 0.02:(s'=331);
[a0] s=218 -> 0.28:(s'=119) + 0.72:(s'=219);
[a1] s=218 -> 0.09:(s'=10) + 0.33:(s'=58) + 0.01:(s'=182) + 0.57:(s'=219);
[a2] s=218 -> 1.0:(s'=219);
[a0] s=219 -> 0.16:(s'=9) + 0.01:(s'=201) + 0.81:(s'=220) + 0.02:(s'=300);
[a0] s=220 -> 1.0:(s'=221);
[a1] s=220 -> 0.39:(s'=27) + 0.25:(s'=221) + 0.08:(s'=271) + 0.28:(s'=366);
[a0] s=221 -> 1.0:(s'=222);
[a1] s=221 -> 0.52:(s'=222) + 0.48:(s'=331);
[a2] s=221 -> 1.0:(s'=222);
[a0] s=222 -> 0.63:(s'=223) + 0.28:(s'=300) + 0.09:(s'=310);
[a1] s=222 -> 0.85:(s'=12) + 0.15:(s'=223);
[a2] s=222 -> 0.69:(s'=52) + 0.17:(s'=223) + 0.14:(s'=233);
[a0] s=223 -> 0.2:(s'=6) + 0.28:(s'=97) + 0.52:(s'=224);
[a1] s=223 -> 1.0:(s'=224);
[a2] s=223 -> 0.21:(s'=173) + 0.76:(s'=224) + 0.03:(s'=377);
[a3] s=223 -> 1.0:(s'=224);
[a0] s=224 -> 1.0:(s'=225);
[a1] s=224 -> 0.1:(s'=225) + 0.9:(s'=342);
[a0] s=225 -> 0.05:(s'=54) + 0.05:(s'=164) + 0.9:(s'=226);
[a0] s=226 -> 0.52:(s'=227) + 0.48:(s'=268);
[a1] s=226 -> 0.29:(s'=10) + 0.27:(s'=145) + 0.01:(s'=172) + 0.43:(s'=227);
[a2] s=226 -> 0.33:(s'=140) + 0.57:(s'=227) + 0.1:(s'=267);
[a3] s=226 -> 1.0:(s'=227);
[a0] s=227 -> 0.47:(s'=56) + 0.1:(s'=228) + 0.43:(s'=291);
[a1] s=227 -> 0.01:(s'=4) + 0.01:(s'=126) + 0.04:(s'=220) + 0.94:(s'=228);
[a0] s=228 -> 0.9:(s'=229) + 0.03:(s'=257) + 0.06:(s'=282) + 0.01:(s'=345);
[a0] s=229 -> 0.23:(s'=41) + 0.05:(s'=186) + 0.43:(s'=230) + 0.29:(s'=336);
[a1] s=229 -> 0.14:(s'=86) + 0.49:(s'=230) + 0.37:(s'=306);
[a2] s=229 -> 0.68:(s'=230) + 0.23:(s'=249) + 0.09:(s'=326);
[a0] s=230 -> 1.0:(s'=231);
[a1] s=230 -> 0.48:(s'=167) + 0.52:(s'=231);
[a0] s=231 -> 0.34:(s'=232) + 0.66:(s'=383);
[a1] s=231 -> 0.02:(s'=89) + 0.56:(s'=232) + 0.29:(s'=263) + 0.13:(s'=294);
[a2] s=231 -> 0.15:(s'=229) + 0.85:(s'=232);
[a0] s=232 -> 1.0:(s'=233);
[a1] s=232 -> 0.31:(s'=120) + 0.69:(s'=233);
[a2] s=232 -> 0.45:(s'=62) + 0.23:(s'=112) + 0.32:(s'=233);
[a0] s=233 -> 0.63:(s'=18) + 0.29:(s'=234) + 0.08:(s'=374);
[a0] s=234 -> 0.17:(s'=55) + 0.07:(s'=103) + 0.73:(s'=235) + 0.03:(s'=356);
[a1] s=234 -> 0.16:(s'=176) + 0.84:(s'=235);
[a2] s=234 -> 0.11:(s'=168) + 0.31:(s'=235) + 0.58:(s'=375);
[a0] s=235 -> 0.09:(s'=119) + 0.27:(s'=236) + 0.64:(s'=271);
[a0] s=236 -> 0.32:(s'=53) + 0.68:(s'=237);
[a1] s=236 -> 0.65:(s'=237) + 0.35:(s'=329);
[a0] s=237 -> 0.26:(s'=238) + 0.74:(s'=247);
[a0] s=238 -> 1.0:(s'=239);
[a1] s=238 -> 1.0:(s'=239);
[a2] s=238 -> 0.26:(s'=83) + 0.47:(s'=239) + 0.27:(s'=338);
[a0] s=239 -> 0.08:(s'=109) + 0.92:(s'=240);
[a1] s=239 -> 0.12:(s'=127) + 0.01:(s'=172) + 0.02:(s'=208) + 0.85:(s'=240);
[a2] s=239 -> 1.0:(s'=240);
[a3] s=239 -> 0.23:(s'=240) + 0.77:(s'=332);
[a0] s=240 -> 1.0:(s'=241);
[a1] s=240 -> 1.0:(s'=241);
[a2] s=240 -> 0.97:(s'=189) + 0.03:(s'=241);
[a0] s=241 -> 1.0:(s'=242);
[a1] s=241 -> 0.64:(s'=242) + 0.36:(s'=351);
[a2] s=241 -> 0.17:(s'=130) + 0.1:(s'=242) + 0.02:(s'=348) + 0.71:(s'=396);
[a0] s=242 -> 0.03:(s'=147) + 0.97:(s'=243);
[a1] s=242 -> 0.13:(s'=234) + 0.2:(s'=243) + 0.67:(s'=317);
[a2] s=242 -> 0.44:(s'=132) + 0.51:(s'=243) + 0.05:(s'=380);
[a3] s=242 -> 1.0:(s'=243);
[a0] s=243 -> 1.0:(s'=244);
[a1] s=243 -> 1.0:(s'=244);
[a2] s=243 -> 0.09:(s'=107) + 0.91:(s'=244);
[a3] s=243 -> 0.44:(s'=32) + 0.15:(s'=141) + 0.25:(s'=244) + 0.16:(s'=268);
[a0] s=244 -> 0.01:(s'=75) + 0.99:(s'=245);
[a1] s=244 -> 0.47:(s'=245) + 0.43:(s'=257) + 0.1:(s'=359);
[a0] s=245 -> 0.17:(s'=87) + 0.15:(s'=212) + 0.38:(s'=246) + 0.3:(s'=325);
[a1] s=245 -> 0.39:(s'=246) + 0.61:(s'=374);
[a0] s=246 -> 0.02:(s'=165) + 0.49:(s'=176) + 0.49:(s'=247);
[a1] s=246 -> 1.0:(s'=247);
[a2] s=246 -> 0.9:(s'=95) + 0.1:(s'=247);
[a3] s=246 -> 1.0:(s'=247);
[a0] s=247 -> 0.37:(s'=248) + 0.63:(s'=280);
[a1] s=247 -> 0.41:(s'=69) + 0.13:(s'=136) + 0.46:(s'=248);
[a2] s=247 -> 0.65:(s'=131) + 0.35:(s'=248);
[a0] s=248 -> 1.0:(s'=249);
[a1] s=248 -> 0.31:(s'=59) + 0.08:(s'=224) + 0.37:(s'=249) + 0.24:(s'=368);
[a2] s=248 -> 0.77:(s'=159) + 0.23:(s'=249);
[a3] s=248 -> 1.0:(s'=249);
[a0] s=249 -> 0.41:(s'=58) + 0.47:(s'=129) + 0.12:(s'=250);
[a1] s=249 -> 0.35:(s'=68) + 0.05:(s'=118) + 0.06:(s'=203) + 0.54:(s'=250);
[a2] s=249 -> 1.0:(s'=250);
[a0] s=250 -> 1.0:(s'=251);
[a1] s=250 -> 0.33:(s'=78) + 0.65:(s'=216) + 0.02:(s'=251);
[a2] s=250 -> 0.4:(s'=47) + 0.6:(s'=251);
[a3] s=250 -> 1.0:(s'=251);
[a0] s=251 -> 0.78:(s'=126) + 0.22:(s'=252);
[a1] s=251 -> 1.0:(s'=252);
[a2] s=251 -> 0.02:(s'=50) + 0.03:(s'=138) + 0.03:(s'=166) + 0.92:(s'=252);
[a0] s=252 -> 1.0:(s'=253);
[a0] s=253 -> 0.12:(s'=135) + 0.88:(s'=254);
[a1] s=253 -> 0.05:(s'=175) + 0.8:(s'=254) + 0.15:(s'=311);
[a2] s=253 -> 0.05:(s'=73) + 0.33:(s'=214) + 0.62:(s'=254);
[a0] s=254 -> 1.0:(s'=255);
[a0] s=255 -> 0.8:(s'=256) + 0.01:(s'=310) + 0.19:(s'=399);
[a1] s=255 -> 0.16:(s'=256) + 0.82:(s'=330) + 0.02:(s'=390);
[a0] s=256 -> 0.07:(s'=33) + 0.93:(s'=257);
[a1] s=256 -> 1.0:(s'=257);
[a2] s=256 -> 0.35:(s'=198) + 0.65:(s'=257);
[a0] s=257 -> 1.0:(s'=258);
[a1] s=257 -> 0.05:(s'=49) + 0.36:(s'=258) + 0.03:(s'=272) + 0.56:(s'=283);
[a2] s=257 -> 0.54:(s'=38) + 0.07:(s'=92) + 0.02:(s'=258) + 0.37:(s'=377);
[a0] s=258 -> 0.24:(s'=53) + 0.64:(s'=259) + 0.12:(s'=372);
[a1] s=258 -> 0.06:(s'=75) + 0.14:(s'=116) + 0.8:(s'=259);
[a2] s=258 -> 0.99:(s'=91) + 0.01:(s'=259);
[a0] s=259 -> 0.04:(s'=192) + 0.01:(s'=229) + 0.92:(s'=260) + 0.03:(s'=279);
[a1] s=259 -> 0.01:(s'=77) + 0.87:(s'=220) + 0.07:(s'=260) + 0.05:(s'=386);
[a0] s=260 -> 0.33:(s'=131) + 0.67:(s'=261);
[a0] s=261 -> 0.04:(s'=5) + 0.05:(s'=103) + 0.91:(s'=262);
[a1] s=261 -> 1.0:(s'=262);
[a2] s=261 -> 0.23:(s'=262) + 0.77:(s'=294);
[a3] s=261 -> 0.97:(s'=240) + 0.03:(s'=262);
[a0] s=262 -> 0.02:(s'=214) + 0.93:(s'=263) + 0.03:(s'=288) + 0.02:(s'=387);
[a0] s=263 -> 0.09:(s'=205) + 0.73:(s'=264) + 0.18:(s'=333);
[a1] s=263 -> 0.03:(s'=157) + 0.29:(s'=264) + 0.65:(s'=364) + 0.03:(s'=398);
[a0] s=264 -> 0.67:(s'=2) + 0.33:(s'=265);
[a1] s=264 -> 1.0:(s'=265);
[a2] s=264 -> 0.21:(s'=33) + 0.41:(s'=111) + 0.34:(s'=265) + 0.04:(s'=292);
[a0] s=265 -> 0.36:(s'=266) + 0.64:(s'=314);
[a1] s=265 -> 0.12:(s'=9) + 0.32:(s'=266) + 0.42:(s'=368) + 0.14:(s'=373);
[a2] s=265 -> 0.06:(s'=9) + 0.32:(s'=161) + 0.55:(s'=266) + 0.07:(s'=282);
[a3] s=265 -> 0.17:(s'=146) + 0.17:(s'=266) + 0.66:(s'=391);
[a0] s=266 -> 0.69:(s'=250) + 0.31:(s'=267);
[a1] s=266 -> 0.56:(s'=225) + 0.44:(s'=267);
[a0] s=267 -> 0.05:(s'=41) + 0.71:(s'=257) + 0.19:(s'=268) + 0.05:(s'=286);
[a1] s=267 -> 0.27:(s'=268) + 0.73:(s'=277);
[a2] s=267 -> 0.12:(s'=19) + 0.28:(s'=176) + 0.02:(s'=223) + 0.58:(s'=268);
[a3] s=267 -> 0.23:(s'=268) + 0.77:(s'=282);
[a0] s=268 -> 0.9:(s'=194) + 0.1:(s'=269);
[a1] s=268 -> 0.54:(s'=34) + 0.46:(s'=269);
[a2] s=268 -> 0.11:(s'=106) + 0.15:(s'=214) + 0.52:(s'=269) + 0.22:(s'=375);
[a3] s=268 -> 0.15:(s'=60) + 0.85:(s'=269);
[a0] s=269 -> 0.48:(s'=170) + 0.13:(s'=270) + 0.39:(s'=312);
[a1] s=269 -> 0.49:(s'=133) + 0.03:(s'=168) + 0.19:(s'=199) + 0.29:(s'=270);
[a0] s=270 -> 0.49:(s'=181) + 0.14:(s'=271) + 0.05:(s'=340) + 0.32:(s'=378);
[a1] s=270 -> 1.0:(s'=271);
[a2] s=270 -> 0.15:(s'=229) + 0.79:(s'=271) + 0.06:(s'=376);
[a0] s=271 -> 0.73:(s'=141) + 0.27:(s'=272);
[a0] s=272 -> 0.27:(s'=105) + 0.73:(s'=273);
[a1] s=272 -> 1.0:(s'=273);
[a2] s=272 -> 0.13:(s'=160) + 0.8:(s'=273) + 0.07:(s'=345);
[a0] s=273 -> 0.01:(s'=92) + 0.6:(s'=274) + 0.39:(s'=361);
[a1] s=273 -> 0.69:(s'=116) + 0.02:(s'=130) + 0.09:(s'=212) + 0.2:(s'=274);
[a2] s=273 -> 0.17:(s'=55) + 0.83:(s'=274);
[a3] s=273 -> 0.24:(s'=252) + 0.76:(s'=274);
[a0] s=274 -> 0.16:(s'=132) + 0.24:(s'=164) + 0.6:(s'=275);
[a1] s=274 -> 1.0:(s'=275);
[a2] s=274 -> 0.64:(s'=87) + 0.02:(s'=115) + 0.27:(s'=275) + 0.07:(s'=349);
[a3] s=274 -> 0.57:(s'=212) + 0.43:(s'=275);
[a0] s=275 -> 1.0:(s'=276);
[a1] s=275 -> 0.25:(s'=26) + 0.44:(s'=276) + 0.31:(s'=318);
[a0] s=276 -> 1.0:(s'=277);
[a0] s=277 -> 0.53:(s'=278) + 0.47:(s'=353);
[a1] s=277 -> 0.39:(s'=46) + 0.1:(s'=260) + 0.08:(s'=278) + 0.43:(s'=282);
[a2] s=277 -> 0.1:(s'=56) + 0.9:(s'=278);
[a0] s=278 -> 0.42:(s'=219) + 0.58:(s'=279);
[a1] s=278 -> 0.27:(s'=279) + 0.47:(s'=295) + 0.26:(s'=378);
[a2] s=278 -> 0.08:(s'=134) + 0.22:(s'=188) + 0.65:(s'=279) + 0.05:(s'=305);
[a3] s=278 -> 0.82:(s'=253) + 0.18:(s'=279);
[a0] s=279 -> 0.33:(s'=280) + 0.67:(s'=347);
[a1] s=279 -> 0.68:(s'=259) + 0.32:(s'=280);
[a2] s=279 -> 0.01:(s'=169) + 0.13:(s'=185) + 0.86:(s'=280);
[a0] s=280 -> 0.01:(s'=66) + 0.31:(s'=210) + 0.02:(s'=281) + 0.66:(s'=350);
[a1] s=280 -> 0.36:(s'=281) + 0.64:(s'=374);
[a0] s=281 -> 1.0:(s'=282);
[a1] s=281 -> 1.0:(s'=282);
[a2] s=281 -> 0.64:(s'=282) + 0.02:(s'=332) + 0.01:(s'=370) + 0.33:(s'=373);
[a3] s=281 -> 0.25:(s'=282) + 0.64:(s'=284) + 0.11:(s'=375);
[a0] s=282 -> 0.4:(s'=15) + 0.05:(s'=283) + 0.55:(s'=367);
[a1] s=282 -> 0.71:(s'=272) + 0.29:(s'=283);
[a0] s=283 -> 0.3:(s'=205) + 0.41:(s'=232) + 0.05:(s'=284) + 0.24:(s'=323);
[a1] s=283 -> 1.0:(s'=284);
[a2] s=283 -> 0.6:(s'=227) + 0.4:(s'=284);
[a0] s=284 -> 0.43:(s'=46) + 0.02:(s'=277) + 0.55:(s'=285);
[a1] s=284 -> 1.0:(s'=285);
[a0] s=285 -> 1.0:(s'=286);
[a1] s=285 -> 0.85:(s'=117) + 0.15:(s'=286);
[a2] s=285 -> 0.09:(s'=236) + 0.91:(s'=286);
[a0] s=286 -> 1.0:(s'=287);
[a1] s=286 -> 0.8:(s'=287) + 0.07:(s'=337) + 0.12:(s'=362) + 0.01:(s'=370);
[a2] s=286 -> 0.97:(s'=112) + 0.03:(s'=287);
[a0] s=287 -> 0.62:(s'=150) + 0.38:(s'=288);
[a1] s=287 -> 0.79:(s'=286) + 0.21:(s'=288);
[a0] s=288 -> 0.8:(s'=130) + 0.2:(s'=289);
[a1] s=288 -> 0.03:(s'=49) + 0.1:(s'=158) + 0.85:(s'=289) + 0.02:(s'=320);
[a0] s=289 -> 0.02:(s'=32) + 0.03:(s'=97) + 0.91:(s'=290) + 0.04:(s'=378);
[a1] s=289 -> 0.26:(s'=104) + 0.19:(s'=206) + 0.55:(s'=290);
[a2] s=289 -> 0.38:(s'=21) + 0.07:(s'=125) + 0.04:(s'=173) + 0.51:(s'=290);
[a3] s=289 -> 0.03:(s'=277) + 0.9:(s'=290) + 0.02:(s'=298) + 0.05:(s'=384);
[a0] s=290 -> 0.08:(s'=1) + 0.08:(s'=252) + 0.62:(s'=291) + 0.22:(s'=298);
[a1] s=290 -> 0.7:(s'=281) + 0.3:(s'=291);
[a0] s=291 -> 0.31:(s'=130) + 0.39:(s'=185) + 0.12:(s'=292) + 0.18:(s'=317);
[a1] s=291 -> 1.0:(s'=292);
[a0] s=292 -> 1.0:(s'=293);
[a1] s=292 -> 0.01:(s'=118) + 0.07:(s'=209) + 0.92:(s'=293);
[a0] s=293 -> 1.0:(s'=294);
[a1] s=293 -> 0.08:(s'=253) + 0.8:(s'=294) + 0.12:(s'=360);
[a0] s=294 -> 1.0:(s'=295);
[a1] s=294 -> 0.72:(s'=190) + 0.23:(s'=201) + 0.05:(s'=295);
[a2] s=294 -> 0.01:(s'=21) + 0.01:(s'=119) + 0.1:(s'=121) + 0.88:(s'=295);
[a3] s=294 -> 0.85:(s'=295) + 0.15:(s'=324);
[a0] s=295 -> 0.07:(s'=117) + 0.03:(s'=259) + 0.78:(s'=296) + 0.12:(s'=374);
[a0] s=296 -> 0.4:(s'=217) + 0.54:(s'=276) + 0.06:(s'=297);
[a1] s=296 -> 0.06:(s'=39) + 0.08:(s'=70) + 0.22:(s'=285) + 0.64:(s'=297);
[a2] s=296 -> 0.03:(s'=90) + 0.28:(s'=126) + 0.69:(s'=297);
[a0] s=297 -> 0.11:(s'=81) + 0.6:(s'=217) + 0.1:(s'=239) + 0.19:(s'=298);
[a1] s=297 -> 0.07:(s'=117) + 0.14:(s'=274) + 0.79:(s'=298);
[a2] s=297 -> 0.37:(s'=98) + 0.24:(s'=262) + 0.08:(s'=286) + 0.31:(s'=298);
[a0] s=298 -> 0.01:(s'=223) + 0.04:(s'=287) + 0.88:(s'=299) + 0.07:(s'=311);
[a0] s=299 -> 0.03:(s'=40) + 0.39:(s'=156) + 0.56:(s'=300) + 0.02:(s'=350);
[a1] s=299 -> 1.0:(s'=300);
[a2] s=299 -> 0.16:(s'=56) + 0.44:(s'=175) + 0.21:(s'=286) + 0.19:(s'=300);
[a0] s=300 -> 1.0:(s'=301);
[a1] s=300 -> 1.0:(s'=301);
[a2] s=300 -> 0.19:(s'=17) + 0.28:(s'=219) + 0.53:(s'=301);
[a3] s=300 -> 0.02:(s'=190) + 0.25:(s'=298) + 0.68:(s'=301) + 0.05:(s'=369);
[a0] s=301 -> 0.16:(s'=146) + 0.66:(s'=302) + 0.18:(s'=390);
[a1] s=301 -> 0.77:(s'=302) + 0.23:(s'=322);
[a0] s=302 -> 0.89:(s'=204) + 0.11:(s'=303);
[a1] s=302 -> 0.08:(s'=63) + 0.51:(s'=131) + 0.3:(s'=303) + 0.11:(s'=370);
[a2] s=302 -> 1.0:(s'=303);
[a0] s=303 -> 1.0:(s'=304);
[a1] s=303 -> 0.01:(s'=146) + 0.93:(s'=304) + 0.06:(s'=340);
[a2] s=303 -> 1.0:(s'=304);
[a0] s=304 -> 0.84:(s'=24) + 0.11:(s'=225) + 0.05:(s'=305);
[a0] s=305 -> 0.09:(s'=306) + 0.91:(s'=393);
[a1] s=305 -> 0.22:(s'=170) + 0.78:(s'=306);
[a0] s=306 -> 0.07:(s'=71) + 0.05:(s'=152) + 0.88:(s'=307);
[a1] s=306 -> 1.0:(s'=307);
[a0] s=307 -> 0.29:(s'=97) + 0.05:(s'=188) + 0.01:(s'=196) + 0.65:(s'=308);
[a1] s=307 -> 0.17:(s'=69) + 0.41:(s'=120) + 0.12:(s'=183) + 0.3:(s'=308);
[a2] s=307 -> 1.0:(s'=308);
[a0] s=308 -> 0.76:(s'=250) + 0.24:(s'=309);
[a1] s=308 -> 1.0:(s'=309);
[a2] s=308 -> 0.4:(s'=35) + 0.52:(s'=252) + 0.08:(s'=309);
[a0] s=309 -> 0.04:(s'=32) + 0.93:(s'=310) + 0.01:(s'=316) + 0.02:(s'=322);
[a1] s=309 -> 0.19:(s'=124) + 0.23:(s'=310) + 0.58:(s'=347);
[a2] s=309 -> 0.31:(s'=251) + 0.69:(s'=310);
[a3] s=309 -> 0.01:(s'=101) + 0.03:(s'=141) + 0.87:(s'=310) + 0.09:(s'=313);
[a0] s=310 -> 0.04:(s'=24) + 0.01:(s'=52) + 0.56:(s'=234) + 0.39:(s'=311);
[a1] s=310 -> 0.18:(s'=218) + 0.59:(s'=311) + 0.1:(s'=360) + 0.13:(s'=381);
[a2] s=310 -> 0.37:(s'=209) + 0.63:(s'=311);
[a3] s=310 -> 0.37:(s'=111) + 0.63:(s'=311);
[a0] s=311 -> 1.0:(s'=312);
[a0] s=312 -> 0.24:(s'=0) + 0.05:(s'=207) + 0.14:(s'=245) + 0.57:(s'=313);
[a1] s=312 -> 0.81:(s'=313) + 0.14:(s'=320) + 0.05:(s'=393);
[a0] s=313 -> 1.0:(s'=314);
[a0] s=314 -> 0.04:(s'=256) + 0.46:(s'=268) + 0.12:(s'=315) + 0.38:(s'=326);
[a1] s=314 -> 0.88:(s'=315) + 0.12:(s'=321);
[a0] s=315 -> 0.82:(s'=316) + 0.18:(s'=395);
[a0] s=316 -> 0.06:(s'=46) + 0.06:(s'=233) + 0.13:(s'=234) + 0.75:(s'=317);
[a1] s=316 -> 0.01:(s'=13) + 0.2:(s'=152) + 0.13:(s'=174) + 0.66:(s'=317);
[a2] s=316 -> 1.0:(s'=317);
[a3] s=316 -> 0.27:(s'=37) + 0.01:(s'=74) + 0.72:(s'=317);
[a0] s=317 -> 0.05:(s'=279) + 0.45:(s'=280) + 0.5:(s'=318);
[a0] s=318 -> 0.34:(s'=156) + 0.3:(s'=241) + 0.36:(s'=319);
[a1] s=318 -> 0.25:(s'=64) + 0.61:(s'=231) + 0.02:(s'=314) + 0.12:(s'=319);
[a2] s=318 -> 1.0:(s'=319);
[a0] s=319 -> 0.53:(s'=151) + 0.46:(s'=320) + 0.01:(s'=334);
[a1] s=319 -> 1.0:(s'=320);
[a2] s=319 -> 0.04:(s'=122) + 0.16:(s'=226) + 0.2:(s'=287) + 0.6:(s'=320);
[a3] s=319 -> 0.21:(s'=163) + 0.06:(s'=202) + 0.06:(s'=320) + 0.67:(s'=379);
[a0] s=320 -> 0.02:(s'=74) + 0.1:(s'=189) + 0.88:(s'=321);
[a1] s=320 -> 0.01:(s'=42) + 0.02:(s'=187) + 0.96:(s'=321) + 0.01:(s'=331);
[a0] s=321 -> 0.35:(s'=254) + 0.33:(s'=322) + 0.01:(s'=326) + 0.31:(s'=377);
[a1] s=321 -> 0.07:(s'=67) + 0.58:(s'=183) + 0.01:(s'=199) + 0.34:(s'=322);
[a2] s=321 -> 0.23:(s'=199) + 0.18:(s'=210) + 0.59:(s'=322);
[a3] s=321 -> 0.3:(s'=95) + 0.5:(s'=322) + 0.2:(s'=345);
[a0] s=322 -> 0.62:(s'=43) + 0.03:(s'=201) + 0.35:(s'=323);
[a0] s=323 -> 0.15:(s'=236) + 0.08:(s'=257) + 0.16:(s'=288) + 0.61:(s'=324);
[a1] s=323 -> 1.0:(s'=324);
[a2] s=323 -> 0.01:(s'=11) + 0.07:(s'=48) + 0.83:(s'=311) + 0.09:(s'=324);
[a0] s=324 -> 0.7:(s'=51) + 0.3:(s'=325);
[a0] s=325 -> 1.0:(s'=326);
[a1] s=325 -> 0.09:(s'=102) + 0.13:(s'=109) + 0.01:(s'=145) + 0.77:(s'=326);
[a2] s=325 -> 0.15:(s'=118) + 0.74:(s'=196) + 0.01:(s'=326) + 0.1:(s'=334);
[a3] s=325 -> 1.0:(s'=326);
[a0] s=326 -> 1.0:(s'=327);
[a0] s=327 -> 0.75:(s'=228) + 0.25:(s'=328);
[a1] s=327 -> 0.25:(s'=199) + 0.33:(s'=298) + 0.42:(s'=328);
[a0] s=328 -> 0.47:(s'=132) + 0.53:(s'=329);
[a1] s=328 -> 0.04:(s'=27) + 0.01:(s'=92) + 0.93:(s'=329) + 0.02:(s'=337);
[a0] s=329 -> 0.48:(s'=143) + 0.52:(s'=330);
[a1] s=329 -> 0.08:(s'=174) + 0.15:(s'=223) + 0.03:(s'=322) + 0.74:(s'=330);
[a2] s=329 -> 0.04:(s'=189) + 0.64:(s'=289) + 0.02:(s'=330) + 0.3:(s'=398);
[a0] s=330 -> 0.46:(s'=60) + 0.25:(s'=331) + 0.29:(s'=380);
[a1] s=330 -> 0.03:(s'=11) + 0.1:(s'=112) + 0.19:(s'=234) + 0.68:(s'=331);
[a2] s=330 -> 0.61:(s'=18) + 0.07:(s'=26) + 0.03:(s'=94) + 0.29:(s'=331);
[a3] s=330 -> 0.65:(s'=331) + 0.35:(s'=349);
[a0] s=331 -> 0.09:(s'=51) + 0.18:(s'=295) + 0.37:(s'=300) + 0.36:(s'=332);
[a0] s=332 -> 1.0:(s'=333);
[a1] s=332 -> 0.6:(s'=100) + 0.36:(s'=207) + 0.01:(s'=333) + 0.03:(s'=376);
[a2] s=332 -> 0.07:(s'=37) + 0.02:(s'=84) + 0.06:(s'=110) + 0.85:(s'=333);
[a0] s=333 -> 0.08:(s'=135) + 0.23:(s'=214) + 0.27:(s'=334) + 0.42:(s'=399);
[a0] s=334 -> 0.53:(s'=78) + 0.47:(s'=335);
[a0] s=335 -> 0.13:(s'=114) + 0.19:(s'=139) + 0.68:(s'=336);
[a1] s=335 -> 0.68:(s'=12) + 0.32:(s'=336);
[a0] s=336 -> 0.55:(s'=11) + 0.05:(s'=62) + 0.21:(s'=166) + 0.19:(s'=337);
[a1] s=336 -> 1.0:(s'=337);
[a2] s=336 -> 0.36:(s'=337) + 0.64:(s'=394);
[a0] s=337 -> 1.0:(s'=338);
[a1] s=337 -> 1.0:(s'=338);
[a0] s=338 -> 1.0:(s'=339);
[a1] s=338 -> 0.2:(s'=42) + 0.06:(s'=147) + 0.09:(s'=309) + 0.65:(s'=339);
[a2] s=338 -> 0.15:(s'=162) + 0.85:(s'=339);
[a0] s=339 -> 0.5:(s'=210) + 0.5:(s'=340);
[a1] s=339 -> 1.0:(s'=340);
[a2] s=339 -> 0.01:(s'=11) + 0.6:(s'=225) + 0.37:(s'=321) + 0.02:(s'=340);
[a0] s=340 -> 0.61:(s'=243) + 0.39:(s'=341);
[a1] s=340 -> 0.13:(s'=6) + 0.36:(s'=226) + 0.51:(s'=341);
[a0] s=341 -> 0.36:(s'=109) + 0.32:(s'=238) + 0.32:(s'=342);
[a1] s=341 -> 1.0:(s'=342);
[a2] s=341 -> 0.14:(s'=305) + 0.86:(s'=342);
[a3] s=341 -> 0.03:(s'=208) + 0.94:(s'=342) + 0.03:(s'=362);
[a0] s=342 -> 0.15:(s'=107) + 0.16:(s'=266) + 0.69:(s'=343);
[a1] s=342 -> 1.0:(s'=343);
[a2] s=342 -> 0.61:(s'=254) + 0.39:(s'=343);
[a0] s=343 -> 0.32:(s'=317) + 0.68:(s'=344);
[a1] s=343 -> 1.0:(s'=344);
[a2] s=343 -> 0.23:(s'=344) + 0.77:(s'=361);
[a0] s=344 -> 0.7:(s'=13) + 0.04:(s'=32) + 0.26:(s'=345);
[a1] s=344 -> 0.12:(s'=99) + 0.26:(s'=155) + 0.09:(s'=225) + 0.53:(s'=345);
[a2] s=344 -> 0.65:(s'=235) + 0.35:(s'=345);
[a3] s=344 -> 0.39:(s'=13) + 0.05:(s'=50) + 0.56:(s'=345);
[a0] s=345 -> 0.04:(s'=123) + 0.13:(s'=345) + 0.81:(s'=346) + 0.02:(s'=361);
[a0] s=346 -> 0.28:(s'=7) + 0.34:(s'=323) + 0.38:(s'=347);
[a0] s=347 -> 0.02:(s'=27) + 0.04:(s'=273) + 0.93:(s'=348) + 0.01:(s'=394);
[a0] s=348 -> 0.02:(s'=22) + 0.02:(s'=72) + 0.33:(s'=273) + 0.63:(s'=349);
[a1] s=348 -> 0.8:(s'=70) + 0.2:(s'=349);
[a2] s=348 -> 1.0:(s'=349);
[a3] s=348 -> 0.23:(s'=20) + 0.28:(s'=274) + 0.49:(s'=349);
[a0] s=349 -> 0.31:(s'=302) + 0.69:(s'=350);
[a1] s=349 -> 0.32:(s'=16) + 0.27:(s'=230) + 0.41:(s'=350);
[a2] s=349 -> 1.0:(s'=350);
[a3] s=349 -> 0.32:(s'=252) + 0.68:(s'=350);
[a0] s=350 -> 1.0:(s'=351);
[a1] s=350 -> 0.03:(s'=11) + 0.01:(s'=97) + 0.08:(s'=295) + 0.88:(s'=351);
[a0] s=351 -> 0.72:(s'=32) + 0.28:(s'=352);
[a1] s=351 -> 1.0:(s'=352);
[a2] s=351 -> 0.06:(s'=16) + 0.01:(s'=213) + 0.04:(s'=293) + 0.89:(s'=352);
[a0] s=352 -> 1.0:(s'=353);
[a1] s=352 -> 0.01:(s'=137) + 0.03:(s'=272) + 0.96:(s'=353);
[a2] s=352 -> 1.0:(s'=353);
[a3] s=352 -> 0.37:(s'=353) + 0.63:(s'=399);
[a0] s=353 -> 1.0:(s'=354);
[a0] s=354 -> 0.02:(s'=235) + 0.04:(s'=330) + 0.94:(s'=355);
[a1] s=354 -> 0.6:(s'=8) + 0.34:(s'=246) + 0.06:(s'=355);
[a2] s=354 -> 0.1:(s'=176) + 0.32:(s'=232) + 0.58:(s'=355);
[a0] s=355 -> 0.32:(s'=356) + 0.68:(s'=384);
[a0] s=356 -> 0.87:(s'=343) + 0.13:(s'=357);
[a0] s=357 -> 0.19:(s'=248) + 0.28:(s'=252) + 0.53:(s'=358);
[a1] s=357 -> 0.02:(s'=145) + 0.08:(s'=289) + 0.23:(s'=358) + 0.67:(s'=382);
[a2] s=357 -> 0.02:(s'=85) + 0.98:(s'=358);
[a0] s=358 -> 0.67:(s'=93) + 0.06:(s'=216) + 0.27:(s'=359);
[a1] s=358 -> 0.01:(s'=111) + 0.81:(s'=129) + 0.18:(s'=359);
[a0] s=359 -> 0.87:(s'=254) + 0.13:(s'=360);
[a1] s=359 -> 1.0:(s'=360);
[a2] s=359 -> 0.02:(s'=299) + 0.98:(s'=360);
[a0] s=360 -> 0.65:(s'=227) + 0.35:(s'=361);
[a1] s=360 -> 0.14:(s'=62) + 0.14:(s'=86) + 0.01:(s'=294) + 0.71:(s'=361);
[a2] s=360 -> 0.01:(s'=84) + 0.01:(s'=121) + 0.01:(s'=289) + 0.97:(s'=361);
[a0] s=361 -> 0.56:(s'=7) + 0.02:(s'=362) + 0.42:(s'=387);
[a1] s=361 -> 0.07:(s'=13) + 0.3:(s'=32) + 0.03:(s'=309) + 0.6:(s'=362);
[a2] s=361 -> 0.14:(s'=2) + 0.03:(s'=45) + 0.82:(s'=362) + 0.01:(s'=369);
[a3] s=361 -> 1.0:(s'=362);
[a0] s=362 -> 0.01:(s'=41) + 0.09:(s'=258) + 0.14:(s'=356) + 0.76:(s'=363);
[a1] s=362 -> 1.0:(s'=363);
[a0] s=363 -> 0.37:(s'=14) + 0.63:(s'=364);
[a1] s=363 -> 0.29:(s'=55) + 0.49:(s'=364) + 0.22:(s'=399);
[a2] s=363 -> 0.13:(s'=171) + 0.32:(s'=329) + 0.2:(s'=335) + 0.35:(s'=364);
[a3] s=363 -> 0.47:(s'=39) + 0.53:(s'=364);
[a0] s=364 -> 0.38:(s'=77) + 0.52:(s'=323) + 0.09:(s'=346) + 0.01:(s'=365);
[a1] s=364 -> 0.1:(s'=83) + 0.68:(s'=207) + 0.01:(s'=276) + 0.21:(s'=365);
[a0] s=365 -> 0.13:(s'=37) + 0.51:(s'=78) + 0.05:(s'=227) + 0.31:(s'=366);
[a1] s=365 -> 0.44:(s'=43) + 0.1:(s'=176) + 0.34:(s'=313) + 0.12:(s'=366);
[a2] s=365 -> 0.65:(s'=92) + 0.35:(s'=366);
[a3] s=365 -> 0.72:(s'=157) + 0.28:(s'=366);
[a0] s=366 -> 0.22:(s'=49) + 0.2:(s'=92) + 0.58:(s'=367);
[a1] s=366 -> 0.05:(s'=44) + 0.04:(s'=125) + 0.01:(s'=219) + 0.9:(s'=367);
[a0] s=367 -> 0.06:(s'=86) + 0.76:(s'=149) + 0.02:(s'=333) + 0.16:(s'=368);
[a1] s=367 -> 0.05:(s'=158) + 0.47:(s'=349) + 0.48:(s'=368);
[a2] s=367 -> 1.0:(s'=368);
[a3] s=367 -> 0.59:(s'=359) + 0.41:(s'=368);
[a0] s=368 -> 0.61:(s'=276) + 0.39:(s'=369);
[a1] s=368 -> 0.69:(s'=353) + 0.13:(s'=369) + 0.18:(s'=372);
[a0] s=369 -> 1.0:(s'=370);
[a0] s=370 -> 0.79:(s'=360) + 0.21:(s'=371);
[a1] s=370 -> 0.01:(s'=254) + 0.32:(s'=292) + 0.58:(s'=371) + 0.09:(s'=379);
[a0] s=371 -> 1.0:(s'=372);
[a0] s=372 -> 0.26:(s'=331) + 0.74:(s'=373);
[a0] s=373 -> 0.03:(s'=71) + 0.03:(s'=114) + 0.89:(s'=374) + 0.05:(s'=380);
[a1] s=373 -> 0.07:(s'=116) + 0.01:(s'=246) + 0.92:(s'=374);
[a0] s=374 -> 0.56:(s'=57) + 0.1:(s'=365) + 0.34:(s'=375);
[a1] s=374 -> 0.01:(s'=281) + 0.97:(s'=375) + 0.02:(s'=394);
[a0] s=375 -> 1.0:(s'=376);
[a1] s=375 -> 0.06:(s'=89) + 0.46:(s'=171) + 0.16:(s'=301) + 0.32:(s'=376);
[a0] s=376 -> 0.2:(s'=79) + 0.03:(s'=289) + 0.29:(s'=324) + 0.48:(s'=377);
[a1] s=376 -> 0.22:(s'=303) + 0.02:(s'=307) + 0.07:(s'=319) + 0.69:(s'=377);
[a2] s=376 -> 0.3:(s'=114) + 0.08:(s'=377) + 0.62:(s'=392);
[a3] s=376 -> 0.06:(s'=8) + 0.49:(s'=208) + 0.01:(s'=250) + 0.44:(s'=377);
[a0] s=377 -> 1.0:(s'=378);
[a1] s=377 -> 0.24:(s'=214) + 0.12:(s'=343) + 0.64:(s'=378);
[a0] s=378 -> 0.3:(s'=65) + 0.01:(s'=102) + 0.01:(s'=224) + 0.68:(s'=379);
[a1] s=378 -> 1.0:(s'=379);
[a0] s=379 -> 1.0:(s'=380);
[a1] s=379 -> 0.12:(s'=150) + 0.23:(s'=348) + 0.65:(s'=380);
[a2] s=379 -> 1.0:(s'=380);
[a3] s=379 -> 0.01:(s'=77) + 0.02:(s'=95) + 0.01:(s'=213) + 0.96:(s'=380);
[a0] s=380 -> 0.12:(s'=204) + 0.71:(s'=206) + 0.05:(s'=360) + 0.12:(s'=381);
[a1] s=380 -> 0.06:(s'=88) + 0.03:(s'=218) + 0.02:(s'=350) + 0.89:(s'=381);
[a0] s=381 -> 1.0:(s'=382);
[a1] s=381 -> 0.6:(s'=77) + 0.4:(s'=382);
[a0] s=382 -> 0.57:(s'=217) + 0.43:(s'=383);
[a1] s=382 -> 0.5:(s'=182) + 0.5:(s'=383);
[a2] s=382 -> 0.11:(s'=222) + 0.04:(s'=298) + 0.04:(s'=383) + 0.81:(s'=398);
[a0] s=383 -> 1.0:(s'=384);
[a0] s=384 -> 1.0:(s'=385);
[a0] s=385 -> 0.16:(s'=176) + 0.84:(s'=386);
[a0] s=386 -> 0.98:(s'=175) + 0.02:(s'=387);
[a1] s=386 -> 1.0:(s'=387);
[a2] s=386 -> 1.0:(s'=387);
[a0] s=387 -> 0.14:(s'=259) + 0.08:(s'=313) + 0.78:(s'=388);
[a1] s=387 -> 0.29:(s'=124) + 0.35:(s'=140) + 0.36:(s'=388);
[a2] s=387 -> 0.3:(s'=12) + 0.32:(s'=159) + 0.38:(s'=388);
[a0] s=388 -> 0.02:(s'=119) + 0.33:(s'=287) + 0.65:(s'=389);
[a1] s=388 -> 1.0:(s'=389);
[a0] s=389 -> 0.85:(s'=318) + 0.15:(s'=390);
[a1] s=389 -> 0.48:(s'=125) + 0.32:(s'=183) + 0.2:(s'=390);
[a2] s=389 -> 0.05:(s'=243) + 0.21:(s'=295) + 0.08:(s'=380) + 0.66:(s'=390);
[a0] s=390 -> 0.38:(s'=208) + 0.62:(s'=391);
[a1] s=390 -> 1.0:(s'=391);
[a0] s=391 -> 0.53:(s'=321) + 0.47:(s'=392);
[a1] s=391 -> 1.0:(s'=392);
[a2] s=391 -> 1.0:(s'=392);
[a0] s=392 -> 1.0:(s'=393);
[a1] s=392 -> 0.12:(s'=160) + 0.48:(s'=212) + 0.4:(s'=393);
[a2] s=392 -> 1.0:(s'=393);
[a0] s=393 -> 0.91:(s'=62) + 0.09:(s'=394);
[a1] s=393 -> 0.17:(s'=191) + 0.83:(s'=394);
[a2] s=393 -> 0.5:(s'=156) + 0.15:(s'=251) + 0.15:(s'=264) + 0.2:(s'=394);
[a3] s=393 -> 0.07:(s'=115) + 0.91:(s'=231) + 0.02:(s'=394);
[a0] s=394 -> 0.02:(s'=65) + 0.06:(s'=140) + 0.09:(s'=183) + 0.83:(s'=395);
[a0] s=395 -> 0.91:(s'=230) + 0.09:(s'=396);
[a0] s=396 -> 0.01:(s'=42) + 0.6:(s'=340) + 0.39:(s'=397);
[a1] s=396 -> 0.38:(s'=265) + 0.62:(s'=397);
[a0] s=397 -> 0.48:(s'=292) + 0.25:(s'=326) + 0.27:(s'=398);
[a1] s=397 -> 0.21:(s'=13) + 0.09:(s'=220) + 0.39:(s'=363) + 0.31:(s'=398);
[a2] s=397 -> 0.03:(s'=113) + 0.23:(s'=334) + 0.17:(s'=382) + 0.57:(s'=398);
[a0] s=398 -> 0.19:(s'=235) + 0.52:(s'=395) + 0.29:(s'=399);
[a1] s=398 -> 0.09:(s'=38) + 0.91:(s'=399);
[a2] s=398 -> 0.03:(s'=35) + 0.07:(s'=173) + 0.44:(s'=235) + 0.46:(s'=399);
[a0] s=399 -> 0.08:(s'=0) + 0.92:(s'=296);
[a1] s=399 -> 0.16:(s'=0) + 0.84:(s'=144);


endmodule

rewards "default_reward"

s=0 : 0.34;
s=1 : 0.28;
s=2 : 0.7;
s=3 : 0.6;
s=4 : 0.16;
s=5 : 0.4;
s=6 : 0.7;
s=7 : 0.18;
s=8 : 0.62;
s=9 : 0.28;
s=10 : 0.64;
s=11 : 0.3;
s=12 : 0.3;
s=13 : 0.56;
s=14 : 0.18;
s=15 : 0.32;
s=16 : 0.72;
s=17 : 0.4;
s=18 : 0.22;
s=19 : 0.4;
s=20 : 0.62;
s=21 : 0.54;
s=22 : 0.08;
s=23 : 0.02;
s=24 : 0.12;
s=25 : 0.2;
s=26 : 0.74;
s=27 : 0.06;
s=28 : 0.02;
s=29 : 0.7;
s=31 : 0.96;
s=32 : 0.76;
s=33 : 0.06;
s=34 : 0.46;
s=35 : 0.24;
s=36 : 0.16;
s=37 : 0.26;
s=38 : 0.9;
s=39 : 0.6;
s=40 : 0.7;
s=41 : 0.98;
s=42 : 0.16;
s=43 : 0.12;
s=44 : 0.22;
s=45 : 0.7;
s=46 : 0.74;
s=47 : 0.86;
s=48 : 0.1;
s=49 : 0.74;
s=50 : 0.46;
s=51 : 0.58;
s=52 : 0.94;
s=53 : 0.7;
s=54 : 0.96;
s=55 : 0.94;
s=56 : 0.74;
s=57 : 0.62;
s=58 : 0.38;
s=59 : 0.18;
s=60 : 0.76;
s=61 : 0.44;
s=62 : 0.7;
s=63 : 0.72;
s=64 : 0.08;
s=65 : 0.72;
s=66 : 0.54;
s=67 : 0.56;
s=68 : 0.44;
s=69 : 0.5;
s=70 : 0.28;
s=71 : 0.64;
s=72 : 0.52;
s=73 : 0.96;
s=74 : 0.96;
s=75 : 0.38;
s=76 : 0.76;
s=77 : 0.58;
s=78 : 0.34;
s=79 : 0.26;
s=80 : 0.42;
s=81 : 0.08;
s=82 : 0.28;
s=83 : 0.16;
s=84 : 0.2;
s=85 : 0.34;
s=86 : 0.58;
s=87 : 0.48;
s=88 : 0.04;
s=89 : 0.56;
s=90 : 0.7;
s=91 : 0.24;
s=92 : 0.52;
s=93 : 0.74;
s=94 : 0.84;
s=95 : 0.98;
s=96 : 0.52;
s=97 : 0.28;
s=98 : 0.38;
s=99 : 0.8;
s=100 : 0.92;
s=101 : 0.92;
s=102 : 0.28;
s=103 : 0.52;
s=104 : 0.3;
s=105 : 0.42;
s=106 : 0.94;
s=108 : 0.78;
s=109 : 0.16;
s=110 : 0.1;
s=111 : 0.74;
s=112 : 0.72;
s=113 : 0.68;
s=114 : 0.72;
s=115 : 0.36;
s=116 : 0.04;
s=117 : 0.9;
s=118 : 0.7;
s=119 : 0.5;
s=120 : 0.06;
s=121 : 0.7;
s=122 : 0.76;
s=123 : 0.78;
s=124 : 0.86;
s=125 : 0.36;
s=126 : 0.58;
s=127 : 0.26;
s=128 : 0.74;
s=129 : 0.9;
s=130 : 0.72;
s=131 : 0.74;
s=132 : 0.04;
s=133 : 0.1;
s=134 : 0.08;
s=135 : 0.5;
s=136 : 0.48;
s=137 : 0.3;
s=138 : 0.52;
s=139 : 0.84;
s=140 : 0.56;
s=141 : 0.52;
s=142 : 0.7;
s=143 : 0.18;
s=144 : 0.58;
s=145 : 0.48;
s=146 : 0.54;
s=147 : 0.74;
s=148 : 0.76;
s=149 : 0.84;
s=150 : 0.64;
s=151 : 0.52;
s=152 : 0.48;
s=153 : 0.56;
s=154 : 0.78;
s=155 : 0.12;
s=156 : 0.14;
s=157 : 0.2;
s=158 : 0.6;
s=159 : 0.1;
s=160 : 0.5;
s=161 : 0.98;
s=162 : 0.48;
s=163 : 0.26;
s=164 : 0.8;
s=165 : 0.82;
s=166 : 0.08;
s=168 : 0.62;
s=169 : 0.36;
s=170 : 0.4;
s=171 : 0.86;
s=172 : 0.54;
s=173 : 0.72;
s=174 : 0.66;
s=175 : 0.94;
s=176 : 0.46;
s=177 : 0.8;
s=178 : 0.92;
s=179 : 0.46;
s=180 : 0.74;
s=181 : 0.02;
s=182 : 0.24;
s=183 : 0.8;
s=184 : 0.96;
s=185 : 0.2;
s=186 : 0.02;
s=187 : 0.54;
s=188 : 0.3;
s=189 : 0.36;
s=190 : 0.34;
s=191 : 0.38;
s=192 : 0.54;
s=193 : 0.86;
s=194 : 0.68;
s=195 : 0.44;
s=196 : 0.58;
s=197 : 0.86;
s=198 : 0.88;
s=199 : 0.8;
s=200 : 0.32;
s=201 : 0.04;
s=202 : 0.86;
s=203 : 0.06;
s=204 : 0.5;
s=205 : 0.96;
s=206 : 0.48;
s=207 : 0.2;
s=208 : 0.2;
s=209 : 0.52;
s=210 : 0.2;
s=211 : 0.72;
s=212 : 0.42;
s=213 : 0.56;
s=214 : 0.3;
s=215 : 0.86;
s=216 : 0.16;
s=217 : 0.3;
s=218 : 0.34;
s=219 : 0.6;
s=220 : 0.66;
s=221 : 0.7;
s=222 : 0.32;
s=223 : 0.92;
s=224 : 0.02;
s=225 : 0.78;
s=226 : 0.28;
s=227 : 0.44;
s=228 : 0.58;
s=229 : 0.56;
s=231 : 0.7;
s=232 : 0.26;
s=233 : 0.02;
s=234 : 0.56;
s=235 : 0.14;
s=236 : 0.7;
s=237 : 0.86;
s=238 : 0.14;
s=239 : 0.2;
s=240 : 0.9;
s=241 : 0.08;
s=242 : 0.7;
s=243 : 0.32;
s=244 : 0.52;
s=245 : 0.9;
s=246 : 0.02;
s=247 : 0.64;
s=248 : 0.8;
s=249 : 0.82;
s=250 : 0.88;
s=251 : 0.56;
s=252 : 0.62;
s=253 : 0.94;
s=254 : 0.28;
s=255 : 0.9;
s=256 : 0.52;
s=257 : 0.86;
s=258 : 0.1;
s=259 : 0.26;
s=260 : 0.84;
s=261 : 0.78;
s=262 : 0.8;
s=263 : 0.64;
s=264 : 0.84;
s=265 : 0.1;
s=267 : 0.86;
s=268 : 0.7;
s=269 : 0.94;
s=270 : 0.96;
s=271 : 0.96;
s=272 : 0.92;
s=273 : 0.62;
s=274 : 0.9;
s=275 : 0.94;
s=276 : 0.68;
s=277 : 0.04;
s=278 : 0.28;
s=279 : 0.08;
s=280 : 0.76;
s=281 : 0.36;
s=282 : 0.1;
s=283 : 0.5;
s=284 : 0.56;
s=285 : 0.62;
s=286 : 0.88;
s=287 : 0.24;
s=288 : 0.9;
s=289 : 0.38;
s=290 : 0.54;
s=291 : 0.86;
s=293 : 0.54;
s=294 : 0.24;
s=295 : 0.76;
s=296 : 0.44;
s=297 : 0.4;
s=298 : 0.8;
s=299 : 0.76;
s=300 : 0.14;
s=301 : 0.28;
s=302 : 0.12;
s=303 : 0.36;
s=304 : 0.68;
s=305 : 0.7;
s=306 : 0.94;
s=307 : 0.26;
s=308 : 0.72;
s=309 : 0.26;
s=310 : 0.48;
s=311 : 0.46;
s=312 : 0.96;
s=313 : 0.16;
s=314 : 0.38;
s=315 : 0.2;
s=316 : 0.42;
s=317 : 0.4;
s=318 : 0.24;
s=319 : 0.24;
s=320 : 0.28;
s=321 : 0.46;
s=322 : 0.6;
s=323 : 0.1;
s=324 : 0.44;
s=325 : 0.88;
s=326 : 0.02;
s=327 : 0.24;
s=328 : 0.3;
s=329 : 0.92;
s=330 : 0.16;
s=331 : 0.72;
s=332 : 0.7;
s=333 : 0.38;
s=334 : 0.62;
s=335 : 0.7;
s=336 : 0.94;
s=337 : 0.6;
s=338 : 0.88;
s=339 : 0.34;
s=340 : 0.86;
s=341 : 0.1;
s=342 : 0.42;
s=343 : 0.48;
s=344 : 0.16;
s=345 : 0.62;
s=346 : 0.64;
s=347 : 0.24;
s=348 : 0.8;
s=349 : 0.92;
s=350 : 0.98;
s=351 : 0.38;
s=352 : 0.96;
s=353 : 0.74;
s=354 : 0.3;
s=355 : 0.54;
s=356 : 0.42;
s=357 : 0.92;
s=358 : 0.26;
s=359 : 0.26;
s=360 : 0.28;
s=361 : 0.42;
s=362 : 0.36;
s=363 : 0.3;
s=364 : 0.68;
s=365 : 0.04;
s=366 : 0.52;
s=367 : 0.68;
s=368 : 0.58;
s=369 : 0.06;
s=370 : 0.06;
s=371 : 0.78;
s=372 : 0.62;
s=373 : 0.44;
s=374 : 0.74;
s=375 : 0.28;
s=377 : 0.52;
s=378 : 0.54;
s=379 : 0.72;
s=380 : 0.42;
s=381 : 0.58;
s=382 : 0.82;
s=383 : 0.48;
s=384 : 0.5;
s=385 : 0.54;
s=386 : 0.78;
s=387 : 0.78;
s=388 : 0.38;
s=389 : 0.66;
s=390 : 0.74;
s=391 : 0.2;
s=392 : 0.24;
s=393 : 0.86;
s=394 : 0.34;
s=395 : 0.58;
s=396 : 0.46;
s=397 : 0.66;
s=398 : 0.22;
s=399 : 0.82;


endrewards