mdp

module default

s: [0..49] init 0;
[] s=0 -> 0.04:(s'=1) + 0.96:(s'=9);
[] s=0 -> 0.28:(s'=1) + 0.59:(s'=33) + 0.13:(s'=48);
[] s=0 -> 1.0:(s'=1);
[] s=1 -> 0.34:(s'=2) + 0.17:(s'=35) + 0.49:(s'=48);
[] s=1 -> 0.58:(s'=2) + 0.06:(s'=19) + 0.03:(s'=36) + 0.33:(s'=46);
[] s=1 -> 1.0:(s'=2);
[] s=2 -> 0.4:(s'=3) + 0.12:(s'=15) + 0.48:(s'=19);
[] s=2 -> 0.5:(s'=3) + 0.21:(s'=5) + 0.24:(s'=34) + 0.05:(s'=38);
[] s=3 -> 0.26:(s'=3) + 0.72:(s'=4) + 0.01:(s'=12) + 0.01:(s'=49);
[] s=3 -> 1.0:(s'=4);
[] s=3 -> 0.06:(s'=4) + 0.32:(s'=30) + 0.38:(s'=32) + 0.24:(s'=39);
[] s=4 -> 0.42:(s'=1) + 0.58:(s'=5);
[] s=4 -> 1.0:(s'=5);
[] s=4 -> 0.51:(s'=0) + 0.49:(s'=5);
[] s=4 -> 0.87:(s'=5) + 0.07:(s'=8) + 0.06:(s'=25);
[] s=5 -> 0.14:(s'=6) + 0.37:(s'=14) + 0.49:(s'=18);
[] s=5 -> 0.3:(s'=6) + 0.02:(s'=15) + 0.01:(s'=40) + 0.67:(s'=43);
[] s=6 -> 0.54:(s'=7) + 0.46:(s'=36);
[] s=6 -> 1.0:(s'=7);
[] s=6 -> 0.29:(s'=7) + 0.49:(s'=17) + 0.22:(s'=24);
[] s=7 -> 0.03:(s'=8) + 0.97:(s'=25);
[] s=7 -> 0.54:(s'=3) + 0.46:(s'=8);
[] s=8 -> 1.0:(s'=9);
[] s=8 -> 0.98:(s'=9) + 0.02:(s'=43);
[] s=8 -> 0.09:(s'=9) + 0.74:(s'=17) + 0.17:(s'=21);
[] s=8 -> 0.89:(s'=9) + 0.11:(s'=43);
[] s=9 -> 0.93:(s'=9) + 0.07:(s'=10);
[] s=9 -> 1.0:(s'=10);
[] s=10 -> 1.0:(s'=11);
[] s=10 -> 0.07:(s'=11) + 0.86:(s'=38) + 0.07:(s'=49);
[] s=10 -> 1.0:(s'=11);
[] s=11 -> 0.41:(s'=0) + 0.38:(s'=1) + 0.21:(s'=12);
[] s=11 -> 0.49:(s'=12) + 0.05:(s'=21) + 0.43:(s'=32) + 0.03:(s'=47);
[] s=12 -> 0.08:(s'=9) + 0.74:(s'=13) + 0.15:(s'=27) + 0.03:(s'=33);
[] s=12 -> 0.05:(s'=13) + 0.95:(s'=18);
[] s=13 -> 0.87:(s'=14) + 0.05:(s'=23) + 0.08:(s'=39);
[] s=13 -> 1.0:(s'=14);
[] s=13 -> 0.1:(s'=10) + 0.87:(s'=14) + 0.01:(s'=18) + 0.02:(s'=44);
[] s=14 -> 0.04:(s'=3) + 0.08:(s'=9) + 0.85:(s'=15) + 0.03:(s'=36);
[] s=14 -> 0.04:(s'=0) + 0.15:(s'=15) + 0.63:(s'=27) + 0.18:(s'=43);
[] s=15 -> 0.21:(s'=0) + 0.08:(s'=15) + 0.38:(s'=16) + 0.33:(s'=43);
[] s=16 -> 0.04:(s'=2) + 0.93:(s'=17) + 0.01:(s'=20) + 0.02:(s'=30);
[] s=16 -> 0.2:(s'=1) + 0.03:(s'=15) + 0.76:(s'=17) + 0.01:(s'=38);
[] s=16 -> 1.0:(s'=17);
[] s=16 -> 1.0:(s'=17);
[] s=17 -> 0.21:(s'=6) + 0.45:(s'=18) + 0.18:(s'=32) + 0.16:(s'=43);
[] s=17 -> 0.01:(s'=0) + 0.27:(s'=3) + 0.05:(s'=17) + 0.67:(s'=18);
[] s=17 -> 1.0:(s'=18);
[] s=18 -> 1.0:(s'=19);
[] s=18 -> 0.77:(s'=19) + 0.05:(s'=28) + 0.18:(s'=48);
[] s=19 -> 0.25:(s'=16) + 0.75:(s'=20);
[] s=19 -> 0.2:(s'=1) + 0.02:(s'=13) + 0.59:(s'=20) + 0.19:(s'=45);
[] s=20 -> 1.0:(s'=21);
[] s=20 -> 0.73:(s'=21) + 0.27:(s'=40);
[] s=20 -> 1.0:(s'=21);
[] s=20 -> 0.16:(s'=20) + 0.39:(s'=21) + 0.45:(s'=22);
[] s=21 -> 0.57:(s'=12) + 0.43:(s'=22);
[] s=22 -> 1.0:(s'=23);
[] s=23 -> 0.11:(s'=0) + 0.37:(s'=7) + 0.04:(s'=10) + 0.48:(s'=24);
[] s=23 -> 0.76:(s'=17) + 0.24:(s'=24);
[] s=23 -> 0.92:(s'=24) + 0.08:(s'=49);
[] s=24 -> 0.15:(s'=21) + 0.57:(s'=25) + 0.25:(s'=38) + 0.03:(s'=43);
[] s=24 -> 0.74:(s'=25) + 0.26:(s'=29);
[] s=25 -> 1.0:(s'=26);
[] s=25 -> 1.0:(s'=26);
[] s=26 -> 0.61:(s'=27) + 0.39:(s'=34);
[] s=26 -> 1.0:(s'=27);
[] s=26 -> 0.04:(s'=16) + 0.88:(s'=27) + 0.05:(s'=33) + 0.03:(s'=48);
[] s=26 -> 1.0:(s'=27);
[] s=27 -> 0.83:(s'=11) + 0.17:(s'=28);
[] s=27 -> 1.0:(s'=28);
[] s=27 -> 0.63:(s'=10) + 0.1:(s'=12) + 0.27:(s'=28);
[] s=28 -> 0.45:(s'=1) + 0.21:(s'=2) + 0.22:(s'=14) + 0.12:(s'=29);
[] s=28 -> 0.13:(s'=29) + 0.87:(s'=42);
[] s=28 -> 0.03:(s'=12) + 0.29:(s'=16) + 0.03:(s'=21) + 0.65:(s'=29);
[] s=29 -> 0.01:(s'=19) + 0.02:(s'=25) + 0.96:(s'=30) + 0.01:(s'=39);
[] s=29 -> 0.13:(s'=28) + 0.87:(s'=30);
[] s=30 -> 0.15:(s'=31) + 0.85:(s'=37);
[] s=31 -> 1.0:(s'=32);
[] s=31 -> 0.16:(s'=26) + 0.07:(s'=30) + 0.71:(s'=32) + 0.06:(s'=42);
[] s=31 -> 0.82:(s'=2) + 0.18:(s'=32);
[] s=32 -> 0.67:(s'=7) + 0.33:(s'=33);
[] s=32 -> 0.04:(s'=20) + 0.93:(s'=33) + 0.02:(s'=36) + 0.01:(s'=44);
[] s=32 -> 0.18:(s'=13) + 0.02:(s'=30) + 0.8:(s'=33);
[] s=32 -> 0.01:(s'=8) + 0.56:(s'=33) + 0.43:(s'=49);
[] s=33 -> 0.29:(s'=2) + 0.03:(s'=15) + 0.04:(s'=21) + 0.64:(s'=34);
[] s=34 -> 0.37:(s'=28) + 0.47:(s'=35) + 0.16:(s'=40);
[] s=35 -> 0.45:(s'=25) + 0.55:(s'=36);
[] s=35 -> 0.14:(s'=36) + 0.86:(s'=38);
[] s=36 -> 0.7:(s'=12) + 0.3:(s'=37);
[] s=36 -> 0.01:(s'=12) + 0.04:(s'=21) + 0.25:(s'=29) + 0.7:(s'=37);
[] s=36 -> 0.76:(s'=22) + 0.07:(s'=33) + 0.17:(s'=37);
[] s=37 -> 1.0:(s'=38);
[] s=37 -> 0.65:(s'=29) + 0.35:(s'=38);
[] s=37 -> 0.41:(s'=18) + 0.38:(s'=21) + 0.04:(s'=37) + 0.17:(s'=38);
[] s=37 -> 0.53:(s'=10) + 0.38:(s'=38) + 0.09:(s'=49);
[] s=38 -> 1.0:(s'=39);
[] s=38 -> 1.0:(s'=39);
[] s=38 -> 1.0:(s'=39);
[] s=39 -> 0.05:(s'=0) + 0.31:(s'=40) + 0.64:(s'=45);
[] s=39 -> 0.05:(s'=11) + 0.1:(s'=19) + 0.28:(s'=26) + 0.57:(s'=40);
[] s=40 -> 0.01:(s'=6) + 0.01:(s'=33) + 0.02:(s'=37) + 0.96:(s'=41);
[] s=41 -> 1.0:(s'=42);
[] s=42 -> 0.71:(s'=5) + 0.13:(s'=20) + 0.01:(s'=40) + 0.15:(s'=43);
[] s=42 -> 0.46:(s'=43) + 0.54:(s'=44);
[] s=42 -> 0.57:(s'=42) + 0.43:(s'=43);
[] s=43 -> 1.0:(s'=44);
[] s=43 -> 0.79:(s'=11) + 0.07:(s'=19) + 0.14:(s'=44);
[] s=43 -> 0.13:(s'=19) + 0.87:(s'=44);
[] s=44 -> 0.11:(s'=8) + 0.15:(s'=15) + 0.04:(s'=40) + 0.7:(s'=45);
[] s=44 -> 1.0:(s'=45);
[] s=44 -> 0.84:(s'=41) + 0.16:(s'=45);
[] s=45 -> 0.19:(s'=8) + 0.06:(s'=9) + 0.75:(s'=46);
[] s=45 -> 0.47:(s'=41) + 0.53:(s'=46);
[] s=46 -> 0.14:(s'=1) + 0.46:(s'=41) + 0.28:(s'=47) + 0.12:(s'=49);
[] s=46 -> 0.07:(s'=40) + 0.03:(s'=41) + 0.53:(s'=45) + 0.37:(s'=47);
[] s=46 -> 0.21:(s'=11) + 0.1:(s'=34) + 0.69:(s'=47);
[] s=46 -> 1.0:(s'=47);
[] s=47 -> 0.01:(s'=6) + 0.12:(s'=20) + 0.03:(s'=38) + 0.84:(s'=48);
[] s=47 -> 0.06:(s'=18) + 0.2:(s'=31) + 0.74:(s'=48);
[] s=47 -> 0.01:(s'=14) + 0.22:(s'=25) + 0.13:(s'=46) + 0.64:(s'=48);
[] s=48 -> 0.51:(s'=20) + 0.49:(s'=49);
[] s=48 -> 1.0:(s'=49);
[] s=48 -> 0.71:(s'=17) + 0.24:(s'=44) + 0.05:(s'=49);
[] s=49 -> 1.0:(s'=0);
[] s=49 -> 0.75:(s'=0) + 0.25:(s'=12);


endmodule

rewards "default_reward"

s=0 : 18.0;
s=0 : 46.0;
s=0 : 16.0;
s=1 : 19.0;
s=1 : 33.0;
s=2 : 10.0;
s=2 : 7.0;
s=3 : 7.0;
s=3 : 46.0;
s=3 : 18.0;
s=4 : 5.0;
s=4 : 3.0;
s=4 : 9.0;
s=4 : 49.0;
s=5 : 49.0;
s=5 : 22.0;
s=6 : 25.0;
s=6 : 1.0;
s=6 : 25.0;
s=7 : 47.0;
s=7 : 24.0;
s=8 : 6.0;
s=8 : 11.0;
s=8 : 41.0;
s=8 : 49.0;
s=9 : 48.0;
s=9 : 23.0;
s=10 : 29.0;
s=10 : 9.0;
s=10 : 35.0;
s=11 : 40.0;
s=11 : 29.0;
s=12 : 49.0;
s=12 : 30.0;
s=13 : 14.0;
s=13 : 29.0;
s=13 : 42.0;
s=14 : 46.0;
s=14 : 36.0;
s=15 : 44.0;
s=16 : 41.0;
s=16 : 16.0;
s=16 : 37.0;
s=16 : 37.0;
s=17 : 42.0;
s=17 : 49.0;
s=17 : 1.0;
s=18 : 26.0;
s=18 : 44.0;
s=19 : 24.0;
s=19 : 18.0;
s=20 : 35.0;
s=20 : 12.0;
s=20 : 14.0;
s=20 : 48.0;
s=21 : 12.0;
s=22 : 22.0;
s=23 : 1.0;
s=23 : 5.0;
s=23 : 39.0;
s=24 : 34.0;
s=24 : 9.0;
s=25 : 13.0;
s=25 : 41.0;
s=26 : 18.0;
s=26 : 27.0;
s=26 : 10.0;
s=26 : 7.0;
s=27 : 41.0;
s=27 : 17.0;
s=27 : 26.0;
s=28 : 29.0;
s=28 : 26.0;
s=28 : 36.0;
s=29 : 9.0;
s=29 : 45.0;
s=30 : 19.0;
s=31 : 11.0;
s=31 : 29.0;
s=31 : 35.0;
s=32 : 34.0;
s=32 : 36.0;
s=32 : 2.0;
s=32 : 46.0;
s=33 : 5.0;
s=34 : 38.0;
s=35 : 49.0;
s=35 : 21.0;
s=36 : 42.0;
s=36 : 9.0;
s=36 : 47.0;
s=37 : 17.0;
s=37 : 32.0;
s=37 : 31.0;
s=37 : 3.0;
s=38 : 38.0;
s=38 : 26.0;
s=38 : 22.0;
s=39 : 34.0;
s=39 : 24.0;
s=40 : 30.0;
s=41 : 26.0;
s=42 : 33.0;
s=42 : 16.0;
s=42 : 7.0;
s=43 : 5.0;
s=43 : 45.0;
s=43 : 16.0;
s=44 : 29.0;
s=44 : 24.0;
s=44 : 46.0;
s=45 : 21.0;
s=45 : 27.0;
s=46 : 35.0;
s=46 : 28.0;
s=46 : 32.0;
s=46 : 14.0;
s=47 : 31.0;
s=47 : 8.0;
s=47 : 21.0;
s=48 : 6.0;
s=48 : 26.0;
s=48 : 45.0;
s=49 : 5.0;
s=49 : 23.0;


endrewards