mdp

module default

s: [0..49] init 0;
[] s=0 -> 0.49:(s'=1) + 0.11:(s'=16) + 0.4:(s'=28);
[] s=1 -> 0.63:(s'=2) + 0.37:(s'=16);
[] s=1 -> 0.88:(s'=2) + 0.08:(s'=33) + 0.04:(s'=47);
[] s=2 -> 0.74:(s'=3) + 0.01:(s'=32) + 0.23:(s'=47) + 0.02:(s'=49);
[] s=2 -> 0.7:(s'=3) + 0.02:(s'=37) + 0.28:(s'=45);
[] s=2 -> 0.11:(s'=3) + 0.44:(s'=33) + 0.45:(s'=48);
[] s=2 -> 0.7:(s'=3) + 0.3:(s'=46);
[] s=3 -> 0.15:(s'=4) + 0.73:(s'=23) + 0.12:(s'=30);
[] s=3 -> 1.0:(s'=4);
[] s=4 -> 0.93:(s'=1) + 0.07:(s'=5);
[] s=4 -> 0.86:(s'=5) + 0.14:(s'=22);
[] s=4 -> 0.06:(s'=5) + 0.39:(s'=17) + 0.15:(s'=23) + 0.4:(s'=48);
[] s=5 -> 0.63:(s'=6) + 0.24:(s'=20) + 0.13:(s'=26);
[] s=6 -> 0.57:(s'=7) + 0.11:(s'=11) + 0.25:(s'=17) + 0.07:(s'=21);
[] s=6 -> 1.0:(s'=7);
[] s=6 -> 0.8:(s'=7) + 0.2:(s'=47);
[] s=7 -> 1.0:(s'=8);
[] s=7 -> 0.15:(s'=8) + 0.61:(s'=11) + 0.05:(s'=36) + 0.19:(s'=38);
[] s=7 -> 1.0:(s'=8);
[] s=8 -> 0.52:(s'=9) + 0.48:(s'=31);
[] s=8 -> 0.65:(s'=5) + 0.35:(s'=9);
[] s=8 -> 0.96:(s'=9) + 0.04:(s'=38);
[] s=8 -> 1.0:(s'=9);
[] s=9 -> 0.12:(s'=10) + 0.16:(s'=38) + 0.72:(s'=41);
[] s=9 -> 0.01:(s'=7) + 0.8:(s'=10) + 0.11:(s'=18) + 0.08:(s'=25);
[] s=10 -> 1.0:(s'=11);
[] s=10 -> 0.01:(s'=10) + 0.77:(s'=11) + 0.05:(s'=12) + 0.17:(s'=15);
[] s=10 -> 0.6:(s'=11) + 0.13:(s'=17) + 0.27:(s'=25);
[] s=10 -> 1.0:(s'=11);
[] s=11 -> 1.0:(s'=12);
[] s=11 -> 1.0:(s'=12);
[] s=11 -> 0.58:(s'=0) + 0.04:(s'=9) + 0.38:(s'=12);
[] s=11 -> 0.88:(s'=6) + 0.12:(s'=12);
[] s=12 -> 0.26:(s'=13) + 0.74:(s'=22);
[] s=12 -> 0.38:(s'=3) + 0.59:(s'=13) + 0.01:(s'=20) + 0.02:(s'=39);
[] s=12 -> 1.0:(s'=13);
[] s=13 -> 0.38:(s'=8) + 0.37:(s'=14) + 0.25:(s'=16);
[] s=13 -> 0.01:(s'=11) + 0.32:(s'=14) + 0.28:(s'=38) + 0.39:(s'=44);
[] s=14 -> 0.1:(s'=10) + 0.43:(s'=15) + 0.28:(s'=19) + 0.19:(s'=43);
[] s=14 -> 0.85:(s'=15) + 0.15:(s'=24);
[] s=14 -> 0.01:(s'=3) + 0.6:(s'=13) + 0.37:(s'=15) + 0.02:(s'=18);
[] s=14 -> 0.44:(s'=15) + 0.56:(s'=16);
[] s=15 -> 1.0:(s'=16);
[] s=15 -> 0.11:(s'=16) + 0.89:(s'=29);
[] s=15 -> 0.08:(s'=13) + 0.73:(s'=16) + 0.08:(s'=18) + 0.11:(s'=47);
[] s=15 -> 0.32:(s'=8) + 0.18:(s'=16) + 0.5:(s'=46);
[] s=16 -> 0.28:(s'=1) + 0.55:(s'=3) + 0.17:(s'=17);
[] s=16 -> 0.42:(s'=17) + 0.58:(s'=37);
[] s=16 -> 0.8:(s'=3) + 0.2:(s'=17);
[] s=17 -> 0.1:(s'=12) + 0.36:(s'=18) + 0.01:(s'=35) + 0.53:(s'=37);
[] s=17 -> 0.62:(s'=18) + 0.38:(s'=22);
[] s=17 -> 0.01:(s'=17) + 0.96:(s'=18) + 0.02:(s'=27) + 0.01:(s'=32);
[] s=18 -> 0.1:(s'=19) + 0.67:(s'=32) + 0.23:(s'=42);
[] s=19 -> 1.0:(s'=20);
[] s=19 -> 0.42:(s'=9) + 0.41:(s'=20) + 0.17:(s'=33);
[] s=19 -> 1.0:(s'=20);
[] s=20 -> 0.17:(s'=21) + 0.27:(s'=41) + 0.05:(s'=43) + 0.51:(s'=45);
[] s=20 -> 0.01:(s'=7) + 0.05:(s'=21) + 0.71:(s'=26) + 0.23:(s'=32);
[] s=20 -> 1.0:(s'=21);
[] s=21 -> 1.0:(s'=22);
[] s=21 -> 1.0:(s'=22);
[] s=22 -> 0.41:(s'=10) + 0.42:(s'=23) + 0.01:(s'=24) + 0.16:(s'=29);
[] s=23 -> 0.07:(s'=13) + 0.76:(s'=24) + 0.17:(s'=45);
[] s=23 -> 0.84:(s'=23) + 0.16:(s'=24);
[] s=23 -> 0.69:(s'=24) + 0.05:(s'=29) + 0.06:(s'=42) + 0.2:(s'=47);
[] s=24 -> 1.0:(s'=25);
[] s=24 -> 0.16:(s'=2) + 0.57:(s'=25) + 0.27:(s'=29);
[] s=24 -> 1.0:(s'=25);
[] s=24 -> 0.39:(s'=23) + 0.61:(s'=25);
[] s=25 -> 1.0:(s'=26);
[] s=26 -> 0.12:(s'=14) + 0.66:(s'=27) + 0.22:(s'=29);
[] s=26 -> 0.71:(s'=27) + 0.28:(s'=31) + 0.01:(s'=37);
[] s=26 -> 0.89:(s'=2) + 0.11:(s'=27);
[] s=27 -> 1.0:(s'=28);
[] s=27 -> 0.08:(s'=23) + 0.07:(s'=28) + 0.85:(s'=45);
[] s=28 -> 0.28:(s'=23) + 0.66:(s'=29) + 0.06:(s'=49);
[] s=28 -> 0.03:(s'=3) + 0.02:(s'=19) + 0.94:(s'=29) + 0.01:(s'=48);
[] s=28 -> 0.61:(s'=1) + 0.12:(s'=12) + 0.27:(s'=29);
[] s=28 -> 1.0:(s'=29);
[] s=29 -> 0.84:(s'=23) + 0.03:(s'=28) + 0.13:(s'=30);
[] s=29 -> 0.02:(s'=19) + 0.17:(s'=20) + 0.81:(s'=30);
[] s=29 -> 1.0:(s'=30);
[] s=29 -> 0.01:(s'=11) + 0.12:(s'=13) + 0.07:(s'=16) + 0.8:(s'=30);
[] s=30 -> 0.03:(s'=0) + 0.51:(s'=29) + 0.08:(s'=30) + 0.38:(s'=31);
[] s=31 -> 0.05:(s'=6) + 0.31:(s'=15) + 0.58:(s'=32) + 0.06:(s'=43);
[] s=32 -> 1.0:(s'=33);
[] s=33 -> 0.63:(s'=24) + 0.2:(s'=25) + 0.17:(s'=34);
[] s=33 -> 0.9:(s'=8) + 0.1:(s'=34);
[] s=33 -> 0.16:(s'=18) + 0.84:(s'=34);
[] s=33 -> 0.4:(s'=10) + 0.03:(s'=29) + 0.53:(s'=34) + 0.04:(s'=36);
[] s=34 -> 1.0:(s'=35);
[] s=35 -> 1.0:(s'=36);
[] s=36 -> 0.58:(s'=8) + 0.41:(s'=31) + 0.01:(s'=37);
[] s=37 -> 0.15:(s'=9) + 0.85:(s'=38);
[] s=37 -> 1.0:(s'=38);
[] s=37 -> 0.02:(s'=1) + 0.01:(s'=5) + 0.02:(s'=33) + 0.95:(s'=38);
[] s=38 -> 0.3:(s'=0) + 0.62:(s'=19) + 0.08:(s'=39);
[] s=39 -> 0.01:(s'=26) + 0.01:(s'=32) + 0.97:(s'=40) + 0.01:(s'=47);
[] s=39 -> 0.57:(s'=36) + 0.43:(s'=40);
[] s=39 -> 0.26:(s'=17) + 0.42:(s'=40) + 0.32:(s'=41);
[] s=40 -> 0.16:(s'=0) + 0.84:(s'=41);
[] s=40 -> 1.0:(s'=41);
[] s=40 -> 1.0:(s'=41);
[] s=40 -> 0.88:(s'=8) + 0.04:(s'=34) + 0.08:(s'=41);
[] s=41 -> 0.04:(s'=10) + 0.94:(s'=42) + 0.02:(s'=43);
[] s=42 -> 0.5:(s'=43) + 0.5:(s'=47);
[] s=42 -> 0.29:(s'=4) + 0.71:(s'=43);
[] s=43 -> 0.53:(s'=9) + 0.07:(s'=41) + 0.4:(s'=44);
[] s=44 -> 0.37:(s'=15) + 0.52:(s'=23) + 0.11:(s'=45);
[] s=44 -> 0.16:(s'=17) + 0.17:(s'=30) + 0.67:(s'=45);
[] s=44 -> 0.03:(s'=6) + 0.05:(s'=16) + 0.8:(s'=45) + 0.12:(s'=47);
[] s=45 -> 1.0:(s'=46);
[] s=46 -> 0.55:(s'=6) + 0.01:(s'=30) + 0.16:(s'=41) + 0.28:(s'=47);
[] s=47 -> 0.25:(s'=47) + 0.75:(s'=48);
[] s=47 -> 0.43:(s'=11) + 0.17:(s'=31) + 0.34:(s'=43) + 0.06:(s'=48);
[] s=48 -> 0.28:(s'=32) + 0.72:(s'=49);
[] s=48 -> 0.2:(s'=2) + 0.04:(s'=39) + 0.76:(s'=49);
[] s=48 -> 1.0:(s'=49);
[] s=48 -> 0.97:(s'=5) + 0.03:(s'=49);
[] s=49 -> 0.84:(s'=0) + 0.16:(s'=7);
[] s=49 -> 0.51:(s'=0) + 0.28:(s'=23) + 0.07:(s'=31) + 0.14:(s'=42);
[] s=49 -> 0.17:(s'=0) + 0.58:(s'=32) + 0.25:(s'=41);
[] s=49 -> 0.75:(s'=0) + 0.25:(s'=40);


endmodule

rewards "default_reward"

s=0 : 1.0;
s=1 : 23.0;
s=2 : 19.0;
s=3 : 30.0;
s=4 : 22.0;
s=5 : 2.0;
s=6 : 28.0;
s=7 : 31.0;
s=8 : 43.0;
s=9 : 22.0;
s=10 : 27.0;
s=11 : 26.0;
s=12 : 37.0;
s=13 : 18.0;
s=14 : 29.0;
s=15 : 7.0;
s=16 : 49.0;
s=17 : 3.0;
s=18 : 38.0;
s=20 : 32.0;
s=21 : 39.0;
s=22 : 20.0;
s=23 : 27.0;
s=24 : 36.0;
s=25 : 14.0;
s=26 : 42.0;
s=27 : 34.0;
s=28 : 46.0;
s=29 : 31.0;
s=30 : 21.0;
s=31 : 32.0;
s=32 : 41.0;
s=33 : 16.0;
s=34 : 25.0;
s=35 : 18.0;
s=36 : 25.0;
s=37 : 39.0;
s=38 : 25.0;
s=39 : 7.0;
s=40 : 45.0;
s=41 : 14.0;
s=42 : 14.0;
s=43 : 7.0;
s=44 : 39.0;
s=45 : 31.0;
s=46 : 22.0;
s=47 : 15.0;
s=48 : 36.0;
s=49 : 43.0;


endrewards