mdp

module default

s: [0..49] init 0;
[a0] s=0 -> 0.79:(s'=1) + 0.02:(s'=17) + 0.02:(s'=24) + 0.17:(s'=31);
[a0] s=1 -> 1.0:(s'=2);
[a1] s=1 -> 0.68:(s'=2) + 0.03:(s'=11) + 0.29:(s'=32);
[a2] s=1 -> 0.9:(s'=2) + 0.04:(s'=9) + 0.04:(s'=15) + 0.02:(s'=21);
[a3] s=1 -> 0.2:(s'=0) + 0.38:(s'=2) + 0.42:(s'=34);
[a0] s=2 -> 1.0:(s'=3);
[a1] s=2 -> 0.85:(s'=3) + 0.1:(s'=18) + 0.05:(s'=43);
[a2] s=2 -> 1.0:(s'=3);
[a3] s=2 -> 0.17:(s'=3) + 0.83:(s'=42);
[a0] s=3 -> 1.0:(s'=4);
[a1] s=3 -> 0.52:(s'=4) + 0.43:(s'=6) + 0.03:(s'=37) + 0.02:(s'=41);
[a2] s=3 -> 1.0:(s'=4);
[a3] s=3 -> 0.35:(s'=4) + 0.65:(s'=6);
[a0] s=4 -> 0.09:(s'=5) + 0.91:(s'=13);
[a1] s=4 -> 0.75:(s'=5) + 0.25:(s'=16);
[a2] s=4 -> 0.13:(s'=5) + 0.44:(s'=19) + 0.43:(s'=36);
[a3] s=4 -> 0.34:(s'=5) + 0.26:(s'=16) + 0.09:(s'=27) + 0.31:(s'=43);
[a0] s=5 -> 0.38:(s'=6) + 0.41:(s'=8) + 0.21:(s'=40);
[a1] s=5 -> 1.0:(s'=6);
[a0] s=6 -> 1.0:(s'=7);
[a1] s=6 -> 1.0:(s'=7);
[a2] s=6 -> 0.09:(s'=7) + 0.4:(s'=13) + 0.11:(s'=27) + 0.4:(s'=46);
[a0] s=7 -> 0.6:(s'=8) + 0.4:(s'=32);
[a1] s=7 -> 0.54:(s'=8) + 0.46:(s'=34);
[a0] s=8 -> 0.52:(s'=8) + 0.48:(s'=9);
[a1] s=8 -> 1.0:(s'=9);
[a2] s=8 -> 1.0:(s'=9);
[a3] s=8 -> 0.45:(s'=9) + 0.55:(s'=33);
[a0] s=9 -> 1.0:(s'=10);
[a1] s=9 -> 0.72:(s'=10) + 0.09:(s'=31) + 0.19:(s'=36);
[a0] s=10 -> 0.03:(s'=1) + 0.6:(s'=11) + 0.37:(s'=32);
[a1] s=10 -> 0.38:(s'=11) + 0.61:(s'=21) + 0.01:(s'=45);
[a2] s=10 -> 0.42:(s'=11) + 0.29:(s'=15) + 0.21:(s'=37) + 0.08:(s'=45);
[a0] s=11 -> 0.44:(s'=12) + 0.04:(s'=14) + 0.52:(s'=47);
[a1] s=11 -> 0.87:(s'=2) + 0.13:(s'=12);
[a0] s=12 -> 0.36:(s'=13) + 0.64:(s'=28);
[a1] s=12 -> 1.0:(s'=13);
[a2] s=12 -> 0.66:(s'=13) + 0.34:(s'=27);
[a3] s=12 -> 0.04:(s'=13) + 0.15:(s'=14) + 0.19:(s'=29) + 0.62:(s'=37);
[a0] s=13 -> 0.36:(s'=4) + 0.06:(s'=14) + 0.58:(s'=43);
[a1] s=13 -> 0.13:(s'=14) + 0.87:(s'=21);
[a2] s=13 -> 0.26:(s'=14) + 0.32:(s'=35) + 0.42:(s'=38);
[a0] s=14 -> 0.01:(s'=0) + 0.98:(s'=15) + 0.01:(s'=42);
[a1] s=14 -> 0.05:(s'=3) + 0.44:(s'=15) + 0.51:(s'=25);
[a0] s=15 -> 1.0:(s'=16);
[a0] s=16 -> 0.33:(s'=17) + 0.12:(s'=18) + 0.55:(s'=32);
[a1] s=16 -> 0.44:(s'=17) + 0.22:(s'=25) + 0.21:(s'=32) + 0.13:(s'=34);
[a2] s=16 -> 1.0:(s'=17);
[a0] s=17 -> 0.21:(s'=0) + 0.6:(s'=18) + 0.19:(s'=29);
[a1] s=17 -> 0.79:(s'=11) + 0.21:(s'=18);
[a2] s=17 -> 0.63:(s'=18) + 0.2:(s'=27) + 0.17:(s'=40);
[a0] s=18 -> 1.0:(s'=19);
[a0] s=19 -> 0.54:(s'=20) + 0.46:(s'=29);
[a0] s=20 -> 0.52:(s'=21) + 0.48:(s'=24);
[a1] s=20 -> 0.21:(s'=18) + 0.79:(s'=21);
[a2] s=20 -> 0.84:(s'=21) + 0.16:(s'=32);
[a0] s=21 -> 0.86:(s'=4) + 0.14:(s'=22);
[a1] s=21 -> 0.12:(s'=22) + 0.88:(s'=29);
[a2] s=21 -> 0.07:(s'=17) + 0.25:(s'=22) + 0.68:(s'=35);
[a3] s=21 -> 0.55:(s'=16) + 0.42:(s'=17) + 0.03:(s'=22);
[a0] s=22 -> 0.85:(s'=18) + 0.12:(s'=22) + 0.03:(s'=23);
[a1] s=22 -> 1.0:(s'=23);
[a2] s=22 -> 1.0:(s'=23);
[a3] s=22 -> 0.05:(s'=11) + 0.32:(s'=21) + 0.63:(s'=23);
[a0] s=23 -> 0.77:(s'=24) + 0.23:(s'=42);
[a1] s=23 -> 1.0:(s'=24);
[a2] s=23 -> 0.39:(s'=0) + 0.61:(s'=24);
[a0] s=24 -> 0.66:(s'=19) + 0.1:(s'=24) + 0.24:(s'=25);
[a0] s=25 -> 1.0:(s'=26);
[a0] s=26 -> 0.75:(s'=2) + 0.06:(s'=10) + 0.19:(s'=27);
[a1] s=26 -> 1.0:(s'=27);
[a2] s=26 -> 1.0:(s'=27);
[a3] s=26 -> 1.0:(s'=27);
[a0] s=27 -> 1.0:(s'=28);
[a1] s=27 -> 0.18:(s'=2) + 0.38:(s'=14) + 0.31:(s'=28) + 0.13:(s'=33);
[a2] s=27 -> 0.33:(s'=5) + 0.17:(s'=28) + 0.5:(s'=49);
[a0] s=28 -> 0.3:(s'=29) + 0.7:(s'=33);
[a1] s=28 -> 0.06:(s'=15) + 0.39:(s'=29) + 0.54:(s'=40) + 0.01:(s'=49);
[a2] s=28 -> 0.17:(s'=2) + 0.25:(s'=29) + 0.58:(s'=45);
[a3] s=28 -> 1.0:(s'=29);
[a0] s=29 -> 1.0:(s'=30);
[a1] s=29 -> 0.24:(s'=27) + 0.76:(s'=30);
[a2] s=29 -> 0.15:(s'=9) + 0.01:(s'=22) + 0.72:(s'=30) + 0.12:(s'=47);
[a0] s=30 -> 0.09:(s'=8) + 0.73:(s'=31) + 0.18:(s'=46);
[a1] s=30 -> 0.08:(s'=24) + 0.66:(s'=26) + 0.04:(s'=31) + 0.22:(s'=32);
[a0] s=31 -> 0.12:(s'=14) + 0.01:(s'=25) + 0.61:(s'=32) + 0.26:(s'=47);
[a1] s=31 -> 1.0:(s'=32);
[a2] s=31 -> 1.0:(s'=32);
[a3] s=31 -> 1.0:(s'=32);
[a0] s=32 -> 0.49:(s'=33) + 0.51:(s'=45);
[a1] s=32 -> 0.25:(s'=24) + 0.35:(s'=33) + 0.4:(s'=38);
[a0] s=33 -> 1.0:(s'=34);
[a0] s=34 -> 1.0:(s'=35);
[a1] s=34 -> 1.0:(s'=35);
[a0] s=35 -> 0.27:(s'=0) + 0.05:(s'=7) + 0.68:(s'=36);
[a0] s=36 -> 0.01:(s'=32) + 0.98:(s'=37) + 0.01:(s'=46);
[a1] s=36 -> 0.24:(s'=34) + 0.66:(s'=37) + 0.07:(s'=38) + 0.03:(s'=42);
[a2] s=36 -> 0.09:(s'=8) + 0.23:(s'=22) + 0.09:(s'=37) + 0.59:(s'=43);
[a0] s=37 -> 0.02:(s'=7) + 0.1:(s'=14) + 0.14:(s'=15) + 0.74:(s'=38);
[a1] s=37 -> 1.0:(s'=38);
[a2] s=37 -> 1.0:(s'=38);
[a3] s=37 -> 1.0:(s'=38);
[a0] s=38 -> 1.0:(s'=39);
[a1] s=38 -> 0.05:(s'=16) + 0.04:(s'=26) + 0.89:(s'=39) + 0.02:(s'=45);
[a0] s=39 -> 0.08:(s'=5) + 0.33:(s'=19) + 0.34:(s'=23) + 0.25:(s'=40);
[a1] s=39 -> 0.17:(s'=38) + 0.83:(s'=40);
[a0] s=40 -> 0.06:(s'=20) + 0.04:(s'=35) + 0.08:(s'=39) + 0.82:(s'=41);
[a1] s=40 -> 1.0:(s'=41);
[a2] s=40 -> 1.0:(s'=41);
[a3] s=40 -> 0.08:(s'=33) + 0.87:(s'=41) + 0.05:(s'=43);
[a0] s=41 -> 0.07:(s'=14) + 0.93:(s'=42);
[a1] s=41 -> 0.38:(s'=42) + 0.62:(s'=44);
[a2] s=41 -> 0.03:(s'=32) + 0.47:(s'=42) + 0.5:(s'=47);
[a0] s=42 -> 0.01:(s'=3) + 0.8:(s'=21) + 0.01:(s'=29) + 0.18:(s'=43);
[a0] s=43 -> 0.34:(s'=25) + 0.16:(s'=37) + 0.5:(s'=44);
[a1] s=43 -> 0.15:(s'=16) + 0.2:(s'=31) + 0.41:(s'=44) + 0.24:(s'=47);
[a0] s=44 -> 1.0:(s'=45);
[a1] s=44 -> 0.93:(s'=4) + 0.07:(s'=45);
[a2] s=44 -> 1.0:(s'=45);
[a0] s=45 -> 0.19:(s'=8) + 0.54:(s'=40) + 0.27:(s'=46);
[a0] s=46 -> 1.0:(s'=47);
[a1] s=46 -> 0.11:(s'=29) + 0.01:(s'=37) + 0.88:(s'=47);
[a2] s=46 -> 0.16:(s'=32) + 0.84:(s'=47);
[a0] s=47 -> 0.22:(s'=15) + 0.27:(s'=36) + 0.51:(s'=48);
[a1] s=47 -> 1.0:(s'=48);
[a0] s=48 -> 0.04:(s'=7) + 0.06:(s'=38) + 0.8999999999999999:(s'=49);
[a1] s=48 -> 0.03:(s'=1) + 0.02:(s'=27) + 0.21:(s'=33) + 0.74:(s'=49);
[a0] s=49 -> 1.0:(s'=0);
[a1] s=49 -> 0.4:(s'=0) + 0.2:(s'=8) + 0.2:(s'=25) + 0.2:(s'=46);


endmodule

rewards "default_reward"

s=0 : 0.58;
s=1 : 0.14;
s=2 : 0.2;
s=3 : 0.5;
s=4 : 0.76;
s=5 : 0.34;
s=6 : 0.66;
s=7 : 0.24;
s=8 : 0.22;
s=9 : 0.5;
s=10 : 0.02;
s=11 : 0.78;
s=12 : 0.22;
s=13 : 0.94;
s=14 : 0.8;
s=15 : 0.36;
s=16 : 0.26;
s=18 : 0.3;
s=19 : 0.44;
s=20 : 0.26;
s=21 : 0.36;
s=22 : 0.9;
s=23 : 0.8;
s=24 : 0.42;
s=25 : 0.3;
s=27 : 0.82;
s=28 : 0.86;
s=29 : 0.76;
s=30 : 0.4;
s=31 : 0.14;
s=32 : 0.22;
s=33 : 0.94;
s=34 : 0.52;
s=35 : 0.98;
s=36 : 0.06;
s=37 : 0.22;
s=38 : 0.84;
s=39 : 0.8;
s=40 : 0.2;
s=41 : 0.58;
s=42 : 0.6;
s=43 : 0.56;
s=44 : 0.4;
s=45 : 0.84;
s=47 : 0.08;
s=48 : 0.88;
s=49 : 0.08;


endrewards