mdp

module default

s: [0..6] init 0;
[a0] s=0 -> 0.16:(s'=1) + 0.25:(s'=3) + 0.59:(s'=5);
[a1] s=0 -> 0.06:(s'=0) + 0.9299999999999999:(s'=1) + 0.01:(s'=6);
[a0] s=1 -> 0.41:(s'=0) + 0.08:(s'=1) + 0.32:(s'=2) + 0.19:(s'=5);
[a0] s=2 -> 0.52:(s'=3) + 0.03:(s'=4) + 0.45:(s'=5);
[a1] s=2 -> 0.07:(s'=1) + 0.29:(s'=2) + 0.04:(s'=3) + 0.6:(s'=4);
[a2] s=2 -> 0.54:(s'=3) + 0.46:(s'=6);
[a0] s=3 -> 1.0:(s'=4);
[a1] s=3 -> 0.01:(s'=0) + 0.47:(s'=1) + 0.13:(s'=4) + 0.39:(s'=6);
[a2] s=3 -> 1.0:(s'=4);
[a0] s=4 -> 1.0:(s'=5);
[a0] s=5 -> 0.01:(s'=0) + 0.03:(s'=3) + 0.03:(s'=5) + 0.93:(s'=6);
[a0] s=6 -> 0.66:(s'=0) + 0.03:(s'=3) + 0.31:(s'=6);
[a1] s=6 -> 0.33:(s'=0) + 0.1:(s'=3) + 0.14:(s'=4) + 0.43:(s'=5);
[a2] s=6 -> 0.47:(s'=0) + 0.08:(s'=1) + 0.45:(s'=2);


endmodule

rewards "default_reward"

s=1 : 0.96;
s=2 : 0.82;
s=3 : 0.7;
s=4 : 0.56;
s=5 : 0.86;
s=6 : 0.56;


endrewards