# Each line is composed as follows
# (MODELFILE; PROPERTYFILE; PROPERTYNAME; CONSTS; EXPECTEDRESULT)
(crowds.prism; crowds.props; positive; TotalRuns=5,CrowdSize=20; 0.08606905443651044)
(crowds.prism; crowds.props; positive; TotalRuns=6,CrowdSize=20; 0.12047637088459826)
(egl.prism; egl.props; unfairA; N=10,L=2; ; )
(egl.prism; egl.props; unfairA; N=10,L=8; ; )
(haddad-monmege.pm; haddad-monmege.prctl; target; N=100,p=0.7; 0.7)
(consensus.4.prism; consensus.props; disagree; K=4; 0.15607306398806395)
(consensus.6.prism; consensus.props; disagree; K=2; ; )
(csma.3-4.prism; csma.props; all_before_max; ; 0.9324469288458124)
(csma.3-4.prism; csma.props; some_before; ; 0.9895225981437074)
(csma.4-2.prism; csma.props; all_before_max; ; 0.7764601493129573)
(firewire.false.prism; firewire.false.props; deadline; delay=36,deadline=800; ; )
(pacman.nm; pacman.props; crash; MAXSTEPS=60; 0.5511074970678996)
(pacman.nm; pacman.props; crash; MAXSTEPS=100; 0.5511176224662503)
(pnueli-zuck.5.prism; pnueli-zuck.props; live; ; )
(pnueli-zuck.10.prism; pnueli-zuck.props; live; ; )
(rabin.10.prism; rabin.10.props; live; ,)
(resource-gathering.pm; resource-gathering.prctl; prgoldgem; B=1300,GOLD_TO_COLLECT=100,GEM_TO_COLLECT=100; )
# (wlan.4.prism; wlan.props; sent; COL=0; true)
# (wlan.5.prism; wlan.props; sent; COL=0; true)
# (wlan.6.prism; wlan.props; sent; COL=0; true)
(zeroconf.prism; zeroconf.props; correct_max; N=1000,K=8,reset=false; 4.801363180722697e-8)
(zeroconf.prism; zeroconf.props; correct_min; N=1000,K=8,reset=false; 5.040105212929839e-9)
