# Each line is composed as follows
# (MODELFILE; PROPERTYFILE; PROPERTYNAME; CONSTS; EXPECTEDRESULT)
(crowds.prism; crowds.props; positive; TotalRuns=3,CrowdSize=5; 0.05296253509523565)
(crowds.prism; crowds.props; positive; TotalRuns=6,CrowdSize=5; 0.19916173482259542)
(crowds.prism; crowds.props; positive; TotalRuns=5,CrowdSize=10; 0.10478678887151971)
(egl.prism; egl.props; unfairA; N=5,L=2; ; 0.515625)
(egl.prism; egl.props; unfairA; N=5,L=6; ; 0.515625)
(egl.prism; egl.props; unfairA; N=5,L=8; ; 0.515625)
(haddad-monmege.pm; haddad-monmege.props; target; N=20,p=0.7; 0.7)
(haddad-monmege.pm; haddad-monmege.props; target; N=100,p=0.7; 0.7)
(haddad-monmege.pm; haddad-monmege.props; target; N=300,p=0.7; 0.7)
(consensus.2.prism; consensus.props; disagree; K=2; 0.10833333333333334)
(consensus.4.prism; consensus.props; disagree; K=2; 0.29443185428958624)
(consensus.4.prism; consensus.props; disagree; K=4; 0.15607306398806395)
(csma.2-2.prism; csma.props; all_before_max; ; 0.875)
(csma.2-6.prism; csma.props; all_before_max; ; 0.9999995231628418)
(csma.3-2.prism; csma.props; some_before; ; 0.5859375)
(pacman.nm; pacman.props; crash; MAXSTEPS=5; 0.5511)
(pacman.nm; pacman.props; crash; MAXSTEPS=60; 0.5511074970678996)
(resource-gathering.pm; resource-gathering.props; prgoldgem; B=200,GOLD_TO_COLLECT=15,GEM_TO_COLLECT=15; 0.8080456033115208)
(resource-gathering.pm; resource-gathering.props; prgoldgem; B=400,GOLD_TO_COLLECT=30,GEM_TO_COLLECT=30; 0.8647565951595304)
(wlan.0.prism; wlan.props; sent; COL=0; true)
(wlan.2.prism; wlan.props; sent; COL=0; true)
(wlan.3.prism; wlan.props; sent; COL=0; true)
(zeroconf.prism; zeroconf.props; correct_max; N=20,K=2,reset=true; 0.000020103281776956928)
(zeroconf.prism; zeroconf.props; correct_max; N=20,K=2,reset=false; 0.000020119576888287857)
(zeroconf.prism; zeroconf.props; correct_max; N=1000,K=2,reset=false; 0.001060796942774321)