// Number of components: 57
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 5
// Min Probability: 0.1516


// Storm Value : 199.99655

ctmdp

module m

s: [0..1018] init 893; 

[a0] s=0 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=1 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=310);
[a0] s=2 -> 0.5:(s'=908) + 2.8:(s'=943);
[a0] s=3 -> 0.5:(s'=968) + 2.8:(s'=128);
[a0] s=4 -> 0.5:(s'=986) + 2.8:(s'=4);
[a0] s=5 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=5);
[a0] s=6 -> 1.5:(s'=605) + 1.7999999999999998:(s'=6);
[a0] s=7 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=8 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=8);
[a0] s=9 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=10 -> 0.5:(s'=403) + 2.8:(s'=10);
[a0] s=11 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=12 -> 1.0:(s'=175) + 2.3:(s'=463);
[a0] s=13 -> 1.0:(s'=235) + 2.3:(s'=184);
[a0] s=14 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=14);
[a0] s=15 -> 0.5:(s'=653) + 2.8:(s'=897);
[a1] s=15 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=587);
[a0] s=16 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=16);
[a0] s=17 -> 1.5:(s'=242) + 1.7999999999999998:(s'=17);
[a0] s=18 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=394);
[a1] s=18 -> 0.5:(s'=944) + 2.8:(s'=612);
[a2] s=18 -> 1.5:(s'=605) + 1.7999999999999998:(s'=6);
[a0] s=19 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=20 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=45);
[a0] s=21 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=21);
[a0] s=22 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=22);
[a0] s=23 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=24 -> 3.3:(s'=24);
[a0] s=25 -> 1.0:(s'=114) + 2.3:(s'=809);
[a1] s=25 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=26 -> 0.5:(s'=290) + 2.8:(s'=26);
[a0] s=27 -> 0.5:(s'=348) + 2.8:(s'=360);
[a0] s=28 -> 3.3:(s'=28);
[a0] s=29 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=29);
[a0] s=30 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=271);
[a0] s=31 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=31);
[a0] s=32 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=32);
[a0] s=33 -> 1.0:(s'=71) + 2.3:(s'=207);
[a0] s=34 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=35 -> 0.5:(s'=669) + 2.8:(s'=824);
[a0] s=36 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a1] s=36 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=780);
[a0] s=37 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=38 -> 1.5:(s'=146) + 1.7999999999999998:(s'=391);
[a1] s=38 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=829);
[a2] s=38 -> 0.5:(s'=468) + 2.8:(s'=861);
[a0] s=39 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=208);
[a0] s=40 -> 1.5:(s'=605) + 1.7999999999999998:(s'=40);
[a0] s=41 -> 1.0:(s'=604) + 2.3:(s'=41);
[a0] s=42 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=32);
[a0] s=43 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a1] s=43 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=480);
[a0] s=44 -> 1.5:(s'=242) + 1.7999999999999998:(s'=17);
[a1] s=44 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=911);
[a0] s=45 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=45);
[a0] s=46 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=47 -> 1.5:(s'=329) + 1.7999999999999998:(s'=880);
[a0] s=48 -> 1.5:(s'=44) + 1.7999999999999998:(s'=48);
[a0] s=49 -> 0.5:(s'=882) + 0.6:(s'=874) + 0.7:(s'=163) + 1.4999999999999998:(s'=49);
[a0] s=50 -> 1.0:(s'=175) + 2.3:(s'=50);
[a0] s=51 -> 0.5:(s'=744) + 2.8:(s'=51);
[a0] s=52 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=53 -> 0.5:(s'=944) + 2.8:(s'=528);
[a0] s=54 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=55 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=55);
[a0] s=56 -> 0.5:(s'=818) + 2.8:(s'=494);
[a0] s=57 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=58 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=59 -> 0.5:(s'=136) + 2.8:(s'=59);
[a0] s=60 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=652);
[a0] s=61 -> 1.0:(s'=457) + 2.3:(s'=61);
[a0] s=62 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=63 -> 1.5:(s'=95) + 1.7999999999999998:(s'=63);
[a0] s=64 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=802);
[a0] s=65 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=65);
[a0] s=66 -> 1.5:(s'=221) + 1.7999999999999998:(s'=958);
[a0] s=67 -> 0.5:(s'=136) + 2.8:(s'=67);
[a0] s=68 -> 1.5:(s'=321) + 1.7999999999999998:(s'=68);
[a0] s=69 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=69);
[a0] s=70 -> 0.5:(s'=867) + 2.8:(s'=70);
[a0] s=71 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=721);
[a1] s=71 -> 1.5:(s'=710) + 1.7999999999999998:(s'=687);
[a0] s=72 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=903);
[a1] s=72 -> 1.0:(s'=642) + 2.3:(s'=748);
[a0] s=73 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=73);
[a0] s=74 -> 3.3:(s'=74);
[a0] s=75 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=75);
[a0] s=76 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=253);
[a1] s=76 -> 1.5:(s'=411) + 1.7999999999999998:(s'=822);
[a0] s=77 -> 3.3:(s'=77);
[a0] s=78 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=79 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=662);
[a1] s=79 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=80 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=81 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a1] s=81 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=525);
[a0] s=82 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=902);
[a0] s=83 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=83);
[a0] s=84 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=85 -> 0.5:(s'=468) + 2.8:(s'=255);
[a1] s=85 -> 1.5:(s'=146) + 1.7999999999999998:(s'=592);
[a2] s=85 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=55);
[a0] s=86 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=87 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=88 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=755);
[a0] s=89 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=89);
[a0] s=90 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=90);
[a0] s=91 -> 1.5:(s'=72) + 1.7999999999999998:(s'=91);
[a0] s=92 -> 0.5:(s'=882) + 0.6:(s'=874) + 0.7:(s'=163) + 1.4999999999999998:(s'=92);
[a0] s=93 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=633);
[a0] s=94 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=95 -> 1.0:(s'=71) + 2.3:(s'=697);
[a1] s=95 -> 1.5:(s'=268) + 1.7999999999999998:(s'=881);
[a2] s=95 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=350);
[a0] s=96 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=96);
[a0] s=97 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=97);
[a0] s=98 -> 1.5:(s'=321) + 1.7999999999999998:(s'=98);
[a0] s=99 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=554);
[a0] s=100 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=100);
[a0] s=101 -> 1.5:(s'=268) + 1.7999999999999998:(s'=101);
[a0] s=102 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a1] s=102 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=807);
[a0] s=103 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=821);
[a1] s=103 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=202);
[a0] s=104 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=104);
[a0] s=105 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=105);
[a0] s=106 -> 1.5:(s'=242) + 1.7999999999999998:(s'=106);
[a0] s=107 -> 1.0:(s'=819) + 2.3:(s'=922);
[a0] s=108 -> 0.5:(s'=542) + 2.8:(s'=740);
[a0] s=109 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=547);
[a1] s=109 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=110 -> 1.0:(s'=175) + 2.3:(s'=110);
[a0] s=111 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=205);
[a1] s=111 -> 0.5:(s'=136) + 2.8:(s'=928);
[a0] s=112 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=832);
[a0] s=113 -> 1.5:(s'=411) + 1.7999999999999998:(s'=286);
[a0] s=114 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=115 -> 0.5:(s'=468) + 2.8:(s'=820);
[a0] s=116 -> 0.5:(s'=468) + 2.8:(s'=116);
[a0] s=117 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=117);
[a0] s=118 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=119 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=120 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=954);
[a0] s=121 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=121);
[a0] s=122 -> 1.5:(s'=605) + 1.7999999999999998:(s'=177);
[a1] s=122 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=909);
[a2] s=122 -> 0.5:(s'=944) + 2.8:(s'=341);
[a0] s=123 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a0] s=124 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=124);
[a0] s=125 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=14);
[a1] s=125 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=546);
[a0] s=126 -> 0.5:(s'=538) + 2.8:(s'=126);
[a0] s=127 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=127);
[a0] s=128 -> 0.5:(s'=968) + 2.8:(s'=128);
[a0] s=129 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=129);
[a0] s=130 -> 0.5:(s'=818) + 2.8:(s'=130);
[a0] s=131 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=132 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=132);
[a0] s=133 -> 1.5:(s'=72) + 1.7999999999999998:(s'=678);
[a0] s=134 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=455);
[a1] s=134 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=766);
[a0] s=135 -> 3.3:(s'=135);
[a0] s=136 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=121);
[a0] s=137 -> 1.5:(s'=750) + 1.7999999999999998:(s'=137);
[a0] s=138 -> 1.5:(s'=268) + 1.7999999999999998:(s'=573);
[a1] s=138 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=649);
[a2] s=138 -> 1.0:(s'=71) + 2.3:(s'=392);
[a0] s=139 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=139);
[a0] s=140 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=959);
[a0] s=141 -> 1.5:(s'=1005) + 1.7999999999999998:(s'=141);
[a0] s=142 -> 1.0:(s'=982) + 2.3:(s'=858);
[a0] s=143 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=143);
[a0] s=144 -> 3.3:(s'=144);
[a0] s=145 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=145);
[a0] s=146 -> 0.5:(s'=653) + 2.8:(s'=798);
[a1] s=146 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=499);
[a0] s=147 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=22);
[a0] s=148 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=148);
[a0] s=149 -> 1.0:(s'=551) + 2.3:(s'=690);
[a0] s=150 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=940);
[a1] s=150 -> 0.5:(s'=882) + 0.6:(s'=874) + 0.7:(s'=163) + 1.4999999999999998:(s'=49);
[a0] s=151 -> 3.3:(s'=151);
[a0] s=152 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=152);
[a0] s=153 -> 1.5:(s'=146) + 1.7999999999999998:(s'=153);
[a0] s=154 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=154);
[a0] s=155 -> 1.5:(s'=72) + 1.7999999999999998:(s'=155);
[a0] s=156 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=156);
[a0] s=157 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=209);
[a0] s=158 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=159 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=159);
[a0] s=160 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=8);
[a0] s=161 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=162 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=162);
[a0] s=163 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=164 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=165 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=31);
[a1] s=165 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=166 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=361);
[a1] s=166 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=963);
[a2] s=166 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=167 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=167);
[a0] s=168 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=712);
[a1] s=168 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=377);
[a0] s=169 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=170 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=170);
[a0] s=171 -> 3.3:(s'=171);
[a0] s=172 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=172);
[a0] s=173 -> 1.5:(s'=817) + 1.7999999999999998:(s'=535);
[a0] s=174 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=174);
[a0] s=175 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=926);
[a1] s=175 -> 1.5:(s'=321) + 1.7999999999999998:(s'=68);
[a0] s=176 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=177 -> 1.5:(s'=605) + 1.7999999999999998:(s'=177);
[a0] s=178 -> 1.0:(s'=114) + 2.3:(s'=583);
[a0] s=179 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=179);
[a0] s=180 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=827);
[a0] s=181 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=148);
[a0] s=182 -> 1.0:(s'=71) + 2.3:(s'=284);
[a1] s=182 -> 1.5:(s'=268) + 1.7999999999999998:(s'=101);
[a2] s=182 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=795);
[a0] s=183 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=183);
[a0] s=184 -> 1.0:(s'=235) + 2.3:(s'=184);
[a0] s=185 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=607);
[a0] s=186 -> 1.0:(s'=642) + 2.3:(s'=186);
[a0] s=187 -> 3.3:(s'=187);
[a0] s=188 -> 3.3:(s'=188);
[a0] s=189 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=189);
[a0] s=190 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=191 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=849);
[a1] s=191 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=486);
[a0] s=192 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=192);
[a0] s=193 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=193);
[a0] s=194 -> 3.3:(s'=194);
[a0] s=195 -> 1.5:(s'=507) + 1.7999999999999998:(s'=195);
[a0] s=196 -> 0.5:(s'=744) + 2.8:(s'=51);
[a0] s=197 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=198 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=198);
[a0] s=199 -> 0.5:(s'=538) + 2.8:(s'=199);
[a0] s=200 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=201 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=201);
[a0] s=202 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=202);
[a0] s=203 -> 1.0:(s'=138) + 2.3:(s'=837);
[a0] s=204 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=204);
[a0] s=205 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=205);
[a0] s=206 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=207 -> 1.0:(s'=71) + 2.3:(s'=207);
[a0] s=208 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=208);
[a0] s=209 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=209);
[a0] s=210 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=211 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=211);
[a0] s=212 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=212);
[a0] s=213 -> 0.5:(s'=744) + 2.8:(s'=213);
[a0] s=214 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=215 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=337);
[a0] s=216 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=216);
[a0] s=217 -> 1.5:(s'=242) + 1.7999999999999998:(s'=217);
[a0] s=218 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=219 -> 0.5:(s'=538) + 2.8:(s'=126);
[a0] s=220 -> 1.0:(s'=76) + 2.3:(s'=220);
[a0] s=221 -> 1.0:(s'=25) + 2.3:(s'=614);
[a1] s=221 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=222 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=222);
[a0] s=223 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=223);
[a0] s=224 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=877);
[a0] s=225 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=225);
[a0] s=226 -> 1.0:(s'=982) + 2.3:(s'=226);
[a0] s=227 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=227);
[a0] s=228 -> 1.5:(s'=111) + 1.7999999999999998:(s'=228);
[a0] s=229 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=230 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=230);
[a0] s=231 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=414);
[a0] s=232 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a1] s=232 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=470);
[a0] s=233 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=234 -> 1.5:(s'=242) + 1.7999999999999998:(s'=234);
[a0] s=235 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=906);
[a0] s=236 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=303);
[a1] s=236 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=656);
[a0] s=237 -> 3.3:(s'=237);
[a0] s=238 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=238);
[a0] s=239 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=239);
[a0] s=240 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=240);
[a0] s=241 -> 3.3:(s'=241);
[a0] s=242 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=517);
[a1] s=242 -> 1.5:(s'=411) + 1.7999999999999998:(s'=910);
[a0] s=243 -> 1.0:(s'=457) + 2.3:(s'=61);
[a0] s=244 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=245 -> 3.3:(s'=245);
[a0] s=246 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=247 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a1] s=247 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=154);
[a2] s=247 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=345);
[a0] s=248 -> 1.0:(s'=317) + 2.3:(s'=248);
[a0] s=249 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=249);
[a0] s=250 -> 0.5:(s'=290) + 2.8:(s'=769);
[a1] s=250 -> 1.0:(s'=551) + 2.3:(s'=670);
[a2] s=250 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=251 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=340);
[a0] s=252 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=462);
[a0] s=253 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=253);
[a0] s=254 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=254);
[a0] s=255 -> 0.5:(s'=468) + 2.8:(s'=255);
[a0] s=256 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=257 -> 1.0:(s'=642) + 2.3:(s'=868);
[a0] s=258 -> 1.0:(s'=853) + 2.3:(s'=333);
[a0] s=259 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=548);
[a0] s=260 -> 1.5:(s'=707) + 1.7999999999999998:(s'=260);
[a0] s=261 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=261);
[a0] s=262 -> 1.5:(s'=111) + 1.7999999999999998:(s'=859);
[a0] s=263 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=264 -> 1.5:(s'=750) + 1.7999999999999998:(s'=264);
[a0] s=265 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=855);
[a0] s=266 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=193);
[a0] s=267 -> 3.3:(s'=267);
[a0] s=268 -> 1.5:(s'=707) + 1.7999999999999998:(s'=260);
[a1] s=268 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=500);
[a2] s=268 -> 1.0:(s'=175) + 2.3:(s'=110);
[a0] s=269 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=270 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=216);
[a0] s=271 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=271);
[a0] s=272 -> 1.5:(s'=707) + 1.7999999999999998:(s'=272);
[a0] s=273 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=273);
[a0] s=274 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=274);
[a0] s=275 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=767);
[a0] s=276 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=276);
[a0] s=277 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=555);
[a0] s=278 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=278);
[a0] s=279 -> 1.0:(s'=38) + 2.3:(s'=645);
[a0] s=280 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=280);
[a0] s=281 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=172);
[a0] s=282 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=282);
[a0] s=283 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=284 -> 1.0:(s'=71) + 2.3:(s'=284);
[a0] s=285 -> 3.3:(s'=285);
[a0] s=286 -> 1.5:(s'=411) + 1.7999999999999998:(s'=286);
[a0] s=287 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=288 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=143);
[a1] s=288 -> 0.5:(s'=882) + 0.6:(s'=874) + 0.7:(s'=163) + 1.4999999999999998:(s'=705);
[a0] s=289 -> 0.5:(s'=290) + 2.8:(s'=289);
[a0] s=290 -> 1.0:(s'=25) + 2.3:(s'=939);
[a1] s=290 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=291 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=291);
[a0] s=292 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=771);
[a0] s=293 -> 3.3:(s'=293);
[a0] s=294 -> 3.3:(s'=294);
[a0] s=295 -> 1.5:(s'=146) + 1.7999999999999998:(s'=153);
[a0] s=296 -> 0.5:(s'=403) + 2.8:(s'=296);
[a0] s=297 -> 3.3:(s'=297);
[a0] s=298 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=273);
[a1] s=298 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=299 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=654);
[a0] s=300 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=663);
[a0] s=301 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=301);
[a0] s=302 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=302);
[a0] s=303 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=303);
[a0] s=304 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=418);
[a0] s=305 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a1] s=305 -> 0.5:(s'=986) + 2.8:(s'=636);
[a0] s=306 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=306);
[a0] s=307 -> 3.3:(s'=307);
[a0] s=308 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=179);
[a0] s=309 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=301);
[a0] s=310 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=310);
[a0] s=311 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=311);
[a0] s=312 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=222);
[a0] s=313 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=313);
[a0] s=314 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=315 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=316 -> 1.0:(s'=1011) + 2.3:(s'=316);
[a0] s=317 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a1] s=317 -> 1.0:(s'=25) + 2.3:(s'=657);
[a0] s=318 -> 1.5:(s'=268) + 1.7999999999999998:(s'=318);
[a0] s=319 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=319);
[a0] s=320 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=320);
[a0] s=321 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=342);
[a0] s=322 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=323 -> 1.5:(s'=750) + 1.7999999999999998:(s'=137);
[a0] s=324 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=325 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=326 -> 1.5:(s'=242) + 1.7999999999999998:(s'=106);
[a1] s=326 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=726);
[a0] s=327 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=327);
[a0] s=328 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=329 -> 0.5:(s'=986) + 2.8:(s'=4);
[a1] s=329 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=330 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=152);
[a0] s=331 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=848);
[a0] s=332 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=332);
[a0] s=333 -> 1.0:(s'=853) + 2.3:(s'=333);
[a0] s=334 -> 0.5:(s'=468) + 2.8:(s'=116);
[a1] s=334 -> 1.5:(s'=146) + 1.7999999999999998:(s'=770);
[a2] s=334 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=967);
[a0] s=335 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=335);
[a0] s=336 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=336);
[a0] s=337 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=337);
[a0] s=338 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=338);
[a0] s=339 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=339);
[a0] s=340 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=340);
[a0] s=341 -> 0.5:(s'=944) + 2.8:(s'=341);
[a0] s=342 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=342);
[a0] s=343 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=343);
[a0] s=344 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=345 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=345);
[a0] s=346 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=347 -> 3.3:(s'=347);
[a0] s=348 -> 1.0:(s'=642) + 2.3:(s'=474);
[a1] s=348 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=335);
[a0] s=349 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=350 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=350);
[a0] s=351 -> 3.3:(s'=351);
[a0] s=352 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=352);
[a0] s=353 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=1001);
[a0] s=354 -> 1.5:(s'=750) + 1.7999999999999998:(s'=354);
[a0] s=355 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=355);
[a0] s=356 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=357 -> 1.5:(s'=85) + 1.7999999999999998:(s'=357);
[a0] s=358 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=362);
[a0] s=359 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=367);
[a0] s=360 -> 0.5:(s'=348) + 2.8:(s'=360);
[a0] s=361 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=361);
[a0] s=362 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=362);
[a0] s=363 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=363);
[a0] s=364 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=364);
[a0] s=365 -> 3.3:(s'=365);
[a0] s=366 -> 0.5:(s'=403) + 2.8:(s'=10);
[a0] s=367 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=367);
[a0] s=368 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=369 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=370 -> 3.3:(s'=370);
[a0] s=371 -> 1.0:(s'=305) + 2.3:(s'=371);
[a0] s=372 -> 1.0:(s'=759) + 2.3:(s'=372);
[a0] s=373 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=374 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=576);
[a0] s=375 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=376 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a0] s=377 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=377);
[a0] s=378 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=378);
[a0] s=379 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=379);
[a0] s=380 -> 1.5:(s'=111) + 1.7999999999999998:(s'=380);
[a0] s=381 -> 1.0:(s'=604) + 2.3:(s'=381);
[a0] s=382 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=788);
[a1] s=382 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a2] s=382 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=715);
[a0] s=383 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=932);
[a0] s=384 -> 3.3:(s'=384);
[a0] s=385 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=613);
[a0] s=386 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=386);
[a0] s=387 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=502);
[a1] s=387 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=388 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=388);
[a0] s=389 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=410);
[a0] s=390 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=391 -> 1.5:(s'=146) + 1.7999999999999998:(s'=391);
[a0] s=392 -> 1.0:(s'=71) + 2.3:(s'=392);
[a0] s=393 -> 3.3:(s'=393);
[a0] s=394 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=394);
[a0] s=395 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=396 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=892);
[a0] s=397 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=549);
[a1] s=397 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=398 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=422);
[a0] s=399 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=544);
[a0] s=400 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=401 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=401);
[a0] s=402 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=402);
[a0] s=403 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=838);
[a1] s=403 -> 1.5:(s'=411) + 1.7999999999999998:(s'=469);
[a0] s=404 -> 1.0:(s'=25) + 2.3:(s'=404);
[a0] s=405 -> 1.5:(s'=321) + 1.7999999999999998:(s'=98);
[a1] s=405 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=379);
[a0] s=406 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=407 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=408 -> 3.3:(s'=408);
[a0] s=409 -> 3.3:(s'=409);
[a0] s=410 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=410);
[a0] s=411 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=563);
[a0] s=412 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=413 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=414 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=414);
[a0] s=415 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=416 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=417 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=418 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=418);
[a0] s=419 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=419);
[a0] s=420 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a0] s=421 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=422 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=422);
[a0] s=423 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=440);
[a0] s=424 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=425 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=785);
[a0] s=426 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=427 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=124);
[a1] s=427 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=428 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=428);
[a0] s=429 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=626);
[a0] s=430 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=338);
[a0] s=431 -> 1.5:(s'=605) + 1.7999999999999998:(s'=586);
[a0] s=432 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=282);
[a0] s=433 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=433);
[a0] s=434 -> 1.5:(s'=18) + 1.7999999999999998:(s'=655);
[a0] s=435 -> 1.5:(s'=95) + 1.7999999999999998:(s'=63);
[a0] s=436 -> 1.5:(s'=111) + 1.7999999999999998:(s'=436);
[a0] s=437 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=437);
[a0] s=438 -> 1.0:(s'=114) + 2.3:(s'=438);
[a0] s=439 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=439);
[a0] s=440 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=440);
[a0] s=441 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=441);
[a0] s=442 -> 0.5:(s'=290) + 2.8:(s'=289);
[a1] s=442 -> 1.0:(s'=551) + 2.3:(s'=482);
[a2] s=442 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=443 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=444 -> 3.3:(s'=444);
[a0] s=445 -> 1.0:(s'=604) + 2.3:(s'=491);
[a0] s=446 -> 3.3:(s'=446);
[a0] s=447 -> 3.3:(s'=447);
[a0] s=448 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=448);
[a0] s=449 -> 3.3:(s'=449);
[a0] s=450 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a1] s=450 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=21);
[a0] s=451 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=451);
[a0] s=452 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=452);
[a0] s=453 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=453);
[a0] s=454 -> 0.5:(s'=744) + 2.8:(s'=454);
[a0] s=455 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=455);
[a0] s=456 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=457 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=127);
[a1] s=457 -> 1.0:(s'=642) + 2.3:(s'=186);
[a0] s=458 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=459 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=610);
[a0] s=460 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=461 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=462 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=462);
[a0] s=463 -> 1.0:(s'=175) + 2.3:(s'=463);
[a0] s=464 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=465 -> 1.0:(s'=473) + 2.3:(s'=465);
[a0] s=466 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=466);
[a0] s=467 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=467);
[a0] s=468 -> 1.5:(s'=111) + 1.7999999999999998:(s'=228);
[a1] s=468 -> 0.5:(s'=403) + 2.8:(s'=692);
[a2] s=468 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=791);
[a0] s=469 -> 1.5:(s'=411) + 1.7999999999999998:(s'=469);
[a0] s=470 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=470);
[a0] s=471 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=306);
[a0] s=472 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=472);
[a0] s=473 -> 1.0:(s'=175) + 2.3:(s'=701);
[a1] s=473 -> 1.5:(s'=707) + 1.7999999999999998:(s'=529);
[a2] s=473 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=441);
[a0] s=474 -> 1.0:(s'=642) + 2.3:(s'=474);
[a0] s=475 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=476 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=476);
[a0] s=477 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=478 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=1000);
[a0] s=479 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=274);
[a1] s=479 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=480 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=480);
[a0] s=481 -> 0.5:(s'=835) + 2.8:(s'=741);
[a0] s=482 -> 1.0:(s'=551) + 2.3:(s'=482);
[a0] s=483 -> 1.5:(s'=85) + 1.7999999999999998:(s'=556);
[a0] s=484 -> 0.5:(s'=990) + 2.8:(s'=574);
[a0] s=485 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=673);
[a0] s=486 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=486);
[a0] s=487 -> 0.5:(s'=538) + 2.8:(s'=487);
[a0] s=488 -> 1.5:(s'=710) + 1.7999999999999998:(s'=488);
[a0] s=489 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=667);
[a0] s=490 -> 1.0:(s'=473) + 2.3:(s'=490);
[a0] s=491 -> 1.0:(s'=604) + 2.3:(s'=491);
[a0] s=492 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=156);
[a0] s=493 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=494 -> 0.5:(s'=818) + 2.8:(s'=494);
[a0] s=495 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=496 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=497 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=497);
[a0] s=498 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=499 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=499);
[a0] s=500 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=500);
[a0] s=501 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=355);
[a1] s=501 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a2] s=501 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=212);
[a0] s=502 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=502);
[a0] s=503 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=504 -> 1.5:(s'=507) + 1.7999999999999998:(s'=195);
[a0] s=505 -> 1.0:(s'=473) + 2.3:(s'=512);
[a0] s=506 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=506);
[a0] s=507 -> 1.5:(s'=710) + 1.7999999999999998:(s'=488);
[a1] s=507 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=747);
[a0] s=508 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=183);
[a1] s=508 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=981);
[a2] s=508 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=509 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=510 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=923);
[a0] s=511 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=225);
[a0] s=512 -> 1.0:(s'=473) + 2.3:(s'=512);
[a0] s=513 -> 0.5:(s'=403) + 2.8:(s'=513);
[a0] s=514 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=515 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=516 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=467);
[a0] s=517 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=517);
[a0] s=518 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=104);
[a1] s=518 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a2] s=518 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=254);
[a0] s=519 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=942);
[a1] s=519 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=327);
[a0] s=520 -> 0.5:(s'=867) + 2.8:(s'=992);
[a0] s=521 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=319);
[a0] s=522 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=523 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=745);
[a0] s=524 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=83);
[a1] s=524 -> 0.5:(s'=882) + 0.6:(s'=874) + 0.7:(s'=163) + 1.4999999999999998:(s'=92);
[a0] s=525 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=525);
[a0] s=526 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=840);
[a0] s=527 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=528 -> 0.5:(s'=944) + 2.8:(s'=528);
[a0] s=529 -> 1.5:(s'=707) + 1.7999999999999998:(s'=529);
[a0] s=530 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=531 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=532 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=532);
[a0] s=533 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=533);
[a0] s=534 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a0] s=535 -> 1.5:(s'=817) + 1.7999999999999998:(s'=535);
[a0] s=536 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=536);
[a0] s=537 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=280);
[a1] s=537 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=995);
[a0] s=538 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a1] s=538 -> 0.5:(s'=290) + 2.8:(s'=1006);
[a2] s=538 -> 1.0:(s'=551) + 2.3:(s'=955);
[a0] s=539 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=540 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=437);
[a0] s=541 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=541);
[a0] s=542 -> 1.0:(s'=759) + 2.3:(s'=831);
[a1] s=542 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a2] s=542 -> 0.5:(s'=744) + 2.8:(s'=454);
[a0] s=543 -> 3.3:(s'=543);
[a0] s=544 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=544);
[a0] s=545 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=90);
[a0] s=546 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=546);
[a0] s=547 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=547);
[a0] s=548 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=548);
[a0] s=549 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=549);
[a0] s=550 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=551 -> 0.5:(s'=744) + 2.8:(s'=709);
[a1] s=551 -> 1.0:(s'=759) + 2.3:(s'=743);
[a2] s=551 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=552 -> 3.3:(s'=552);
[a0] s=553 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=553);
[a0] s=554 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=554);
[a0] s=555 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=555);
[a0] s=556 -> 1.5:(s'=85) + 1.7999999999999998:(s'=556);
[a0] s=557 -> 1.5:(s'=242) + 1.7999999999999998:(s'=217);
[a0] s=558 -> 0.5:(s'=818) + 2.8:(s'=558);
[a0] s=559 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=386);
[a0] s=560 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=561 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=562 -> 0.5:(s'=867) + 2.8:(s'=562);
[a0] s=563 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=563);
[a0] s=564 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=565 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=565);
[a0] s=566 -> 0.5:(s'=944) + 2.8:(s'=566);
[a0] s=567 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=567);
[a0] s=568 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=568);
[a0] s=569 -> 0.5:(s'=818) + 2.8:(s'=569);
[a0] s=570 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=786);
[a0] s=571 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=572 -> 1.5:(s'=321) + 1.7999999999999998:(s'=572);
[a0] s=573 -> 1.5:(s'=268) + 1.7999999999999998:(s'=573);
[a0] s=574 -> 0.5:(s'=990) + 2.8:(s'=574);
[a0] s=575 -> 0.5:(s'=182) + 2.8:(s'=575);
[a0] s=576 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=576);
[a0] s=577 -> 3.3:(s'=577);
[a0] s=578 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=611);
[a0] s=579 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=580 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a1] s=580 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=694);
[a2] s=580 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=419);
[a0] s=581 -> 1.5:(s'=778) + 1.7999999999999998:(s'=581);
[a0] s=582 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=75);
[a0] s=583 -> 1.0:(s'=114) + 2.3:(s'=583);
[a0] s=584 -> 1.5:(s'=321) + 1.7999999999999998:(s'=584);
[a0] s=585 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=586 -> 1.5:(s'=605) + 1.7999999999999998:(s'=586);
[a0] s=587 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=587);
[a0] s=588 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=589 -> 0.5:(s'=653) + 2.8:(s'=589);
[a0] s=590 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=352);
[a0] s=591 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=591);
[a0] s=592 -> 1.5:(s'=146) + 1.7999999999999998:(s'=592);
[a0] s=593 -> 1.0:(s'=442) + 2.3:(s'=593);
[a0] s=594 -> 1.0:(s'=473) + 2.3:(s'=594);
[a0] s=595 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a1] s=595 -> 1.0:(s'=114) + 2.3:(s'=438);
[a0] s=596 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=597 -> 1.5:(s'=707) + 1.7999999999999998:(s'=272);
[a0] s=598 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=598);
[a0] s=599 -> 3.3:(s'=599);
[a0] s=600 -> 0.5:(s'=136) + 2.8:(s'=67);
[a0] s=601 -> 3.3:(s'=601);
[a0] s=602 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=603 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=603);
[a0] s=604 -> 0.5:(s'=542) + 2.8:(s'=733);
[a1] s=604 -> 1.0:(s'=305) + 2.3:(s'=643);
[a2] s=604 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=605 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=506);
[a1] s=605 -> 1.5:(s'=111) + 1.7999999999999998:(s'=436);
[a2] s=605 -> 0.5:(s'=403) + 2.8:(s'=513);
[a0] s=606 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=607 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=607);
[a0] s=608 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=448);
[a0] s=609 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=610 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=610);
[a0] s=611 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=611);
[a0] s=612 -> 0.5:(s'=944) + 2.8:(s'=612);
[a0] s=613 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=613);
[a0] s=614 -> 1.0:(s'=25) + 2.3:(s'=614);
[a0] s=615 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=238);
[a0] s=616 -> 1.5:(s'=595) + 1.7999999999999998:(s'=1008);
[a0] s=617 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a0] s=618 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=619 -> 3.3:(s'=619);
[a0] s=620 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=621 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=622 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a1] s=622 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=751);
[a2] s=622 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=129);
[a0] s=623 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=624 -> 1.0:(s'=604) + 2.3:(s'=624);
[a0] s=625 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=625);
[a0] s=626 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=626);
[a0] s=627 -> 1.0:(s'=122) + 2.3:(s'=627);
[a0] s=628 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=565);
[a0] s=629 -> 0.5:(s'=405) + 2.8:(s'=629);
[a0] s=630 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=261);
[a0] s=631 -> 1.5:(s'=648) + 1.7999999999999998:(s'=631);
[a0] s=632 -> 1.0:(s'=982) + 2.3:(s'=632);
[a0] s=633 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=633);
[a0] s=634 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=634);
[a0] s=635 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a1] s=635 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=746);
[a2] s=635 -> 0.5:(s'=505) + 0.6:(s'=430) + 0.7:(s'=659) + 1.0:(s'=501) + 0.5:(s'=249);
[a0] s=636 -> 0.5:(s'=986) + 2.8:(s'=636);
[a0] s=637 -> 1.5:(s'=44) + 1.7999999999999998:(s'=48);
[a0] s=638 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=402);
[a0] s=639 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=639);
[a0] s=640 -> 1.0:(s'=305) + 2.3:(s'=640);
[a0] s=641 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=642 -> 1.0:(s'=982) + 2.3:(s'=226);
[a1] s=642 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=920);
[a0] s=643 -> 1.0:(s'=305) + 2.3:(s'=643);
[a0] s=644 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=591);
[a0] s=645 -> 1.0:(s'=38) + 2.3:(s'=645);
[a0] s=646 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=239);
[a0] s=647 -> 1.0:(s'=326) + 2.3:(s'=901);
[a0] s=648 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a1] s=648 -> 0.5:(s'=867) + 2.8:(s'=792);
[a0] s=649 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=649);
[a0] s=650 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=650);
[a0] s=651 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=651);
[a0] s=652 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=652);
[a0] s=653 -> 0.5:(s'=136) + 2.8:(s'=1010);
[a1] s=653 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=804);
[a0] s=654 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=654);
[a0] s=655 -> 1.5:(s'=18) + 1.7999999999999998:(s'=655);
[a0] s=656 -> 0.5:(s'=257) + 0.6:(s'=432) + 0.7:(s'=423) + 1.0:(s'=168) + 0.5:(s'=656);
[a0] s=657 -> 1.0:(s'=25) + 2.3:(s'=657);
[a0] s=658 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=659 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=603);
[a0] s=660 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=660);
[a0] s=661 -> 0.5:(s'=542) + 2.8:(s'=661);
[a0] s=662 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=662);
[a0] s=663 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=663);
[a0] s=664 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=665 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=665);
[a0] s=666 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=189);
[a0] s=667 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=667);
[a0] s=668 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=669 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=230);
[a0] s=670 -> 1.0:(s'=551) + 2.3:(s'=670);
[a0] s=671 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=672 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=363);
[a0] s=673 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=673);
[a0] s=674 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=675 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=676 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=227);
[a0] s=677 -> 0.5:(s'=405) + 2.8:(s'=629);
[a0] s=678 -> 1.5:(s'=72) + 1.7999999999999998:(s'=678);
[a0] s=679 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=680 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=240);
[a1] s=680 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a2] s=680 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=878);
[a0] s=681 -> 1.5:(s'=85) + 1.7999999999999998:(s'=681);
[a0] s=682 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=683 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=684 -> 0.5:(s'=15) + 2.8:(s'=754);
[a0] s=685 -> 1.0:(s'=138) + 2.3:(s'=685);
[a0] s=686 -> 1.5:(s'=648) + 1.7999999999999998:(s'=631);
[a0] s=687 -> 1.5:(s'=710) + 1.7999999999999998:(s'=687);
[a0] s=688 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=688);
[a0] s=689 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=729);
[a0] s=690 -> 1.0:(s'=551) + 2.3:(s'=690);
[a0] s=691 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=692 -> 0.5:(s'=403) + 2.8:(s'=692);
[a0] s=693 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=117);
[a1] s=693 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=332);
[a2] s=693 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=694 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=694);
[a0] s=695 -> 3.3:(s'=695);
[a0] s=696 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=697 -> 1.0:(s'=71) + 2.3:(s'=697);
[a0] s=698 -> 3.3:(s'=698);
[a0] s=699 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=700 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=472);
[a0] s=701 -> 1.0:(s'=175) + 2.3:(s'=701);
[a0] s=702 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=702);
[a0] s=703 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=73);
[a0] s=704 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=705 -> 0.5:(s'=882) + 0.6:(s'=874) + 0.7:(s'=163) + 1.4999999999999998:(s'=705);
[a0] s=706 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=707 -> 1.0:(s'=982) + 2.3:(s'=894);
[a1] s=707 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=388);
[a0] s=708 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=708);
[a0] s=709 -> 0.5:(s'=744) + 2.8:(s'=709);
[a0] s=710 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=291);
[a1] s=710 -> 1.5:(s'=321) + 1.7999999999999998:(s'=584);
[a0] s=711 -> 3.3:(s'=711);
[a0] s=712 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=712);
[a0] s=713 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a1] s=713 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=97);
[a2] s=713 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=276);
[a0] s=714 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=715 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=715);
[a0] s=716 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=211);
[a0] s=717 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=717);
[a0] s=718 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=719 -> 0.5:(s'=808) + 2.8:(s'=898);
[a0] s=720 -> 1.0:(s'=122) + 2.3:(s'=627);
[a0] s=721 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=721);
[a0] s=722 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=170);
[a0] s=723 -> 1.0:(s'=1015) + 2.3:(s'=723);
[a0] s=724 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=725 -> 0.5:(s'=538) + 2.8:(s'=725);
[a0] s=726 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=726);
[a0] s=727 -> 1.0:(s'=305) + 2.3:(s'=727);
[a0] s=728 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a0] s=729 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=729);
[a0] s=730 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=730);
[a0] s=731 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=732 -> 1.5:(s'=710) + 1.7999999999999998:(s'=732);
[a0] s=733 -> 0.5:(s'=542) + 2.8:(s'=733);
[a0] s=734 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=5);
[a0] s=735 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=736 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=737 -> 3.3:(s'=737);
[a0] s=738 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=739 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=740 -> 0.5:(s'=542) + 2.8:(s'=740);
[a0] s=741 -> 0.5:(s'=835) + 2.8:(s'=741);
[a0] s=742 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a0] s=743 -> 1.0:(s'=759) + 2.3:(s'=743);
[a0] s=744 -> 1.0:(s'=114) + 2.3:(s'=885);
[a1] s=744 -> 0.5:(s'=784) + 0.6:(s'=62) + 0.7:(s'=616) + 1.5:(s'=427);
[a0] s=745 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=745);
[a0] s=746 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=746);
[a0] s=747 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=747);
[a0] s=748 -> 1.0:(s'=642) + 2.3:(s'=748);
[a0] s=749 -> 1.5:(s'=268) + 1.7999999999999998:(s'=318);
[a0] s=750 -> 1.0:(s'=473) + 2.3:(s'=465);
[a1] s=750 -> 1.5:(s'=72) + 1.7999999999999998:(s'=155);
[a2] s=750 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=665);
[a0] s=751 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=751);
[a0] s=752 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=167);
[a0] s=753 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=311);
[a1] s=753 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=162);
[a2] s=753 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a0] s=754 -> 0.5:(s'=15) + 2.8:(s'=754);
[a0] s=755 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=755);
[a0] s=756 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a1] s=756 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=451);
[a0] s=757 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=758 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=476);
[a1] s=758 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a2] s=758 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=339);
[a0] s=759 -> 0.5:(s'=867) + 2.8:(s'=562);
[a1] s=759 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=760 -> 1.0:(s'=759) + 2.3:(s'=760);
[a0] s=761 -> 1.5:(s'=250) + 1.7999999999999998:(s'=956);
[a0] s=762 -> 1.0:(s'=1011) + 2.3:(s'=316);
[a0] s=763 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=764 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=765 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=765);
[a0] s=766 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=766);
[a0] s=767 -> 0.5:(s'=552) + 0.6:(s'=56) + 0.7:(s'=219) + 0.5:(s'=680) + 1.0:(s'=767);
[a0] s=768 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=89);
[a0] s=769 -> 0.5:(s'=290) + 2.8:(s'=769);
[a0] s=770 -> 1.5:(s'=146) + 1.7999999999999998:(s'=770);
[a0] s=771 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=771);
[a0] s=772 -> 3.3:(s'=772);
[a0] s=773 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=774 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=775 -> 0.5:(s'=334) + 2.8:(s'=775);
[a0] s=776 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=777 -> 0.5:(s'=986) + 2.8:(s'=777);
[a0] s=778 -> 1.0:(s'=305) + 2.3:(s'=727);
[a1] s=778 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a2] s=778 -> 0.5:(s'=542) + 2.8:(s'=661);
[a0] s=779 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=765);
[a1] s=779 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=780 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=780);
[a0] s=781 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=69);
[a0] s=782 -> 3.3:(s'=782);
[a0] s=783 -> 3.3:(s'=783);
[a0] s=784 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=785 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=785);
[a0] s=786 -> 0.5:(s'=734) + 0.6:(s'=516) + 0.7:(s'=801) + 1.0:(s'=834) + 0.5:(s'=786);
[a0] s=787 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=787);
[a0] s=788 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=788);
[a0] s=789 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=790 -> 0.5:(s'=459) + 0.6:(s'=366) + 0.7:(s'=266) + 0.5:(s'=79) + 1.0:(s'=105);
[a1] s=790 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=174);
[a2] s=790 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=791 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=791);
[a0] s=792 -> 0.5:(s'=867) + 2.8:(s'=792);
[a0] s=793 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=793);
[a0] s=794 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=650);
[a0] s=795 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=795);
[a0] s=796 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=796);
[a0] s=797 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=634);
[a0] s=798 -> 0.5:(s'=653) + 2.8:(s'=798);
[a0] s=799 -> 1.5:(s'=707) + 1.7999999999999998:(s'=799);
[a0] s=800 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=800);
[a0] s=801 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=96);
[a0] s=802 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=802);
[a0] s=803 -> 3.3:(s'=803);
[a0] s=804 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=804);
[a0] s=805 -> 1.5:(s'=85) + 1.7999999999999998:(s'=805);
[a0] s=806 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=807 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=807);
[a0] s=808 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=567);
[a1] s=808 -> 1.0:(s'=175) + 2.3:(s'=50);
[a2] s=808 -> 1.5:(s'=707) + 1.7999999999999998:(s'=799);
[a0] s=809 -> 1.0:(s'=114) + 2.3:(s'=809);
[a0] s=810 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=811 -> 1.5:(s'=72) + 1.7999999999999998:(s'=811);
[a0] s=812 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=813 -> 3.3:(s'=813);
[a0] s=814 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=814);
[a0] s=815 -> 0.5:(s'=653) + 2.8:(s'=1004);
[a0] s=816 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=466);
[a1] s=816 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a2] s=816 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=343);
[a0] s=817 -> 1.0:(s'=759) + 2.3:(s'=372);
[a1] s=817 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a2] s=817 -> 0.5:(s'=744) + 2.8:(s'=213);
[a0] s=818 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=730);
[a1] s=818 -> 0.5:(s'=944) + 2.8:(s'=566);
[a2] s=818 -> 1.5:(s'=605) + 1.7999999999999998:(s'=40);
[a0] s=819 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=439);
[a1] s=819 -> 1.5:(s'=111) + 1.7999999999999998:(s'=380);
[a2] s=819 -> 0.5:(s'=403) + 2.8:(s'=296);
[a0] s=820 -> 0.5:(s'=468) + 2.8:(s'=820);
[a0] s=821 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=821);
[a0] s=822 -> 1.5:(s'=411) + 1.7999999999999998:(s'=822);
[a0] s=823 -> 1.5:(s'=321) + 1.7999999999999998:(s'=572);
[a0] s=824 -> 0.5:(s'=669) + 2.8:(s'=824);
[a0] s=825 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=533);
[a0] s=826 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=827 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=827);
[a0] s=828 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=829 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=829);
[a0] s=830 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=831 -> 1.0:(s'=759) + 2.3:(s'=831);
[a0] s=832 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=832);
[a0] s=833 -> 3.3:(s'=833);
[a0] s=834 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=139);
[a1] s=834 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=835 -> 1.5:(s'=710) + 1.7999999999999998:(s'=938);
[a1] s=835 -> 0.5:(s'=481) + 0.6:(s'=140) + 0.7:(s'=484) + 0.5:(s'=81) + 1.0:(s'=796);
[a0] s=836 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=198);
[a1] s=836 -> 0.5:(s'=88) + 0.6:(s'=471) + 0.7:(s'=984) + 1.0:(s'=397) + 0.5:(s'=192);
[a2] s=836 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=837 -> 1.0:(s'=138) + 2.3:(s'=837);
[a0] s=838 -> 0.5:(s'=251) + 0.6:(s'=969) + 0.7:(s'=521) + 1.0:(s'=43) + 0.5:(s'=838);
[a0] s=839 -> 0.5:(s'=905) + 0.6:(s'=434) + 0.7:(s'=761) + 1.5:(s'=857);
[a0] s=840 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=840);
[a0] s=841 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=842 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=842);
[a0] s=843 -> 0.5:(s'=290) + 2.8:(s'=26);
[a0] s=844 -> 1.0:(s'=138) + 2.3:(s'=844);
[a0] s=845 -> 0.5:(s'=839) + 0.6:(s'=637) + 0.7:(s'=66) + 1.5:(s'=921);
[a0] s=846 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=847 -> 1.5:(s'=778) + 1.7999999999999998:(s'=581);
[a0] s=848 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=848);
[a0] s=849 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=849);
[a0] s=850 -> 1.0:(s'=442) + 2.3:(s'=593);
[a0] s=851 -> 1.0:(s'=138) + 2.3:(s'=851);
[a0] s=852 -> 1.0:(s'=25) + 2.3:(s'=404);
[a0] s=853 -> 1.5:(s'=72) + 1.7999999999999998:(s'=811);
[a1] s=853 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=639);
[a2] s=853 -> 1.0:(s'=473) + 2.3:(s'=490);
[a0] s=854 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=364);
[a1] s=854 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=651);
[a0] s=855 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=855);
[a0] s=856 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=857 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=320);
[a1] s=857 -> 0.5:(s'=180) + 0.6:(s'=628) + 0.7:(s'=149) + 1.0:(s'=382) + 0.5:(s'=132);
[a2] s=857 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=858 -> 1.0:(s'=982) + 2.3:(s'=858);
[a0] s=859 -> 1.5:(s'=111) + 1.7999999999999998:(s'=859);
[a0] s=860 -> 0.5:(s'=231) + 0.6:(s'=429) + 0.7:(s'=478) + 0.5:(s'=84) + 1.0:(s'=717);
[a1] s=860 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=861 -> 0.5:(s'=468) + 2.8:(s'=861);
[a0] s=862 -> 0.5:(s'=123) + 0.6:(s'=458) + 0.7:(s'=375) + 1.5:(s'=644);
[a0] s=863 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=814);
[a1] s=863 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=302);
[a0] s=864 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=453);
[a1] s=864 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a0] s=865 -> 0.5:(s'=951) + 0.6:(s'=113) + 0.7:(s'=477) + 1.5:(s'=559);
[a0] s=866 -> 0.5:(s'=986) + 2.8:(s'=777);
[a0] s=867 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=868 -> 1.0:(s'=642) + 2.3:(s'=868);
[a0] s=869 -> 3.3:(s'=869);
[a0] s=870 -> 3.3:(s'=870);
[a0] s=871 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=872 -> 1.0:(s'=317) + 2.3:(s'=248);
[a0] s=873 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=874 -> 0.5:(s'=215) + 0.6:(s'=578) + 0.7:(s'=277) + 1.0:(s'=524) + 0.5:(s'=378);
[a0] s=875 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=875);
[a0] s=876 -> 0.5:(s'=996) + 0.6:(s'=731) + 0.7:(s'=94) + 1.5:(s'=102);
[a1] s=876 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=948);
[a0] s=877 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=877);
[a0] s=878 -> 0.5:(s'=147) + 0.6:(s'=53) + 0.7:(s'=843) + 0.5:(s'=165) + 1.0:(s'=878);
[a0] s=879 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=879);
[a0] s=880 -> 1.5:(s'=329) + 1.7999999999999998:(s'=880);
[a0] s=881 -> 1.5:(s'=268) + 1.7999999999999998:(s'=881);
[a0] s=882 -> 0.5:(s'=510) + 0.6:(s'=915) + 0.7:(s'=646) + 0.5:(s'=288) + 1.0:(s'=787);
[a0] s=883 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=884 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=884);
[a0] s=885 -> 1.0:(s'=114) + 2.3:(s'=885);
[a0] s=886 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=793);
[a0] s=887 -> 0.5:(s'=443) + 0.6:(s'=19) + 0.7:(s'=774) + 1.5:(s'=860);
[a0] s=888 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=888);
[a0] s=889 -> 0.5:(s'=970) + 0.6:(s'=300) + 0.7:(s'=570) + 1.0:(s'=540) + 0.5:(s'=159);
[a0] s=890 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=997);
[a1] s=890 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=336);
[a0] s=891 -> 0.5:(s'=973) + 2.8:(s'=891);
[a0] s=892 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=892);
[a0] s=893 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=688);
[a0] s=894 -> 1.0:(s'=982) + 2.3:(s'=894);
[a0] s=895 -> 3.3:(s'=895);
[a0] s=896 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=896);
[a0] s=897 -> 0.5:(s'=653) + 2.8:(s'=897);
[a0] s=898 -> 0.5:(s'=808) + 2.8:(s'=898);
[a0] s=899 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=899);
[a0] s=900 -> 0.5:(s'=182) + 2.8:(s'=575);
[a0] s=901 -> 1.0:(s'=326) + 2.3:(s'=901);
[a0] s=902 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=902);
[a0] s=903 -> 0.5:(s'=27) + 0.6:(s'=684) + 0.7:(s'=666) + 0.5:(s'=236) + 1.0:(s'=903);
[a0] s=904 -> 3.3:(s'=904);
[a0] s=905 -> 3.3:(s'=905);
[a0] s=906 -> 0.5:(s'=30) + 0.6:(s'=13) + 0.7:(s'=385) + 1.0:(s'=889) + 0.5:(s'=906);
[a0] s=907 -> 0.5:(s'=511) + 0.6:(s'=115) + 0.7:(s'=275) + 0.5:(s'=790) + 1.0:(s'=800);
[a0] s=908 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a1] s=908 -> 0.5:(s'=542) + 2.8:(s'=999);
[a2] s=908 -> 1.0:(s'=305) + 2.3:(s'=640);
[a0] s=909 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=909);
[a0] s=910 -> 1.5:(s'=411) + 1.7999999999999998:(s'=910);
[a0] s=911 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=911);
[a0] s=912 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=912);
[a0] s=913 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=914 -> 1.5:(s'=1005) + 1.7999999999999998:(s'=141);
[a0] s=915 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=708);
[a0] s=916 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=888);
[a0] s=917 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=428);
[a0] s=918 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a1] s=918 -> 0.5:(s'=160) + 0.6:(s'=781) + 0.7:(s'=178) + 1.0:(s'=344) + 0.5:(s'=553);
[a0] s=919 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=919);
[a0] s=920 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=920);
[a0] s=921 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a1] s=921 -> 0.5:(s'=638) + 0.6:(s'=689) + 0.7:(s'=852) + 1.0:(s'=918) + 0.5:(s'=702);
[a0] s=922 -> 1.0:(s'=819) + 2.3:(s'=922);
[a0] s=923 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=923);
[a0] s=924 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=925 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=926 -> 0.5:(s'=677) + 0.6:(s'=971) + 0.7:(s'=545) + 0.5:(s'=864) + 1.0:(s'=926);
[a0] s=927 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=928 -> 0.5:(s'=136) + 2.8:(s'=928);
[a0] s=929 -> 0.5:(s'=724) + 0.6:(s'=841) + 0.7:(s'=493) + 1.5:(s'=46);
[a0] s=930 -> 1.0:(s'=305) + 2.3:(s'=371);
[a0] s=931 -> 0.5:(s'=203) + 0.6:(s'=370) + 0.7:(s'=445) + 1.0:(s'=518) + 0.5:(s'=931);
[a0] s=932 -> 0.5:(s'=252) + 0.6:(s'=309) + 0.7:(s'=425) + 0.5:(s'=109) + 1.0:(s'=932);
[a0] s=933 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=934 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=935 -> 0.5:(s'=986) + 2.8:(s'=935);
[a0] s=936 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=100);
[a1] s=936 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a2] s=936 -> 0.5:(s'=39) + 0.6:(s'=20) + 0.7:(s'=196) + 0.5:(s'=779) + 1.0:(s'=879);
[a0] s=937 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=938 -> 1.5:(s'=710) + 1.7999999999999998:(s'=938);
[a0] s=939 -> 1.0:(s'=25) + 2.3:(s'=939);
[a0] s=940 -> 0.5:(s'=485) + 0.6:(s'=608) + 0.7:(s'=763) + 1.4999999999999998:(s'=940);
[a0] s=941 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a0] s=942 -> 0.5:(s'=526) + 0.6:(s'=815) + 0.7:(s'=358) + 0.5:(s'=191) + 1.0:(s'=942);
[a0] s=943 -> 0.5:(s'=908) + 2.8:(s'=943);
[a0] s=944 -> 1.5:(s'=242) + 1.7999999999999998:(s'=234);
[a1] s=944 -> 0.5:(s'=353) + 0.6:(s'=647) + 0.7:(s'=872) + 1.0:(s'=756) + 0.5:(s'=598);
[a0] s=945 -> 0.5:(s'=417) + 0.6:(s'=395) + 0.7:(s'=773) + 1.5:(s'=758);
[a0] s=946 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=947 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=948 -> 0.5:(s'=672) + 0.6:(s'=768) + 0.7:(s'=866) + 0.5:(s'=479) + 1.0:(s'=948);
[a0] s=949 -> 1.0:(s'=759) + 2.3:(s'=760);
[a0] s=950 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=951 -> 0.5:(s'=979) + 0.6:(s'=262) + 0.7:(s'=415) + 1.5:(s'=863);
[a0] s=952 -> 0.5:(s'=142) + 0.6:(s'=259) + 0.7:(s'=752) + 1.0:(s'=1016) + 0.5:(s'=204);
[a0] s=953 -> 0.5:(s'=475) + 0.6:(s'=810) + 0.7:(s'=606) + 1.5:(s'=150);
[a0] s=954 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=954);
[a0] s=955 -> 1.0:(s'=551) + 2.3:(s'=955);
[a0] s=956 -> 1.5:(s'=250) + 1.7999999999999998:(s'=956);
[a0] s=957 -> 0.5:(s'=435) + 0.6:(s'=74) + 0.7:(s'=847) + 1.5:(s'=980);
[a0] s=958 -> 1.5:(s'=221) + 1.7999999999999998:(s'=958);
[a0] s=959 -> 0.5:(s'=900) + 0.6:(s'=619) + 0.7:(s'=2) + 0.5:(s'=816) + 1.0:(s'=959);
[a0] s=960 -> 0.5:(s'=323) + 0.6:(s'=483) + 0.7:(s'=188) + 1.5:(s'=622);
[a0] s=961 -> 0.5:(s'=823) + 0.6:(s'=515) + 0.7:(s'=530) + 1.5:(s'=917);
[a1] s=961 -> 0.5:(s'=292) + 0.6:(s'=396) + 0.7:(s'=93) + 0.5:(s'=387) + 1.0:(s'=875);
[a0] s=962 -> 3.3:(s'=962);
[a0] s=963 -> 0.5:(s'=42) + 0.6:(s'=998) + 0.7:(s'=825) + 1.0:(s'=836) + 0.5:(s'=963);
[a0] s=964 -> 0.5:(s'=489) + 0.6:(s'=630) + 0.7:(s'=716) + 1.0:(s'=509) + 0.5:(s'=497);
[a1] s=964 -> 0.5:(s'=325) + 0.6:(s'=621) + 0.7:(s'=1003) + 1.5:(s'=60);
[a0] s=965 -> 3.3:(s'=965);
[a0] s=966 -> 3.3:(s'=966);
[a0] s=967 -> 0.5:(s'=258) + 0.6:(s'=279) + 0.7:(s'=447) + 1.0:(s'=635) + 0.5:(s'=967);
[a0] s=968 -> 1.0:(s'=473) + 2.3:(s'=594);
[a1] s=968 -> 1.5:(s'=72) + 1.7999999999999998:(s'=91);
[a2] s=968 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=884);
[a0] s=969 -> 1.0:(s'=76) + 2.3:(s'=220);
[a0] s=970 -> 0.5:(s'=492) + 0.6:(s'=886) + 0.7:(s'=270) + 1.0:(s'=983) + 0.5:(s'=29);
[a0] s=971 -> 0.5:(s'=719) + 0.6:(s'=989) + 0.7:(s'=374) + 0.5:(s'=978) + 1.0:(s'=896);
[a0] s=972 -> 1.0:(s'=1015) + 2.3:(s'=723);
[a0] s=973 -> 1.0:(s'=982) + 2.3:(s'=632);
[a1] s=973 -> 0.5:(s'=976) + 0.6:(s'=82) + 0.7:(s'=582) + 0.5:(s'=854) + 1.0:(s'=912);
[a0] s=974 -> 0.5:(s'=334) + 2.8:(s'=775);
[a0] s=975 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=976 -> 0.5:(s'=973) + 2.8:(s'=891);
[a0] s=977 -> 0.5:(s'=265) + 0.6:(s'=99) + 0.7:(s'=312) + 0.5:(s'=537) + 1.0:(s'=919);
[a0] s=978 -> 0.5:(s'=597) + 0.6:(s'=369) + 0.7:(s'=941) + 1.5:(s'=134);
[a1] s=978 -> 0.5:(s'=181) + 0.6:(s'=907) + 0.7:(s'=1002) + 0.5:(s'=693) + 1.0:(s'=201);
[a2] s=978 -> 0.5:(s'=12) + 0.6:(s'=185) + 0.7:(s'=120) + 1.0:(s'=961) + 0.5:(s'=223);
[a0] s=979 -> 0.5:(s'=133) + 0.6:(s'=295) + 0.7:(s'=498) + 1.5:(s'=125);
[a0] s=980 -> 0.5:(s'=749) + 0.6:(s'=495) + 0.7:(s'=214) + 1.5:(s'=753);
[a1] s=980 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=842);
[a2] s=980 -> 0.5:(s'=33) + 0.6:(s'=112) + 0.7:(s'=930) + 1.0:(s'=876) + 0.5:(s'=899);
[a0] s=981 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=981);
[a0] s=982 -> 0.5:(s'=35) + 0.6:(s'=700) + 0.7:(s'=281) + 0.5:(s'=703) + 1.0:(s'=536);
[a0] s=983 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=278);
[a1] s=983 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=532);
[a0] s=984 -> 0.5:(s'=399) + 0.6:(s'=523) + 0.7:(s'=949) + 1.0:(s'=36) + 0.5:(s'=401);
[a0] s=985 -> 0.5:(s'=934) + 0.6:(s'=557) + 0.7:(s'=322) + 1.5:(s'=298);
[a0] s=986 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a1] s=986 -> 0.5:(s'=867) + 2.8:(s'=70);
[a0] s=987 -> 0.5:(s'=11) + 0.6:(s'=431) + 0.7:(s'=87) + 1.5:(s'=166);
[a0] s=988 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=994);
[a0] s=989 -> 0.5:(s'=3) + 0.6:(s'=974) + 0.7:(s'=904) + 0.5:(s'=247) + 1.0:(s'=145);
[a0] s=990 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
[a1] s=990 -> 0.5:(s'=986) + 2.8:(s'=935);
[a0] s=991 -> 1.5:(s'=750) + 1.7999999999999998:(s'=991);
[a0] s=992 -> 0.5:(s'=867) + 2.8:(s'=992);
[a0] s=993 -> 0.5:(s'=579) + 0.6:(s'=78) + 0.7:(s'=686) + 1.5:(s'=450);
[a0] s=994 -> 0.5:(s'=794) + 0.6:(s'=600) + 0.7:(s'=308) + 0.5:(s'=615) + 1.0:(s'=994);
[a0] s=995 -> 0.5:(s'=952) + 0.6:(s'=64) + 0.7:(s'=359) + 1.0:(s'=1) + 0.5:(s'=995);
[a0] s=996 -> 1.5:(s'=710) + 1.7999999999999998:(s'=732);
[a0] s=997 -> 0.5:(s'=977) + 0.6:(s'=988) + 0.7:(s'=383) + 0.5:(s'=330) + 1.0:(s'=997);
[a0] s=998 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=1012);
[a0] s=999 -> 0.5:(s'=542) + 2.8:(s'=999);
[a0] s=1000 -> 0.5:(s'=722) + 0.6:(s'=590) + 0.7:(s'=520) + 0.5:(s'=618) + 1.0:(s'=1000);
[a0] s=1001 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=1001);
[a0] s=1002 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=1013);
[a0] s=1003 -> 0.5:(s'=176) + 0.6:(s'=244) + 0.7:(s'=23) + 1.5:(s'=964);
[a0] s=1004 -> 0.5:(s'=653) + 2.8:(s'=1004);
[a0] s=1005 -> 0.5:(s'=200) + 0.6:(s'=679) + 0.7:(s'=914) + 1.5:(s'=119);
[a0] s=1006 -> 0.5:(s'=290) + 2.8:(s'=1006);
[a0] s=1007 -> 0.5:(s'=456) + 0.6:(s'=764) + 0.7:(s'=531) + 1.5:(s'=890);
[a0] s=1008 -> 1.5:(s'=595) + 1.7999999999999998:(s'=1008);
[a0] s=1009 -> 0.5:(s'=695) + 0.6:(s'=720) + 0.7:(s'=850) + 1.0:(s'=713) + 0.5:(s'=313);
[a0] s=1010 -> 0.5:(s'=136) + 2.8:(s'=1010);
[a0] s=1011 -> 0.5:(s'=136) + 2.8:(s'=59);
[a1] s=1011 -> 0.5:(s'=398) + 0.6:(s'=762) + 0.7:(s'=916) + 1.0:(s'=103) + 0.5:(s'=568);
[a0] s=1012 -> 0.5:(s'=299) + 0.6:(s'=107) + 0.7:(s'=1009) + 1.0:(s'=580) + 0.5:(s'=1012);
[a0] s=1013 -> 0.5:(s'=797) + 0.6:(s'=676) + 0.7:(s'=108) + 0.5:(s'=508) + 1.0:(s'=1013);
[a0] s=1014 -> 0.5:(s'=947) + 0.6:(s'=675) + 0.7:(s'=173) + 1.5:(s'=936);
[a0] s=1015 -> 0.5:(s'=653) + 2.8:(s'=589);
[a1] s=1015 -> 0.5:(s'=243) + 0.6:(s'=972) + 0.7:(s'=331) + 1.0:(s'=519) + 0.5:(s'=452);
[a0] s=1016 -> 0.5:(s'=224) + 0.6:(s'=157) + 0.7:(s'=389) + 0.5:(s'=304) + 1.0:(s'=660);
[a0] s=1017 -> 3.3:(s'=1017);
[a0] s=1018 -> 0.5:(s'=504) + 0.6:(s'=416) + 0.7:(s'=47) + 1.5:(s'=232);
endmodule

label "goal" =  (s=237) | (s=297) | (s=365) | (s=962) | (s=772) | (s=965) | (s=577) | (s=187) | (s=188) | (s=241) | (s=370) | (s=444) | (s=307) | (s=245) | (s=446) | (s=447) | (s=711) | (s=449) | (s=782) | (s=966) | (s=194) | (s=24) | (s=384) | (s=74) | (s=869) | (s=28) | (s=599) | (s=77) | (s=601) | (s=870) | (s=803) | (s=393) | (s=135) | (s=737) | (s=267) | (s=144) | (s=813) | (s=619) | (s=347) | (s=408) | (s=409) | (s=151) | (s=543) | (s=895) | (s=552) | (s=833) | (s=285) | (s=351) | (s=1017) | (s=695) | (s=904) | (s=905) | (s=698) | (s=171) | (s=293) | (s=783) | (s=294);

rewards "full"
    true : 1;
endrewards