// Number of components: 2
// Max state action pairs in a MEC: 2
// Max successors in a MEC: 2
// Maximum number of successors in model: 3
// Min Probability: 0.05

// Storm value : 200

ctmdp

module m

s: [0..1008] init 438; 

[a0] s=0 -> 10.0:(s'=28);
[a0] s=1 -> 10.0:(s'=615);
[a0] s=2 -> 10.0:(s'=923);
[a0] s=3 -> 10.0:(s'=69);
[a0] s=4 -> 10.0:(s'=22);
[a0] s=5 -> 10.0:(s'=266);
[a0] s=6 -> 10.0:(s'=286);
[a0] s=7 -> 10.0:(s'=841);
[a0] s=8 -> 10.0:(s'=784);
[a0] s=9 -> 10.0:(s'=927);
[a0] s=10 -> 10.0:(s'=286);
[a0] s=11 -> 10.0:(s'=893);
[a0] s=12 -> 10.0:(s'=7);
[a0] s=13 -> 10.0:(s'=538);
[a0] s=14 -> 10.0:(s'=795);
[a0] s=15 -> 10.0:(s'=569);
[a0] s=16 -> 10.0:(s'=447);
[a0] s=17 -> 10.0:(s'=433);
[a0] s=18 -> 10.0:(s'=135);
[a0] s=19 -> 10.0:(s'=291);
[a0] s=20 -> 10.0:(s'=80);
[a0] s=21 -> 10.0:(s'=448);
[a0] s=22 -> 10.0:(s'=933);
[a0] s=23 -> 10.0:(s'=601);
[a0] s=24 -> 10.0:(s'=607);
[a0] s=25 -> 10.0:(s'=773);
[a0] s=26 -> 10.0:(s'=331);
[a0] s=27 -> 10.0:(s'=115);
[a0] s=28 -> 10.0:(s'=393);
[a0] s=29 -> 10.0:(s'=719);
[a0] s=30 -> 10.0:(s'=885);
[a0] s=31 -> 10.0:(s'=585);
[a0] s=32 -> 10.0:(s'=582);
[a0] s=33 -> 10.0:(s'=552);
[a0] s=34 -> 10.0:(s'=371);
[a0] s=35 -> 10.0:(s'=603);
[a0] s=36 -> 10.0:(s'=743);
[a0] s=37 -> 10.0:(s'=347);
[a0] s=38 -> 10.0:(s'=586);
[a0] s=39 -> 10.0:(s'=762);
[a0] s=40 -> 10.0:(s'=940);
[a0] s=41 -> 10.0:(s'=572);
[a0] s=42 -> 10.0:(s'=355);
[a0] s=43 -> 10.0:(s'=1);
[a0] s=44 -> 10.0:(s'=221);
[a0] s=45 -> 10.0:(s'=814);
[a0] s=46 -> 10.0:(s'=402);
[a0] s=47 -> 10.0:(s'=658);
[a0] s=48 -> 10.0:(s'=503);
[a0] s=49 -> 10.0:(s'=882);
[a0] s=50 -> 10.0:(s'=468);
[a0] s=51 -> 10.0:(s'=268);
[a0] s=52 -> 10.0:(s'=820);
[a0] s=53 -> 10.0:(s'=499);
[a0] s=54 -> 10.0:(s'=793);
[a0] s=55 -> 10.0:(s'=498);
[a0] s=56 -> 10.0:(s'=40);
[a0] s=57 -> 10.0:(s'=973);
[a0] s=58 -> 10.0:(s'=111);
[a0] s=59 -> 10.0:(s'=335);
[a0] s=60 -> 10.0:(s'=67);
[a0] s=61 -> 10.0:(s'=641);
[a0] s=62 -> 10.0:(s'=481);
[a0] s=63 -> 10.0:(s'=651);
[a0] s=64 -> 10.0:(s'=862);
[a0] s=65 -> 10.0:(s'=804);
[a0] s=66 -> 10.0:(s'=883);
[a0] s=67 -> 10.0:(s'=620);
[a0] s=68 -> 10.0:(s'=134);
[a0] s=69 -> 10.0:(s'=833);
[a0] s=70 -> 10.0:(s'=757);
[a0] s=71 -> 10.0:(s'=832);
[a0] s=72 -> 10.0:(s'=739);
[a0] s=73 -> 10.0:(s'=95);
[a0] s=74 -> 10.0:(s'=319);
[a0] s=75 -> 10.0:(s'=337);
[a0] s=76 -> 10.0:(s'=1001);
[a0] s=77 -> 10.0:(s'=800);
[a0] s=78 -> 10.0:(s'=347);
[a0] s=79 -> 10.0:(s'=109);
[a0] s=80 -> 10.0:(s'=689);
[a0] s=81 -> 10.0:(s'=750);
[a0] s=82 -> 10.0:(s'=361);
[a0] s=83 -> 10.0:(s'=227);
[a0] s=84 -> 10.0:(s'=38);
[a0] s=85 -> 10.0:(s'=450);
[a0] s=86 -> 10.0:(s'=62);
[a0] s=87 -> 10.0:(s'=795);
[a0] s=88 -> 10.0:(s'=572);
[a0] s=89 -> 10.0:(s'=578);
[a0] s=90 -> 10.0:(s'=801);
[a0] s=91 -> 10.0:(s'=422);
[a0] s=92 -> 10.0:(s'=639);
[a0] s=93 -> 10.0:(s'=686);
[a0] s=94 -> 10.0:(s'=733);
[a0] s=95 -> 10.0:(s'=354);
[a0] s=96 -> 10.0:(s'=306);
[a0] s=97 -> 10.0:(s'=848);
[a0] s=98 -> 10.0:(s'=54);
[a0] s=99 -> 10.0:(s'=55);
[a0] s=100 -> 10.0:(s'=947);
[a0] s=101 -> 10.0:(s'=110);
[a0] s=102 -> 10.0:(s'=743);
[a0] s=103 -> 10.0:(s'=625);
[a0] s=104 -> 10.0:(s'=58);
[a0] s=105 -> 10.0:(s'=386);
[a0] s=106 -> 10.0:(s'=170);
[a0] s=107 -> 10.0:(s'=694);
[a0] s=108 -> 10.0:(s'=984);
[a0] s=109 -> 10.0:(s'=218);
[a0] s=110 -> 10.0:(s'=181);
[a0] s=111 -> 10.0:(s'=834);
[a0] s=112 -> 10.0:(s'=303);
[a0] s=113 -> 10.0:(s'=930);
[a0] s=114 -> 10.0:(s'=747);
[a0] s=115 -> 10.0:(s'=735);
[a0] s=116 -> 10.0:(s'=719);
[a0] s=117 -> 10.0:(s'=702);
[a0] s=118 -> 10.0:(s'=833);
[a0] s=119 -> 10.0:(s'=894);
[a0] s=120 -> 10.0:(s'=531);
[a0] s=121 -> 10.0:(s'=153);
[a0] s=122 -> 10.0:(s'=988);
[a0] s=123 -> 10.0:(s'=903);
[a0] s=124 -> 10.0:(s'=683);
[a0] s=125 -> 10.0:(s'=687);
[a0] s=126 -> 10.0:(s'=30);
[a0] s=127 -> 10.0:(s'=61);
[a0] s=128 -> 10.0:(s'=856);
[a0] s=129 -> 10.0:(s'=631);
[a0] s=130 -> 10.0:(s'=660);
[a0] s=131 -> 10.0:(s'=249);
[a0] s=132 -> 10.0:(s'=250);
[a0] s=133 -> 10.0:(s'=207);
[a0] s=134 -> 10.0:(s'=868);
[a0] s=135 -> 10.0:(s'=458);
[a0] s=136 -> 10.0:(s'=778);
[a0] s=137 -> 10.0:(s'=85);
[a0] s=138 -> 10.0:(s'=167);
[a0] s=139 -> 10.0:(s'=315);
[a0] s=140 -> 10.0:(s'=960);
[a0] s=141 -> 10.0:(s'=93);
[a0] s=142 -> 10.0:(s'=148);
[a0] s=143 -> 10.0:(s'=268);
[a0] s=144 -> 10.0:(s'=410);
[a0] s=145 -> 10.0:(s'=999);
[a0] s=146 -> 10.0:(s'=905);
[a0] s=147 -> 10.0:(s'=582);
[a0] s=148 -> 10.0:(s'=160);
[a0] s=149 -> 10.0:(s'=186);
[a0] s=150 -> 10.0:(s'=783);
[a0] s=151 -> 10.0:(s'=571);
[a0] s=152 -> 10.0:(s'=629);
[a0] s=153 -> 10.0:(s'=54);
[a0] s=154 -> 10.0:(s'=93);
[a0] s=155 -> 10.0:(s'=722);
[a0] s=156 -> 10.0:(s'=166);
[a0] s=157 -> 10.0:(s'=166);
[a0] s=158 -> 10.0:(s'=863);
[a0] s=159 -> 10.0:(s'=479);
[a0] s=160 -> 10.0:(s'=337);
[a0] s=161 -> 10.0:(s'=781);
[a0] s=162 -> 10.0:(s'=430);
[a0] s=163 -> 10.0:(s'=71);
[a0] s=164 -> 10.0:(s'=588);
[a0] s=165 -> 10.0:(s'=144);
[a0] s=166 -> 10.0:(s'=951);
[a0] s=167 -> 10.0:(s'=722);
[a0] s=168 -> 10.0:(s'=573);
[a0] s=169 -> 10.0:(s'=106);
[a0] s=170 -> 10.0:(s'=440);
[a0] s=171 -> 10.0:(s'=154);
[a0] s=172 -> 10.0:(s'=303);
[a0] s=173 -> 10.0:(s'=772);
[a0] s=174 -> 10.0:(s'=186);
[a0] s=175 -> 10.0:(s'=259);
[a0] s=176 -> 10.0:(s'=830);
[a0] s=177 -> 10.0:(s'=617);
[a0] s=178 -> 10.0:(s'=415);
[a0] s=179 -> 10.0:(s'=308);
[a0] s=180 -> 10.0:(s'=190);
[a0] s=181 -> 10.0:(s'=52);
[a0] s=182 -> 10.0:(s'=825);
[a0] s=183 -> 10.0:(s'=192);
[a0] s=184 -> 10.0:(s'=521);
[a0] s=185 -> 10.0:(s'=628);
[a0] s=186 -> 10.0:(s'=112);
[a0] s=187 -> 10.0:(s'=607);
[a0] s=188 -> 10.0:(s'=361);
[a0] s=189 -> 10.0:(s'=206);
[a0] s=190 -> 10.0:(s'=732);
[a0] s=191 -> 10.0:(s'=240);
[a0] s=192 -> 10.0:(s'=882);
[a0] s=193 -> 10.0:(s'=410);
[a0] s=194 -> 10.0:(s'=97);
[a0] s=195 -> 10.0:(s'=489);
[a0] s=196 -> 10.0:(s'=917);
[a0] s=197 -> 10.0:(s'=661);
[a0] s=198 -> 10.0:(s'=896);
[a0] s=199 -> 10.0:(s'=911);
[a0] s=200 -> 10.0:(s'=766);
[a0] s=201 -> 10.0:(s'=260);
[a0] s=202 -> 10.0:(s'=223);
[a0] s=203 -> 10.0:(s'=884);
[a0] s=204 -> 10.0:(s'=702);
[a0] s=205 -> 10.0:(s'=849);
[a0] s=206 -> 10.0:(s'=690);
[a0] s=207 -> 10.0:(s'=513);
[a0] s=208 -> 10.0:(s'=944);
[a0] s=209 -> 10.0:(s'=749);
[a0] s=210 -> 10.0:(s'=584);
[a0] s=211 -> 10.0:(s'=239);
[a0] s=212 -> 10.0:(s'=388);
[a0] s=213 -> 10.0:(s'=944);
[a0] s=214 -> 10.0:(s'=372);
[a0] s=215 -> 10.0:(s'=143);
[a0] s=216 -> 10.0:(s'=345);
[a0] s=217 -> 10.0:(s'=503);
[a0] s=218 -> 10.0:(s'=66);
[a0] s=219 -> 10.0:(s'=529);
[a0] s=220 -> 10.0:(s'=995);
[a0] s=221 -> 10.0:(s'=184);
[a0] s=222 -> 10.0:(s'=576);
[a0] s=223 -> 10.0:(s'=403);
[a0] s=224 -> 10.0:(s'=745);
[a0] s=225 -> 10.0:(s'=807);
[a0] s=226 -> 10.0:(s'=204);
[a0] s=227 -> 10.0:(s'=974);
[a0] s=228 -> 10.0:(s'=360);
[a0] s=229 -> 10.0:(s'=588);
[a0] s=230 -> 10.0:(s'=852);
[a0] s=231 -> 10.0:(s'=330);
[a0] s=232 -> 10.0:(s'=24);
[a0] s=233 -> 10.0:(s'=613);
[a0] s=234 -> 10.0:(s'=414);
[a0] s=235 -> 10.0:(s'=578);
[a0] s=236 -> 10.0:(s'=826);
[a0] s=237 -> 10.0:(s'=449);
[a0] s=238 -> 10.0:(s'=209);
[a0] s=239 -> 10.0:(s'=247);
[a0] s=240 -> 10.0:(s'=971);
[a0] s=241 -> 10.0:(s'=447);
[a0] s=242 -> 10.0:(s'=245);
[a0] s=243 -> 10.0:(s'=520);
[a0] s=244 -> 10.0:(s'=548);
[a0] s=245 -> 10.0:(s'=829);
[a0] s=246 -> 10.0:(s'=101);
[a0] s=247 -> 10.0:(s'=137);
[a0] s=248 -> 10.0:(s'=623);
[a0] s=249 -> 10.0:(s'=282);
[a0] s=250 -> 10.0:(s'=522);
[a0] s=251 -> 10.0:(s'=349);
[a0] s=252 -> 10.0:(s'=306);
[a0] s=253 -> 10.0:(s'=619);
[a0] s=254 -> 10.0:(s'=830);
[a0] s=255 -> 10.0:(s'=207);
[a0] s=256 -> 10.0:(s'=855);
[a0] s=257 -> 10.0:(s'=356);
[a0] s=258 -> 10.0:(s'=77);
[a0] s=259 -> 10.0:(s'=914);
[a0] s=260 -> 10.0:(s'=15);
[a0] s=261 -> 10.0:(s'=509);
[a0] s=262 -> 10.0:(s'=25);
[a0] s=263 -> 10.0:(s'=884);
[a0] s=264 -> 10.0:(s'=92);
[a0] s=265 -> 10.0:(s'=883);
[a0] s=266 -> 10.0:(s'=449);
[a0] s=267 -> 10.0:(s'=254);
[a0] s=268 -> 10.0:(s'=766);
[a0] s=269 -> 10.0:(s'=22);
[a0] s=270 -> 10.0:(s'=364);
[a0] s=271 -> 10.0:(s'=657);
[a0] s=272 -> 10.0:(s'=1002);
[a0] s=273 -> 10.0:(s'=228);
[a0] s=274 -> 10.0:(s'=352);
[a0] s=275 -> 10.0:(s'=288);
[a0] s=276 -> 10.0:(s'=703);
[a0] s=277 -> 10.0:(s'=915);
[a0] s=278 -> 10.0:(s'=139);
[a0] s=279 -> 10.0:(s'=916);
[a0] s=280 -> 10.0:(s'=415);
[a0] s=281 -> 10.0:(s'=1);
[a0] s=282 -> 10.0:(s'=858);
[a0] s=283 -> 10.0:(s'=548);
[a0] s=284 -> 10.0:(s'=873);
[a0] s=285 -> 10.0:(s'=695);
[a0] s=286 -> 10.0:(s'=955);
[a0] s=287 -> 10.0:(s'=928);
[a0] s=288 -> 10.0:(s'=320);
[a0] s=289 -> 10.0:(s'=675);
[a0] s=290 -> 10.0:(s'=753);
[a0] s=291 -> 10.0:(s'=451);
[a0] s=292 -> 10.0:(s'=44);
[a0] s=293 -> 10.0:(s'=52);
[a0] s=294 -> 10.0:(s'=770);
[a0] s=295 -> 10.0:(s'=404);
[a0] s=296 -> 10.0:(s'=457);
[a0] s=297 -> 10.0:(s'=937);
[a0] s=298 -> 10.0:(s'=156);
[a0] s=299 -> 10.0:(s'=456);
[a0] s=300 -> 10.0:(s'=112);
[a0] s=301 -> 10.0:(s'=692);
[a0] s=302 -> 10.0:(s'=744);
[a0] s=303 -> 10.0:(s'=318);
[a0] s=304 -> 10.0:(s'=489);
[a0] s=305 -> 10.0:(s'=11);
[a0] s=306 -> 10.0:(s'=614);
[a0] s=307 -> 10.0:(s'=858);
[a0] s=308 -> 10.0:(s'=754);
[a0] s=309 -> 10.0:(s'=815);
[a0] s=310 -> 10.0:(s'=989);
[a0] s=311 -> 10.0:(s'=418);
[a0] s=312 -> 10.0:(s'=538);
[a0] s=313 -> 10.0:(s'=468);
[a0] s=314 -> 10.0:(s'=280);
[a0] s=315 -> 10.0:(s'=329);
[a0] s=316 -> 10.0:(s'=201);
[a0] s=317 -> 10.0:(s'=412);
[a0] s=318 -> 10.0:(s'=153);
[a0] s=319 -> 10.0:(s'=862);
[a0] s=320 -> 10.0:(s'=209);
[a0] s=321 -> 10.0:(s'=834);
[a0] s=322 -> 10.0:(s'=348);
[a0] s=323 -> 10.0:(s'=254);
[a0] s=324 -> 10.0:(s'=295);
[a0] s=325 -> 10.0:(s'=355);
[a0] s=326 -> 10.0:(s'=986);
[a0] s=327 -> 10.0:(s'=204);
[a0] s=328 -> 10.0:(s'=310);
[a0] s=329 -> 10.0:(s'=895);
[a0] s=330 -> 10.0:(s'=594);
[a0] s=331 -> 10.0:(s'=539);
[a0] s=332 -> 10.0:(s'=859);
[a0] s=333 -> 10.0:(s'=82);
[a0] s=334 -> 10.0:(s'=760);
[a0] s=335 -> 10.0:(s'=467);
[a0] s=336 -> 10.0:(s'=721);
[a0] s=337 -> 10.0:(s'=495);
[a0] s=338 -> 10.0:(s'=233);
[a0] s=339 -> 10.0:(s'=674);
[a0] s=340 -> 10.0:(s'=547);
[a0] s=341 -> 10.0:(s'=393);
[a0] s=342 -> 10.0:(s'=1001);
[a0] s=343 -> 10.0:(s'=891);
[a0] s=344 -> 10.0:(s'=790);
[a0] s=345 -> 10.0:(s'=68);
[a0] s=346 -> 10.0:(s'=704);
[a0] s=347 -> 10.0:(s'=992);
[a0] s=348 -> 10.0:(s'=23);
[a0] s=349 -> 10.0:(s'=906);
[a0] s=350 -> 10.0:(s'=735);
[a0] s=351 -> 10.0:(s'=757);
[a0] s=352 -> 10.0:(s'=570);
[a0] s=353 -> 10.0:(s'=218);
[a0] s=354 -> 10.0:(s'=979);
[a0] s=355 -> 10.0:(s'=965);
[a0] s=356 -> 10.0:(s'=235);
[a0] s=357 -> 10.0:(s'=880);
[a0] s=358 -> 10.0:(s'=875);
[a0] s=359 -> 10.0:(s'=2);
[a0] s=360 -> 10.0:(s'=116);
[a0] s=361 -> 10.0:(s'=257);
[a0] s=362 -> 10.0:(s'=683);
[a0] s=363 -> 10.0:(s'=111);
[a0] s=364 -> 10.0:(s'=115);
[a0] s=365 -> 10.0:(s'=596);
[a0] s=366 -> 10.0:(s'=533);
[a0] s=367 -> 10.0:(s'=657);
[a0] s=368 -> 10.0:(s'=411);
[a0] s=369 -> 10.0:(s'=284);
[a0] s=370 -> 10.0:(s'=400);
[a0] s=371 -> 10.0:(s'=126);
[a0] s=372 -> 10.0:(s'=631);
[a0] s=373 -> 10.0:(s'=800);
[a0] s=374 -> 10.0:(s'=573);
[a0] s=375 -> 10.0:(s'=614);
[a0] s=376 -> 10.0:(s'=386);
[a0] s=377 -> 10.0:(s'=335);
[a0] s=378 -> 10.0:(s'=221);
[a0] s=379 -> 10.0:(s'=957);
[a0] s=380 -> 10.0:(s'=240);
[a0] s=381 -> 10.0:(s'=659);
[a0] s=382 -> 10.0:(s'=163);
[a0] s=383 -> 10.0:(s'=257);
[a0] s=384 -> 10.0:(s'=636);
[a0] s=385 -> 10.0:(s'=249);
[a0] s=386 -> 10.0:(s'=703);
[a0] s=387 -> 10.0:(s'=773);
[a0] s=388 -> 10.0:(s'=638);
[a0] s=389 -> 10.0:(s'=904);
[a0] s=390 -> 10.0:(s'=658);
[a0] s=391 -> 10.0:(s'=762);
[a0] s=392 -> 10.0:(s'=690);
[a0] s=393 -> 10.0:(s'=14);
[a0] s=394 -> 10.0:(s'=159);
[a0] s=395 -> 10.0:(s'=358);
[a0] s=396 -> 10.0:(s'=359);
[a0] s=397 -> 10.0:(s'=437);
[a0] s=398 -> 10.0:(s'=556);
[a0] s=399 -> 10.0:(s'=747);
[a0] s=400 -> 10.0:(s'=96);
[a0] s=401 -> 10.0:(s'=914);
[a0] s=402 -> 10.0:(s'=291);
[a0] s=403 -> 10.0:(s'=334);
[a0] s=404 -> 10.0:(s'=891);
[a0] s=405 -> 10.0:(s'=818);
[a0] s=406 -> 10.0:(s'=754);
[a0] s=407 -> 10.0:(s'=331);
[a0] s=408 -> 10.0:(s'=2);
[a0] s=409 -> 10.0:(s'=818);
[a0] s=410 -> 10.0:(s'=512);
[a0] s=411 -> 10.0:(s'=559);
[a0] s=412 -> 10.0:(s'=802);
[a0] s=413 -> 10.0:(s'=758);
[a0] s=414 -> 10.0:(s'=536);
[a0] s=415 -> 10.0:(s'=740);
[a0] s=416 -> 0.5:(s'=568) + 0.5:(s'=517) + 9.0:(s'=714);
[a0] s=417 -> 10.0:(s'=738);
[a0] s=418 -> 10.0:(s'=34);
[a0] s=419 -> 10.0:(s'=682);
[a0] s=420 -> 10.0:(s'=634);
[a0] s=421 -> 10.0:(s'=108);
[a0] s=422 -> 10.0:(s'=233);
[a0] s=423 -> 10.0:(s'=903);
[a0] s=424 -> 10.0:(s'=770);
[a0] s=425 -> 10.0:(s'=302);
[a0] s=426 -> 10.0:(s'=700);
[a0] s=427 -> 10.0:(s'=527);
[a0] s=428 -> 10.0:(s'=912);
[a0] s=429 -> 10.0:(s'=367);
[a0] s=430 -> 10.0:(s'=400);
[a0] s=431 -> 10.0:(s'=58);
[a0] s=432 -> 10.0:(s'=875);
[a0] s=433 -> 10.0:(s'=36);
[a0] s=434 -> 10.0:(s'=917);
[a0] s=435 -> 10.0:(s'=120);
[a0] s=436 -> 10.0:(s'=224);
[a0] s=437 -> 10.0:(s'=262);
[a0] s=438 -> 1.0:(s'=938) + 9.0:(s'=764);
[a1] s=438 -> 1.0:(s'=416) + 9.0:(s'=672);
[a0] s=439 -> 10.0:(s'=940);
[a0] s=440 -> 10.0:(s'=295);
[a0] s=441 -> 10.0:(s'=1004);
[a0] s=442 -> 10.0:(s'=742);
[a0] s=443 -> 10.0:(s'=791);
[a0] s=444 -> 10.0:(s'=769);
[a0] s=445 -> 10.0:(s'=798);
[a0] s=446 -> 10.0:(s'=559);
[a0] s=447 -> 10.0:(s'=216);
[a0] s=448 -> 10.0:(s'=411);
[a0] s=449 -> 10.0:(s'=239);
[a0] s=450 -> 10.0:(s'=367);
[a0] s=451 -> 10.0:(s'=284);
[a0] s=452 -> 10.0:(s'=660);
[a0] s=453 -> 10.0:(s'=413);
[a0] s=454 -> 10.0:(s'=793);
[a0] s=455 -> 10.0:(s'=927);
[a0] s=456 -> 10.0:(s'=870);
[a0] s=457 -> 10.0:(s'=78);
[a0] s=458 -> 10.0:(s'=174);
[a0] s=459 -> 10.0:(s'=68);
[a0] s=460 -> 10.0:(s'=263);
[a0] s=461 -> 10.0:(s'=479);
[a0] s=462 -> 10.0:(s'=356);
[a0] s=463 -> 10.0:(s'=880);
[a0] s=464 -> 10.0:(s'=971);
[a0] s=465 -> 10.0:(s'=320);
[a0] s=466 -> 10.0:(s'=848);
[a0] s=467 -> 10.0:(s'=518);
[a0] s=468 -> 10.0:(s'=995);
[a0] s=469 -> 10.0:(s'=181);
[a0] s=470 -> 10.0:(s'=185);
[a0] s=471 -> 10.0:(s'=820);
[a0] s=472 -> 10.0:(s'=126);
[a0] s=473 -> 10.0:(s'=516);
[a0] s=474 -> 10.0:(s'=645);
[a0] s=475 -> 10.0:(s'=216);
[a0] s=476 -> 10.0:(s'=638);
[a0] s=477 -> 10.0:(s'=531);
[a0] s=478 -> 10.0:(s'=113);
[a0] s=479 -> 10.0:(s'=423);
[a0] s=480 -> 10.0:(s'=405);
[a0] s=481 -> 10.0:(s'=704);
[a0] s=482 -> 10.0:(s'=732);
[a0] s=483 -> 10.0:(s'=50);
[a0] s=484 -> 10.0:(s'=537);
[a0] s=485 -> 10.0:(s'=269);
[a0] s=486 -> 10.0:(s'=552);
[a0] s=487 -> 10.0:(s'=512);
[a0] s=488 -> 10.0:(s'=467);
[a0] s=489 -> 10.0:(s'=325);
[a0] s=490 -> 10.0:(s'=919);
[a0] s=491 -> 10.0:(s'=1004);
[a0] s=492 -> 10.0:(s'=933);
[a0] s=493 -> 10.0:(s'=360);
[a0] s=494 -> 10.0:(s'=236);
[a0] s=495 -> 10.0:(s'=852);
[a0] s=496 -> 10.0:(s'=241);
[a0] s=497 -> 10.0:(s'=685);
[a0] s=498 -> 10.0:(s'=304);
[a0] s=499 -> 10.0:(s'=596);
[a0] s=500 -> 10.0:(s'=269);
[a0] s=501 -> 10.0:(s'=665);
[a0] s=502 -> 10.0:(s'=878);
[a0] s=503 -> 10.0:(s'=62);
[a0] s=504 -> 10.0:(s'=708);
[a0] s=505 -> 10.0:(s'=191);
[a0] s=506 -> 10.0:(s'=420);
[a0] s=507 -> 1.0:(s'=438) + 9.0:(s'=507);
[a0] s=508 -> 10.0:(s'=450);
[a0] s=509 -> 10.0:(s'=520);
[a0] s=510 -> 10.0:(s'=896);
[a0] s=511 -> 10.0:(s'=885);
[a0] s=512 -> 10.0:(s'=871);
[a0] s=513 -> 10.0:(s'=225);
[a0] s=514 -> 10.0:(s'=404);
[a0] s=515 -> 10.0:(s'=519);
[a0] s=516 -> 10.0:(s'=351);
[a0] s=517 -> 10.0:(s'=517);
[a0] s=518 -> 10.0:(s'=847);
[a0] s=519 -> 10.0:(s'=83);
[a0] s=520 -> 10.0:(s'=863);
[a0] s=521 -> 10.0:(s'=697);
[a0] s=522 -> 10.0:(s'=385);
[a0] s=523 -> 10.0:(s'=371);
[a0] s=524 -> 10.0:(s'=949);
[a0] s=525 -> 10.0:(s'=869);
[a0] s=526 -> 10.0:(s'=930);
[a0] s=527 -> 10.0:(s'=226);
[a0] s=528 -> 10.0:(s'=556);
[a0] s=529 -> 10.0:(s'=348);
[a0] s=530 -> 10.0:(s'=688);
[a0] s=531 -> 10.0:(s'=433);
[a0] s=532 -> 10.0:(s'=840);
[a0] s=533 -> 10.0:(s'=687);
[a0] s=534 -> 10.0:(s'=418);
[a0] s=535 -> 10.0:(s'=566);
[a0] s=536 -> 10.0:(s'=206);
[a0] s=537 -> 10.0:(s'=789);
[a0] s=538 -> 10.0:(s'=376);
[a0] s=539 -> 10.0:(s'=266);
[a0] s=540 -> 10.0:(s'=589);
[a0] s=541 -> 10.0:(s'=134);
[a0] s=542 -> 10.0:(s'=951);
[a0] s=543 -> 10.0:(s'=500);
[a0] s=544 -> 10.0:(s'=767);
[a0] s=545 -> 10.0:(s'=124);
[a0] s=546 -> 10.0:(s'=156);
[a0] s=547 -> 10.0:(s'=849);
[a0] s=548 -> 10.0:(s'=414);
[a0] s=549 -> 10.0:(s'=490);
[a0] s=550 -> 10.0:(s'=720);
[a0] s=551 -> 10.0:(s'=71);
[a0] s=552 -> 10.0:(s'=517);
[a0] s=553 -> 10.0:(s'=315);
[a0] s=554 -> 10.0:(s'=184);
[a0] s=555 -> 10.0:(s'=945);
[a0] s=556 -> 10.0:(s'=752);
[a0] s=557 -> 10.0:(s'=742);
[a0] s=558 -> 10.0:(s'=832);
[a0] s=559 -> 10.0:(s'=837);
[a0] s=560 -> 10.0:(s'=349);
[a0] s=561 -> 10.0:(s'=304);
[a0] s=562 -> 10.0:(s'=871);
[a0] s=563 -> 10.0:(s'=374);
[a0] s=564 -> 10.0:(s'=124);
[a0] s=565 -> 10.0:(s'=38);
[a0] s=566 -> 10.0:(s'=192);
[a0] s=567 -> 10.0:(s'=936);
[a0] s=568 -> 1.0:(s'=568) + 9.0:(s'=961);
[a0] s=569 -> 10.0:(s'=308);
[a0] s=570 -> 10.0:(s'=675);
[a0] s=571 -> 10.0:(s'=59);
[a0] s=572 -> 10.0:(s'=603);
[a0] s=573 -> 10.0:(s'=45);
[a0] s=574 -> 10.0:(s'=436);
[a0] s=575 -> 10.0:(s'=376);
[a0] s=576 -> 10.0:(s'=319);
[a0] s=577 -> 10.0:(s'=423);
[a0] s=578 -> 10.0:(s'=1006);
[a0] s=579 -> 10.0:(s'=576);
[a0] s=580 -> 10.0:(s'=267);
[a0] s=581 -> 10.0:(s'=85);
[a0] s=582 -> 10.0:(s'=527);
[a0] s=583 -> 10.0:(s'=846);
[a0] s=584 -> 10.0:(s'=143);
[a0] s=585 -> 10.0:(s'=198);
[a0] s=586 -> 10.0:(s'=389);
[a0] s=587 -> 10.0:(s'=727);
[a0] s=588 -> 10.0:(s'=6);
[a0] s=589 -> 10.0:(s'=765);
[a0] s=590 -> 10.0:(s'=33);
[a0] s=591 -> 10.0:(s'=96);
[a0] s=592 -> 10.0:(s'=344);
[a0] s=593 -> 10.0:(s'=311);
[a0] s=594 -> 10.0:(s'=645);
[a0] s=595 -> 10.0:(s'=606);
[a0] s=596 -> 10.0:(s'=357);
[a0] s=597 -> 10.0:(s'=518);
[a0] s=598 -> 10.0:(s'=262);
[a0] s=599 -> 10.0:(s'=570);
[a0] s=600 -> 10.0:(s'=296);
[a0] s=601 -> 10.0:(s'=499);
[a0] s=602 -> 10.0:(s'=767);
[a0] s=603 -> 10.0:(s'=201);
[a0] s=604 -> 10.0:(s'=45);
[a0] s=605 -> 10.0:(s'=481);
[a0] s=606 -> 10.0:(s'=280);
[a0] s=607 -> 10.0:(s'=947);
[a0] s=608 -> 10.0:(s'=564);
[a0] s=609 -> 10.0:(s'=490);
[a0] s=610 -> 10.0:(s'=686);
[a0] s=611 -> 10.0:(s'=9);
[a0] s=612 -> 10.0:(s'=108);
[a0] s=613 -> 10.0:(s'=436);
[a0] s=614 -> 10.0:(s'=399);
[a0] s=615 -> 10.0:(s'=606);
[a0] s=616 -> 10.0:(s'=498);
[a0] s=617 -> 10.0:(s'=949);
[a0] s=618 -> 10.0:(s'=458);
[a0] s=619 -> 10.0:(s'=696);
[a0] s=620 -> 10.0:(s'=374);
[a0] s=621 -> 10.0:(s'=688);
[a0] s=622 -> 10.0:(s'=23);
[a0] s=623 -> 10.0:(s'=783);
[a0] s=624 -> 10.0:(s'=47);
[a0] s=625 -> 10.0:(s'=999);
[a0] s=626 -> 10.0:(s'=646);
[a0] s=627 -> 10.0:(s'=282);
[a0] s=628 -> 10.0:(s'=957);
[a0] s=629 -> 10.0:(s'=61);
[a0] s=630 -> 10.0:(s'=318);
[a0] s=631 -> 10.0:(s'=44);
[a0] s=632 -> 10.0:(s'=164);
[a0] s=633 -> 10.0:(s'=873);
[a0] s=634 -> 10.0:(s'=97);
[a0] s=635 -> 10.0:(s'=36);
[a0] s=636 -> 10.0:(s'=929);
[a0] s=637 -> 10.0:(s'=617);
[a0] s=638 -> 10.0:(s'=778);
[a0] s=639 -> 10.0:(s'=775);
[a0] s=640 -> 10.0:(s'=441);
[a0] s=641 -> 10.0:(s'=259);
[a0] s=642 -> 10.0:(s'=733);
[a0] s=643 -> 10.0:(s'=943);
[a0] s=644 -> 10.0:(s'=210);
[a0] s=645 -> 10.0:(s'=856);
[a0] s=646 -> 10.0:(s'=781);
[a0] s=647 -> 10.0:(s'=357);
[a0] s=648 -> 10.0:(s'=43);
[a0] s=649 -> 10.0:(s'=497);
[a0] s=650 -> 10.0:(s'=1006);
[a0] s=651 -> 10.0:(s'=954);
[a0] s=652 -> 10.0:(s'=962);
[a0] s=653 -> 10.0:(s'=923);
[a0] s=654 -> 10.0:(s'=642);
[a0] s=655 -> 10.0:(s'=440);
[a0] s=656 -> 10.0:(s'=760);
[a0] s=657 -> 10.0:(s'=988);
[a0] s=658 -> 10.0:(s'=430);
[a0] s=659 -> 10.0:(s'=67);
[a0] s=660 -> 10.0:(s'=1008);
[a0] s=661 -> 10.0:(s'=452);
[a0] s=662 -> 10.0:(s'=422);
[a0] s=663 -> 10.0:(s'=137);
[a0] s=664 -> 10.0:(s'=451);
[a0] s=665 -> 10.0:(s'=716);
[a0] s=666 -> 10.0:(s'=615);
[a0] s=667 -> 10.0:(s'=594);
[a0] s=668 -> 10.0:(s'=329);
[a0] s=669 -> 10.0:(s'=712);
[a0] s=670 -> 10.0:(s'=846);
[a0] s=671 -> 10.0:(s'=15);
[a0] s=672 -> 1.0:(s'=416) + 9.0:(s'=672);
[a0] s=673 -> 10.0:(s'=14);
[a0] s=674 -> 10.0:(s'=840);
[a0] s=675 -> 10.0:(s'=791);
[a0] s=676 -> 10.0:(s'=421);
[a0] s=677 -> 10.0:(s'=789);
[a0] s=678 -> 10.0:(s'=696);
[a0] s=679 -> 10.0:(s'=398);
[a0] s=680 -> 10.0:(s'=974);
[a0] s=681 -> 10.0:(s'=41);
[a0] s=682 -> 10.0:(s'=366);
[a0] s=683 -> 10.0:(s'=480);
[a0] s=684 -> 10.0:(s'=225);
[a0] s=685 -> 10.0:(s'=721);
[a0] s=686 -> 10.0:(s'=245);
[a0] s=687 -> 10.0:(s'=420);
[a0] s=688 -> 10.0:(s'=727);
[a0] s=689 -> 10.0:(s'=509);
[a0] s=690 -> 10.0:(s'=223);
[a0] s=691 -> 10.0:(s'=351);
[a0] s=692 -> 10.0:(s'=824);
[a0] s=693 -> 10.0:(s'=613);
[a0] s=694 -> 10.0:(s'=33);
[a0] s=695 -> 10.0:(s'=494);
[a0] s=696 -> 10.0:(s'=911);
[a0] s=697 -> 10.0:(s'=915);
[a0] s=698 -> 10.0:(s'=557);
[a0] s=699 -> 10.0:(s'=549);
[a0] s=700 -> 10.0:(s'=619);
[a0] s=701 -> 10.0:(s'=717);
[a0] s=702 -> 10.0:(s'=402);
[a0] s=703 -> 10.0:(s'=835);
[a0] s=704 -> 10.0:(s'=210);
[a0] s=705 -> 10.0:(s'=227);
[a0] s=706 -> 10.0:(s'=694);
[a0] s=707 -> 10.0:(s'=525);
[a0] s=708 -> 10.0:(s'=784);
[a0] s=709 -> 10.0:(s'=457);
[a0] s=710 -> 10.0:(s'=213);
[a0] s=711 -> 10.0:(s'=539);
[a0] s=712 -> 10.0:(s'=692);
[a0] s=713 -> 10.0:(s'=634);
[a0] s=714 -> 0.5:(s'=568) + 0.5:(s'=517) + 9.0:(s'=714);
[a0] s=715 -> 10.0:(s'=107);
[a0] s=716 -> 10.0:(s'=674);
[a0] s=717 -> 10.0:(s'=695);
[a0] s=718 -> 10.0:(s'=748);
[a0] s=719 -> 10.0:(s'=244);
[a0] s=720 -> 10.0:(s'=739);
[a0] s=721 -> 10.0:(s'=665);
[a0] s=722 -> 10.0:(s'=894);
[a0] s=723 -> 10.0:(s'=745);
[a0] s=724 -> 10.0:(s'=975);
[a0] s=725 -> 10.0:(s'=236);
[a0] s=726 -> 10.0:(s'=312);
[a0] s=727 -> 10.0:(s'=566);
[a0] s=728 -> 10.0:(s'=30);
[a0] s=729 -> 10.0:(s'=366);
[a0] s=730 -> 10.0:(s'=116);
[a0] s=731 -> 10.0:(s'=39);
[a0] s=732 -> 10.0:(s'=629);
[a0] s=733 -> 10.0:(s'=560);
[a0] s=734 -> 10.0:(s'=829);
[a0] s=735 -> 10.0:(s'=712);
[a0] s=736 -> 10.0:(s'=898);
[a0] s=737 -> 10.0:(s'=584);
[a0] s=738 -> 10.0:(s'=47);
[a0] s=739 -> 10.0:(s'=288);
[a0] s=740 -> 10.0:(s'=413);
[a0] s=741 -> 10.0:(s'=334);
[a0] s=742 -> 10.0:(s'=530);
[a0] s=743 -> 10.0:(s'=746);
[a0] s=744 -> 10.0:(s'=39);
[a0] s=745 -> 10.0:(s'=296);
[a0] s=746 -> 10.0:(s'=95);
[a0] s=747 -> 10.0:(s'=751);
[a0] s=748 -> 10.0:(s'=772);
[a0] s=749 -> 10.0:(s'=798);
[a0] s=750 -> 10.0:(s'=437);
[a0] s=751 -> 10.0:(s'=625);
[a0] s=752 -> 10.0:(s'=139);
[a0] s=753 -> 10.0:(s'=769);
[a0] s=754 -> 10.0:(s'=217);
[a0] s=755 -> 10.0:(s'=740);
[a0] s=756 -> 10.0:(s'=196);
[a0] s=757 -> 10.0:(s'=109);
[a0] s=758 -> 10.0:(s'=583);
[a0] s=759 -> 10.0:(s'=893);
[a0] s=760 -> 10.0:(s'=441);
[a0] s=761 -> 10.0:(s'=224);
[a0] s=762 -> 10.0:(s'=147);
[a0] s=763 -> 10.0:(s'=782);
[a0] s=764 -> 1.0:(s'=938) + 9.0:(s'=764);
[a0] s=765 -> 10.0:(s'=412);
[a0] s=766 -> 10.0:(s'=544);
[a0] s=767 -> 10.0:(s'=1002);
[a0] s=768 -> 10.0:(s'=91);
[a0] s=769 -> 10.0:(s'=718);
[a0] s=770 -> 10.0:(s'=571);
[a0] s=771 -> 10.0:(s'=962);
[a0] s=772 -> 10.0:(s'=937);
[a0] s=773 -> 10.0:(s'=897);
[a0] s=774 -> 10.0:(s'=979);
[a0] s=775 -> 10.0:(s'=547);
[a0] s=776 -> 10.0:(s'=480);
[a0] s=777 -> 10.0:(s'=685);
[a0] s=778 -> 10.0:(s'=55);
[a0] s=779 -> 10.0:(s'=536);
[a0] s=780 -> 10.0:(s'=403);
[a0] s=781 -> 10.0:(s'=936);
[a0] s=782 -> 10.0:(s'=43);
[a0] s=783 -> 10.0:(s'=431);
[a0] s=784 -> 10.0:(s'=975);
[a0] s=785 -> 10.0:(s'=749);
[a0] s=786 -> 10.0:(s'=814);
[a0] s=787 -> 10.0:(s'=771);
[a0] s=788 -> 10.0:(s'=744);
[a0] s=789 -> 10.0:(s'=407);
[a0] s=790 -> 10.0:(s'=352);
[a0] s=791 -> 10.0:(s'=682);
[a0] s=792 -> 10.0:(s'=984);
[a0] s=793 -> 10.0:(s'=144);
[a0] s=794 -> 10.0:(s'=752);
[a0] s=795 -> 10.0:(s'=330);
[a0] s=796 -> 10.0:(s'=247);
[a0] s=797 -> 10.0:(s'=802);
[a0] s=798 -> 10.0:(s'=708);
[a0] s=799 -> 10.0:(s'=533);
[a0] s=800 -> 10.0:(s'=801);
[a0] s=801 -> 10.0:(s'=212);
[a0] s=802 -> 10.0:(s'=250);
[a0] s=803 -> 10.0:(s'=906);
[a0] s=804 -> 10.0:(s'=986);
[a0] s=805 -> 10.0:(s'=354);
[a0] s=806 -> 10.0:(s'=6);
[a0] s=807 -> 10.0:(s'=973);
[a0] s=808 -> 10.0:(s'=66);
[a0] s=809 -> 10.0:(s'=517);
[a0] s=810 -> 10.0:(s'=92);
[a0] s=811 -> 10.0:(s'=583);
[a0] s=812 -> 10.0:(s'=870);
[a0] s=813 -> 10.0:(s'=689);
[a0] s=814 -> 10.0:(s'=344);
[a0] s=815 -> 10.0:(s'=525);
[a0] s=816 -> 10.0:(s'=620);
[a0] s=817 -> 10.0:(s'=452);
[a0] s=818 -> 10.0:(s'=516);
[a0] s=819 -> 10.0:(s'=34);
[a0] s=820 -> 10.0:(s'=113);
[a0] s=821 -> 10.0:(s'=825);
[a0] s=822 -> 10.0:(s'=530);
[a0] s=823 -> 10.0:(s'=298);
[a0] s=824 -> 10.0:(s'=710);
[a0] s=825 -> 10.0:(s'=859);
[a0] s=826 -> 10.0:(s'=642);
[a0] s=827 -> 10.0:(s'=385);
[a0] s=828 -> 10.0:(s'=25);
[a0] s=829 -> 10.0:(s'=270);
[a0] s=830 -> 10.0:(s'=424);
[a0] s=831 -> 10.0:(s'=148);
[a0] s=832 -> 10.0:(s'=101);
[a0] s=833 -> 10.0:(s'=659);
[a0] s=834 -> 10.0:(s'=589);
[a0] s=835 -> 10.0:(s'=916);
[a0] s=836 -> 10.0:(s'=544);
[a0] s=837 -> 10.0:(s'=564);
[a0] s=838 -> 10.0:(s'=565);
[a0] s=839 -> 10.0:(s'=758);
[a0] s=840 -> 10.0:(s'=120);
[a0] s=841 -> 10.0:(s'=804);
[a0] s=842 -> 10.0:(s'=746);
[a0] s=843 -> 10.0:(s'=895);
[a0] s=844 -> 10.0:(s'=748);
[a0] s=845 -> 10.0:(s'=765);
[a0] s=846 -> 10.0:(s'=905);
[a0] s=847 -> 10.0:(s'=943);
[a0] s=848 -> 10.0:(s'=311);
[a0] s=849 -> 10.0:(s'=82);
[a0] s=850 -> 10.0:(s'=160);
[a0] s=851 -> 10.0:(s'=904);
[a0] s=852 -> 10.0:(s'=164);
[a0] s=853 -> 10.0:(s'=601);
[a0] s=854 -> 10.0:(s'=824);
[a0] s=855 -> 10.0:(s'=159);
[a0] s=856 -> 10.0:(s'=7);
[a0] s=857 -> 10.0:(s'=182);
[a0] s=858 -> 10.0:(s'=753);
[a0] s=859 -> 10.0:(s'=945);
[a0] s=860 -> 10.0:(s'=213);
[a0] s=861 -> 10.0:(s'=623);
[a0] s=862 -> 10.0:(s'=359);
[a0] s=863 -> 10.0:(s'=967);
[a0] s=864 -> 10.0:(s'=59);
[a0] s=865 -> 10.0:(s'=586);
[a0] s=866 -> 10.0:(s'=869);
[a0] s=867 -> 10.0:(s'=163);
[a0] s=868 -> 10.0:(s'=750);
[a0] s=869 -> 10.0:(s'=196);
[a0] s=870 -> 10.0:(s'=497);
[a0] s=871 -> 10.0:(s'=398);
[a0] s=872 -> 10.0:(s'=639);
[a0] s=873 -> 10.0:(s'=964);
[a0] s=874 -> 10.0:(s'=198);
[a0] s=875 -> 10.0:(s'=878);
[a0] s=876 -> 10.0:(s'=388);
[a0] s=877 -> 10.0:(s'=897);
[a0] s=878 -> 10.0:(s'=529);
[a0] s=879 -> 10.0:(s'=364);
[a0] s=880 -> 10.0:(s'=928);
[a0] s=881 -> 10.0:(s'=222);
[a0] s=882 -> 10.0:(s'=41);
[a0] s=883 -> 10.0:(s'=646);
[a0] s=884 -> 10.0:(s'=309);
[a0] s=885 -> 10.0:(s'=80);
[a0] s=886 -> 10.0:(s'=847);
[a0] s=887 -> 10.0:(s'=147);
[a0] s=888 -> 10.0:(s'=212);
[a0] s=889 -> 10.0:(s'=641);
[a0] s=890 -> 10.0:(s'=992);
[a0] s=891 -> 10.0:(s'=565);
[a0] s=892 -> 10.0:(s'=831);
[a0] s=893 -> 10.0:(s'=264);
[a0] s=894 -> 10.0:(s'=519);
[a0] s=895 -> 10.0:(s'=448);
[a0] s=896 -> 10.0:(s'=867);
[a0] s=897 -> 10.0:(s'=717);
[a0] s=898 -> 10.0:(s'=154);
[a0] s=899 -> 10.0:(s'=407);
[a0] s=900 -> 10.0:(s'=177);
[a0] s=901 -> 10.0:(s'=867);
[a0] s=902 -> 10.0:(s'=345);
[a0] s=903 -> 10.0:(s'=77);
[a0] s=904 -> 10.0:(s'=177);
[a0] s=905 -> 10.0:(s'=222);
[a0] s=906 -> 10.0:(s'=537);
[a0] s=907 -> 10.0:(s'=399);
[a0] s=908 -> 10.0:(s'=264);
[a0] s=909 -> 10.0:(s'=815);
[a0] s=910 -> 10.0:(s'=226);
[a0] s=911 -> 10.0:(s'=185);
[a0] s=912 -> 10.0:(s'=191);
[a0] s=913 -> 10.0:(s'=989);
[a0] s=914 -> 10.0:(s'=549);
[a0] s=915 -> 10.0:(s'=310);
[a0] s=916 -> 10.0:(s'=557);
[a0] s=917 -> 10.0:(s'=24);
[a0] s=918 -> 10.0:(s'=965);
[a0] s=919 -> 10.0:(s'=500);
[a0] s=920 -> 10.0:(s'=174);
[a0] s=921 -> 10.0:(s'=710);
[a0] s=922 -> 10.0:(s'=255);
[a0] s=923 -> 10.0:(s'=69);
[a0] s=924 -> 10.0:(s'=405);
[a0] s=925 -> 10.0:(s'=424);
[a0] s=926 -> 10.0:(s'=826);
[a0] s=927 -> 10.0:(s'=421);
[a0] s=928 -> 10.0:(s'=771);
[a0] s=929 -> 10.0:(s'=167);
[a0] s=930 -> 10.0:(s'=651);
[a0] s=931 -> 10.0:(s'=560);
[a0] s=932 -> 10.0:(s'=521);
[a0] s=933 -> 10.0:(s'=248);
[a0] s=934 -> 10.0:(s'=170);
[a0] s=935 -> 10.0:(s'=76);
[a0] s=936 -> 10.0:(s'=661);
[a0] s=937 -> 10.0:(s'=898);
[a0] s=938 -> 10.0:(s'=228);
[a0] s=939 -> 10.0:(s'=929);
[a0] s=940 -> 10.0:(s'=107);
[a0] s=941 -> 10.0:(s'=790);
[a0] s=942 -> 10.0:(s'=217);
[a0] s=943 -> 10.0:(s'=28);
[a0] s=944 -> 10.0:(s'=358);
[a0] s=945 -> 10.0:(s'=636);
[a0] s=946 -> 10.0:(s'=964);
[a0] s=947 -> 10.0:(s'=312);
[a0] s=948 -> 10.0:(s'=569);
[a0] s=949 -> 10.0:(s'=700);
[a0] s=950 -> 10.0:(s'=835);
[a0] s=951 -> 10.0:(s'=135);
[a0] s=952 -> 10.0:(s'=841);
[a0] s=953 -> 10.0:(s'=807);
[a0] s=954 -> 10.0:(s'=960);
[a0] s=955 -> 10.0:(s'=456);
[a0] s=956 -> 10.0:(s'=955);
[a0] s=957 -> 10.0:(s'=372);
[a0] s=958 -> 10.0:(s'=954);
[a0] s=959 -> 10.0:(s'=431);
[a0] s=960 -> 10.0:(s'=738);
[a0] s=961 -> 1.0:(s'=568) + 9.0:(s'=961);
[a0] s=962 -> 10.0:(s'=91);
[a0] s=963 -> 10.0:(s'=716);
[a0] s=964 -> 10.0:(s'=9);
[a0] s=965 -> 10.0:(s'=76);
[a0] s=966 -> 10.0:(s'=309);
[a0] s=967 -> 10.0:(s'=720);
[a0] s=968 -> 10.0:(s'=1008);
[a0] s=969 -> 10.0:(s'=325);
[a0] s=970 -> 10.0:(s'=775);
[a0] s=971 -> 10.0:(s'=255);
[a0] s=972 -> 10.0:(s'=751);
[a0] s=973 -> 10.0:(s'=182);
[a0] s=974 -> 10.0:(s'=106);
[a0] s=975 -> 10.0:(s'=302);
[a0] s=976 -> 10.0:(s'=837);
[a0] s=977 -> 10.0:(s'=967);
[a0] s=978 -> 10.0:(s'=522);
[a0] s=979 -> 10.0:(s'=855);
[a0] s=980 -> 10.0:(s'=868);
[a0] s=981 -> 10.0:(s'=389);
[a0] s=982 -> 10.0:(s'=919);
[a0] s=983 -> 10.0:(s'=697);
[a0] s=984 -> 10.0:(s'=190);
[a0] s=985 -> 10.0:(s'=495);
[a0] s=986 -> 10.0:(s'=782);
[a0] s=987 -> 10.0:(s'=494);
[a0] s=988 -> 10.0:(s'=50);
[a0] s=989 -> 10.0:(s'=241);
[a0] s=990 -> 10.0:(s'=110);
[a0] s=991 -> 10.0:(s'=513);
[a0] s=992 -> 10.0:(s'=11);
[a0] s=993 -> 10.0:(s'=628);
[a0] s=994 -> 10.0:(s'=718);
[a0] s=995 -> 10.0:(s'=267);
[a0] s=996 -> 10.0:(s'=78);
[a0] s=997 -> 10.0:(s'=235);
[a0] s=998 -> 10.0:(s'=244);
[a0] s=999 -> 10.0:(s'=831);
[a0] s=1000 -> 10.0:(s'=260);
[a0] s=1001 -> 10.0:(s'=40);
[a0] s=1002 -> 10.0:(s'=912);
[a0] s=1003 -> 10.0:(s'=270);
[a0] s=1004 -> 10.0:(s'=263);
[a0] s=1005 -> 10.0:(s'=83);
[a0] s=1006 -> 10.0:(s'=298);
[a0] s=1007 -> 10.0:(s'=248);
[a0] s=1008 -> 10.0:(s'=585);
endmodule

label "goal" =  (s=517);

rewards "full"
 true : 1;
endrewards