// Number of components: 74
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 7
// Min Probability: 2.2174524883909848E-16

// Storm Value: 163.7786
ctmdp

module m

s: [0..264] init 246; 

[a0] s=0 -> 1.75045:(s'=231) + 0.00025:(s'=44) + 0.002:(s'=32) + 0.25:(s'=206);
[a0] s=1 -> 0.0002:(s'=190) + 0.00025:(s'=169) + 0.00025:(s'=126) + 0.002:(s'=181) + 2.0:(s'=187);
[a0] s=2 -> 2.0027:(s'=2);
[a0] s=3 -> 1.75245:(s'=32) + 0.00025:(s'=238) + 0.25:(s'=215);
[a0] s=4 -> 1.75045:(s'=176) + 0.00025:(s'=191) + 0.002:(s'=147) + 0.25:(s'=206);
[a0] s=5 -> 1.74845:(s'=95) + 0.00025:(s'=30) + 0.002:(s'=262) + 0.002:(s'=176) + 0.25:(s'=187);
[a0] s=6 -> 0.00025:(s'=154) + 0.00025:(s'=201) + 0.002:(s'=175) + 0.0002:(s'=126) + 2.0:(s'=200);
[a0] s=7 -> 0.0025:(s'=75) + 0.0002:(s'=235) + 2.0:(s'=219);
[a0] s=8 -> 2.0:(s'=156) + 0.002:(s'=171) + 0.0002:(s'=190) + 0.00025:(s'=154) + 0.00025:(s'=108) + 4.440892098500626e-16:(s'=40);
[a0] s=9 -> 0.00045:(s'=169) + 0.00025:(s'=67) + 0.002:(s'=259) + 2.0:(s'=98);
[a0] s=10 -> 2.0027:(s'=10);
[a0] s=11 -> 1.87545:(s'=81) + 0.00025:(s'=166) + 0.002:(s'=25) + 0.125:(s'=258);
[a0] s=12 -> 1.75225:(s'=256) + 0.00025:(s'=36) + 0.0002:(s'=147) + 0.25:(s'=46);
[a0] s=13 -> 1.87545:(s'=205) + 0.00025:(s'=34) + 0.002:(s'=25) + 0.125:(s'=80);
[a0] s=14 -> 1.87545:(s'=205) + 0.00025:(s'=34) + 0.002:(s'=25) + 0.125:(s'=80);
[a0] s=15 -> 0.0022:(s'=181) + 0.00025:(s'=259) + 0.00025:(s'=64) + 2.0:(s'=206);
[a0] s=16 -> 0.25:(s'=156) + 1.74825:(s'=16) + 0.002:(s'=230) + 0.002:(s'=157) + 0.0002:(s'=109) + 0.00025:(s'=10) + 4.440892098500626e-16:(s'=182);
[a0] s=17 -> 2.0027:(s'=17);
[a0] s=18 -> 2.0:(s'=156) + 0.002:(s'=139) + 0.0002:(s'=185) + 0.00025:(s'=79) + 0.00025:(s'=33) + 4.440892098500626e-16:(s'=216);
[a0] s=19 -> 2.0027:(s'=19);
[a0] s=20 -> 2.0027:(s'=20);
[a0] s=21 -> 1.75025:(s'=105) + 0.00025:(s'=51) + 0.0002:(s'=262) + 0.002:(s'=256) + 0.25:(s'=8);
[a0] s=22 -> 0.0027:(s'=235) + 2.0:(s'=140);
[a0] s=23 -> 0.00025:(s'=79) + 0.00025:(s'=257) + 0.002:(s'=247) + 0.0002:(s'=58) + 2.0:(s'=200);
[a0] s=24 -> 0.00225:(s'=175) + 0.00025:(s'=82) + 0.0002:(s'=64) + 2.0:(s'=258);
[a0] s=25 -> 2.0027:(s'=25);
[a0] s=26 -> 2.0027:(s'=26);
[a0] s=27 -> 0.00245:(s'=19) + 0.00025:(s'=235) + 2.0:(s'=103);
[a0] s=28 -> 0.00045:(s'=58) + 0.00025:(s'=48) + 0.002:(s'=76) + 2.0:(s'=119);
[a0] s=29 -> 1.8757:(s'=166) + 0.002:(s'=180) + 0.125:(s'=160);
[a0] s=30 -> 2.0027:(s'=30);
[a0] s=31 -> 0.25:(s'=156) + 1.74825:(s'=31) + 0.002:(s'=105) + 0.002:(s'=212) + 0.0002:(s'=95) + 0.00025:(s'=209) + 4.440892098500626e-16:(s'=155);
[a0] s=32 -> 2.0027:(s'=32);
[a0] s=33 -> 0.00025:(s'=33) + 0.002:(s'=208) + 0.0002:(s'=102) + 0.00025:(s'=257) + 2.0:(s'=193);
[a0] s=34 -> 2.0027:(s'=34);
[a0] s=35 -> 1.7507:(s'=44) + 0.002:(s'=238) + 0.25:(s'=111);
[a0] s=36 -> 2.0027:(s'=36);
[a0] s=37 -> 1.75025:(s'=157) + 0.00025:(s'=148) + 0.0002:(s'=231) + 0.002:(s'=60) + 0.25:(s'=18);
[a0] s=38 -> 0.00025:(s'=33) + 0.002:(s'=208) + 0.0002:(s'=102) + 0.00025:(s'=257) + 2.0:(s'=193);
[a0] s=39 -> 0.00225:(s'=17) + 0.00025:(s'=82) + 0.0002:(s'=259) + 2.0:(s'=55);
[a0] s=40 -> 2.0:(s'=156) + 0.002:(s'=171) + 0.0002:(s'=190) + 0.00025:(s'=154) + 0.00025:(s'=108) + 4.440892098500626e-16:(s'=40);
[a0] s=41 -> 0.0025:(s'=75) + 0.0002:(s'=235) + 2.0:(s'=219);
[a0] s=42 -> 1.87345:(s'=62) + 0.00025:(s'=178) + 0.002:(s'=205) + 0.002:(s'=81) + 0.125:(s'=200);
[a0] s=43 -> 0.0007:(s'=67) + 0.002:(s'=239) + 2.0:(s'=57);
[a0] s=44 -> 2.0027:(s'=44);
[a0] s=45 -> 2.0027:(s'=45);
[a0] s=46 -> 2.0027:(s'=46);
[a0] s=47 -> 1.7525:(s'=36) + 0.0002:(s'=149) + 0.25:(s'=73);
[a0] s=48 -> 2.0027:(s'=48);
[a0] s=49 -> 1.7505:(s'=148) + 0.0002:(s'=44) + 0.002:(s'=261) + 0.25:(s'=55);
[a0] s=50 -> 1.75045:(s'=128) + 0.00025:(s'=220) + 0.002:(s'=32) + 0.25:(s'=173);
[a0] s=51 -> 2.0027:(s'=51);
[a0] s=52 -> 0.0002:(s'=190) + 0.00025:(s'=169) + 0.00025:(s'=126) + 0.002:(s'=181) + 2.0:(s'=187);
[a0] s=53 -> 1.75045:(s'=262) + 0.00025:(s'=253) + 0.002:(s'=147) + 0.25:(s'=173);
[a0] s=54 -> 1.8752:(s'=54) + 0.00025:(s'=198) + 0.00025:(s'=205) + 0.002:(s'=45) + 0.125:(s'=8);
[a0] s=55 -> 1.75025:(s'=212) + 0.00025:(s'=228) + 0.0002:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18);
[a1] s=55 -> 0.00025:(s'=33) + 0.002:(s'=208) + 0.0002:(s'=102) + 0.00025:(s'=257) + 2.0:(s'=193);
[a0] s=56 -> 0.0005:(s'=201) + 0.002:(s'=82) + 0.0002:(s'=67) + 2.0:(s'=224);
[a0] s=57 -> 2.0027:(s'=57);
[a0] s=58 -> 2.0027:(s'=58);
[a0] s=59 -> 2.0027:(s'=59);
[a0] s=60 -> 2.0027:(s'=60);
[a0] s=61 -> 1.87345:(s'=62) + 0.00025:(s'=178) + 0.002:(s'=205) + 0.002:(s'=81) + 0.125:(s'=200);
[a0] s=62 -> 1.87345:(s'=62) + 0.00025:(s'=178) + 0.002:(s'=205) + 0.002:(s'=81) + 0.125:(s'=200);
[a0] s=63 -> 2.0027:(s'=63);
[a0] s=64 -> 2.0027:(s'=64);
[a0] s=65 -> 0.25:(s'=156) + 1.74825:(s'=31) + 0.002:(s'=105) + 0.002:(s'=212) + 0.0002:(s'=95) + 0.00025:(s'=209) + 4.440892098500626e-16:(s'=65);
[a0] s=66 -> 1.7505:(s'=51) + 0.0002:(s'=253) + 0.002:(s'=36) + 0.25:(s'=80);
[a0] s=67 -> 2.0027:(s'=67);
[a0] s=68 -> 0.00045:(s'=126) + 0.00025:(s'=67) + 0.002:(s'=64) + 2.0:(s'=119);
[a0] s=69 -> 1.8772:(s'=45) + 0.00025:(s'=26) + 0.00025:(s'=25) + 0.125:(s'=46);
[a0] s=70 -> 1.87745:(s'=25) + 0.00025:(s'=180) + 0.125:(s'=73);
[a0] s=71 -> 0.00245:(s'=64) + 0.00025:(s'=239) + 2.0:(s'=132);
[a0] s=72 -> 1.8772:(s'=45) + 0.00025:(s'=26) + 0.00025:(s'=25) + 0.125:(s'=46);
[a0] s=73 -> 2.0027:(s'=73);
[a0] s=74 -> 1.7487:(s'=63) + 0.002:(s'=220) + 0.002:(s'=44) + 0.25:(s'=98);
[a0] s=75 -> 2.0027:(s'=75);
[a0] s=76 -> 2.0027:(s'=76);
[a0] s=77 -> 1.87745:(s'=26) + 0.00025:(s'=180) + 0.125:(s'=20);
[a0] s=78 -> 0.125:(s'=156) + 1.8732:(s'=263) + 0.002:(s'=54) + 0.002:(s'=138) + 0.00025:(s'=62) + 0.00025:(s'=129) + 4.440892098500626e-16:(s'=78);
[a0] s=79 -> 2.0027:(s'=79);
[a0] s=80 -> 0.00025:(s'=154) + 0.00025:(s'=201) + 0.002:(s'=175) + 0.0002:(s'=126) + 2.0:(s'=200);
[a1] s=80 -> 1.75025:(s'=230) + 0.00025:(s'=197) + 0.0002:(s'=128) + 0.002:(s'=60) + 0.25:(s'=8);
[a0] s=81 -> 2.0027:(s'=81);
[a0] s=82 -> 2.0027:(s'=82);
[a0] s=83 -> 1.74845:(s'=95) + 0.00025:(s'=30) + 0.002:(s'=262) + 0.002:(s'=176) + 0.25:(s'=187);
[a0] s=84 -> 1.7485:(s'=209) + 0.002:(s'=51) + 0.002:(s'=228) + 0.0002:(s'=30) + 0.25:(s'=200);
[a0] s=85 -> 1.8752:(s'=138) + 0.00025:(s'=240) + 0.00025:(s'=81) + 0.002:(s'=45) + 0.125:(s'=18);
[a0] s=86 -> 1.7525:(s'=36) + 0.0002:(s'=149) + 0.25:(s'=73);
[a0] s=87 -> 1.75245:(s'=32) + 0.00025:(s'=238) + 0.25:(s'=215);
[a0] s=88 -> 1.8737:(s'=178) + 0.002:(s'=34) + 0.002:(s'=166) + 0.125:(s'=224);
[a0] s=89 -> 0.002:(s'=171) + 0.00025:(s'=17) + 0.00025:(s'=175) + 0.0002:(s'=181) + 2.0:(s'=18);
[a0] s=90 -> 1.75025:(s'=212) + 0.00025:(s'=228) + 0.0002:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18);
[a0] s=91 -> 0.00025:(s'=108) + 0.002:(s'=17) + 0.0002:(s'=169) + 0.00025:(s'=201) + 2.0:(s'=193);
[a0] s=92 -> 1.7485:(s'=209) + 0.002:(s'=51) + 0.002:(s'=228) + 0.0002:(s'=30) + 0.25:(s'=200);
[a0] s=93 -> 0.0022:(s'=99) + 0.00025:(s'=19) + 0.00025:(s'=76) + 2.0:(s'=173);
[a0] s=94 -> 1.7507:(s'=191) + 0.002:(s'=149) + 0.25:(s'=132);
[a0] s=95 -> 1.74845:(s'=95) + 0.00025:(s'=30) + 0.002:(s'=262) + 0.002:(s'=176) + 0.25:(s'=187);
[a0] s=96 -> 1.8752:(s'=54) + 0.00025:(s'=198) + 0.00025:(s'=205) + 0.002:(s'=45) + 0.125:(s'=8);
[a0] s=97 -> 1.8757:(s'=34) + 0.002:(s'=180) + 0.125:(s'=219);
[a0] s=98 -> 1.74845:(s'=95) + 0.00025:(s'=30) + 0.002:(s'=262) + 0.002:(s'=176) + 0.25:(s'=187);
[a1] s=98 -> 1.87345:(s'=129) + 0.002:(s'=198) + 0.002:(s'=240) + 0.00025:(s'=178) + 0.125:(s'=193);
[a0] s=99 -> 2.0027:(s'=99);
[a0] s=100 -> 1.998:(s'=156) + 0.00025:(s'=193) + 0.00025:(s'=200) + 0.0002:(s'=187) + 0.002:(s'=18) + 0.002:(s'=8);
[a0] s=101 -> 1.87545:(s'=205) + 0.00025:(s'=34) + 0.002:(s'=25) + 0.125:(s'=80);
[a1] s=101 -> 1.75045:(s'=128) + 0.00025:(s'=220) + 0.002:(s'=32) + 0.25:(s'=173);
[a2] s=101 -> 0.00045:(s'=126) + 0.00025:(s'=67) + 0.002:(s'=64) + 2.0:(s'=119);
[a0] s=102 -> 0.00045:(s'=102) + 0.00025:(s'=48) + 0.002:(s'=19) + 2.0:(s'=98);
[a0] s=103 -> 2.0027:(s'=103);
[a0] s=104 -> 1.8752:(s'=54) + 0.00025:(s'=198) + 0.00025:(s'=205) + 0.002:(s'=45) + 0.125:(s'=8);
[a0] s=105 -> 2.0027:(s'=105);
[a0] s=106 -> 0.25:(s'=156) + 1.74825:(s'=16) + 0.002:(s'=230) + 0.002:(s'=157) + 0.0002:(s'=109) + 0.00025:(s'=10) + 4.440892098500626e-16:(s'=106);
[a0] s=107 -> 1.8757:(s'=34) + 0.002:(s'=180) + 0.125:(s'=219);
[a0] s=108 -> 2.0027:(s'=108);
[a0] s=109 -> 1.74845:(s'=109) + 0.00025:(s'=63) + 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187);
[a0] s=110 -> 1.7527:(s'=149) + 0.25:(s'=59);
[a0] s=111 -> 1.75045:(s'=176) + 0.00025:(s'=191) + 0.002:(s'=147) + 0.25:(s'=206);
[a1] s=111 -> 0.00045:(s'=102) + 0.00025:(s'=48) + 0.002:(s'=19) + 2.0:(s'=98);
[a2] s=111 -> 1.87545:(s'=240) + 0.00025:(s'=166) + 0.002:(s'=26) + 0.125:(s'=55);
[a0] s=112 -> 1.75045:(s'=128) + 0.00025:(s'=220) + 0.002:(s'=32) + 0.25:(s'=173);
[a0] s=113 -> 0.0005:(s'=257) + 0.002:(s'=75) + 0.0002:(s'=48) + 2.0:(s'=224);
[a0] s=114 -> 1.7505:(s'=51) + 0.0002:(s'=253) + 0.002:(s'=36) + 0.25:(s'=80);
[a0] s=115 -> 0.0002:(s'=185) + 0.00025:(s'=102) + 0.00025:(s'=58) + 0.002:(s'=99) + 2.0:(s'=187);
[a0] s=116 -> 0.0005:(s'=201) + 0.002:(s'=82) + 0.0002:(s'=67) + 2.0:(s'=224);
[a0] s=117 -> 1.7485:(s'=10) + 0.002:(s'=197) + 0.002:(s'=148) + 0.0002:(s'=63) + 0.25:(s'=193);
[a0] s=118 -> 1.7507:(s'=220) + 0.002:(s'=238) + 0.25:(s'=103);
[a0] s=119 -> 1.87345:(s'=62) + 0.00025:(s'=178) + 0.002:(s'=205) + 0.002:(s'=81) + 0.125:(s'=200);
[a1] s=119 -> 1.74845:(s'=109) + 0.00025:(s'=63) + 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187);
[a0] s=120 -> 1.8752:(s'=138) + 0.00025:(s'=240) + 0.00025:(s'=81) + 0.002:(s'=45) + 0.125:(s'=18);
[a0] s=121 -> 0.125:(s'=156) + 1.8732:(s'=263) + 0.002:(s'=54) + 0.002:(s'=138) + 0.00025:(s'=62) + 0.00025:(s'=129) + 4.440892098500626e-16:(s'=121);
[a0] s=122 -> 2.0027:(s'=122);
[a0] s=123 -> 0.002:(s'=139) + 0.00025:(s'=208) + 0.00025:(s'=247) + 0.0002:(s'=99) + 2.0:(s'=8);
[a0] s=124 -> 1.75025:(s'=105) + 0.00025:(s'=51) + 0.0002:(s'=262) + 0.002:(s'=256) + 0.25:(s'=8);
[a0] s=125 -> 1.7507:(s'=253) + 0.002:(s'=149) + 0.25:(s'=101);
[a0] s=126 -> 0.00045:(s'=126) + 0.00025:(s'=67) + 0.002:(s'=64) + 2.0:(s'=119);
[a0] s=127 -> 0.00225:(s'=208) + 0.00025:(s'=75) + 0.0002:(s'=19) + 2.0:(s'=242);
[a0] s=128 -> 1.75045:(s'=128) + 0.00025:(s'=220) + 0.002:(s'=32) + 0.25:(s'=173);
[a0] s=129 -> 1.87345:(s'=129) + 0.002:(s'=198) + 0.002:(s'=240) + 0.00025:(s'=178) + 0.125:(s'=193);
[a0] s=130 -> 0.00225:(s'=208) + 0.00025:(s'=75) + 0.0002:(s'=19) + 2.0:(s'=242);
[a0] s=131 -> 1.7487:(s'=63) + 0.002:(s'=220) + 0.002:(s'=44) + 0.25:(s'=98);
[a0] s=132 -> 2.0027:(s'=132);
[a0] s=133 -> 1.7505:(s'=148) + 0.0002:(s'=44) + 0.002:(s'=261) + 0.25:(s'=55);
[a0] s=134 -> 1.75025:(s'=157) + 0.00025:(s'=148) + 0.0002:(s'=231) + 0.002:(s'=60) + 0.25:(s'=18);
[a0] s=135 -> 1.87545:(s'=240) + 0.00025:(s'=166) + 0.002:(s'=26) + 0.125:(s'=55);
[a0] s=136 -> 0.0022:(s'=181) + 0.00025:(s'=259) + 0.00025:(s'=64) + 2.0:(s'=206);
[a0] s=137 -> 0.00025:(s'=154) + 0.00025:(s'=201) + 0.002:(s'=175) + 0.0002:(s'=126) + 2.0:(s'=200);
[a0] s=138 -> 1.8752:(s'=138) + 0.00025:(s'=240) + 0.00025:(s'=81) + 0.002:(s'=45) + 0.125:(s'=18);
[a0] s=139 -> 2.0027:(s'=139);
[a0] s=140 -> 2.0027:(s'=140);
[a0] s=141 -> 1.75245:(s'=147) + 0.00025:(s'=149) + 0.25:(s'=215);
[a0] s=142 -> 0.0002:(s'=185) + 0.00025:(s'=102) + 0.00025:(s'=58) + 0.002:(s'=99) + 2.0:(s'=187);
[a0] s=143 -> 1.87545:(s'=198) + 0.00025:(s'=34) + 0.002:(s'=26) + 0.125:(s'=242);
[a0] s=144 -> 1.8757:(s'=166) + 0.002:(s'=180) + 0.125:(s'=160);
[a0] s=145 -> 1.7507:(s'=220) + 0.002:(s'=238) + 0.25:(s'=103);
[a0] s=146 -> 1.75225:(s'=60) + 0.00025:(s'=261) + 0.0002:(s'=32) + 0.25:(s'=46);
[a0] s=147 -> 2.0027:(s'=147);
[a0] s=148 -> 2.0027:(s'=148);
[a0] s=149 -> 2.0027:(s'=149);
[a0] s=150 -> 0.00245:(s'=76) + 0.00025:(s'=235) + 2.0:(s'=101);
[a0] s=151 -> 0.00025:(s'=33) + 0.002:(s'=208) + 0.0002:(s'=102) + 0.00025:(s'=257) + 2.0:(s'=193);
[a0] s=152 -> 1.74845:(s'=109) + 0.00025:(s'=63) + 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187);
[a0] s=153 -> 0.00045:(s'=102) + 0.00025:(s'=48) + 0.002:(s'=19) + 2.0:(s'=98);
[a0] s=154 -> 0.00025:(s'=154) + 0.00025:(s'=201) + 0.002:(s'=175) + 0.0002:(s'=126) + 2.0:(s'=200);
[a0] s=155 -> 0.25:(s'=156) + 1.74825:(s'=31) + 0.002:(s'=105) + 0.002:(s'=212) + 0.0002:(s'=95) + 0.00025:(s'=209) + 4.440892098500626e-16:(s'=155);
[a0] s=156 -> 1.998:(s'=156) + 0.00025:(s'=193) + 0.00025:(s'=200) + 0.0002:(s'=187) + 0.002:(s'=18) + 0.002:(s'=8);
[a0] s=157 -> 2.0027:(s'=157);
[a0] s=158 -> 0.00225:(s'=247) + 0.00025:(s'=75) + 0.0002:(s'=76) + 2.0:(s'=80);
[a0] s=159 -> 0.0022:(s'=99) + 0.00025:(s'=19) + 0.00025:(s'=76) + 2.0:(s'=173);
[a0] s=160 -> 2.0027:(s'=160);
[a0] s=161 -> 0.00045:(s'=126) + 0.00025:(s'=67) + 0.002:(s'=64) + 2.0:(s'=119);
[a0] s=162 -> 1.87745:(s'=25) + 0.00025:(s'=180) + 0.125:(s'=73);
[a0] s=163 -> 0.0027:(s'=239) + 2.0:(s'=122);
[a0] s=164 -> 0.00245:(s'=76) + 0.00025:(s'=235) + 2.0:(s'=101);
[a0] s=165 -> 1.7487:(s'=30) + 0.002:(s'=253) + 0.002:(s'=191) + 0.25:(s'=119);
[a0] s=166 -> 2.0027:(s'=166);
[a0] s=167 -> 1.7505:(s'=197) + 0.0002:(s'=220) + 0.002:(s'=261) + 0.25:(s'=242);
[a0] s=168 -> 0.0007:(s'=67) + 0.002:(s'=239) + 2.0:(s'=57);
[a0] s=169 -> 2.0027:(s'=169);
[a0] s=170 -> 0.002:(s'=139) + 0.00025:(s'=208) + 0.00025:(s'=247) + 0.0002:(s'=99) + 2.0:(s'=8);
[a0] s=171 -> 2.0027:(s'=171);
[a0] s=172 -> 1.75045:(s'=176) + 0.00025:(s'=191) + 0.002:(s'=147) + 0.25:(s'=206);
[a0] s=173 -> 1.8752:(s'=54) + 0.00025:(s'=198) + 0.00025:(s'=205) + 0.002:(s'=45) + 0.125:(s'=8);
[a1] s=173 -> 0.0002:(s'=190) + 0.00025:(s'=169) + 0.00025:(s'=126) + 0.002:(s'=181) + 2.0:(s'=187);
[a0] s=174 -> 1.8777:(s'=180) + 0.125:(s'=184);
[a0] s=175 -> 2.0027:(s'=175);
[a0] s=176 -> 1.75045:(s'=176) + 0.00025:(s'=191) + 0.002:(s'=147) + 0.25:(s'=206);
[a0] s=177 -> 1.74845:(s'=109) + 0.00025:(s'=63) + 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187);
[a0] s=178 -> 2.0027:(s'=178);
[a0] s=179 -> 1.998:(s'=156) + 0.00025:(s'=193) + 0.00025:(s'=200) + 0.0002:(s'=187) + 0.002:(s'=18) + 0.002:(s'=8);
[a0] s=180 -> 2.0027:(s'=180);
[a0] s=181 -> 2.0027:(s'=181);
[a0] s=182 -> 0.25:(s'=156) + 1.74825:(s'=16) + 0.002:(s'=230) + 0.002:(s'=157) + 0.0002:(s'=109) + 0.00025:(s'=10) + 4.440892098500626e-16:(s'=182);
[a0] s=183 -> 0.0005:(s'=257) + 0.002:(s'=75) + 0.0002:(s'=48) + 2.0:(s'=224);
[a0] s=184 -> 2.0027:(s'=184);
[a0] s=185 -> 0.0002:(s'=185) + 0.00025:(s'=102) + 0.00025:(s'=58) + 0.002:(s'=99) + 2.0:(s'=187);
[a0] s=186 -> 1.87545:(s'=198) + 0.00025:(s'=34) + 0.002:(s'=26) + 0.125:(s'=242);
[a0] s=187 -> 0.125:(s'=156) + 1.8732:(s'=263) + 0.002:(s'=54) + 0.002:(s'=138) + 0.00025:(s'=62) + 0.00025:(s'=129) + 4.440892098500626e-16:(s'=121);
[a0] s=188 -> 1.7505:(s'=228) + 0.0002:(s'=191) + 0.002:(s'=36) + 0.25:(s'=258);
[a0] s=189 -> 1.75045:(s'=262) + 0.00025:(s'=253) + 0.002:(s'=147) + 0.25:(s'=173);
[a0] s=190 -> 0.0002:(s'=190) + 0.00025:(s'=169) + 0.00025:(s'=126) + 0.002:(s'=181) + 2.0:(s'=187);
[a0] s=191 -> 2.0027:(s'=191);
[a0] s=192 -> 1.7507:(s'=191) + 0.002:(s'=149) + 0.25:(s'=132);
[a0] s=193 -> 0.25:(s'=156) + 1.74825:(s'=31) + 0.002:(s'=105) + 0.002:(s'=212) + 0.0002:(s'=95) + 0.00025:(s'=209) + 4.440892098500626e-16:(s'=65);
[a0] s=194 -> 1.75025:(s'=230) + 0.00025:(s'=197) + 0.0002:(s'=128) + 0.002:(s'=60) + 0.25:(s'=8);
[a0] s=195 -> 0.00245:(s'=259) + 0.00025:(s'=239) + 2.0:(s'=111);
[a0] s=196 -> 0.002:(s'=171) + 0.00025:(s'=17) + 0.00025:(s'=175) + 0.0002:(s'=181) + 2.0:(s'=18);
[a0] s=197 -> 2.0027:(s'=197);
[a0] s=198 -> 2.0027:(s'=198);
[a0] s=199 -> 1.8737:(s'=178) + 0.002:(s'=34) + 0.002:(s'=166) + 0.125:(s'=224);
[a0] s=200 -> 0.25:(s'=156) + 1.74825:(s'=16) + 0.002:(s'=230) + 0.002:(s'=157) + 0.0002:(s'=109) + 0.00025:(s'=10) + 4.440892098500626e-16:(s'=106);
[a0] s=201 -> 2.0027:(s'=201);
[a0] s=202 -> 1.87545:(s'=240) + 0.00025:(s'=166) + 0.002:(s'=26) + 0.125:(s'=55);
[a0] s=203 -> 1.7505:(s'=197) + 0.0002:(s'=220) + 0.002:(s'=261) + 0.25:(s'=242);
[a0] s=204 -> 1.75025:(s'=212) + 0.00025:(s'=228) + 0.0002:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18);
[a0] s=205 -> 1.87545:(s'=205) + 0.00025:(s'=34) + 0.002:(s'=25) + 0.125:(s'=80);
[a0] s=206 -> 0.0002:(s'=185) + 0.00025:(s'=102) + 0.00025:(s'=58) + 0.002:(s'=99) + 2.0:(s'=187);
[a1] s=206 -> 1.8752:(s'=138) + 0.00025:(s'=240) + 0.00025:(s'=81) + 0.002:(s'=45) + 0.125:(s'=18);
[a0] s=207 -> 0.00245:(s'=259) + 0.00025:(s'=239) + 2.0:(s'=111);
[a0] s=208 -> 2.0027:(s'=208);
[a0] s=209 -> 2.0027:(s'=209);
[a0] s=210 -> 0.00025:(s'=108) + 0.002:(s'=17) + 0.0002:(s'=169) + 0.00025:(s'=201) + 2.0:(s'=193);
[a0] s=211 -> 1.87345:(s'=129) + 0.002:(s'=198) + 0.002:(s'=240) + 0.00025:(s'=178) + 0.125:(s'=193);
[a0] s=212 -> 1.75025:(s'=212) + 0.00025:(s'=228) + 0.0002:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18);
[a0] s=213 -> 1.75225:(s'=60) + 0.00025:(s'=261) + 0.0002:(s'=32) + 0.25:(s'=46);
[a0] s=214 -> 0.0007:(s'=48) + 0.002:(s'=235) + 2.0:(s'=57);
[a0] s=215 -> 2.0027:(s'=215);
[a0] s=216 -> 2.0:(s'=156) + 0.002:(s'=139) + 0.0002:(s'=185) + 0.00025:(s'=79) + 0.00025:(s'=33) + 4.440892098500626e-16:(s'=216);
[a0] s=217 -> 0.0007:(s'=48) + 0.002:(s'=235) + 2.0:(s'=57);
[a0] s=218 -> 1.87745:(s'=26) + 0.00025:(s'=180) + 0.125:(s'=20);
[a0] s=219 -> 2.0027:(s'=219);
[a0] s=220 -> 2.0027:(s'=220);
[a0] s=221 -> 1.7525:(s'=261) + 0.0002:(s'=238) + 0.25:(s'=20);
[a0] s=222 -> 1.7485:(s'=10) + 0.002:(s'=197) + 0.002:(s'=148) + 0.0002:(s'=63) + 0.25:(s'=193);
[a0] s=223 -> 0.00245:(s'=64) + 0.00025:(s'=239) + 2.0:(s'=132);
[a0] s=224 -> 2.0027:(s'=224);
[a0] s=225 -> 1.7507:(s'=253) + 0.002:(s'=149) + 0.25:(s'=101);
[a0] s=226 -> 1.7527:(s'=238) + 0.25:(s'=2);
[a0] s=227 -> 0.0025:(s'=82) + 0.0002:(s'=239) + 2.0:(s'=160);
[a0] s=228 -> 2.0027:(s'=228);
[a0] s=229 -> 0.00225:(s'=17) + 0.00025:(s'=82) + 0.0002:(s'=259) + 2.0:(s'=55);
[a0] s=230 -> 1.75025:(s'=230) + 0.00025:(s'=197) + 0.0002:(s'=128) + 0.002:(s'=60) + 0.25:(s'=8);
[a0] s=231 -> 2.0027:(s'=231);
[a0] s=232 -> 0.00025:(s'=79) + 0.00025:(s'=257) + 0.002:(s'=247) + 0.0002:(s'=58) + 2.0:(s'=200);
[a0] s=233 -> 1.7487:(s'=30) + 0.002:(s'=253) + 0.002:(s'=191) + 0.25:(s'=119);
[a0] s=234 -> 1.87345:(s'=129) + 0.002:(s'=198) + 0.002:(s'=240) + 0.00025:(s'=178) + 0.125:(s'=193);
[a0] s=235 -> 2.0027:(s'=235);
[a0] s=236 -> 0.00225:(s'=247) + 0.00025:(s'=75) + 0.0002:(s'=76) + 2.0:(s'=80);
[a0] s=237 -> 1.75245:(s'=147) + 0.00025:(s'=149) + 0.25:(s'=215);
[a0] s=238 -> 2.0027:(s'=238);
[a0] s=239 -> 2.0027:(s'=239);
[a0] s=240 -> 1.87545:(s'=240) + 0.00025:(s'=166) + 0.002:(s'=26) + 0.125:(s'=55);
[a0] s=241 -> 1.7505:(s'=228) + 0.0002:(s'=191) + 0.002:(s'=36) + 0.25:(s'=258);
[a0] s=242 -> 2.0027:(s'=242);
[a0] s=243 -> 1.7507:(s'=44) + 0.002:(s'=238) + 0.25:(s'=111);
[a0] s=244 -> 0.00225:(s'=175) + 0.00025:(s'=82) + 0.0002:(s'=64) + 2.0:(s'=258);
[a0] s=245 -> 0.00245:(s'=19) + 0.00025:(s'=235) + 2.0:(s'=103);
[a0] s=246 -> 1.998:(s'=156) + 0.00025:(s'=193) + 0.00025:(s'=200) + 0.0002:(s'=187) + 0.002:(s'=18) + 0.002:(s'=8);
[a0] s=247 -> 2.0027:(s'=247);
[a0] s=248 -> 1.75225:(s'=256) + 0.00025:(s'=36) + 0.0002:(s'=147) + 0.25:(s'=46);
[a0] s=249 -> 1.7525:(s'=261) + 0.0002:(s'=238) + 0.25:(s'=20);
[a0] s=250 -> 1.75045:(s'=231) + 0.00025:(s'=44) + 0.002:(s'=32) + 0.25:(s'=206);
[a0] s=251 -> 0.00045:(s'=58) + 0.00025:(s'=48) + 0.002:(s'=76) + 2.0:(s'=119);
[a0] s=252 -> 1.87545:(s'=81) + 0.00025:(s'=166) + 0.002:(s'=25) + 0.125:(s'=258);
[a0] s=253 -> 2.0027:(s'=253);
[a0] s=254 -> 0.0025:(s'=82) + 0.0002:(s'=239) + 2.0:(s'=160);
[a0] s=255 -> 1.75025:(s'=230) + 0.00025:(s'=197) + 0.0002:(s'=128) + 0.002:(s'=60) + 0.25:(s'=8);
[a0] s=256 -> 2.0027:(s'=256);
[a0] s=257 -> 2.0027:(s'=257);
[a0] s=258 -> 2.0027:(s'=258);
[a0] s=259 -> 2.0027:(s'=259);
[a0] s=260 -> 0.00045:(s'=102) + 0.00025:(s'=48) + 0.002:(s'=19) + 2.0:(s'=98);
[a0] s=261 -> 2.0027:(s'=261);
[a0] s=262 -> 2.0027:(s'=262);
[a0] s=263 -> 0.125:(s'=156) + 1.8732:(s'=263) + 0.002:(s'=54) + 0.002:(s'=138) + 0.00025:(s'=62) + 0.00025:(s'=129) + 4.440892098500626e-16:(s'=78);
[a0] s=264 -> 0.00045:(s'=169) + 0.00025:(s'=67) + 0.002:(s'=259) + 2.0:(s'=98);
endmodule

label "goal" =  (s=197) | (s=79) | (s=82) | (s=81) | (s=198) | (s=147) | (s=148) | (s=201) | (s=2) | (s=149) | (s=208) | (s=209) | (s=10) | (s=215) | (s=157) | (s=219) | (s=160) | (s=17) | (s=220) | (s=99) | (s=19) | (s=20) | (s=224) | (s=103) | (s=25) | (s=26) | (s=105) | (s=228) | (s=30) | (s=166) | (s=32) | (s=231) | (s=34) | (s=36) | (s=108) | (s=169) | (s=171) | (s=235) | (s=238) | (s=239) | (s=262) | (s=44) | (s=175) | (s=45) | (s=46) | (s=242) | (s=48) | (s=178) | (s=180) | (s=181) | (s=51) | (s=247) | (s=122) | (s=57) | (s=58) | (s=184) | (s=253) | (s=59) | (s=60) | (s=63) | (s=64) | (s=132) | (s=191) | (s=67) | (s=256) | (s=139) | (s=257) | (s=140) | (s=258) | (s=259) | (s=73) | (s=261) | (s=75) | (s=76);

rewards "full"
 true : 200;
endrewards