// Number of components: 74
// Max state action pairs in a MEC: 1
// Max successors per action, in a MEC: 1
// Max successors per action, in model: 6
// Min Probability in model: 9.986518200429421E-5

ctmdp

module default

s: [0..264] init 246;
[a0] s=0 -> 0.002:(s'=32) + 1.75045:(s'=231) + 2.5E-4:(s'=44) + 0.25:(s'=206);
[a0] s=1 -> 0.002:(s'=181) + 2.5E-4:(s'=169) + 2.0:(s'=187) + 2.0E-4:(s'=190) + 2.5E-4:(s'=126);
[a0] s=2 -> 2.0027:(s'=2);
[a0] s=3 -> 1.75245:(s'=32) + 0.25:(s'=215) + 2.5E-4:(s'=238);
[a0] s=4 -> 1.75045:(s'=176) + 0.002:(s'=147) + 0.25:(s'=206) + 2.5E-4:(s'=191);
[a0] s=5 -> 0.002:(s'=176) + 0.002:(s'=262) + 0.25:(s'=187) + 2.5E-4:(s'=30) + 1.74845:(s'=95);
[a0] s=6 -> 2.0:(s'=200) + 2.5E-4:(s'=201) + 2.5E-4:(s'=154) + 2.0E-4:(s'=126) + 0.002:(s'=175);
[a0] s=7 -> 0.0025:(s'=75) + 2.0E-4:(s'=235) + 2.0:(s'=219);
[a0] s=8 -> 2.5E-4:(s'=154) + 0.002:(s'=171) + 2.0:(s'=156) + 2.5E-4:(s'=108) + 2.0E-4:(s'=190);
[a0] s=9 -> 2.0:(s'=98) + 2.5E-4:(s'=67) + 0.002:(s'=259) + 4.5E-4:(s'=169);
[a0] s=10 -> 2.0027:(s'=10);
[a0] s=11 -> 1.87545:(s'=81) + 0.125:(s'=258) + 2.5E-4:(s'=166) + 0.002:(s'=25);
[a0] s=12 -> 1.75225:(s'=256) + 2.0E-4:(s'=147) + 2.5E-4:(s'=36) + 0.25:(s'=46);
[a0] s=13 -> 0.125:(s'=80) + 2.5E-4:(s'=34) + 0.002:(s'=25) + 1.87545:(s'=205);
[a0] s=14 -> 0.125:(s'=80) + 2.5E-4:(s'=34) + 0.002:(s'=25) + 1.87545:(s'=205);
[a0] s=15 -> 2.5E-4:(s'=64) + 2.5E-4:(s'=259) + 0.0022:(s'=181) + 2.0:(s'=206);
[a0] s=16 -> 1.74825:(s'=16) + 0.002:(s'=230) + 2.5E-4:(s'=10) + 0.25:(s'=156) + 0.002:(s'=157) + 2.0E-4:(s'=109);
[a0] s=17 -> 2.0027:(s'=17);
[a0] s=18 -> 2.5E-4:(s'=33) + 2.0E-4:(s'=185) + 0.002:(s'=139) + 2.0:(s'=156) + 2.5E-4:(s'=79);
[a0] s=19 -> 2.0027:(s'=19);
[a0] s=20 -> 2.0027:(s'=20);
[a0] s=21 -> 0.002:(s'=256) + 2.5E-4:(s'=51) + 2.0E-4:(s'=262) + 0.25:(s'=8) + 1.75025:(s'=105);
[a0] s=22 -> 0.0027:(s'=235) + 2.0:(s'=140);
[a0] s=23 -> 2.5E-4:(s'=257) + 0.002:(s'=247) + 2.0:(s'=200) + 2.0E-4:(s'=58) + 2.5E-4:(s'=79);
[a0] s=24 -> 2.0E-4:(s'=64) + 2.5E-4:(s'=82) + 2.0:(s'=258) + 0.00225:(s'=175);
[a0] s=25 -> 2.0027:(s'=25);
[a0] s=26 -> 2.0027:(s'=26);
[a0] s=27 -> 0.00245:(s'=19) + 2.0:(s'=103) + 2.5E-4:(s'=235);
[a0] s=28 -> 2.5E-4:(s'=48) + 2.0:(s'=119) + 4.5E-4:(s'=58) + 0.002:(s'=76);
[a0] s=29 -> 0.125:(s'=160) + 0.002:(s'=180) + 1.8757:(s'=166);
[a0] s=30 -> 2.0027:(s'=30);
[a0] s=31 -> 2.5E-4:(s'=209) + 0.002:(s'=212) + 0.002:(s'=105) + 0.25:(s'=156) + 1.74825:(s'=31) + 2.0E-4:(s'=95);
[a0] s=32 -> 2.0027:(s'=32);
[a0] s=33 -> 0.002:(s'=208) + 2.5E-4:(s'=33) + 2.5E-4:(s'=257) + 2.0:(s'=193) + 2.0E-4:(s'=102);
[a0] s=34 -> 2.0027:(s'=34);
[a0] s=35 -> 1.7507:(s'=44) + 0.002:(s'=238) + 0.25:(s'=111);
[a0] s=36 -> 2.0027:(s'=36);
[a0] s=37 -> 0.25:(s'=18) + 2.5E-4:(s'=148) + 2.0E-4:(s'=231) + 0.002:(s'=60) + 1.75025:(s'=157);
[a0] s=38 -> 0.002:(s'=208) + 2.5E-4:(s'=33) + 2.5E-4:(s'=257) + 2.0:(s'=193) + 2.0E-4:(s'=102);
[a0] s=39 -> 0.00225:(s'=17) + 2.5E-4:(s'=82) + 2.0E-4:(s'=259) + 2.0:(s'=55);
[a0] s=40 -> 2.5E-4:(s'=154) + 0.002:(s'=171) + 2.0:(s'=156) + 2.5E-4:(s'=108) + 2.0E-4:(s'=190);
[a0] s=41 -> 0.0025:(s'=75) + 2.0E-4:(s'=235) + 2.0:(s'=219);
[a0] s=42 -> 0.002:(s'=81) + 2.5E-4:(s'=178) + 0.125:(s'=200) + 0.002:(s'=205) + 1.87345:(s'=62);
[a0] s=43 -> 7.0E-4:(s'=67) + 2.0:(s'=57) + 0.002:(s'=239);
[a0] s=44 -> 2.0027:(s'=44);
[a0] s=45 -> 2.0027:(s'=45);
[a0] s=46 -> 2.0027:(s'=46);
[a0] s=47 -> 1.7525:(s'=36) + 2.0E-4:(s'=149) + 0.25:(s'=73);
[a0] s=48 -> 2.0027:(s'=48);
[a0] s=49 -> 1.7505:(s'=148) + 0.002:(s'=261) + 0.25:(s'=55) + 2.0E-4:(s'=44);
[a0] s=50 -> 1.75045:(s'=128) + 0.002:(s'=32) + 2.5E-4:(s'=220) + 0.25:(s'=173);
[a0] s=51 -> 2.0027:(s'=51);
[a0] s=52 -> 0.002:(s'=181) + 2.5E-4:(s'=169) + 2.0:(s'=187) + 2.0E-4:(s'=190) + 2.5E-4:(s'=126);
[a0] s=53 -> 0.002:(s'=147) + 1.75045:(s'=262) + 2.5E-4:(s'=253) + 0.25:(s'=173);
[a0] s=54 -> 1.8752:(s'=54) + 2.5E-4:(s'=198) + 0.125:(s'=8) + 2.5E-4:(s'=205) + 0.002:(s'=45);
[a0] s=55 -> 2.0E-4:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18) + 1.75025:(s'=212) + 2.5E-4:(s'=228);
[a0] s=55 -> 0.002:(s'=208) + 2.5E-4:(s'=33) + 2.5E-4:(s'=257) + 2.0:(s'=193) + 2.0E-4:(s'=102);
[a0] s=56 -> 2.0:(s'=224) + 0.002:(s'=82) + 2.0E-4:(s'=67) + 5.0E-4:(s'=201);
[a0] s=57 -> 2.0027:(s'=57);
[a0] s=58 -> 2.0027:(s'=58);
[a0] s=59 -> 2.0027:(s'=59);
[a0] s=60 -> 2.0027:(s'=60);
[a0] s=61 -> 0.002:(s'=81) + 2.5E-4:(s'=178) + 0.125:(s'=200) + 0.002:(s'=205) + 1.87345:(s'=62);
[a0] s=62 -> 0.002:(s'=81) + 2.5E-4:(s'=178) + 0.125:(s'=200) + 0.002:(s'=205) + 1.87345:(s'=62);
[a0] s=63 -> 2.0027:(s'=63);
[a0] s=64 -> 2.0027:(s'=64);
[a0] s=65 -> 2.5E-4:(s'=209) + 0.002:(s'=212) + 0.002:(s'=105) + 0.25:(s'=156) + 1.74825:(s'=31) + 2.0E-4:(s'=95);
[a0] s=66 -> 0.25:(s'=80) + 1.7505:(s'=51) + 0.002:(s'=36) + 2.0E-4:(s'=253);
[a0] s=67 -> 2.0027:(s'=67);
[a0] s=68 -> 0.002:(s'=64) + 2.5E-4:(s'=67) + 2.0:(s'=119) + 4.5E-4:(s'=126);
[a0] s=69 -> 2.5E-4:(s'=25) + 2.5E-4:(s'=26) + 1.8772:(s'=45) + 0.125:(s'=46);
[a0] s=70 -> 2.5E-4:(s'=180) + 1.87745:(s'=25) + 0.125:(s'=73);
[a0] s=71 -> 0.00245:(s'=64) + 2.0:(s'=132) + 2.5E-4:(s'=239);
[a0] s=72 -> 2.5E-4:(s'=25) + 2.5E-4:(s'=26) + 1.8772:(s'=45) + 0.125:(s'=46);
[a0] s=73 -> 2.0027:(s'=73);
[a0] s=74 -> 0.25:(s'=98) + 0.002:(s'=220) + 0.002:(s'=44) + 1.7487:(s'=63);
[a0] s=75 -> 2.0027:(s'=75);
[a0] s=76 -> 2.0027:(s'=76);
[a0] s=77 -> 2.5E-4:(s'=180) + 0.125:(s'=20) + 1.87745:(s'=26);
[a0] s=78 -> 2.5E-4:(s'=129) + 0.002:(s'=54) + 1.8732:(s'=263) + 0.002:(s'=138) + 0.125:(s'=156) + 2.5E-4:(s'=62);
[a0] s=79 -> 2.0027:(s'=79);
[a0] s=80 -> 2.0:(s'=200) + 2.5E-4:(s'=201) + 2.5E-4:(s'=154) + 2.0E-4:(s'=126) + 0.002:(s'=175);
[a0] s=80 -> 2.0E-4:(s'=128) + 2.5E-4:(s'=197) + 1.75025:(s'=230) + 0.25:(s'=8) + 0.002:(s'=60);
[a0] s=81 -> 2.0027:(s'=81);
[a0] s=82 -> 2.0027:(s'=82);
[a0] s=83 -> 0.002:(s'=176) + 0.002:(s'=262) + 0.25:(s'=187) + 2.5E-4:(s'=30) + 1.74845:(s'=95);
[a0] s=84 -> 1.7485:(s'=209) + 0.002:(s'=51) + 0.002:(s'=228) + 0.25:(s'=200) + 2.0E-4:(s'=30);
[a0] s=85 -> 2.5E-4:(s'=240) + 2.5E-4:(s'=81) + 0.125:(s'=18) + 1.8752:(s'=138) + 0.002:(s'=45);
[a0] s=86 -> 1.7525:(s'=36) + 2.0E-4:(s'=149) + 0.25:(s'=73);
[a0] s=87 -> 1.75245:(s'=32) + 0.25:(s'=215) + 2.5E-4:(s'=238);
[a0] s=88 -> 0.125:(s'=224) + 1.8737:(s'=178) + 0.002:(s'=34) + 0.002:(s'=166);
[a0] s=89 -> 2.5E-4:(s'=17) + 2.0:(s'=18) + 2.0E-4:(s'=181) + 0.002:(s'=171) + 2.5E-4:(s'=175);
[a0] s=90 -> 2.0E-4:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18) + 1.75025:(s'=212) + 2.5E-4:(s'=228);
[a0] s=91 -> 0.002:(s'=17) + 2.0:(s'=193) + 2.0E-4:(s'=169) + 2.5E-4:(s'=201) + 2.5E-4:(s'=108);
[a0] s=92 -> 1.7485:(s'=209) + 0.002:(s'=51) + 0.002:(s'=228) + 0.25:(s'=200) + 2.0E-4:(s'=30);
[a0] s=93 -> 0.0022:(s'=99) + 2.5E-4:(s'=19) + 2.5E-4:(s'=76) + 2.0:(s'=173);
[a0] s=94 -> 0.25:(s'=132) + 0.002:(s'=149) + 1.7507:(s'=191);
[a0] s=95 -> 0.002:(s'=176) + 0.002:(s'=262) + 0.25:(s'=187) + 2.5E-4:(s'=30) + 1.74845:(s'=95);
[a0] s=96 -> 1.8752:(s'=54) + 2.5E-4:(s'=198) + 0.125:(s'=8) + 2.5E-4:(s'=205) + 0.002:(s'=45);
[a0] s=97 -> 1.8757:(s'=34) + 0.002:(s'=180) + 0.125:(s'=219);
[a0] s=98 -> 0.002:(s'=176) + 0.002:(s'=262) + 0.25:(s'=187) + 2.5E-4:(s'=30) + 1.74845:(s'=95);
[a0] s=98 -> 0.002:(s'=240) + 1.87345:(s'=129) + 0.125:(s'=193) + 2.5E-4:(s'=178) + 0.002:(s'=198);
[a0] s=99 -> 2.0027:(s'=99);
[a0] s=100 -> 2.5E-4:(s'=193) + 0.002:(s'=18) + 2.5E-4:(s'=200) + 0.002:(s'=8) + 2.0E-4:(s'=187) + 1.998:(s'=156);
[a0] s=101 -> 0.125:(s'=80) + 2.5E-4:(s'=34) + 0.002:(s'=25) + 1.87545:(s'=205);
[a0] s=101 -> 1.75045:(s'=128) + 0.002:(s'=32) + 2.5E-4:(s'=220) + 0.25:(s'=173);
[a0] s=101 -> 0.002:(s'=64) + 2.5E-4:(s'=67) + 2.0:(s'=119) + 4.5E-4:(s'=126);
[a0] s=102 -> 2.5E-4:(s'=48) + 2.0:(s'=98) + 0.002:(s'=19) + 4.5E-4:(s'=102);
[a0] s=103 -> 2.0027:(s'=103);
[a0] s=104 -> 1.8752:(s'=54) + 2.5E-4:(s'=198) + 0.125:(s'=8) + 2.5E-4:(s'=205) + 0.002:(s'=45);
[a0] s=105 -> 2.0027:(s'=105);
[a0] s=106 -> 1.74825:(s'=16) + 0.002:(s'=230) + 2.5E-4:(s'=10) + 0.25:(s'=156) + 0.002:(s'=157) + 2.0E-4:(s'=109);
[a0] s=107 -> 1.8757:(s'=34) + 0.002:(s'=180) + 0.125:(s'=219);
[a0] s=108 -> 2.0027:(s'=108);
[a0] s=109 -> 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187) + 1.74845:(s'=109) + 2.5E-4:(s'=63);
[a0] s=110 -> 1.7527:(s'=149) + 0.25:(s'=59);
[a0] s=111 -> 1.75045:(s'=176) + 0.002:(s'=147) + 0.25:(s'=206) + 2.5E-4:(s'=191);
[a0] s=111 -> 2.5E-4:(s'=48) + 2.0:(s'=98) + 0.002:(s'=19) + 4.5E-4:(s'=102);
[a0] s=111 -> 1.87545:(s'=240) + 2.5E-4:(s'=166) + 0.125:(s'=55) + 0.002:(s'=26);
[a0] s=112 -> 1.75045:(s'=128) + 0.002:(s'=32) + 2.5E-4:(s'=220) + 0.25:(s'=173);
[a0] s=113 -> 2.0E-4:(s'=48) + 2.0:(s'=224) + 5.0E-4:(s'=257) + 0.002:(s'=75);
[a0] s=114 -> 0.25:(s'=80) + 1.7505:(s'=51) + 0.002:(s'=36) + 2.0E-4:(s'=253);
[a0] s=115 -> 0.002:(s'=99) + 2.5E-4:(s'=102) + 2.0E-4:(s'=185) + 2.5E-4:(s'=58) + 2.0:(s'=187);
[a0] s=116 -> 2.0:(s'=224) + 0.002:(s'=82) + 2.0E-4:(s'=67) + 5.0E-4:(s'=201);
[a0] s=117 -> 0.25:(s'=193) + 0.002:(s'=148) + 0.002:(s'=197) + 1.7485:(s'=10) + 2.0E-4:(s'=63);
[a0] s=118 -> 0.25:(s'=103) + 1.7507:(s'=220) + 0.002:(s'=238);
[a0] s=119 -> 0.002:(s'=81) + 2.5E-4:(s'=178) + 0.125:(s'=200) + 0.002:(s'=205) + 1.87345:(s'=62);
[a0] s=119 -> 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187) + 1.74845:(s'=109) + 2.5E-4:(s'=63);
[a0] s=120 -> 2.5E-4:(s'=240) + 2.5E-4:(s'=81) + 0.125:(s'=18) + 1.8752:(s'=138) + 0.002:(s'=45);
[a0] s=121 -> 2.5E-4:(s'=129) + 0.002:(s'=54) + 1.8732:(s'=263) + 0.002:(s'=138) + 0.125:(s'=156) + 2.5E-4:(s'=62);
[a0] s=122 -> 2.0027:(s'=122);
[a0] s=123 -> 2.5E-4:(s'=208) + 2.0E-4:(s'=99) + 2.5E-4:(s'=247) + 2.0:(s'=8) + 0.002:(s'=139);
[a0] s=124 -> 0.002:(s'=256) + 2.5E-4:(s'=51) + 2.0E-4:(s'=262) + 0.25:(s'=8) + 1.75025:(s'=105);
[a0] s=125 -> 0.002:(s'=149) + 0.25:(s'=101) + 1.7507:(s'=253);
[a0] s=126 -> 0.002:(s'=64) + 2.5E-4:(s'=67) + 2.0:(s'=119) + 4.5E-4:(s'=126);
[a0] s=127 -> 0.00225:(s'=208) + 2.0:(s'=242) + 2.0E-4:(s'=19) + 2.5E-4:(s'=75);
[a0] s=128 -> 1.75045:(s'=128) + 0.002:(s'=32) + 2.5E-4:(s'=220) + 0.25:(s'=173);
[a0] s=129 -> 0.002:(s'=240) + 1.87345:(s'=129) + 0.125:(s'=193) + 2.5E-4:(s'=178) + 0.002:(s'=198);
[a0] s=130 -> 0.00225:(s'=208) + 2.0:(s'=242) + 2.0E-4:(s'=19) + 2.5E-4:(s'=75);
[a0] s=131 -> 0.25:(s'=98) + 0.002:(s'=220) + 0.002:(s'=44) + 1.7487:(s'=63);
[a0] s=132 -> 2.0027:(s'=132);
[a0] s=133 -> 1.7505:(s'=148) + 0.002:(s'=261) + 0.25:(s'=55) + 2.0E-4:(s'=44);
[a0] s=134 -> 0.25:(s'=18) + 2.5E-4:(s'=148) + 2.0E-4:(s'=231) + 0.002:(s'=60) + 1.75025:(s'=157);
[a0] s=135 -> 1.87545:(s'=240) + 2.5E-4:(s'=166) + 0.125:(s'=55) + 0.002:(s'=26);
[a0] s=136 -> 2.5E-4:(s'=64) + 2.5E-4:(s'=259) + 0.0022:(s'=181) + 2.0:(s'=206);
[a0] s=137 -> 2.0:(s'=200) + 2.5E-4:(s'=201) + 2.5E-4:(s'=154) + 2.0E-4:(s'=126) + 0.002:(s'=175);
[a0] s=138 -> 2.5E-4:(s'=240) + 2.5E-4:(s'=81) + 0.125:(s'=18) + 1.8752:(s'=138) + 0.002:(s'=45);
[a0] s=139 -> 2.0027:(s'=139);
[a0] s=140 -> 2.0027:(s'=140);
[a0] s=141 -> 1.75245:(s'=147) + 2.5E-4:(s'=149) + 0.25:(s'=215);
[a0] s=142 -> 0.002:(s'=99) + 2.5E-4:(s'=102) + 2.0E-4:(s'=185) + 2.5E-4:(s'=58) + 2.0:(s'=187);
[a0] s=143 -> 2.5E-4:(s'=34) + 0.125:(s'=242) + 1.87545:(s'=198) + 0.002:(s'=26);
[a0] s=144 -> 0.125:(s'=160) + 0.002:(s'=180) + 1.8757:(s'=166);
[a0] s=145 -> 0.25:(s'=103) + 1.7507:(s'=220) + 0.002:(s'=238);
[a0] s=146 -> 2.0E-4:(s'=32) + 2.5E-4:(s'=261) + 1.75225:(s'=60) + 0.25:(s'=46);
[a0] s=147 -> 2.0027:(s'=147);
[a0] s=148 -> 2.0027:(s'=148);
[a0] s=149 -> 2.0027:(s'=149);
[a0] s=150 -> 2.0:(s'=101) + 2.5E-4:(s'=235) + 0.00245:(s'=76);
[a0] s=151 -> 0.002:(s'=208) + 2.5E-4:(s'=33) + 2.5E-4:(s'=257) + 2.0:(s'=193) + 2.0E-4:(s'=102);
[a0] s=152 -> 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187) + 1.74845:(s'=109) + 2.5E-4:(s'=63);
[a0] s=153 -> 2.5E-4:(s'=48) + 2.0:(s'=98) + 0.002:(s'=19) + 4.5E-4:(s'=102);
[a0] s=154 -> 2.0:(s'=200) + 2.5E-4:(s'=201) + 2.5E-4:(s'=154) + 2.0E-4:(s'=126) + 0.002:(s'=175);
[a0] s=155 -> 2.5E-4:(s'=209) + 0.002:(s'=212) + 0.002:(s'=105) + 0.25:(s'=156) + 1.74825:(s'=31) + 2.0E-4:(s'=95);
[a0] s=156 -> 2.5E-4:(s'=193) + 0.002:(s'=18) + 2.5E-4:(s'=200) + 0.002:(s'=8) + 2.0E-4:(s'=187) + 1.998:(s'=156);
[a0] s=157 -> 2.0027:(s'=157);
[a0] s=158 -> 2.0:(s'=80) + 0.00225:(s'=247) + 2.5E-4:(s'=75) + 2.0E-4:(s'=76);
[a0] s=159 -> 0.0022:(s'=99) + 2.5E-4:(s'=19) + 2.5E-4:(s'=76) + 2.0:(s'=173);
[a0] s=160 -> 2.0027:(s'=160);
[a0] s=161 -> 0.002:(s'=64) + 2.5E-4:(s'=67) + 2.0:(s'=119) + 4.5E-4:(s'=126);
[a0] s=162 -> 2.5E-4:(s'=180) + 1.87745:(s'=25) + 0.125:(s'=73);
[a0] s=163 -> 2.0:(s'=122) + 0.0027:(s'=239);
[a0] s=164 -> 2.0:(s'=101) + 2.5E-4:(s'=235) + 0.00245:(s'=76);
[a0] s=165 -> 0.25:(s'=119) + 0.002:(s'=253) + 1.7487:(s'=30) + 0.002:(s'=191);
[a0] s=166 -> 2.0027:(s'=166);
[a0] s=167 -> 0.25:(s'=242) + 1.7505:(s'=197) + 0.002:(s'=261) + 2.0E-4:(s'=220);
[a0] s=168 -> 7.0E-4:(s'=67) + 2.0:(s'=57) + 0.002:(s'=239);
[a0] s=169 -> 2.0027:(s'=169);
[a0] s=170 -> 2.5E-4:(s'=208) + 2.0E-4:(s'=99) + 2.5E-4:(s'=247) + 2.0:(s'=8) + 0.002:(s'=139);
[a0] s=171 -> 2.0027:(s'=171);
[a0] s=172 -> 1.75045:(s'=176) + 0.002:(s'=147) + 0.25:(s'=206) + 2.5E-4:(s'=191);
[a0] s=173 -> 1.8752:(s'=54) + 2.5E-4:(s'=198) + 0.125:(s'=8) + 2.5E-4:(s'=205) + 0.002:(s'=45);
[a0] s=173 -> 0.002:(s'=181) + 2.5E-4:(s'=169) + 2.0:(s'=187) + 2.0E-4:(s'=190) + 2.5E-4:(s'=126);
[a0] s=174 -> 1.8777:(s'=180) + 0.125:(s'=184);
[a0] s=175 -> 2.0027:(s'=175);
[a0] s=176 -> 1.75045:(s'=176) + 0.002:(s'=147) + 0.25:(s'=206) + 2.5E-4:(s'=191);
[a0] s=177 -> 0.002:(s'=128) + 0.002:(s'=231) + 0.25:(s'=187) + 1.74845:(s'=109) + 2.5E-4:(s'=63);
[a0] s=178 -> 2.0027:(s'=178);
[a0] s=179 -> 2.5E-4:(s'=193) + 0.002:(s'=18) + 2.5E-4:(s'=200) + 0.002:(s'=8) + 2.0E-4:(s'=187) + 1.998:(s'=156);
[a0] s=180 -> 2.0027:(s'=180);
[a0] s=181 -> 2.0027:(s'=181);
[a0] s=182 -> 1.74825:(s'=16) + 0.002:(s'=230) + 2.5E-4:(s'=10) + 0.25:(s'=156) + 0.002:(s'=157) + 2.0E-4:(s'=109);
[a0] s=183 -> 2.0E-4:(s'=48) + 2.0:(s'=224) + 5.0E-4:(s'=257) + 0.002:(s'=75);
[a0] s=184 -> 2.0027:(s'=184);
[a0] s=185 -> 0.002:(s'=99) + 2.5E-4:(s'=102) + 2.0E-4:(s'=185) + 2.5E-4:(s'=58) + 2.0:(s'=187);
[a0] s=186 -> 2.5E-4:(s'=34) + 0.125:(s'=242) + 1.87545:(s'=198) + 0.002:(s'=26);
[a0] s=187 -> 2.5E-4:(s'=129) + 0.002:(s'=54) + 1.8732:(s'=263) + 0.002:(s'=138) + 0.125:(s'=156) + 2.5E-4:(s'=62);
[a0] s=188 -> 0.25:(s'=258) + 1.7505:(s'=228) + 0.002:(s'=36) + 2.0E-4:(s'=191);
[a0] s=189 -> 0.002:(s'=147) + 1.75045:(s'=262) + 2.5E-4:(s'=253) + 0.25:(s'=173);
[a0] s=190 -> 0.002:(s'=181) + 2.5E-4:(s'=169) + 2.0:(s'=187) + 2.0E-4:(s'=190) + 2.5E-4:(s'=126);
[a0] s=191 -> 2.0027:(s'=191);
[a0] s=192 -> 0.25:(s'=132) + 0.002:(s'=149) + 1.7507:(s'=191);
[a0] s=193 -> 2.5E-4:(s'=209) + 0.002:(s'=212) + 0.002:(s'=105) + 0.25:(s'=156) + 1.74825:(s'=31) + 2.0E-4:(s'=95);
[a0] s=194 -> 2.0E-4:(s'=128) + 2.5E-4:(s'=197) + 1.75025:(s'=230) + 0.25:(s'=8) + 0.002:(s'=60);
[a0] s=195 -> 0.00245:(s'=259) + 2.5E-4:(s'=239) + 2.0:(s'=111);
[a0] s=196 -> 2.5E-4:(s'=17) + 2.0:(s'=18) + 2.0E-4:(s'=181) + 0.002:(s'=171) + 2.5E-4:(s'=175);
[a0] s=197 -> 2.0027:(s'=197);
[a0] s=198 -> 2.0027:(s'=198);
[a0] s=199 -> 0.125:(s'=224) + 1.8737:(s'=178) + 0.002:(s'=34) + 0.002:(s'=166);
[a0] s=200 -> 1.74825:(s'=16) + 0.002:(s'=230) + 2.5E-4:(s'=10) + 0.25:(s'=156) + 0.002:(s'=157) + 2.0E-4:(s'=109);
[a0] s=201 -> 2.0027:(s'=201);
[a0] s=202 -> 1.87545:(s'=240) + 2.5E-4:(s'=166) + 0.125:(s'=55) + 0.002:(s'=26);
[a0] s=203 -> 0.25:(s'=242) + 1.7505:(s'=197) + 0.002:(s'=261) + 2.0E-4:(s'=220);
[a0] s=204 -> 2.0E-4:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18) + 1.75025:(s'=212) + 2.5E-4:(s'=228);
[a0] s=205 -> 0.125:(s'=80) + 2.5E-4:(s'=34) + 0.002:(s'=25) + 1.87545:(s'=205);
[a0] s=206 -> 0.002:(s'=99) + 2.5E-4:(s'=102) + 2.0E-4:(s'=185) + 2.5E-4:(s'=58) + 2.0:(s'=187);
[a0] s=206 -> 2.5E-4:(s'=240) + 2.5E-4:(s'=81) + 0.125:(s'=18) + 1.8752:(s'=138) + 0.002:(s'=45);
[a0] s=207 -> 0.00245:(s'=259) + 2.5E-4:(s'=239) + 2.0:(s'=111);
[a0] s=208 -> 2.0027:(s'=208);
[a0] s=209 -> 2.0027:(s'=209);
[a0] s=210 -> 0.002:(s'=17) + 2.0:(s'=193) + 2.0E-4:(s'=169) + 2.5E-4:(s'=201) + 2.5E-4:(s'=108);
[a0] s=211 -> 0.002:(s'=240) + 1.87345:(s'=129) + 0.125:(s'=193) + 2.5E-4:(s'=178) + 0.002:(s'=198);
[a0] s=212 -> 2.0E-4:(s'=176) + 0.002:(s'=256) + 0.25:(s'=18) + 1.75025:(s'=212) + 2.5E-4:(s'=228);
[a0] s=213 -> 2.0E-4:(s'=32) + 2.5E-4:(s'=261) + 1.75225:(s'=60) + 0.25:(s'=46);
[a0] s=214 -> 7.0E-4:(s'=48) + 2.0:(s'=57) + 0.002:(s'=235);
[a0] s=215 -> 2.0027:(s'=215);
[a0] s=216 -> 2.5E-4:(s'=33) + 2.0E-4:(s'=185) + 0.002:(s'=139) + 2.0:(s'=156) + 2.5E-4:(s'=79);
[a0] s=217 -> 7.0E-4:(s'=48) + 2.0:(s'=57) + 0.002:(s'=235);
[a0] s=218 -> 2.5E-4:(s'=180) + 0.125:(s'=20) + 1.87745:(s'=26);
[a0] s=219 -> 2.0027:(s'=219);
[a0] s=220 -> 2.0027:(s'=220);
[a0] s=221 -> 0.25:(s'=20) + 1.7525:(s'=261) + 2.0E-4:(s'=238);
[a0] s=222 -> 0.25:(s'=193) + 0.002:(s'=148) + 0.002:(s'=197) + 1.7485:(s'=10) + 2.0E-4:(s'=63);
[a0] s=223 -> 0.00245:(s'=64) + 2.0:(s'=132) + 2.5E-4:(s'=239);
[a0] s=224 -> 2.0027:(s'=224);
[a0] s=225 -> 0.002:(s'=149) + 0.25:(s'=101) + 1.7507:(s'=253);
[a0] s=226 -> 0.25:(s'=2) + 1.7527:(s'=238);
[a0] s=227 -> 2.0:(s'=160) + 0.0025:(s'=82) + 2.0E-4:(s'=239);
[a0] s=228 -> 2.0027:(s'=228);
[a0] s=229 -> 0.00225:(s'=17) + 2.5E-4:(s'=82) + 2.0E-4:(s'=259) + 2.0:(s'=55);
[a0] s=230 -> 2.0E-4:(s'=128) + 2.5E-4:(s'=197) + 1.75025:(s'=230) + 0.25:(s'=8) + 0.002:(s'=60);
[a0] s=231 -> 2.0027:(s'=231);
[a0] s=232 -> 2.5E-4:(s'=257) + 0.002:(s'=247) + 2.0:(s'=200) + 2.0E-4:(s'=58) + 2.5E-4:(s'=79);
[a0] s=233 -> 0.25:(s'=119) + 0.002:(s'=253) + 1.7487:(s'=30) + 0.002:(s'=191);
[a0] s=234 -> 0.002:(s'=240) + 1.87345:(s'=129) + 0.125:(s'=193) + 2.5E-4:(s'=178) + 0.002:(s'=198);
[a0] s=235 -> 2.0027:(s'=235);
[a0] s=236 -> 2.0:(s'=80) + 0.00225:(s'=247) + 2.5E-4:(s'=75) + 2.0E-4:(s'=76);
[a0] s=237 -> 1.75245:(s'=147) + 2.5E-4:(s'=149) + 0.25:(s'=215);
[a0] s=238 -> 2.0027:(s'=238);
[a0] s=239 -> 2.0027:(s'=239);
[a0] s=240 -> 1.87545:(s'=240) + 2.5E-4:(s'=166) + 0.125:(s'=55) + 0.002:(s'=26);
[a0] s=241 -> 0.25:(s'=258) + 1.7505:(s'=228) + 0.002:(s'=36) + 2.0E-4:(s'=191);
[a0] s=242 -> 2.0027:(s'=242);
[a0] s=243 -> 1.7507:(s'=44) + 0.002:(s'=238) + 0.25:(s'=111);
[a0] s=244 -> 2.0E-4:(s'=64) + 2.5E-4:(s'=82) + 2.0:(s'=258) + 0.00225:(s'=175);
[a0] s=245 -> 0.00245:(s'=19) + 2.0:(s'=103) + 2.5E-4:(s'=235);
[a0] s=246 -> 2.5E-4:(s'=193) + 0.002:(s'=18) + 2.5E-4:(s'=200) + 0.002:(s'=8) + 2.0E-4:(s'=187) + 1.998:(s'=156);
[a0] s=247 -> 2.0027:(s'=247);
[a0] s=248 -> 1.75225:(s'=256) + 2.0E-4:(s'=147) + 2.5E-4:(s'=36) + 0.25:(s'=46);
[a0] s=249 -> 0.25:(s'=20) + 1.7525:(s'=261) + 2.0E-4:(s'=238);
[a0] s=250 -> 0.002:(s'=32) + 1.75045:(s'=231) + 2.5E-4:(s'=44) + 0.25:(s'=206);
[a0] s=251 -> 2.5E-4:(s'=48) + 2.0:(s'=119) + 4.5E-4:(s'=58) + 0.002:(s'=76);
[a0] s=252 -> 1.87545:(s'=81) + 0.125:(s'=258) + 2.5E-4:(s'=166) + 0.002:(s'=25);
[a0] s=253 -> 2.0027:(s'=253);
[a0] s=254 -> 2.0:(s'=160) + 0.0025:(s'=82) + 2.0E-4:(s'=239);
[a0] s=255 -> 2.0E-4:(s'=128) + 2.5E-4:(s'=197) + 1.75025:(s'=230) + 0.25:(s'=8) + 0.002:(s'=60);
[a0] s=256 -> 2.0027:(s'=256);
[a0] s=257 -> 2.0027:(s'=257);
[a0] s=258 -> 2.0027:(s'=258);
[a0] s=259 -> 2.0027:(s'=259);
[a0] s=260 -> 2.5E-4:(s'=48) + 2.0:(s'=98) + 0.002:(s'=19) + 4.5E-4:(s'=102);
[a0] s=261 -> 2.0027:(s'=261);
[a0] s=262 -> 2.0027:(s'=262);
[a0] s=263 -> 2.5E-4:(s'=129) + 0.002:(s'=54) + 1.8732:(s'=263) + 0.002:(s'=138) + 0.125:(s'=156) + 2.5E-4:(s'=62);
[a0] s=264 -> 2.0:(s'=98) + 2.5E-4:(s'=67) + 0.002:(s'=259) + 4.5E-4:(s'=169);


endmodule

rewards "default_reward"

s=0 : 200.0;
s=1 : 200.0;
s=2 : 200.0;
s=3 : 200.0;
s=4 : 200.0;
s=5 : 200.0;
s=6 : 200.0;
s=7 : 200.0;
s=8 : 200.0;
s=9 : 200.0;
s=10 : 200.0;
s=11 : 200.0;
s=12 : 200.0;
s=13 : 200.0;
s=14 : 200.0;
s=15 : 200.0;
s=16 : 200.0;
s=17 : 200.0;
s=18 : 200.0;
s=19 : 200.0;
s=20 : 200.0;
s=21 : 200.0;
s=22 : 200.0;
s=23 : 200.0;
s=24 : 200.0;
s=25 : 200.0;
s=26 : 200.0;
s=27 : 200.0;
s=28 : 200.0;
s=29 : 200.0;
s=30 : 200.0;
s=31 : 200.0;
s=32 : 200.0;
s=33 : 200.0;
s=34 : 200.0;
s=35 : 200.0;
s=36 : 200.0;
s=37 : 200.0;
s=38 : 200.0;
s=39 : 200.0;
s=40 : 200.0;
s=41 : 200.0;
s=42 : 200.0;
s=43 : 200.0;
s=44 : 200.0;
s=45 : 200.0;
s=46 : 200.0;
s=47 : 200.0;
s=48 : 200.0;
s=49 : 200.0;
s=50 : 200.0;
s=51 : 200.0;
s=52 : 200.0;
s=53 : 200.0;
s=54 : 200.0;
s=55 : 200.0;
s=56 : 200.0;
s=57 : 200.0;
s=58 : 200.0;
s=59 : 200.0;
s=60 : 200.0;
s=61 : 200.0;
s=62 : 200.0;
s=63 : 200.0;
s=64 : 200.0;
s=65 : 200.0;
s=66 : 200.0;
s=67 : 200.0;
s=68 : 200.0;
s=69 : 200.0;
s=70 : 200.0;
s=71 : 200.0;
s=72 : 200.0;
s=73 : 200.0;
s=74 : 200.0;
s=75 : 200.0;
s=76 : 200.0;
s=77 : 200.0;
s=78 : 200.0;
s=79 : 200.0;
s=80 : 200.0;
s=81 : 200.0;
s=82 : 200.0;
s=83 : 200.0;
s=84 : 200.0;
s=85 : 200.0;
s=86 : 200.0;
s=87 : 200.0;
s=88 : 200.0;
s=89 : 200.0;
s=90 : 200.0;
s=91 : 200.0;
s=92 : 200.0;
s=93 : 200.0;
s=94 : 200.0;
s=95 : 200.0;
s=96 : 200.0;
s=97 : 200.0;
s=98 : 200.0;
s=99 : 200.0;
s=100 : 200.0;
s=101 : 200.0;
s=102 : 200.0;
s=103 : 200.0;
s=104 : 200.0;
s=105 : 200.0;
s=106 : 200.0;
s=107 : 200.0;
s=108 : 200.0;
s=109 : 200.0;
s=110 : 200.0;
s=111 : 200.0;
s=112 : 200.0;
s=113 : 200.0;
s=114 : 200.0;
s=115 : 200.0;
s=116 : 200.0;
s=117 : 200.0;
s=118 : 200.0;
s=119 : 200.0;
s=120 : 200.0;
s=121 : 200.0;
s=122 : 200.0;
s=123 : 200.0;
s=124 : 200.0;
s=125 : 200.0;
s=126 : 200.0;
s=127 : 200.0;
s=128 : 200.0;
s=129 : 200.0;
s=130 : 200.0;
s=131 : 200.0;
s=132 : 200.0;
s=133 : 200.0;
s=134 : 200.0;
s=135 : 200.0;
s=136 : 200.0;
s=137 : 200.0;
s=138 : 200.0;
s=139 : 200.0;
s=140 : 200.0;
s=141 : 200.0;
s=142 : 200.0;
s=143 : 200.0;
s=144 : 200.0;
s=145 : 200.0;
s=146 : 200.0;
s=147 : 200.0;
s=148 : 200.0;
s=149 : 200.0;
s=150 : 200.0;
s=151 : 200.0;
s=152 : 200.0;
s=153 : 200.0;
s=154 : 200.0;
s=155 : 200.0;
s=156 : 200.0;
s=157 : 200.0;
s=158 : 200.0;
s=159 : 200.0;
s=160 : 200.0;
s=161 : 200.0;
s=162 : 200.0;
s=163 : 200.0;
s=164 : 200.0;
s=165 : 200.0;
s=166 : 200.0;
s=167 : 200.0;
s=168 : 200.0;
s=169 : 200.0;
s=170 : 200.0;
s=171 : 200.0;
s=172 : 200.0;
s=173 : 200.0;
s=174 : 200.0;
s=175 : 200.0;
s=176 : 200.0;
s=177 : 200.0;
s=178 : 200.0;
s=179 : 200.0;
s=180 : 200.0;
s=181 : 200.0;
s=182 : 200.0;
s=183 : 200.0;
s=184 : 200.0;
s=185 : 200.0;
s=186 : 200.0;
s=187 : 200.0;
s=188 : 200.0;
s=189 : 200.0;
s=190 : 200.0;
s=191 : 200.0;
s=192 : 200.0;
s=193 : 200.0;
s=194 : 200.0;
s=195 : 200.0;
s=196 : 200.0;
s=197 : 200.0;
s=198 : 200.0;
s=199 : 200.0;
s=200 : 200.0;
s=201 : 200.0;
s=202 : 200.0;
s=203 : 200.0;
s=204 : 200.0;
s=205 : 200.0;
s=206 : 200.0;
s=207 : 200.0;
s=208 : 200.0;
s=209 : 200.0;
s=210 : 200.0;
s=211 : 200.0;
s=212 : 200.0;
s=213 : 200.0;
s=214 : 200.0;
s=215 : 200.0;
s=216 : 200.0;
s=217 : 200.0;
s=218 : 200.0;
s=219 : 200.0;
s=220 : 200.0;
s=221 : 200.0;
s=222 : 200.0;
s=223 : 200.0;
s=224 : 200.0;
s=225 : 200.0;
s=226 : 200.0;
s=227 : 200.0;
s=228 : 200.0;
s=229 : 200.0;
s=230 : 200.0;
s=231 : 200.0;
s=232 : 200.0;
s=233 : 200.0;
s=234 : 200.0;
s=235 : 200.0;
s=236 : 200.0;
s=237 : 200.0;
s=238 : 200.0;
s=239 : 200.0;
s=240 : 200.0;
s=241 : 200.0;
s=242 : 200.0;
s=243 : 200.0;
s=244 : 200.0;
s=245 : 200.0;
s=246 : 200.0;
s=247 : 200.0;
s=248 : 200.0;
s=249 : 200.0;
s=250 : 200.0;
s=251 : 200.0;
s=252 : 200.0;
s=253 : 200.0;
s=254 : 200.0;
s=255 : 200.0;
s=256 : 200.0;
s=257 : 200.0;
s=258 : 200.0;
s=259 : 200.0;
s=260 : 200.0;
s=261 : 200.0;
s=262 : 200.0;
s=263 : 200.0;
s=264 : 200.0;


endrewards