// Number of components: 19
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 3
// Min Probability: 0.107

// Storm value: 39.65161304
ctmdp

module m

s: [0..36] init 2; 

[a0] s=0 -> 0.3:(s'=24) + 0.5:(s'=33) + 2.0:(s'=4);
[a0] s=1 -> 0.3:(s'=27) + 0.5:(s'=35) + 2.0:(s'=1);
[a0] s=2 -> 0.3:(s'=32) + 0.5:(s'=6) + 1.9999999999999998:(s'=20);
[a0] s=3 -> 2.8:(s'=3);
[a0] s=4 -> 0.3:(s'=24) + 0.5:(s'=33) + 2.0:(s'=4);
[a0] s=5 -> 2.8:(s'=5);
[a0] s=6 -> 0.3:(s'=24) + 0.5:(s'=33) + 2.0:(s'=4);
[a0] s=7 -> 2.8:(s'=7);
[a0] s=8 -> 2.8:(s'=8);
[a0] s=9 -> 0.3:(s'=27) + 0.5:(s'=35) + 2.0:(s'=1);
[a0] s=10 -> 0.3:(s'=24) + 0.5:(s'=33) + 2.0:(s'=4);
[a0] s=11 -> 2.8:(s'=11);
[a0] s=12 -> 0.3:(s'=24) + 0.5:(s'=33) + 2.0:(s'=4);
[a0] s=13 -> 0.3:(s'=27) + 0.5:(s'=35) + 2.0:(s'=1);
[a0] s=14 -> 2.8:(s'=14);
[a0] s=15 -> 2.8:(s'=15);
[a0] s=16 -> 0.3:(s'=15) + 2.0:(s'=21) + 0.5:(s'=16);
[a0] s=17 -> 2.8:(s'=17);
[a0] s=18 -> 2.8:(s'=18);
[a0] s=19 -> 0.5:(s'=23) + 2.0:(s'=28) + 0.2999999999999998:(s'=19);
[a0] s=20 -> 0.3:(s'=32) + 0.5:(s'=6) + 1.9999999999999998:(s'=20);
[a0] s=21 -> 0.3:(s'=24) + 0.5:(s'=33) + 2.0:(s'=4);
[a0] s=22 -> 2.8:(s'=22);
[a0] s=23 -> 2.8:(s'=23);
[a0] s=24 -> 2.8:(s'=24);
[a0] s=25 -> 2.8:(s'=25);
[a0] s=26 -> 2.8:(s'=26);
[a0] s=27 -> 0.5:(s'=23) + 2.0:(s'=28) + 0.2999999999999998:(s'=19);
[a0] s=28 -> 0.3:(s'=27) + 0.5:(s'=35) + 2.0:(s'=1);
[a0] s=29 -> 2.8:(s'=29);
[a0] s=30 -> 2.8:(s'=30);
[a0] s=31 -> 2.8:(s'=31);
[a0] s=32 -> 0.3:(s'=27) + 0.5:(s'=35) + 2.0:(s'=1);
[a0] s=33 -> 0.3:(s'=15) + 2.0:(s'=21) + 0.5:(s'=16);
[a0] s=34 -> 0.3:(s'=27) + 0.5:(s'=35) + 2.0:(s'=1);
[a0] s=35 -> 2.8:(s'=35);
[a0] s=36 -> 2.8:(s'=36);
endmodule

label "goal" =  (s=3) | (s=5) | (s=7) | (s=8) | (s=11) | (s=14) | (s=15) | (s=17) | (s=18) | (s=22) | (s=23) | (s=24) | (s=25) | (s=26) | (s=29) | (s=30) | (s=31) | (s=35) | (s=36);

rewards "default"
  s < 7 : 0.163;
  s > 15 : 0.698;
  true : 0.302;
endrewards