// Number of components: 19
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 5
// Min Probability: 0.083

// Storm values: 29.99954435
ctmdp

module m

s: [0..411] init 230; 

[a0] s=0 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=258);
[a0] s=1 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=2 -> 0.3:(s'=200) + 0.5:(s'=411) + 2.0:(s'=383) + 0.8000000000000003:(s'=2);
[a0] s=3 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=275);
[a1] s=3 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=320);
[a2] s=3 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=176);
[a0] s=4 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=4);
[a0] s=5 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=5);
[a0] s=6 -> 0.3:(s'=167) + 0.5:(s'=403) + 2.0:(s'=16) + 0.8000000000000003:(s'=158);
[a0] s=7 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=356);
[a1] s=7 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=248);
[a0] s=8 -> 0.3:(s'=151) + 0.5:(s'=6) + 2.0:(s'=143) + 0.8000000000000003:(s'=10);
[a0] s=9 -> 3.6:(s'=9);
[a0] s=10 -> 0.3:(s'=151) + 0.5:(s'=6) + 2.0:(s'=143) + 0.8000000000000003:(s'=10);
[a0] s=11 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=11);
[a0] s=12 -> 0.3:(s'=266) + 0.5:(s'=380) + 2.0:(s'=29) + 0.8000000000000003:(s'=191);
[a0] s=13 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=13);
[a0] s=14 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=14);
[a0] s=15 -> 0.3:(s'=147) + 0.5:(s'=209) + 2.0:(s'=160) + 0.8000000000000003:(s'=15);
[a0] s=16 -> 0.3:(s'=165) + 0.5:(s'=6) + 0.5:(s'=403) + 2.0:(s'=401) + 0.30000000000000027:(s'=308);
[a0] s=17 -> 0.3:(s'=396) + 2.0:(s'=90) + 1.3000000000000003:(s'=17);
[a0] s=18 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=18);
[a0] s=19 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a0] s=20 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=20);
[a0] s=21 -> 0.3:(s'=124) + 0.5:(s'=303) + 2.0:(s'=197) + 0.8000000000000003:(s'=93);
[a0] s=22 -> 0.3:(s'=100) + 0.5:(s'=56) + 2.0:(s'=314) + 0.8000000000000003:(s'=22);
[a0] s=23 -> 3.6:(s'=23);
[a0] s=24 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=24);
[a0] s=25 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a0] s=26 -> 0.3:(s'=323) + 0.5:(s'=247) + 2.0:(s'=195) + 0.8000000000000003:(s'=26);
[a0] s=27 -> 0.5:(s'=115) + 2.0:(s'=128) + 1.1:(s'=351);
[a0] s=28 -> 3.6:(s'=28);
[a0] s=29 -> 0.3:(s'=266) + 0.5:(s'=380) + 2.0:(s'=29) + 0.8000000000000003:(s'=304);
[a1] s=29 -> 0.3:(s'=79) + 0.5:(s'=403) + 0.5:(s'=380) + 2.0:(s'=152) + 0.30000000000000027:(s'=190);
[a0] s=30 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=392);
[a0] s=31 -> 0.3:(s'=83) + 0.5:(s'=169) + 2.0:(s'=300) + 0.8000000000000003:(s'=31);
[a0] s=32 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=32);
[a0] s=33 -> 0.3:(s'=124) + 0.3:(s'=161) + 0.5:(s'=0) + 2.0:(s'=377) + 0.5:(s'=33);
[a0] s=34 -> 0.3:(s'=161) + 0.3:(s'=27) + 0.5:(s'=306) + 2.0:(s'=77) + 0.5:(s'=34);
[a0] s=35 -> 0.3:(s'=398) + 0.5:(s'=69) + 2.0:(s'=135) + 0.8000000000000003:(s'=35);
[a0] s=36 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=37 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a1] s=37 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a2] s=37 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a0] s=38 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a1] s=38 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=39 -> 0.3:(s'=396) + 2.0:(s'=90) + 1.3000000000000003:(s'=39);
[a0] s=40 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=40);
[a0] s=41 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=313);
[a0] s=42 -> 0.3:(s'=372) + 0.5:(s'=209) + 2.0:(s'=53) + 0.8000000000000003:(s'=42);
[a0] s=43 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a1] s=43 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=13);
[a0] s=44 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=44);
[a0] s=45 -> 0.3:(s'=173) + 0.5:(s'=380) + 2.0:(s'=317) + 0.8000000000000003:(s'=45);
[a0] s=46 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a1] s=46 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a2] s=46 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=47 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=48 -> 3.6:(s'=48);
[a0] s=49 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=49);
[a0] s=50 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=249);
[a0] s=51 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=51);
[a0] s=52 -> 0.5:(s'=96) + 2.0:(s'=391) + 1.1:(s'=52);
[a0] s=53 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=246);
[a1] s=53 -> 0.3:(s'=372) + 0.5:(s'=209) + 2.0:(s'=53) + 0.8000000000000003:(s'=42);
[a2] s=53 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=280);
[a0] s=54 -> 0.3:(s'=147) + 0.5:(s'=209) + 2.0:(s'=160) + 0.8000000000000003:(s'=54);
[a0] s=55 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=184);
[a1] s=55 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=185);
[a0] s=56 -> 0.3:(s'=269) + 2.0:(s'=182) + 1.3000000000000003:(s'=130);
[a0] s=57 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=58 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a1] s=58 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=373);
[a2] s=58 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=106);
[a0] s=59 -> 0.3:(s'=91) + 0.5:(s'=139) + 2.0:(s'=65) + 0.8000000000000003:(s'=59);
[a0] s=60 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=61 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=223);
[a1] s=61 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=154);
[a2] s=61 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=62 -> 0.3:(s'=63) + 0.5:(s'=56) + 2.0:(s'=282) + 0.8000000000000003:(s'=62);
[a0] s=63 -> 0.3:(s'=148) + 0.5:(s'=325) + 2.0:(s'=370) + 0.8000000000000003:(s'=252);
[a0] s=64 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=64);
[a0] s=65 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=245);
[a1] s=65 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=368);
[a0] s=66 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a0] s=67 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=277);
[a0] s=68 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=68);
[a0] s=69 -> 0.3:(s'=200) + 0.5:(s'=397) + 2.0:(s'=137) + 0.8000000000000003:(s'=97);
[a0] s=70 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=219);
[a1] s=70 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a0] s=71 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=253);
[a1] s=71 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=72 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a0] s=73 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=73);
[a0] s=74 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=24);
[a1] s=74 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=104);
[a2] s=74 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=75 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=76 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=5);
[a0] s=77 -> 0.3:(s'=161) + 0.3:(s'=27) + 0.5:(s'=306) + 2.0:(s'=77) + 0.5:(s'=404);
[a1] s=77 -> 0.3:(s'=124) + 0.3:(s'=161) + 0.5:(s'=0) + 2.0:(s'=377) + 0.5:(s'=293);
[a0] s=78 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=78);
[a0] s=79 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=353);
[a0] s=80 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=80);
[a0] s=81 -> 3.6:(s'=81);
[a0] s=82 -> 0.3:(s'=372) + 0.5:(s'=209) + 2.0:(s'=53) + 0.8000000000000003:(s'=82);
[a0] s=83 -> 0.5:(s'=175) + 2.0:(s'=347) + 1.1:(s'=285);
[a0] s=84 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=85 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=85);
[a0] s=86 -> 0.3:(s'=372) + 0.5:(s'=209) + 2.0:(s'=53) + 0.8000000000000003:(s'=335);
[a1] s=86 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=14);
[a0] s=87 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=87);
[a0] s=88 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a1] s=88 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=89 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=90 -> 0.3:(s'=148) + 0.5:(s'=325) + 2.0:(s'=370) + 0.8000000000000003:(s'=123);
[a1] s=90 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=256);
[a0] s=91 -> 0.3:(s'=323) + 0.5:(s'=247) + 2.0:(s'=195) + 0.8000000000000003:(s'=26);
[a0] s=92 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=93 -> 0.3:(s'=124) + 0.5:(s'=303) + 2.0:(s'=197) + 0.8000000000000003:(s'=93);
[a0] s=94 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=311);
[a1] s=94 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=382);
[a2] s=94 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a0] s=95 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=117);
[a0] s=96 -> 0.5:(s'=175) + 2.0:(s'=347) + 1.1:(s'=301);
[a0] s=97 -> 0.3:(s'=200) + 0.5:(s'=397) + 2.0:(s'=137) + 0.8000000000000003:(s'=97);
[a0] s=98 -> 0.3:(s'=83) + 0.5:(s'=325) + 2.0:(s'=55) + 0.8000000000000003:(s'=98);
[a0] s=99 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=99);
[a0] s=100 -> 0.3:(s'=83) + 0.5:(s'=325) + 2.0:(s'=55) + 0.8000000000000003:(s'=287);
[a0] s=101 -> 3.6:(s'=101);
[a0] s=102 -> 0.3:(s'=165) + 0.5:(s'=6) + 0.5:(s'=403) + 2.0:(s'=401) + 0.30000000000000027:(s'=102);
[a0] s=103 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=103);
[a0] s=104 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=104);
[a0] s=105 -> 3.6:(s'=105);
[a0] s=106 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=106);
[a0] s=107 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=107);
[a0] s=108 -> 0.3:(s'=161) + 0.5:(s'=254) + 2.0:(s'=110) + 0.8000000000000003:(s'=108);
[a0] s=109 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=321);
[a0] s=110 -> 0.3:(s'=124) + 0.3:(s'=161) + 0.5:(s'=0) + 2.0:(s'=377) + 0.5:(s'=33);
[a0] s=111 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=111);
[a0] s=112 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=112);
[a0] s=113 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=114 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=115 -> 0.5:(s'=189) + 2.0:(s'=183) + 1.1:(s'=305);
[a0] s=116 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=116);
[a0] s=117 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=117);
[a0] s=118 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=119 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a1] s=119 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a2] s=119 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=120 -> 0.3:(s'=91) + 0.5:(s'=139) + 2.0:(s'=65) + 0.8000000000000003:(s'=59);
[a0] s=121 -> 0.3:(s'=201) + 0.5:(s'=205) + 2.0:(s'=340) + 0.8000000000000003:(s'=121);
[a0] s=122 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=122);
[a0] s=123 -> 0.3:(s'=148) + 0.5:(s'=325) + 2.0:(s'=370) + 0.8000000000000003:(s'=123);
[a0] s=124 -> 0.3:(s'=161) + 0.5:(s'=254) + 2.0:(s'=110) + 0.8000000000000003:(s'=108);
[a0] s=125 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=125);
[a0] s=126 -> 0.3:(s'=63) + 0.5:(s'=56) + 2.0:(s'=282) + 0.8000000000000003:(s'=126);
[a0] s=127 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a1] s=127 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=239);
[a2] s=127 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=80);
[a0] s=128 -> 0.3:(s'=27) + 0.5:(s'=333) + 2.0:(s'=271) + 0.8000000000000003:(s'=274);
[a0] s=129 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=130 -> 0.3:(s'=269) + 2.0:(s'=182) + 1.3000000000000003:(s'=130);
[a0] s=131 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=131);
[a0] s=132 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=68);
[a0] s=133 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=133);
[a0] s=134 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a1] s=134 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=251);
[a0] s=135 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=243);
[a1] s=135 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=264);
[a2] s=135 -> 0.3:(s'=398) + 0.5:(s'=69) + 2.0:(s'=135) + 0.8000000000000003:(s'=358);
[a0] s=136 -> 0.3:(s'=398) + 0.5:(s'=227) + 2.0:(s'=7) + 0.8000000000000003:(s'=136);
[a0] s=137 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=194);
[a1] s=137 -> 0.3:(s'=200) + 0.5:(s'=397) + 2.0:(s'=137) + 0.8000000000000003:(s'=202);
[a2] s=137 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=341);
[a0] s=138 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=267);
[a1] s=138 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a2] s=138 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=87);
[a0] s=139 -> 0.3:(s'=147) + 0.5:(s'=209) + 2.0:(s'=160) + 0.8000000000000003:(s'=54);
[a0] s=140 -> 0.3:(s'=337) + 0.5:(s'=181) + 2.8:(s'=140);
[a0] s=141 -> 0.3:(s'=83) + 0.5:(s'=169) + 2.0:(s'=300) + 0.8000000000000003:(s'=141);
[a0] s=142 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=143 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=73);
[a0] s=144 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a1] s=144 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=163);
[a2] s=144 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=238);
[a0] s=145 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=40);
[a0] s=146 -> 0.5:(s'=189) + 2.0:(s'=183) + 1.1:(s'=146);
[a0] s=147 -> 0.3:(s'=100) + 0.5:(s'=56) + 2.0:(s'=314) + 0.8000000000000003:(s'=22);
[a0] s=148 -> 3.6:(s'=148);
[a0] s=149 -> 0.3:(s'=79) + 0.5:(s'=403) + 0.5:(s'=380) + 2.0:(s'=152) + 0.30000000000000027:(s'=149);
[a0] s=150 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=151 -> 0.3:(s'=157) + 0.5:(s'=120) + 2.0:(s'=292) + 0.8000000000000003:(s'=363);
[a0] s=152 -> 0.3:(s'=79) + 0.5:(s'=403) + 0.5:(s'=380) + 2.0:(s'=152) + 0.30000000000000027:(s'=288);
[a1] s=152 -> 0.3:(s'=165) + 0.5:(s'=6) + 0.5:(s'=403) + 2.0:(s'=401) + 0.30000000000000027:(s'=155);
[a0] s=153 -> 3.6:(s'=153);
[a0] s=154 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=154);
[a0] s=155 -> 0.3:(s'=165) + 0.5:(s'=6) + 0.5:(s'=403) + 2.0:(s'=401) + 0.30000000000000027:(s'=155);
[a0] s=156 -> 0.3:(s'=200) + 0.5:(s'=411) + 2.0:(s'=383) + 0.8000000000000003:(s'=156);
[a0] s=157 -> 0.3:(s'=201) + 0.5:(s'=205) + 2.0:(s'=340) + 0.8000000000000003:(s'=390);
[a0] s=158 -> 0.3:(s'=167) + 0.5:(s'=403) + 2.0:(s'=16) + 0.8000000000000003:(s'=158);
[a0] s=159 -> 0.5:(s'=96) + 2.0:(s'=391) + 1.1:(s'=159);
[a0] s=160 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=345);
[a1] s=160 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=367);
[a0] s=161 -> 0.3:(s'=27) + 0.5:(s'=210) + 2.0:(s'=376) + 0.8000000000000003:(s'=400);
[a0] s=162 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a0] s=163 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=163);
[a0] s=164 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=231);
[a1] s=164 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=165 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=49);
[a0] s=166 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=234);
[a1] s=166 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=318);
[a2] s=166 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=107);
[a0] s=167 -> 0.3:(s'=91) + 0.5:(s'=139) + 2.0:(s'=65) + 0.8000000000000003:(s'=409);
[a0] s=168 -> 0.3:(s'=100) + 0.5:(s'=56) + 2.0:(s'=314) + 0.8000000000000003:(s'=168);
[a0] s=169 -> 3.6:(s'=169);
[a0] s=170 -> 0.3:(s'=208) + 2.0:(s'=86) + 1.3000000000000003:(s'=170);
[a0] s=171 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=171);
[a0] s=172 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=172);
[a0] s=173 -> 0.3:(s'=147) + 0.5:(s'=209) + 2.0:(s'=160) + 0.8000000000000003:(s'=15);
[a0] s=174 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=174);
[a0] s=175 -> 3.6:(s'=175);
[a0] s=176 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=176);
[a0] s=177 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=177);
[a0] s=178 -> 0.3:(s'=225) + 2.0:(s'=12) + 1.3000000000000003:(s'=178);
[a0] s=179 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=394);
[a0] s=180 -> 3.6:(s'=180);
[a0] s=181 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=265);
[a0] s=182 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=399);
[a1] s=182 -> 0.3:(s'=63) + 0.5:(s'=56) + 2.0:(s'=282) + 0.8000000000000003:(s'=62);
[a0] s=183 -> 0.3:(s'=398) + 0.5:(s'=69) + 2.0:(s'=135) + 0.8000000000000003:(s'=35);
[a1] s=183 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=309);
[a0] s=184 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=184);
[a0] s=185 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=185);
[a0] s=186 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a1] s=186 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=20);
[a0] s=187 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=4);
[a0] s=188 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=188);
[a0] s=189 -> 0.5:(s'=96) + 2.0:(s'=391) + 1.1:(s'=52);
[a0] s=190 -> 0.3:(s'=79) + 0.5:(s'=403) + 0.5:(s'=380) + 2.0:(s'=152) + 0.30000000000000027:(s'=190);
[a0] s=191 -> 0.3:(s'=266) + 0.5:(s'=380) + 2.0:(s'=29) + 0.8000000000000003:(s'=191);
[a0] s=192 -> 3.6:(s'=192);
[a0] s=193 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=193);
[a0] s=194 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=194);
[a0] s=195 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=233);
[a1] s=195 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=384);
[a0] s=196 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=197 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=393);
[a0] s=198 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=199 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=44);
[a1] s=199 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=375);
[a0] s=200 -> 0.5:(s'=96) + 2.0:(s'=391) + 1.1:(s'=159);
[a0] s=201 -> 0.3:(s'=398) + 0.5:(s'=227) + 2.0:(s'=7) + 0.8000000000000003:(s'=136);
[a0] s=202 -> 0.3:(s'=200) + 0.5:(s'=397) + 2.0:(s'=137) + 0.8000000000000003:(s'=202);
[a0] s=203 -> 0.3:(s'=27) + 0.5:(s'=333) + 2.0:(s'=271) + 0.8000000000000003:(s'=203);
[a0] s=204 -> 3.6:(s'=204);
[a0] s=205 -> 0.3:(s'=323) + 0.5:(s'=247) + 2.0:(s'=195) + 0.8000000000000003:(s'=244);
[a0] s=206 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a0] s=207 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=207);
[a0] s=208 -> 0.3:(s'=269) + 2.0:(s'=182) + 1.3000000000000003:(s'=344);
[a0] s=209 -> 0.3:(s'=208) + 2.0:(s'=86) + 1.3000000000000003:(s'=374);
[a0] s=210 -> 0.3:(s'=398) + 0.5:(s'=227) + 2.0:(s'=7) + 0.8000000000000003:(s'=307);
[a0] s=211 -> 0.3:(s'=157) + 0.5:(s'=120) + 2.0:(s'=292) + 0.8000000000000003:(s'=211);
[a0] s=212 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=212);
[a0] s=213 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a1] s=213 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=216);
[a0] s=214 -> 0.3:(s'=148) + 0.5:(s'=325) + 2.0:(s'=370) + 0.8000000000000003:(s'=214);
[a0] s=215 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=298);
[a0] s=216 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=216);
[a0] s=217 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=217);
[a0] s=218 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=218);
[a0] s=219 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=219);
[a0] s=220 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a0] s=221 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a1] s=221 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=222 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=223 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=223);
[a0] s=224 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=224);
[a0] s=225 -> 0.3:(s'=208) + 2.0:(s'=86) + 1.3000000000000003:(s'=170);
[a0] s=226 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=226);
[a0] s=227 -> 0.3:(s'=200) + 0.5:(s'=411) + 2.0:(s'=383) + 0.8000000000000003:(s'=156);
[a0] s=228 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=378);
[a1] s=228 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=229 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=229);
[a0] s=230 -> 0.3:(s'=337) + 0.5:(s'=181) + 2.8:(s'=140);
[a0] s=231 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=231);
[a0] s=232 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=111);
[a0] s=233 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=233);
[a0] s=234 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=234);
[a0] s=235 -> 0.3:(s'=63) + 0.5:(s'=56) + 2.0:(s'=282) + 0.8000000000000003:(s'=235);
[a0] s=236 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=18);
[a0] s=237 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=238 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=238);
[a0] s=239 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=239);
[a0] s=240 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=240);
[a0] s=241 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=241);
[a0] s=242 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=242);
[a0] s=243 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=243);
[a0] s=244 -> 0.3:(s'=323) + 0.5:(s'=247) + 2.0:(s'=195) + 0.8000000000000003:(s'=244);
[a0] s=245 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=245);
[a0] s=246 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=246);
[a0] s=247 -> 0.3:(s'=100) + 0.5:(s'=56) + 2.0:(s'=314) + 0.8000000000000003:(s'=168);
[a0] s=248 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=248);
[a0] s=249 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=249);
[a0] s=250 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a1] s=250 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=51);
[a2] s=250 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=240);
[a0] s=251 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=251);
[a0] s=252 -> 0.3:(s'=148) + 0.5:(s'=325) + 2.0:(s'=370) + 0.8000000000000003:(s'=252);
[a0] s=253 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=253);
[a0] s=254 -> 0.3:(s'=201) + 0.5:(s'=205) + 2.0:(s'=340) + 0.8000000000000003:(s'=121);
[a0] s=255 -> 0.3:(s'=362) + 0.3:(s'=215) + 0.5:(s'=236) + 0.5:(s'=132) + 2.0:(s'=114);
[a0] s=256 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=256);
[a0] s=257 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=171);
[a1] s=257 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a2] s=257 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=172);
[a0] s=258 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=258);
[a0] s=259 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=242);
[a1] s=259 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=116);
[a0] s=260 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a1] s=260 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=329);
[a2] s=260 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=122);
[a0] s=261 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=261);
[a0] s=262 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=262);
[a0] s=263 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=263);
[a0] s=264 -> 0.3:(s'=95) + 0.5:(s'=333) + 0.5:(s'=69) + 2.0:(s'=71) + 0.30000000000000027:(s'=264);
[a0] s=265 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=265);
[a0] s=266 -> 0.3:(s'=372) + 0.5:(s'=209) + 2.0:(s'=53) + 0.8000000000000003:(s'=82);
[a0] s=267 -> 0.3:(s'=179) + 0.5:(s'=120) + 0.5:(s'=139) + 2.0:(s'=250) + 0.30000000000000027:(s'=267);
[a0] s=268 -> 0.3:(s'=83) + 0.5:(s'=169) + 2.0:(s'=300) + 0.8000000000000003:(s'=268);
[a0] s=269 -> 0.3:(s'=396) + 2.0:(s'=90) + 1.3000000000000003:(s'=39);
[a0] s=270 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=270);
[a0] s=271 -> 0.3:(s'=27) + 0.5:(s'=333) + 2.0:(s'=271) + 0.8000000000000003:(s'=203);
[a1] s=271 -> 0.3:(s'=161) + 0.3:(s'=27) + 0.5:(s'=306) + 2.0:(s'=77) + 0.5:(s'=386);
[a0] s=272 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a0] s=273 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=273);
[a0] s=274 -> 0.3:(s'=27) + 0.5:(s'=333) + 2.0:(s'=271) + 0.8000000000000003:(s'=274);
[a0] s=275 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=275);
[a0] s=276 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=277 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=277);
[a0] s=278 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=278);
[a0] s=279 -> 3.6:(s'=279);
[a0] s=280 -> 0.3:(s'=266) + 0.3:(s'=372) + 0.5:(s'=30) + 2.0:(s'=134) + 0.5:(s'=280);
[a0] s=281 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=282 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=226);
[a1] s=282 -> 0.3:(s'=63) + 0.5:(s'=56) + 2.0:(s'=282) + 0.8000000000000003:(s'=235);
[a2] s=282 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=241);
[a0] s=283 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=338);
[a1] s=283 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a2] s=283 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=346);
[a0] s=284 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=284);
[a0] s=285 -> 0.5:(s'=175) + 2.0:(s'=347) + 1.1:(s'=285);
[a0] s=286 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=332);
[a1] s=286 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a2] s=286 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=343);
[a0] s=287 -> 0.3:(s'=83) + 0.5:(s'=325) + 2.0:(s'=55) + 0.8000000000000003:(s'=287);
[a0] s=288 -> 0.3:(s'=79) + 0.5:(s'=403) + 0.5:(s'=380) + 2.0:(s'=152) + 0.30000000000000027:(s'=288);
[a0] s=289 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a0] s=290 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a0] s=291 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=292 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=131);
[a1] s=292 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=207);
[a0] s=293 -> 0.3:(s'=124) + 0.3:(s'=161) + 0.5:(s'=0) + 2.0:(s'=377) + 0.5:(s'=293);
[a0] s=294 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=295 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=295);
[a0] s=296 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=296);
[a0] s=297 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a0] s=298 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=298);
[a0] s=299 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=99);
[a0] s=300 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=312);
[a1] s=300 -> 0.3:(s'=100) + 0.3:(s'=83) + 0.5:(s'=315) + 2.0:(s'=61) + 0.5:(s'=217);
[a2] s=300 -> 0.3:(s'=83) + 0.5:(s'=169) + 2.0:(s'=300) + 0.8000000000000003:(s'=268);
[a0] s=301 -> 0.5:(s'=175) + 2.0:(s'=347) + 1.1:(s'=301);
[a0] s=302 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a0] s=303 -> 0.3:(s'=157) + 0.5:(s'=120) + 2.0:(s'=292) + 0.8000000000000003:(s'=211);
[a0] s=304 -> 0.3:(s'=266) + 0.5:(s'=380) + 2.0:(s'=29) + 0.8000000000000003:(s'=304);
[a0] s=305 -> 0.5:(s'=189) + 2.0:(s'=183) + 1.1:(s'=305);
[a0] s=306 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=360);
[a0] s=307 -> 0.3:(s'=398) + 0.5:(s'=227) + 2.0:(s'=7) + 0.8000000000000003:(s'=307);
[a0] s=308 -> 0.3:(s'=165) + 0.5:(s'=6) + 0.5:(s'=403) + 2.0:(s'=401) + 0.30000000000000027:(s'=308);
[a0] s=309 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=309);
[a0] s=310 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=310);
[a0] s=311 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=311);
[a0] s=312 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=312);
[a0] s=313 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=313);
[a0] s=314 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=64);
[a1] s=314 -> 0.3:(s'=147) + 0.3:(s'=100) + 0.5:(s'=67) + 2.0:(s'=144) + 0.5:(s'=103);
[a0] s=315 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=133);
[a0] s=316 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=229);
[a1] s=316 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=310);
[a2] s=316 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=317 -> 0.3:(s'=79) + 0.5:(s'=403) + 0.5:(s'=380) + 2.0:(s'=152) + 0.30000000000000027:(s'=149);
[a0] s=318 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=318);
[a0] s=319 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=319);
[a0] s=320 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=320);
[a0] s=321 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=321);
[a0] s=322 -> 0.3:(s'=95) + 0.5:(s'=210) + 0.5:(s'=227) + 2.0:(s'=186) + 0.30000000000000027:(s'=261);
[a0] s=323 -> 0.3:(s'=200) + 0.5:(s'=411) + 2.0:(s'=383) + 0.8000000000000003:(s'=2);
[a0] s=324 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a1] s=324 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a2] s=324 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=325 -> 0.3:(s'=396) + 2.0:(s'=90) + 1.3000000000000003:(s'=17);
[a0] s=326 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=224);
[a1] s=326 -> 0.3:(s'=269) + 0.3:(s'=396) + 2.0:(s'=326) + 1.0:(s'=174);
[a2] s=326 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=11);
[a0] s=327 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=295);
[a1] s=327 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=263);
[a2] s=327 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=328 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=328);
[a0] s=329 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=329);
[a0] s=330 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=328);
[a0] s=331 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a0] s=332 -> 0.3:(s'=342) + 0.5:(s'=397) + 0.5:(s'=169) + 2.0:(s'=286) + 0.30000000000000027:(s'=332);
[a0] s=333 -> 0.3:(s'=398) + 0.5:(s'=69) + 2.0:(s'=135) + 0.8000000000000003:(s'=361);
[a0] s=334 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=335 -> 0.3:(s'=372) + 0.5:(s'=209) + 2.0:(s'=53) + 0.8000000000000003:(s'=335);
[a0] s=336 -> 0.3:(s'=165) + 0.3:(s'=179) + 0.5:(s'=132) + 0.5:(s'=232) + 2.0:(s'=221);
[a1] s=336 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=337 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=32);
[a0] s=338 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=338);
[a0] s=339 -> 0.3:(s'=364) + 0.3:(s'=145) + 0.5:(s'=187) + 0.5:(s'=67) + 2.0:(s'=46);
[a0] s=340 -> 0.3:(s'=322) + 0.5:(s'=254) + 0.5:(s'=205) + 2.0:(s'=43) + 0.30000000000000027:(s'=319);
[a1] s=340 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=379);
[a0] s=341 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=341);
[a0] s=342 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=410);
[a0] s=343 -> 0.3:(s'=299) + 0.5:(s'=69) + 0.5:(s'=397) + 2.0:(s'=257) + 0.30000000000000027:(s'=343);
[a0] s=344 -> 0.3:(s'=269) + 2.0:(s'=182) + 1.3000000000000003:(s'=344);
[a0] s=345 -> 0.3:(s'=173) + 0.3:(s'=147) + 0.5:(s'=30) + 2.0:(s'=213) + 0.5:(s'=345);
[a0] s=346 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=346);
[a0] s=347 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=395);
[a1] s=347 -> 0.3:(s'=83) + 0.5:(s'=169) + 2.0:(s'=300) + 0.8000000000000003:(s'=141);
[a0] s=348 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=348);
[a0] s=349 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=349);
[a0] s=350 -> 0.3:(s'=145) + 0.3:(s'=342) + 0.5:(s'=50) + 0.5:(s'=315) + 2.0:(s'=37);
[a0] s=351 -> 0.5:(s'=115) + 2.0:(s'=128) + 1.1:(s'=351);
[a0] s=352 -> 3.6:(s'=352);
[a0] s=353 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=353);
[a0] s=354 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=354);
[a0] s=355 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=355);
[a0] s=356 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=356);
[a0] s=357 -> 0.3:(s'=124) + 0.3:(s'=161) + 0.5:(s'=0) + 2.0:(s'=377) + 0.5:(s'=357);
[a0] s=358 -> 0.3:(s'=398) + 0.5:(s'=69) + 2.0:(s'=135) + 0.8000000000000003:(s'=358);
[a0] s=359 -> 0.3:(s'=179) + 0.3:(s'=109) + 0.5:(s'=41) + 0.5:(s'=187) + 2.0:(s'=119);
[a1] s=359 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=193);
[a2] s=359 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=354);
[a0] s=360 -> 0.3:(s'=201) + 0.3:(s'=398) + 0.5:(s'=330) + 2.0:(s'=316) + 0.5:(s'=360);
[a0] s=361 -> 0.3:(s'=398) + 0.5:(s'=69) + 2.0:(s'=135) + 0.8000000000000003:(s'=361);
[a0] s=362 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=381);
[a0] s=363 -> 0.3:(s'=157) + 0.5:(s'=120) + 2.0:(s'=292) + 0.8000000000000003:(s'=363);
[a0] s=364 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=278);
[a0] s=365 -> 0.3:(s'=200) + 0.5:(s'=397) + 2.0:(s'=137) + 0.8000000000000003:(s'=365);
[a0] s=366 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=366);
[a0] s=367 -> 0.3:(s'=364) + 0.5:(s'=139) + 0.5:(s'=209) + 2.0:(s'=138) + 0.30000000000000027:(s'=367);
[a0] s=368 -> 0.3:(s'=167) + 0.3:(s'=91) + 0.5:(s'=232) + 2.0:(s'=70) + 0.5:(s'=368);
[a0] s=369 -> 3.6:(s'=369);
[a0] s=370 -> 0.3:(s'=63) + 0.3:(s'=148) + 0.5:(s'=315) + 2.0:(s'=327) + 0.5:(s'=284);
[a1] s=370 -> 0.3:(s'=148) + 0.5:(s'=325) + 2.0:(s'=370) + 0.8000000000000003:(s'=214);
[a2] s=370 -> 0.3:(s'=342) + 0.5:(s'=411) + 0.5:(s'=325) + 2.0:(s'=260) + 0.30000000000000027:(s'=188);
[a0] s=371 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a0] s=372 -> 0.3:(s'=63) + 0.5:(s'=56) + 2.0:(s'=282) + 0.8000000000000003:(s'=126);
[a0] s=373 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=373);
[a0] s=374 -> 0.3:(s'=208) + 2.0:(s'=86) + 1.3000000000000003:(s'=374);
[a0] s=375 -> 0.5:(s'=115) + 0.5:(s'=189) + 2.0:(s'=199) + 0.6000000000000001:(s'=375);
[a0] s=376 -> 0.3:(s'=161) + 0.3:(s'=27) + 0.5:(s'=306) + 2.0:(s'=77) + 0.5:(s'=34);
[a0] s=377 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=85);
[a1] s=377 -> 0.3:(s'=124) + 0.3:(s'=161) + 0.5:(s'=0) + 2.0:(s'=377) + 0.5:(s'=357);
[a0] s=378 -> 0.3:(s'=151) + 0.3:(s'=157) + 0.5:(s'=132) + 2.0:(s'=228) + 0.5:(s'=378);
[a0] s=379 -> 0.3:(s'=157) + 0.3:(s'=201) + 0.5:(s'=41) + 2.0:(s'=283) + 0.5:(s'=379);
[a0] s=380 -> 0.3:(s'=225) + 2.0:(s'=12) + 1.3000000000000003:(s'=178);
[a0] s=381 -> 0.3:(s'=215) + 0.5:(s'=303) + 0.5:(s'=120) + 2.0:(s'=164) + 0.30000000000000027:(s'=381);
[a0] s=382 -> 0.3:(s'=145) + 0.5:(s'=247) + 0.5:(s'=56) + 2.0:(s'=94) + 0.30000000000000027:(s'=382);
[a0] s=383 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=270);
[a1] s=383 -> 0.3:(s'=299) + 0.5:(s'=227) + 0.5:(s'=411) + 2.0:(s'=127) + 0.30000000000000027:(s'=273);
[a0] s=384 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=384);
[a0] s=385 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a0] s=386 -> 0.3:(s'=161) + 0.3:(s'=27) + 0.5:(s'=306) + 2.0:(s'=77) + 0.5:(s'=386);
[a0] s=387 -> 0.3:(s'=215) + 0.3:(s'=322) + 0.5:(s'=0) + 0.5:(s'=41) + 2.0:(s'=38);
[a0] s=388 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=389 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=218);
[a0] s=390 -> 0.3:(s'=201) + 0.5:(s'=205) + 2.0:(s'=340) + 0.8000000000000003:(s'=390);
[a0] s=391 -> 0.5:(s'=189) + 0.5:(s'=96) + 2.0:(s'=3) + 0.6000000000000001:(s'=177);
[a1] s=391 -> 0.3:(s'=200) + 0.5:(s'=397) + 2.0:(s'=137) + 0.8000000000000003:(s'=365);
[a0] s=392 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=392);
[a0] s=393 -> 0.3:(s'=21) + 0.3:(s'=124) + 0.5:(s'=236) + 2.0:(s'=76) + 0.5:(s'=393);
[a0] s=394 -> 0.3:(s'=109) + 0.5:(s'=205) + 0.5:(s'=247) + 2.0:(s'=74) + 0.30000000000000027:(s'=394);
[a0] s=395 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=395);
[a0] s=396 -> 3.6:(s'=396);
[a0] s=397 -> 0.3:(s'=83) + 0.5:(s'=169) + 2.0:(s'=300) + 0.8000000000000003:(s'=31);
[a0] s=398 -> 0.5:(s'=189) + 2.0:(s'=183) + 1.1:(s'=146);
[a0] s=399 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=399);
[a0] s=400 -> 0.3:(s'=27) + 0.5:(s'=210) + 2.0:(s'=376) + 0.8000000000000003:(s'=400);
[a0] s=401 -> 0.3:(s'=165) + 0.5:(s'=6) + 0.5:(s'=403) + 2.0:(s'=401) + 0.30000000000000027:(s'=102);
[a1] s=401 -> 0.3:(s'=362) + 0.5:(s'=8) + 0.5:(s'=6) + 2.0:(s'=389) + 0.30000000000000027:(s'=355);
[a0] s=402 -> 0.3:(s'=79) + 0.3:(s'=364) + 0.5:(s'=232) + 0.5:(s'=30) + 2.0:(s'=336);
[a0] s=403 -> 0.3:(s'=173) + 0.5:(s'=380) + 2.0:(s'=317) + 0.8000000000000003:(s'=45);
[a0] s=404 -> 0.3:(s'=161) + 0.3:(s'=27) + 0.5:(s'=306) + 2.0:(s'=77) + 0.5:(s'=404);
[a0] s=405 -> 3.6:(s'=405);
[a0] s=406 -> 0.3:(s'=322) + 0.3:(s'=95) + 0.5:(s'=306) + 0.5:(s'=330) + 2.0:(s'=88);
[a0] s=407 -> 0.3:(s'=109) + 0.3:(s'=299) + 0.5:(s'=330) + 0.5:(s'=50) + 2.0:(s'=324);
[a1] s=407 -> 0.3:(s'=323) + 0.3:(s'=200) + 0.5:(s'=50) + 2.0:(s'=407) + 0.5:(s'=366);
[a2] s=407 -> 0.3:(s'=91) + 0.3:(s'=323) + 0.5:(s'=187) + 2.0:(s'=359) + 0.5:(s'=349);
[a0] s=408 -> 0.3:(s'=208) + 0.3:(s'=269) + 2.0:(s'=408) + 1.0:(s'=125);
[a1] s=408 -> 0.3:(s'=225) + 0.3:(s'=208) + 2.0:(s'=259) + 1.0:(s'=296);
[a2] s=408 -> 0.3:(s'=372) + 0.3:(s'=63) + 0.5:(s'=67) + 2.0:(s'=58) + 0.5:(s'=348);
[a0] s=409 -> 0.3:(s'=91) + 0.5:(s'=139) + 2.0:(s'=65) + 0.8000000000000003:(s'=409);
[a0] s=410 -> 0.5:(s'=96) + 0.5:(s'=175) + 2.0:(s'=166) + 0.6000000000000001:(s'=410);
[a0] s=411 -> 0.3:(s'=83) + 0.5:(s'=325) + 2.0:(s'=55) + 0.8000000000000003:(s'=98);
endmodule

label "goal" =  (s=180) | (s=153) | (s=279) | (s=101) | (s=369) | (s=48) | (s=9) | (s=28) | (s=81) | (s=105) | (s=396) | (s=169) | (s=192) | (s=405) | (s=352) | (s=175) | (s=23) | (s=148) | (s=204);

rewards "default"
  s < 150 : 0.233;
  s > 150 : 1;
endrewards