ctmdp

module m

s: [0..36] init 16; 

[a0] s=0 -> 0.3:(s'=30) + 0.5:(s'=32) + 2.0:(s'=0);
[a0] s=1 -> 0.3:(s'=22) + 2.0:(s'=21) + 0.5:(s'=1);
[a0] s=2 -> 2.8:(s'=2);
[a0] s=3 -> 0.3:(s'=34) + 0.5:(s'=5) + 2.0:(s'=28);
[a0] s=4 -> 2.8:(s'=4);
[a0] s=5 -> 0.3:(s'=22) + 2.0:(s'=21) + 0.5:(s'=1);
[a0] s=6 -> 2.8:(s'=6);
[a0] s=7 -> 2.8:(s'=7);
[a0] s=8 -> 2.8:(s'=8);
[a0] s=9 -> 0.3:(s'=30) + 0.5:(s'=32) + 2.0:(s'=0);
[a0] s=10 -> 2.8:(s'=10);
[a0] s=11 -> 0.3:(s'=34) + 0.5:(s'=5) + 2.0:(s'=28);
[a0] s=12 -> 2.8:(s'=12);
[a0] s=13 -> 2.8:(s'=13);
[a0] s=14 -> 2.8:(s'=14);
[a0] s=15 -> 0.3:(s'=34) + 0.5:(s'=5) + 2.0:(s'=28);
[a0] s=16 -> 0.3:(s'=36) + 0.5:(s'=23) + 1.9999999999999998:(s'=27);
[a0] s=17 -> 2.8:(s'=17);
[a0] s=18 -> 2.8:(s'=18);
[a0] s=19 -> 2.8:(s'=19);
[a0] s=20 -> 2.8:(s'=20);
[a0] s=21 -> 0.3:(s'=34) + 0.5:(s'=5) + 2.0:(s'=28);
[a0] s=22 -> 2.8:(s'=22);
[a0] s=23 -> 0.3:(s'=34) + 0.5:(s'=5) + 2.0:(s'=28);
[a0] s=24 -> 0.3:(s'=30) + 0.5:(s'=32) + 2.0:(s'=0);
[a0] s=25 -> 2.8:(s'=25);
[a0] s=26 -> 0.5:(s'=20) + 2.0:(s'=24) + 0.2999999999999998:(s'=26);
[a0] s=27 -> 0.3:(s'=36) + 0.5:(s'=23) + 1.9999999999999998:(s'=27);
[a0] s=28 -> 0.3:(s'=34) + 0.5:(s'=5) + 2.0:(s'=28);
[a0] s=29 -> 2.8:(s'=29);
[a0] s=30 -> 0.5:(s'=20) + 2.0:(s'=24) + 0.2999999999999998:(s'=26);
[a0] s=31 -> 2.8:(s'=31);
[a0] s=32 -> 2.8:(s'=32);
[a0] s=33 -> 0.3:(s'=30) + 0.5:(s'=32) + 2.0:(s'=0);
[a0] s=34 -> 2.8:(s'=34);
[a0] s=35 -> 0.3:(s'=30) + 0.5:(s'=32) + 2.0:(s'=0);
[a0] s=36 -> 0.3:(s'=30) + 0.5:(s'=32) + 2.0:(s'=0);
endmodule

label "goal" =  (s=2) | (s=4) | (s=6) | (s=7) | (s=8) | (s=10) | (s=12) | (s=13) | (s=14) | (s=17) | (s=18) | (s=19) | (s=20) | (s=22) | (s=25) | (s=29) | (s=31) | (s=32) | (s=34);

rewards "default"
s < 5  : 10;
s = 10 : 20;
s= 15 : 300;
s > 15 : 200;
endrewards
