// Number of components: 16
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 7
// Min Probability: 0.0265

// Storm values: 175.6629963
ctmdp

module m

s: [0..306] init 29; 

[a0] s=0 -> 2.0:(s'=104) + 1.0:(s'=28) + 8.3:(s'=122);
[a0] s=1 -> 2.0:(s'=23) + 2.0:(s'=91) + 7.300000000000001:(s'=179);
[a0] s=2 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=2);
[a0] s=3 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=3);
[a0] s=4 -> 2.0:(s'=131) + 1.3:(s'=192) + 8.0:(s'=4);
[a0] s=5 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=5);
[a0] s=6 -> 2.0:(s'=104) + 1.0:(s'=154) + 8.3:(s'=126);
[a0] s=7 -> 2.0:(s'=147) + 1.3:(s'=299) + 8.0:(s'=7);
[a0] s=8 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=8);
[a0] s=9 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=9);
[a0] s=10 -> 11.3:(s'=10);
[a0] s=11 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=11);
[a0] s=12 -> 1.5:(s'=281) + 1.0:(s'=16) + 8.8:(s'=12);
[a0] s=13 -> 2.0:(s'=168) + 1.3:(s'=28) + 8.0:(s'=33);
[a0] s=14 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=14);
[a0] s=15 -> 2.0:(s'=168) + 1.3:(s'=28) + 8.0:(s'=15);
[a0] s=16 -> 2.0:(s'=108) + 1.5:(s'=36) + 1.3:(s'=47) + 6.500000000000001:(s'=149);
[a1] s=16 -> 2.0:(s'=287) + 1.5:(s'=195) + 1.3:(s'=87) + 6.500000000000001:(s'=79);
[a0] s=17 -> 2.0:(s'=168) + 1.3:(s'=154) + 8.0:(s'=17);
[a0] s=18 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=207);
[a0] s=19 -> 2.0:(s'=105) + 2.0:(s'=67) + 2.0:(s'=255) + 2.0:(s'=276) + 2.0:(s'=10) + 1.0:(s'=121) + 0.3000000000000007:(s'=19);
[a0] s=20 -> 2.0:(s'=191) + 2.0:(s'=243) + 2.0:(s'=13) + 2.0:(s'=103) + 2.0:(s'=123) + 1.3:(s'=121);
[a0] s=21 -> 2.0:(s'=193) + 1.3:(s'=38) + 8.0:(s'=21);
[a0] s=22 -> 2.0:(s'=81) + 2.0:(s'=225) + 2.0:(s'=256) + 2.0:(s'=274) + 1.5:(s'=77) + 1.3:(s'=48) + 0.5:(s'=59);
[a0] s=23 -> 2.0:(s'=182) + 2.0:(s'=64) + 1.3:(s'=34) + 6.000000000000001:(s'=86);
[a1] s=23 -> 2.0:(s'=249) + 2.0:(s'=224) + 1.0:(s'=1) + 6.300000000000001:(s'=259);
[a0] s=24 -> 2.0:(s'=301) + 1.0:(s'=23) + 8.3:(s'=24);
[a0] s=25 -> 2.0:(s'=182) + 2.0:(s'=64) + 1.3:(s'=34) + 6.000000000000001:(s'=227);
[a1] s=25 -> 2.0:(s'=152) + 2.0:(s'=97) + 1.3:(s'=128) + 6.000000000000001:(s'=51);
[a0] s=26 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=135);
[a0] s=27 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=27);
[a0] s=28 -> 2.0:(s'=150) + 2.0:(s'=90) + 1.0:(s'=251) + 6.300000000000001:(s'=44);
[a1] s=28 -> 2.0:(s'=249) + 2.0:(s'=224) + 1.0:(s'=1) + 6.300000000000001:(s'=60);
[a0] s=29 -> 2.0:(s'=267) + 9.3:(s'=117);
[a0] s=30 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=30);
[a0] s=31 -> 2.0:(s'=267) + 9.3:(s'=204);
[a0] s=32 -> 2.0:(s'=180) + 1.0:(s'=299) + 8.3:(s'=35);
[a0] s=33 -> 2.0:(s'=168) + 1.3:(s'=28) + 8.0:(s'=33);
[a0] s=34 -> 2.0:(s'=23) + 2.0:(s'=91) + 7.300000000000001:(s'=119);
[a0] s=35 -> 2.0:(s'=180) + 1.0:(s'=299) + 8.3:(s'=35);
[a0] s=36 -> 11.3:(s'=36);
[a0] s=37 -> 1.5:(s'=166) + 1.3:(s'=211) + 8.5:(s'=209);
[a0] s=38 -> 2.0:(s'=267) + 9.3:(s'=82);
[a0] s=39 -> 2.0:(s'=178) + 1.3:(s'=134) + 8.0:(s'=296);
[a0] s=40 -> 2.0:(s'=200) + 1.3:(s'=71) + 8.0:(s'=40);
[a0] s=41 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=263);
[a1] s=41 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=85);
[a0] s=42 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=42);
[a0] s=43 -> 11.3:(s'=43);
[a0] s=44 -> 2.0:(s'=150) + 2.0:(s'=90) + 1.0:(s'=251) + 6.300000000000001:(s'=44);
[a0] s=45 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=55);
[a1] s=45 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=302);
[a0] s=46 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=46);
[a0] s=47 -> 2.0:(s'=241) + 1.5:(s'=127) + 7.800000000000001:(s'=132);
[a0] s=48 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=278);
[a1] s=48 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=268);
[a0] s=49 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=49);
[a0] s=50 -> 2.0:(s'=200) + 1.3:(s'=25) + 8.0:(s'=50);
[a0] s=51 -> 2.0:(s'=152) + 2.0:(s'=97) + 1.3:(s'=128) + 6.000000000000001:(s'=51);
[a0] s=52 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=232);
[a0] s=53 -> 1.5:(s'=74) + 1.3:(s'=241) + 8.5:(s'=53);
[a0] s=54 -> 2.0:(s'=155) + 1.5:(s'=143) + 7.800000000000001:(s'=54);
[a0] s=55 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=55);
[a0] s=56 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=56);
[a0] s=57 -> 1.5:(s'=284) + 1.0:(s'=155) + 8.8:(s'=164);
[a0] s=58 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=58);
[a0] s=59 -> 2.0:(s'=81) + 2.0:(s'=225) + 2.0:(s'=256) + 2.0:(s'=274) + 1.5:(s'=77) + 1.3:(s'=48) + 0.5:(s'=59);
[a0] s=60 -> 2.0:(s'=249) + 2.0:(s'=224) + 1.0:(s'=1) + 6.300000000000001:(s'=60);
[a0] s=61 -> 2.0:(s'=287) + 1.5:(s'=195) + 1.3:(s'=87) + 6.500000000000001:(s'=61);
[a0] s=62 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=62);
[a0] s=63 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=63);
[a0] s=64 -> 11.3:(s'=64);
[a0] s=65 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=65);
[a0] s=66 -> 2.0:(s'=104) + 1.0:(s'=28) + 8.3:(s'=66);
[a0] s=67 -> 2.0:(s'=301) + 1.0:(s'=23) + 8.3:(s'=257);
[a0] s=68 -> 2.0:(s'=200) + 1.3:(s'=25) + 8.0:(s'=68);
[a0] s=69 -> 1.5:(s'=166) + 1.3:(s'=211) + 8.5:(s'=69);
[a0] s=70 -> 2.0:(s'=41) + 1.0:(s'=31) + 8.3:(s'=70);
[a0] s=71 -> 2.0:(s'=178) + 1.3:(s'=134) + 8.0:(s'=222);
[a0] s=72 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=72);
[a0] s=73 -> 2.0:(s'=192) + 2.0:(s'=306) + 7.300000000000001:(s'=73);
[a0] s=74 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=115);
[a1] s=74 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=198);
[a0] s=75 -> 2.0:(s'=45) + 1.0:(s'=32) + 8.3:(s'=75);
[a0] s=76 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=76);
[a0] s=77 -> 11.3:(s'=77);
[a0] s=78 -> 2.0:(s'=180) + 1.0:(s'=299) + 8.3:(s'=100);
[a0] s=79 -> 2.0:(s'=287) + 1.5:(s'=195) + 1.3:(s'=87) + 6.500000000000001:(s'=79);
[a0] s=80 -> 2.0:(s'=147) + 1.3:(s'=299) + 8.0:(s'=7);
[a0] s=81 -> 1.5:(s'=120) + 1.3:(s'=155) + 8.5:(s'=161);
[a0] s=82 -> 2.0:(s'=267) + 9.3:(s'=82);
[a0] s=83 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=83);
[a0] s=84 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=84);
[a0] s=85 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=85);
[a0] s=86 -> 2.0:(s'=182) + 2.0:(s'=64) + 1.3:(s'=34) + 6.000000000000001:(s'=86);
[a0] s=87 -> 2.0:(s'=155) + 1.5:(s'=143) + 7.800000000000001:(s'=295);
[a0] s=88 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=88);
[a0] s=89 -> 2.0:(s'=57) + 2.0:(s'=228) + 2.0:(s'=133) + 2.0:(s'=275) + 1.5:(s'=297) + 1.0:(s'=48) + 0.8000000000000007:(s'=158);
[a0] s=90 -> 11.3:(s'=90);
[a0] s=91 -> 11.3:(s'=91);
[a0] s=92 -> 2.0:(s'=191) + 2.0:(s'=243) + 2.0:(s'=13) + 2.0:(s'=103) + 2.0:(s'=123) + 1.3:(s'=121);
[a0] s=93 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=93);
[a0] s=94 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=94);
[a0] s=95 -> 1.5:(s'=226) + 1.3:(s'=16) + 8.5:(s'=95);
[a0] s=96 -> 2.0:(s'=193) + 1.3:(s'=38) + 8.0:(s'=21);
[a0] s=97 -> 11.3:(s'=97);
[a0] s=98 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=98);
[a0] s=99 -> 2.0:(s'=41) + 1.0:(s'=31) + 8.3:(s'=175);
[a0] s=100 -> 2.0:(s'=180) + 1.0:(s'=299) + 8.3:(s'=100);
[a0] s=101 -> 2.0:(s'=156) + 1.0:(s'=192) + 8.3:(s'=101);
[a0] s=102 -> 2.0:(s'=155) + 1.5:(s'=143) + 7.800000000000001:(s'=54);
[a0] s=103 -> 2.0:(s'=200) + 1.3:(s'=25) + 8.0:(s'=68);
[a0] s=104 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=199);
[a1] s=104 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=172);
[a0] s=105 -> 2.0:(s'=156) + 1.0:(s'=192) + 8.3:(s'=253);
[a0] s=106 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=106);
[a0] s=107 -> 2.0:(s'=45) + 1.0:(s'=32) + 8.3:(s'=75);
[a0] s=108 -> 1.5:(s'=74) + 1.3:(s'=241) + 8.5:(s'=53);
[a0] s=109 -> 1.5:(s'=190) + 1.0:(s'=241) + 8.8:(s'=208);
[a0] s=110 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=110);
[a0] s=111 -> 1.5:(s'=120) + 1.3:(s'=155) + 8.5:(s'=111);
[a0] s=112 -> 2.0:(s'=246) + 1.5:(s'=205) + 1.0:(s'=102) + 6.800000000000001:(s'=112);
[a0] s=113 -> 2.0:(s'=281) + 1.0:(s'=80) + 8.3:(s'=167);
[a0] s=114 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=114);
[a0] s=115 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=115);
[a0] s=116 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=116);
[a0] s=117 -> 2.0:(s'=267) + 9.3:(s'=117);
[a0] s=118 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=118);
[a0] s=119 -> 2.0:(s'=23) + 2.0:(s'=91) + 7.300000000000001:(s'=119);
[a0] s=120 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=252);
[a1] s=120 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=56);
[a0] s=121 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=258);
[a1] s=121 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=234);
[a0] s=122 -> 2.0:(s'=104) + 1.0:(s'=28) + 8.3:(s'=122);
[a0] s=123 -> 11.3:(s'=123);
[a0] s=124 -> 2.0:(s'=137) + 1.0:(s'=25) + 8.3:(s'=124);
[a0] s=125 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=125);
[a0] s=126 -> 2.0:(s'=104) + 1.0:(s'=154) + 8.3:(s'=126);
[a0] s=127 -> 11.3:(s'=127);
[a0] s=128 -> 2.0:(s'=192) + 2.0:(s'=306) + 7.300000000000001:(s'=73);
[a0] s=129 -> 2.0:(s'=109) + 1.5:(s'=43) + 1.0:(s'=231) + 6.800000000000001:(s'=129);
[a0] s=130 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=130);
[a0] s=131 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=93);
[a1] s=131 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=237);
[a0] s=132 -> 2.0:(s'=241) + 1.5:(s'=127) + 7.800000000000001:(s'=132);
[a0] s=133 -> 1.5:(s'=45) + 1.0:(s'=211) + 8.8:(s'=303);
[a0] s=134 -> 2.0:(s'=193) + 1.3:(s'=38) + 8.0:(s'=159);
[a0] s=135 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=135);
[a0] s=136 -> 2.0:(s'=150) + 2.0:(s'=90) + 1.0:(s'=251) + 6.300000000000001:(s'=136);
[a0] s=137 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=292);
[a1] s=137 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=3);
[a0] s=138 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=247);
[a1] s=138 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=282);
[a0] s=139 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=139);
[a0] s=140 -> 1.5:(s'=281) + 1.0:(s'=16) + 8.8:(s'=12);
[a0] s=141 -> 2.0:(s'=152) + 2.0:(s'=97) + 1.3:(s'=128) + 6.000000000000001:(s'=141);
[a0] s=142 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=142);
[a0] s=143 -> 11.3:(s'=143);
[a0] s=144 -> 2.0:(s'=137) + 1.0:(s'=25) + 8.3:(s'=217);
[a0] s=145 -> 2.0:(s'=109) + 1.5:(s'=43) + 1.0:(s'=231) + 6.800000000000001:(s'=145);
[a0] s=146 -> 2.0:(s'=193) + 1.3:(s'=38) + 8.0:(s'=146);
[a0] s=147 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=62);
[a1] s=147 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=130);
[a0] s=148 -> 1.5:(s'=45) + 1.0:(s'=211) + 8.8:(s'=286);
[a0] s=149 -> 2.0:(s'=108) + 1.5:(s'=36) + 1.3:(s'=47) + 6.500000000000001:(s'=149);
[a0] s=150 -> 2.0:(s'=156) + 1.0:(s'=192) + 8.3:(s'=101);
[a0] s=151 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=151);
[a0] s=152 -> 2.0:(s'=131) + 1.3:(s'=192) + 8.0:(s'=4);
[a0] s=153 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=153);
[a0] s=154 -> 2.0:(s'=138) + 1.0:(s'=134) + 8.3:(s'=277);
[a0] s=155 -> 2.0:(s'=287) + 1.5:(s'=195) + 1.3:(s'=87) + 6.500000000000001:(s'=61);
[a1] s=155 -> 2.0:(s'=246) + 1.5:(s'=205) + 1.0:(s'=102) + 6.800000000000001:(s'=112);
[a0] s=156 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=269);
[a1] s=156 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=196);
[a0] s=157 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=157);
[a0] s=158 -> 2.0:(s'=57) + 2.0:(s'=228) + 2.0:(s'=133) + 2.0:(s'=275) + 1.5:(s'=297) + 1.0:(s'=48) + 0.8000000000000007:(s'=158);
[a0] s=159 -> 2.0:(s'=193) + 1.3:(s'=38) + 8.0:(s'=159);
[a0] s=160 -> 2.0:(s'=168) + 1.3:(s'=154) + 8.0:(s'=17);
[a0] s=161 -> 1.5:(s'=120) + 1.3:(s'=155) + 8.5:(s'=161);
[a0] s=162 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=162);
[a0] s=163 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=163);
[a0] s=164 -> 1.5:(s'=284) + 1.0:(s'=155) + 8.8:(s'=164);
[a0] s=165 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=165);
[a0] s=166 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=46);
[a1] s=166 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=88);
[a0] s=167 -> 2.0:(s'=281) + 1.0:(s'=80) + 8.3:(s'=167);
[a0] s=168 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=173);
[a1] s=168 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=272);
[a0] s=169 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=169);
[a0] s=170 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=170);
[a0] s=171 -> 2.0:(s'=192) + 2.0:(s'=306) + 7.300000000000001:(s'=171);
[a0] s=172 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=172);
[a0] s=173 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=173);
[a0] s=174 -> 2.0:(s'=241) + 1.5:(s'=127) + 7.800000000000001:(s'=174);
[a0] s=175 -> 2.0:(s'=41) + 1.0:(s'=31) + 8.3:(s'=175);
[a0] s=176 -> 1.5:(s'=226) + 1.3:(s'=16) + 8.5:(s'=176);
[a0] s=177 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=177);
[a0] s=178 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=185);
[a1] s=178 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=245);
[a0] s=179 -> 2.0:(s'=23) + 2.0:(s'=91) + 7.300000000000001:(s'=179);
[a0] s=180 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=169);
[a1] s=180 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=58);
[a0] s=181 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=181);
[a0] s=182 -> 2.0:(s'=188) + 1.3:(s'=23) + 8.0:(s'=266);
[a0] s=183 -> 2.0:(s'=168) + 1.3:(s'=28) + 8.0:(s'=15);
[a0] s=184 -> 2.0:(s'=131) + 1.3:(s'=192) + 8.0:(s'=184);
[a0] s=185 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=185);
[a0] s=186 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=186);
[a0] s=187 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=187);
[a0] s=188 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=248);
[a1] s=188 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=181);
[a0] s=189 -> 2.0:(s'=137) + 1.0:(s'=71) + 8.3:(s'=189);
[a0] s=190 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=153);
[a1] s=190 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=11);
[a0] s=191 -> 2.0:(s'=131) + 1.3:(s'=192) + 8.0:(s'=184);
[a0] s=192 -> 2.0:(s'=152) + 2.0:(s'=97) + 1.3:(s'=128) + 6.000000000000001:(s'=141);
[a1] s=192 -> 2.0:(s'=150) + 2.0:(s'=90) + 1.0:(s'=251) + 6.300000000000001:(s'=136);
[a0] s=193 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=157);
[a1] s=193 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=30);
[a0] s=194 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=194);
[a0] s=195 -> 11.3:(s'=195);
[a0] s=196 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=196);
[a0] s=197 -> 2.0:(s'=226) + 1.3:(s'=80) + 8.0:(s'=197);
[a0] s=198 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=198);
[a0] s=199 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=199);
[a0] s=200 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=27);
[a1] s=200 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=283);
[a0] s=201 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=14);
[a0] s=202 -> 2.0:(s'=200) + 1.3:(s'=25) + 8.0:(s'=50);
[a0] s=203 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=203);
[a0] s=204 -> 2.0:(s'=267) + 9.3:(s'=204);
[a0] s=205 -> 11.3:(s'=205);
[a0] s=206 -> 1.5:(s'=74) + 1.3:(s'=241) + 8.5:(s'=206);
[a0] s=207 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=207);
[a0] s=208 -> 1.5:(s'=190) + 1.0:(s'=241) + 8.8:(s'=208);
[a0] s=209 -> 1.5:(s'=166) + 1.3:(s'=211) + 8.5:(s'=209);
[a0] s=210 -> 1.5:(s'=281) + 1.0:(s'=16) + 8.8:(s'=210);
[a0] s=211 -> 2.0:(s'=109) + 1.5:(s'=43) + 1.0:(s'=231) + 6.800000000000001:(s'=145);
[a1] s=211 -> 2.0:(s'=246) + 1.5:(s'=205) + 1.0:(s'=102) + 6.800000000000001:(s'=233);
[a0] s=212 -> 1.5:(s'=284) + 1.0:(s'=155) + 8.8:(s'=212);
[a0] s=213 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=213);
[a0] s=214 -> 1.5:(s'=190) + 1.0:(s'=241) + 8.8:(s'=214);
[a0] s=215 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=215);
[a0] s=216 -> 2.0:(s'=41) + 1.0:(s'=31) + 8.3:(s'=216);
[a0] s=217 -> 2.0:(s'=137) + 1.0:(s'=25) + 8.3:(s'=217);
[a0] s=218 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=218);
[a0] s=219 -> 2.0:(s'=147) + 1.3:(s'=299) + 8.0:(s'=219);
[a0] s=220 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=220);
[a0] s=221 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=221);
[a0] s=222 -> 2.0:(s'=178) + 1.3:(s'=134) + 8.0:(s'=222);
[a0] s=223 -> 2.0:(s'=166) + 1.3:(s'=32) + 8.0:(s'=223);
[a0] s=224 -> 11.3:(s'=224);
[a0] s=225 -> 1.5:(s'=74) + 1.3:(s'=241) + 8.5:(s'=206);
[a0] s=226 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=279);
[a1] s=226 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=290);
[a0] s=227 -> 2.0:(s'=182) + 2.0:(s'=64) + 1.3:(s'=34) + 6.000000000000001:(s'=227);
[a0] s=228 -> 1.5:(s'=190) + 1.0:(s'=241) + 8.8:(s'=214);
[a0] s=229 -> 2.0:(s'=166) + 1.3:(s'=32) + 8.0:(s'=223);
[a0] s=230 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=187);
[a0] s=231 -> 2.0:(s'=241) + 1.5:(s'=127) + 7.800000000000001:(s'=174);
[a0] s=232 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=232);
[a0] s=233 -> 2.0:(s'=246) + 1.5:(s'=205) + 1.0:(s'=102) + 6.800000000000001:(s'=233);
[a0] s=234 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=234);
[a0] s=235 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=98);
[a0] s=236 -> 2.0:(s'=188) + 1.3:(s'=23) + 8.0:(s'=236);
[a0] s=237 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=237);
[a0] s=238 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=238);
[a0] s=239 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=239);
[a0] s=240 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=240);
[a0] s=241 -> 2.0:(s'=108) + 1.5:(s'=36) + 1.3:(s'=47) + 6.500000000000001:(s'=304);
[a1] s=241 -> 2.0:(s'=109) + 1.5:(s'=43) + 1.0:(s'=231) + 6.800000000000001:(s'=129);
[a0] s=242 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=242);
[a0] s=243 -> 2.0:(s'=188) + 1.3:(s'=23) + 8.0:(s'=236);
[a0] s=244 -> 2.0:(s'=226) + 1.3:(s'=80) + 8.0:(s'=197);
[a0] s=245 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=245);
[a0] s=246 -> 1.5:(s'=284) + 1.0:(s'=155) + 8.8:(s'=212);
[a0] s=247 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=247);
[a0] s=248 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=248);
[a0] s=249 -> 2.0:(s'=301) + 1.0:(s'=23) + 8.3:(s'=24);
[a0] s=250 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=250);
[a0] s=251 -> 2.0:(s'=192) + 2.0:(s'=306) + 7.300000000000001:(s'=171);
[a0] s=252 -> 2.0:(s'=37) + 1.5:(s'=229) + 1.3:(s'=280) + 6.500000000000001:(s'=252);
[a0] s=253 -> 2.0:(s'=156) + 1.0:(s'=192) + 8.3:(s'=253);
[a0] s=254 -> 2.0:(s'=138) + 1.0:(s'=134) + 8.3:(s'=271);
[a0] s=255 -> 2.0:(s'=104) + 1.0:(s'=28) + 8.3:(s'=66);
[a0] s=256 -> 1.5:(s'=166) + 1.3:(s'=211) + 8.5:(s'=69);
[a0] s=257 -> 2.0:(s'=301) + 1.0:(s'=23) + 8.3:(s'=257);
[a0] s=258 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=258);
[a0] s=259 -> 2.0:(s'=249) + 2.0:(s'=224) + 1.0:(s'=1) + 6.300000000000001:(s'=259);
[a0] s=260 -> 1.5:(s'=226) + 1.3:(s'=16) + 8.5:(s'=176);
[a0] s=261 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=261);
[a0] s=262 -> 2.0:(s'=147) + 1.3:(s'=299) + 8.0:(s'=219);
[a0] s=263 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=263);
[a0] s=264 -> 2.0:(s'=105) + 2.0:(s'=67) + 2.0:(s'=255) + 2.0:(s'=276) + 2.0:(s'=10) + 1.0:(s'=121) + 0.3000000000000007:(s'=19);
[a0] s=265 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=265);
[a0] s=266 -> 2.0:(s'=188) + 1.3:(s'=23) + 8.0:(s'=266);
[a0] s=267 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=239);
[a1] s=267 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=125);
[a2] s=267 -> 2.0:(s'=41) + 1.0:(s'=31) + 8.3:(s'=216);
[a3] s=267 -> 2.0:(s'=193) + 1.3:(s'=38) + 8.0:(s'=146);
[a0] s=268 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=268);
[a0] s=269 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=269);
[a0] s=270 -> 2.0:(s'=264) + 2.0:(s'=254) + 1.0:(s'=273) + 6.300000000000001:(s'=270);
[a0] s=271 -> 2.0:(s'=138) + 1.0:(s'=134) + 8.3:(s'=271);
[a0] s=272 -> 2.0:(s'=183) + 2.0:(s'=160) + 1.3:(s'=26) + 6.000000000000001:(s'=272);
[a0] s=273 -> 2.0:(s'=121) + 2.0:(s'=96) + 7.300000000000001:(s'=218);
[a0] s=274 -> 1.5:(s'=226) + 1.3:(s'=16) + 8.5:(s'=95);
[a0] s=275 -> 1.5:(s'=281) + 1.0:(s'=16) + 8.8:(s'=210);
[a0] s=276 -> 2.0:(s'=137) + 1.0:(s'=25) + 8.3:(s'=124);
[a0] s=277 -> 2.0:(s'=138) + 1.0:(s'=134) + 8.3:(s'=277);
[a0] s=278 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=278);
[a0] s=279 -> 2.0:(s'=202) + 2.0:(s'=294) + 1.3:(s'=235) + 6.000000000000001:(s'=279);
[a0] s=280 -> 2.0:(s'=89) + 1.5:(s'=78) + 1.0:(s'=18) + 6.800000000000001:(s'=72);
[a0] s=281 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=177);
[a1] s=281 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=291);
[a0] s=282 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=282);
[a0] s=283 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=283);
[a0] s=284 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=76);
[a1] s=284 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=289);
[a0] s=285 -> 2.0:(s'=48) + 1.5:(s'=99) + 7.800000000000001:(s'=285);
[a0] s=286 -> 1.5:(s'=45) + 1.0:(s'=211) + 8.8:(s'=286);
[a0] s=287 -> 1.5:(s'=120) + 1.3:(s'=155) + 8.5:(s'=111);
[a0] s=288 -> 2.0:(s'=20) + 2.0:(s'=39) + 1.3:(s'=230) + 6.000000000000001:(s'=288);
[a0] s=289 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=289);
[a0] s=290 -> 2.0:(s'=260) + 1.5:(s'=244) + 1.3:(s'=201) + 6.500000000000001:(s'=290);
[a0] s=291 -> 2.0:(s'=140) + 1.5:(s'=113) + 1.0:(s'=201) + 6.800000000000001:(s'=291);
[a0] s=292 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=292);
[a0] s=293 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=293);
[a0] s=294 -> 2.0:(s'=200) + 1.3:(s'=71) + 8.0:(s'=40);
[a0] s=295 -> 2.0:(s'=155) + 1.5:(s'=143) + 7.800000000000001:(s'=295);
[a0] s=296 -> 2.0:(s'=178) + 1.3:(s'=134) + 8.0:(s'=296);
[a0] s=297 -> 11.3:(s'=297);
[a0] s=298 -> 2.0:(s'=22) + 1.5:(s'=262) + 1.3:(s'=52) + 6.500000000000001:(s'=298);
[a0] s=299 -> 2.0:(s'=41) + 1.0:(s'=31) + 8.3:(s'=70);
[a0] s=300 -> 2.0:(s'=137) + 1.0:(s'=71) + 8.3:(s'=189);
[a0] s=301 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=165);
[a1] s=301 -> 2.0:(s'=144) + 2.0:(s'=300) + 1.0:(s'=235) + 6.300000000000001:(s'=118);
[a0] s=302 -> 2.0:(s'=0) + 2.0:(s'=6) + 1.0:(s'=26) + 6.300000000000001:(s'=302);
[a0] s=303 -> 1.5:(s'=45) + 1.0:(s'=211) + 8.8:(s'=303);
[a0] s=304 -> 2.0:(s'=108) + 1.5:(s'=36) + 1.3:(s'=47) + 6.500000000000001:(s'=304);
[a0] s=305 -> 2.0:(s'=148) + 1.5:(s'=107) + 1.0:(s'=280) + 6.800000000000001:(s'=305);
[a0] s=306 -> 11.3:(s'=306);
endmodule

label "goal" =  (s=97) | (s=297) | (s=205) | (s=36) | (s=123) | (s=127) | (s=43) | (s=77) | (s=143) | (s=64) | (s=90) | (s=224) | (s=91) | (s=10) | (s=306) | (s=195);

rewards "default"
  s < 150 : 0.5;
  s >= 150 : 1;
endrewards