// Number of components: 4
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 2
// Min Probability: 0.33

// Storm value: 200
ctmdp

module m

s: [0..22] init 20; 

[a0] s=0 -> 1.0:(s'=16) + 2.0:(s'=4);
[a1] s=0 -> 1.0:(s'=14) + 2.0:(s'=5);
[a0] s=1 -> 1.0:(s'=14) + 2.0:(s'=1);
[a0] s=2 -> 1.0:(s'=18) + 2.0:(s'=22);
[a0] s=3 -> 3.0:(s'=8);
[a0] s=4 -> 1.0:(s'=16) + 2.0:(s'=4);
[a0] s=5 -> 1.0:(s'=14) + 2.0:(s'=5);
[a0] s=6 -> 2.0:(s'=8) + 1.0:(s'=6);
[a0] s=7 -> 2.0:(s'=8) + 1.0:(s'=11);
[a1] s=7 -> 2.0:(s'=21) + 1.0:(s'=17);
[a0] s=8 -> 3.0:(s'=8);
[a0] s=9 -> 1.0:(s'=16) + 2.0:(s'=9);
[a0] s=10 -> 3.0:(s'=21);
[a0] s=11 -> 2.0:(s'=8) + 1.0:(s'=11);
[a0] s=12 -> 2.0:(s'=21) + 1.0:(s'=12);
[a0] s=13 -> 2.0:(s'=0) + 1.0:(s'=7);
[a0] s=14 -> 3.0:(s'=14);
[a0] s=15 -> 3.0:(s'=14);
[a0] s=16 -> 3.0:(s'=16);
[a0] s=17 -> 2.0:(s'=21) + 1.0:(s'=17);
[a0] s=18 -> 2.0:(s'=8) + 1.0:(s'=6);
[a1] s=18 -> 2.0:(s'=21) + 1.0:(s'=12);
[a0] s=19 -> 3.0:(s'=16);
[a0] s=20 -> 1.0:(s'=18) + 2.0:(s'=22);
[a1] s=20 -> 2.0:(s'=0) + 1.0:(s'=7);
[a0] s=21 -> 3.0:(s'=21);
[a0] s=22 -> 1.0:(s'=16) + 2.0:(s'=9);
[a1] s=22 -> 1.0:(s'=14) + 2.0:(s'=1);
endmodule

label "goal" =  (s=8) | (s=16) | (s=14) | (s=21);

rewards "full"
 true : 1;
endrewards
