// Number of components: 12
// Max state action pairs in a MEC: 1
// Max successors in a MEC: 1
// Maximum number of successors in model: 2
// Min Probability: 0.33

// Storm value: 300
ctmdp

module m

s: [0..474] init 283; 

[a0] s=0 -> 1.0:(s'=72) + 2.0:(s'=0);
[a0] s=1 -> 1.0:(s'=80) + 2.0:(s'=408);
[a1] s=1 -> 1.0:(s'=37) + 2.0:(s'=144);
[a2] s=1 -> 1.0:(s'=72) + 2.0:(s'=86);
[a3] s=1 -> 1.0:(s'=30) + 2.0:(s'=209);
[a4] s=1 -> 1.0:(s'=371) + 2.0:(s'=248);
[a5] s=1 -> 1.0:(s'=263) + 2.0:(s'=424);
[a0] s=2 -> 2.0:(s'=471) + 1.0:(s'=2);
[a0] s=3 -> 1.0:(s'=30) + 2.0:(s'=3);
[a0] s=4 -> 1.0:(s'=80) + 2.0:(s'=4);
[a0] s=5 -> 1.0:(s'=371) + 2.0:(s'=5);
[a0] s=6 -> 1.0:(s'=263) + 2.0:(s'=6);
[a0] s=7 -> 1.0:(s'=263) + 2.0:(s'=7);
[a0] s=8 -> 1.0:(s'=72) + 2.0:(s'=341);
[a1] s=8 -> 1.0:(s'=80) + 2.0:(s'=152);
[a2] s=8 -> 1.0:(s'=30) + 2.0:(s'=47);
[a3] s=8 -> 1.0:(s'=37) + 2.0:(s'=233);
[a4] s=8 -> 1.0:(s'=263) + 2.0:(s'=324);
[a5] s=8 -> 1.0:(s'=371) + 2.0:(s'=150);
[a0] s=9 -> 2.0:(s'=116) + 1.0:(s'=9);
[a0] s=10 -> 1.0:(s'=37) + 2.0:(s'=10);
[a0] s=11 -> 2.0:(s'=471) + 1.0:(s'=11);
[a0] s=12 -> 2.0:(s'=201) + 1.0:(s'=12);
[a0] s=13 -> 1.0:(s'=37) + 2.0:(s'=13);
[a0] s=14 -> 1.0:(s'=80) + 2.0:(s'=14);
[a0] s=15 -> 2.0:(s'=278) + 1.0:(s'=91);
[a1] s=15 -> 2.0:(s'=116) + 1.0:(s'=327);
[a2] s=15 -> 2.0:(s'=471) + 1.0:(s'=121);
[a3] s=15 -> 2.0:(s'=396) + 1.0:(s'=27);
[a4] s=15 -> 2.0:(s'=353) + 1.0:(s'=53);
[a5] s=15 -> 2.0:(s'=201) + 1.0:(s'=259);
[a0] s=16 -> 2.0:(s'=116) + 1.0:(s'=16);
[a0] s=17 -> 2.0:(s'=353) + 1.0:(s'=17);
[a0] s=18 -> 1.0:(s'=72) + 2.0:(s'=18);
[a0] s=19 -> 1.0:(s'=371) + 2.0:(s'=19);
[a0] s=20 -> 3.0:(s'=201);
[a0] s=21 -> 2.0:(s'=116) + 1.0:(s'=21);
[a0] s=22 -> 1.0:(s'=80) + 2.0:(s'=22);
[a0] s=23 -> 2.0:(s'=278) + 1.0:(s'=23);
[a0] s=24 -> 2.0:(s'=116) + 1.0:(s'=24);
[a0] s=25 -> 1.0:(s'=30) + 2.0:(s'=25);
[a0] s=26 -> 2.0:(s'=116) + 1.0:(s'=26);
[a0] s=27 -> 2.0:(s'=396) + 1.0:(s'=27);
[a0] s=28 -> 2.0:(s'=396) + 1.0:(s'=28);
[a0] s=29 -> 2.0:(s'=396) + 1.0:(s'=29);
[a0] s=30 -> 3.0:(s'=30);
[a0] s=31 -> 1.0:(s'=263) + 2.0:(s'=31);
[a0] s=32 -> 2.0:(s'=353) + 1.0:(s'=32);
[a0] s=33 -> 2.0:(s'=278) + 1.0:(s'=33);
[a0] s=34 -> 2.0:(s'=471) + 1.0:(s'=34);
[a0] s=35 -> 2.0:(s'=201) + 1.0:(s'=35);
[a0] s=36 -> 2.0:(s'=471) + 1.0:(s'=36);
[a0] s=37 -> 3.0:(s'=37);
[a0] s=38 -> 2.0:(s'=471) + 1.0:(s'=38);
[a0] s=39 -> 1.0:(s'=371) + 2.0:(s'=39);
[a0] s=40 -> 1.0:(s'=263) + 2.0:(s'=40);
[a0] s=41 -> 2.0:(s'=471) + 1.0:(s'=41);
[a0] s=42 -> 1.0:(s'=263) + 2.0:(s'=42);
[a0] s=43 -> 1.0:(s'=137) + 2.0:(s'=83);
[a0] s=44 -> 2.0:(s'=471) + 1.0:(s'=44);
[a0] s=45 -> 1.0:(s'=375) + 2.0:(s'=1);
[a0] s=46 -> 2.0:(s'=471) + 1.0:(s'=44);
[a1] s=46 -> 2.0:(s'=353) + 1.0:(s'=93);
[a2] s=46 -> 2.0:(s'=201) + 1.0:(s'=390);
[a3] s=46 -> 2.0:(s'=396) + 1.0:(s'=126);
[a4] s=46 -> 2.0:(s'=116) + 1.0:(s'=160);
[a5] s=46 -> 2.0:(s'=278) + 1.0:(s'=448);
[a0] s=47 -> 1.0:(s'=30) + 2.0:(s'=47);
[a0] s=48 -> 1.0:(s'=37) + 2.0:(s'=48);
[a0] s=49 -> 1.0:(s'=37) + 2.0:(s'=49);
[a0] s=50 -> 2.0:(s'=471) + 1.0:(s'=50);
[a0] s=51 -> 1.0:(s'=72) + 2.0:(s'=51);
[a0] s=52 -> 2.0:(s'=471) + 1.0:(s'=52);
[a0] s=53 -> 2.0:(s'=353) + 1.0:(s'=53);
[a0] s=54 -> 1.0:(s'=80) + 2.0:(s'=216);
[a1] s=54 -> 1.0:(s'=72) + 2.0:(s'=391);
[a2] s=54 -> 1.0:(s'=37) + 2.0:(s'=146);
[a3] s=54 -> 1.0:(s'=371) + 2.0:(s'=119);
[a4] s=54 -> 1.0:(s'=30) + 2.0:(s'=247);
[a5] s=54 -> 1.0:(s'=263) + 2.0:(s'=250);
[a0] s=55 -> 2.0:(s'=471) + 1.0:(s'=55);
[a0] s=56 -> 2.0:(s'=69) + 1.0:(s'=306);
[a0] s=57 -> 1.0:(s'=263) + 2.0:(s'=57);
[a0] s=58 -> 3.0:(s'=263);
[a0] s=59 -> 1.0:(s'=80) + 2.0:(s'=59);
[a0] s=60 -> 2.0:(s'=201) + 1.0:(s'=60);
[a0] s=61 -> 2.0:(s'=116) + 1.0:(s'=61);
[a0] s=62 -> 1.0:(s'=80) + 2.0:(s'=62);
[a0] s=63 -> 2.0:(s'=227) + 1.0:(s'=310);
[a0] s=64 -> 2.0:(s'=116) + 1.0:(s'=361);
[a1] s=64 -> 2.0:(s'=396) + 1.0:(s'=242);
[a2] s=64 -> 2.0:(s'=278) + 1.0:(s'=134);
[a3] s=64 -> 2.0:(s'=471) + 1.0:(s'=272);
[a4] s=64 -> 2.0:(s'=353) + 1.0:(s'=210);
[a5] s=64 -> 2.0:(s'=201) + 1.0:(s'=139);
[a0] s=65 -> 2.0:(s'=471) + 1.0:(s'=65);
[a0] s=66 -> 2.0:(s'=396) + 1.0:(s'=66);
[a0] s=67 -> 2.0:(s'=116) + 1.0:(s'=67);
[a0] s=68 -> 1.0:(s'=72) + 2.0:(s'=68);
[a0] s=69 -> 1.0:(s'=30) + 2.0:(s'=414);
[a1] s=69 -> 1.0:(s'=263) + 2.0:(s'=376);
[a2] s=69 -> 1.0:(s'=80) + 2.0:(s'=342);
[a3] s=69 -> 1.0:(s'=72) + 2.0:(s'=217);
[a4] s=69 -> 1.0:(s'=37) + 2.0:(s'=410);
[a5] s=69 -> 1.0:(s'=371) + 2.0:(s'=158);
[a0] s=70 -> 2.0:(s'=201) + 1.0:(s'=70);
[a0] s=71 -> 1.0:(s'=80) + 2.0:(s'=196);
[a1] s=71 -> 1.0:(s'=72) + 2.0:(s'=368);
[a2] s=71 -> 1.0:(s'=30) + 2.0:(s'=92);
[a3] s=71 -> 1.0:(s'=37) + 2.0:(s'=442);
[a4] s=71 -> 1.0:(s'=263) + 2.0:(s'=384);
[a5] s=71 -> 1.0:(s'=371) + 2.0:(s'=221);
[a0] s=72 -> 3.0:(s'=72);
[a0] s=73 -> 2.0:(s'=278) + 1.0:(s'=73);
[a0] s=74 -> 2.0:(s'=278) + 1.0:(s'=23);
[a1] s=74 -> 2.0:(s'=396) + 1.0:(s'=143);
[a2] s=74 -> 2.0:(s'=471) + 1.0:(s'=193);
[a3] s=74 -> 2.0:(s'=353) + 1.0:(s'=156);
[a4] s=74 -> 2.0:(s'=201) + 1.0:(s'=140);
[a5] s=74 -> 2.0:(s'=116) + 1.0:(s'=76);
[a0] s=75 -> 1.0:(s'=37) + 2.0:(s'=75);
[a0] s=76 -> 2.0:(s'=116) + 1.0:(s'=76);
[a0] s=77 -> 2.0:(s'=353) + 1.0:(s'=77);
[a0] s=78 -> 2.0:(s'=278) + 1.0:(s'=78);
[a0] s=79 -> 2.0:(s'=116) + 1.0:(s'=79);
[a0] s=80 -> 3.0:(s'=80);
[a0] s=81 -> 1.0:(s'=371) + 2.0:(s'=81);
[a0] s=82 -> 2.0:(s'=471) + 1.0:(s'=467);
[a1] s=82 -> 2.0:(s'=201) + 1.0:(s'=293);
[a2] s=82 -> 2.0:(s'=353) + 1.0:(s'=224);
[a3] s=82 -> 2.0:(s'=116) + 1.0:(s'=79);
[a4] s=82 -> 2.0:(s'=278) + 1.0:(s'=112);
[a5] s=82 -> 2.0:(s'=396) + 1.0:(s'=307);
[a0] s=83 -> 1.0:(s'=80) + 2.0:(s'=62);
[a1] s=83 -> 1.0:(s'=72) + 2.0:(s'=343);
[a2] s=83 -> 1.0:(s'=37) + 2.0:(s'=399);
[a3] s=83 -> 1.0:(s'=371) + 2.0:(s'=84);
[a4] s=83 -> 1.0:(s'=30) + 2.0:(s'=153);
[a5] s=83 -> 1.0:(s'=263) + 2.0:(s'=95);
[a0] s=84 -> 1.0:(s'=371) + 2.0:(s'=84);
[a0] s=85 -> 1.0:(s'=72) + 2.0:(s'=85);
[a0] s=86 -> 1.0:(s'=72) + 2.0:(s'=86);
[a0] s=87 -> 2.0:(s'=116) + 1.0:(s'=9);
[a1] s=87 -> 2.0:(s'=278) + 1.0:(s'=318);
[a2] s=87 -> 2.0:(s'=396) + 1.0:(s'=421);
[a3] s=87 -> 2.0:(s'=471) + 1.0:(s'=378);
[a4] s=87 -> 2.0:(s'=201) + 1.0:(s'=70);
[a5] s=87 -> 2.0:(s'=353) + 1.0:(s'=77);
[a0] s=88 -> 1.0:(s'=30) + 2.0:(s'=25);
[a1] s=88 -> 1.0:(s'=37) + 2.0:(s'=13);
[a2] s=88 -> 1.0:(s'=371) + 2.0:(s'=366);
[a3] s=88 -> 1.0:(s'=263) + 2.0:(s'=200);
[a4] s=88 -> 1.0:(s'=72) + 2.0:(s'=447);
[a5] s=88 -> 1.0:(s'=80) + 2.0:(s'=4);
[a0] s=89 -> 1.0:(s'=72) + 2.0:(s'=197);
[a1] s=89 -> 1.0:(s'=37) + 2.0:(s'=113);
[a2] s=89 -> 1.0:(s'=30) + 2.0:(s'=461);
[a3] s=89 -> 1.0:(s'=263) + 2.0:(s'=373);
[a4] s=89 -> 1.0:(s'=371) + 2.0:(s'=81);
[a5] s=89 -> 1.0:(s'=80) + 2.0:(s'=22);
[a0] s=90 -> 2.0:(s'=201) + 1.0:(s'=90);
[a0] s=91 -> 2.0:(s'=278) + 1.0:(s'=91);
[a0] s=92 -> 1.0:(s'=30) + 2.0:(s'=92);
[a0] s=93 -> 2.0:(s'=353) + 1.0:(s'=93);
[a0] s=94 -> 3.0:(s'=371);
[a0] s=95 -> 1.0:(s'=263) + 2.0:(s'=95);
[a0] s=96 -> 1.0:(s'=30) + 2.0:(s'=96);
[a0] s=97 -> 1.0:(s'=30) + 2.0:(s'=261);
[a1] s=97 -> 1.0:(s'=263) + 2.0:(s'=459);
[a2] s=97 -> 1.0:(s'=371) + 2.0:(s'=265);
[a3] s=97 -> 1.0:(s'=80) + 2.0:(s'=360);
[a4] s=97 -> 1.0:(s'=72) + 2.0:(s'=213);
[a5] s=97 -> 1.0:(s'=37) + 2.0:(s'=105);
[a0] s=98 -> 1.0:(s'=80) + 2.0:(s'=401);
[a1] s=98 -> 1.0:(s'=37) + 2.0:(s'=385);
[a2] s=98 -> 1.0:(s'=72) + 2.0:(s'=131);
[a3] s=98 -> 1.0:(s'=371) + 2.0:(s'=319);
[a4] s=98 -> 1.0:(s'=30) + 2.0:(s'=149);
[a5] s=98 -> 1.0:(s'=263) + 2.0:(s'=246);
[a0] s=99 -> 1.0:(s'=263) + 2.0:(s'=394);
[a1] s=99 -> 1.0:(s'=80) + 2.0:(s'=214);
[a2] s=99 -> 1.0:(s'=37) + 2.0:(s'=357);
[a3] s=99 -> 1.0:(s'=72) + 2.0:(s'=226);
[a4] s=99 -> 1.0:(s'=30) + 2.0:(s'=3);
[a5] s=99 -> 1.0:(s'=371) + 2.0:(s'=162);
[a0] s=100 -> 1.0:(s'=30) + 2.0:(s'=100);
[a0] s=101 -> 2.0:(s'=116) + 1.0:(s'=101);
[a0] s=102 -> 1.0:(s'=30) + 2.0:(s'=102);
[a0] s=103 -> 2.0:(s'=353) + 1.0:(s'=103);
[a0] s=104 -> 1.0:(s'=321) + 2.0:(s'=99);
[a0] s=105 -> 1.0:(s'=37) + 2.0:(s'=105);
[a0] s=106 -> 2.0:(s'=396) + 1.0:(s'=106);
[a0] s=107 -> 2.0:(s'=396) + 1.0:(s'=107);
[a0] s=108 -> 2.0:(s'=396) + 1.0:(s'=108);
[a0] s=109 -> 2.0:(s'=396) + 1.0:(s'=109);
[a0] s=110 -> 2.0:(s'=54) + 1.0:(s'=174);
[a0] s=111 -> 1.0:(s'=263) + 2.0:(s'=191);
[a1] s=111 -> 1.0:(s'=371) + 2.0:(s'=289);
[a2] s=111 -> 1.0:(s'=80) + 2.0:(s'=308);
[a3] s=111 -> 1.0:(s'=72) + 2.0:(s'=148);
[a4] s=111 -> 1.0:(s'=37) + 2.0:(s'=304);
[a5] s=111 -> 1.0:(s'=30) + 2.0:(s'=172);
[a0] s=112 -> 2.0:(s'=278) + 1.0:(s'=112);
[a0] s=113 -> 1.0:(s'=37) + 2.0:(s'=113);
[a0] s=114 -> 1.0:(s'=30) + 2.0:(s'=271);
[a1] s=114 -> 1.0:(s'=371) + 2.0:(s'=123);
[a2] s=114 -> 1.0:(s'=263) + 2.0:(s'=311);
[a3] s=114 -> 1.0:(s'=72) + 2.0:(s'=251);
[a4] s=114 -> 1.0:(s'=80) + 2.0:(s'=449);
[a5] s=114 -> 1.0:(s'=37) + 2.0:(s'=199);
[a0] s=115 -> 1.0:(s'=30) + 2.0:(s'=170);
[a1] s=115 -> 1.0:(s'=371) + 2.0:(s'=393);
[a2] s=115 -> 1.0:(s'=263) + 2.0:(s'=42);
[a3] s=115 -> 1.0:(s'=80) + 2.0:(s'=260);
[a4] s=115 -> 1.0:(s'=72) + 2.0:(s'=18);
[a5] s=115 -> 1.0:(s'=37) + 2.0:(s'=440);
[a0] s=116 -> 3.0:(s'=116);
[a0] s=117 -> 1.0:(s'=30) + 2.0:(s'=117);
[a0] s=118 -> 1.0:(s'=72) + 2.0:(s'=51);
[a1] s=118 -> 1.0:(s'=37) + 2.0:(s'=49);
[a2] s=118 -> 1.0:(s'=371) + 2.0:(s'=39);
[a3] s=118 -> 1.0:(s'=30) + 2.0:(s'=171);
[a4] s=118 -> 1.0:(s'=263) + 2.0:(s'=7);
[a5] s=118 -> 1.0:(s'=80) + 2.0:(s'=14);
[a0] s=119 -> 1.0:(s'=371) + 2.0:(s'=119);
[a0] s=120 -> 2.0:(s'=278) + 1.0:(s'=120);
[a0] s=121 -> 2.0:(s'=471) + 1.0:(s'=121);
[a0] s=122 -> 2.0:(s'=201) + 1.0:(s'=382);
[a1] s=122 -> 2.0:(s'=353) + 1.0:(s'=291);
[a2] s=122 -> 2.0:(s'=278) + 1.0:(s'=207);
[a3] s=122 -> 2.0:(s'=116) + 1.0:(s'=417);
[a4] s=122 -> 2.0:(s'=396) + 1.0:(s'=128);
[a5] s=122 -> 2.0:(s'=471) + 1.0:(s'=274);
[a0] s=123 -> 1.0:(s'=371) + 2.0:(s'=123);
[a0] s=124 -> 1.0:(s'=37) + 2.0:(s'=124);
[a0] s=125 -> 1.0:(s'=371) + 2.0:(s'=125);
[a0] s=126 -> 2.0:(s'=396) + 1.0:(s'=126);
[a0] s=127 -> 3.0:(s'=278);
[a0] s=128 -> 2.0:(s'=396) + 1.0:(s'=128);
[a0] s=129 -> 2.0:(s'=116) + 1.0:(s'=129);
[a0] s=130 -> 2.0:(s'=116) + 1.0:(s'=21);
[a1] s=130 -> 2.0:(s'=396) + 1.0:(s'=106);
[a2] s=130 -> 2.0:(s'=278) + 1.0:(s'=416);
[a3] s=130 -> 2.0:(s'=201) + 1.0:(s'=358);
[a4] s=130 -> 2.0:(s'=471) + 1.0:(s'=38);
[a5] s=130 -> 2.0:(s'=353) + 1.0:(s'=103);
[a0] s=131 -> 1.0:(s'=72) + 2.0:(s'=131);
[a0] s=132 -> 1.0:(s'=30) + 2.0:(s'=132);
[a0] s=133 -> 2.0:(s'=278) + 1.0:(s'=133);
[a0] s=134 -> 2.0:(s'=278) + 1.0:(s'=134);
[a0] s=135 -> 2.0:(s'=396) + 1.0:(s'=66);
[a1] s=135 -> 2.0:(s'=471) + 1.0:(s'=36);
[a2] s=135 -> 2.0:(s'=201) + 1.0:(s'=403);
[a3] s=135 -> 2.0:(s'=353) + 1.0:(s'=297);
[a4] s=135 -> 2.0:(s'=116) + 1.0:(s'=185);
[a5] s=135 -> 2.0:(s'=278) + 1.0:(s'=397);
[a0] s=136 -> 1.0:(s'=263) + 2.0:(s'=136);
[a0] s=137 -> 2.0:(s'=116) + 1.0:(s'=189);
[a1] s=137 -> 2.0:(s'=396) + 1.0:(s'=374);
[a2] s=137 -> 2.0:(s'=278) + 1.0:(s'=286);
[a3] s=137 -> 2.0:(s'=471) + 1.0:(s'=34);
[a4] s=137 -> 2.0:(s'=353) + 1.0:(s'=32);
[a5] s=137 -> 2.0:(s'=201) + 1.0:(s'=182);
[a0] s=138 -> 1.0:(s'=80) + 2.0:(s'=138);
[a0] s=139 -> 2.0:(s'=201) + 1.0:(s'=139);
[a0] s=140 -> 2.0:(s'=201) + 1.0:(s'=140);
[a0] s=141 -> 1.0:(s'=37) + 2.0:(s'=179);
[a1] s=141 -> 1.0:(s'=371) + 2.0:(s'=168);
[a2] s=141 -> 1.0:(s'=30) + 2.0:(s'=313);
[a3] s=141 -> 1.0:(s'=263) + 2.0:(s'=6);
[a4] s=141 -> 1.0:(s'=80) + 2.0:(s'=312);
[a5] s=141 -> 1.0:(s'=72) + 2.0:(s'=432);
[a0] s=142 -> 2.0:(s'=471) + 1.0:(s'=142);
[a0] s=143 -> 2.0:(s'=396) + 1.0:(s'=143);
[a0] s=144 -> 1.0:(s'=37) + 2.0:(s'=144);
[a0] s=145 -> 1.0:(s'=80) + 2.0:(s'=145);
[a0] s=146 -> 1.0:(s'=37) + 2.0:(s'=146);
[a0] s=147 -> 1.0:(s'=30) + 2.0:(s'=203);
[a1] s=147 -> 1.0:(s'=371) + 2.0:(s'=5);
[a2] s=147 -> 1.0:(s'=263) + 2.0:(s'=223);
[a3] s=147 -> 1.0:(s'=80) + 2.0:(s'=264);
[a4] s=147 -> 1.0:(s'=72) + 2.0:(s'=155);
[a5] s=147 -> 1.0:(s'=37) + 2.0:(s'=305);
[a0] s=148 -> 1.0:(s'=72) + 2.0:(s'=148);
[a0] s=149 -> 1.0:(s'=30) + 2.0:(s'=149);
[a0] s=150 -> 1.0:(s'=371) + 2.0:(s'=150);
[a0] s=151 -> 1.0:(s'=371) + 2.0:(s'=441);
[a1] s=151 -> 1.0:(s'=263) + 2.0:(s'=57);
[a2] s=151 -> 1.0:(s'=37) + 2.0:(s'=351);
[a3] s=151 -> 1.0:(s'=72) + 2.0:(s'=437);
[a4] s=151 -> 1.0:(s'=80) + 2.0:(s'=269);
[a5] s=151 -> 1.0:(s'=30) + 2.0:(s'=96);
[a0] s=152 -> 1.0:(s'=80) + 2.0:(s'=152);
[a0] s=153 -> 1.0:(s'=30) + 2.0:(s'=153);
[a0] s=154 -> 2.0:(s'=151) + 1.0:(s'=219);
[a0] s=155 -> 1.0:(s'=72) + 2.0:(s'=155);
[a0] s=156 -> 2.0:(s'=353) + 1.0:(s'=156);
[a0] s=157 -> 2.0:(s'=116) + 1.0:(s'=157);
[a0] s=158 -> 1.0:(s'=371) + 2.0:(s'=158);
[a0] s=159 -> 2.0:(s'=395) + 1.0:(s'=446);
[a0] s=160 -> 2.0:(s'=116) + 1.0:(s'=160);
[a0] s=161 -> 1.0:(s'=371) + 2.0:(s'=161);
[a0] s=162 -> 1.0:(s'=371) + 2.0:(s'=162);
[a0] s=163 -> 1.0:(s'=80) + 2.0:(s'=163);
[a0] s=164 -> 2.0:(s'=201) + 1.0:(s'=164);
[a0] s=165 -> 3.0:(s'=37);
[a0] s=166 -> 2.0:(s'=98) + 1.0:(s'=370);
[a0] s=167 -> 2.0:(s'=278) + 1.0:(s'=167);
[a0] s=168 -> 1.0:(s'=371) + 2.0:(s'=168);
[a0] s=169 -> 1.0:(s'=330) + 2.0:(s'=118);
[a0] s=170 -> 1.0:(s'=30) + 2.0:(s'=170);
[a0] s=171 -> 1.0:(s'=30) + 2.0:(s'=171);
[a0] s=172 -> 1.0:(s'=30) + 2.0:(s'=172);
[a0] s=173 -> 2.0:(s'=471) + 1.0:(s'=173);
[a0] s=174 -> 2.0:(s'=353) + 1.0:(s'=257);
[a1] s=174 -> 2.0:(s'=278) + 1.0:(s'=469);
[a2] s=174 -> 2.0:(s'=116) + 1.0:(s'=176);
[a3] s=174 -> 2.0:(s'=396) + 1.0:(s'=108);
[a4] s=174 -> 2.0:(s'=201) + 1.0:(s'=379);
[a5] s=174 -> 2.0:(s'=471) + 1.0:(s'=369);
[a0] s=175 -> 1.0:(s'=72) + 2.0:(s'=175);
[a0] s=176 -> 2.0:(s'=116) + 1.0:(s'=176);
[a0] s=177 -> 2.0:(s'=396) + 1.0:(s'=177);
[a0] s=178 -> 2.0:(s'=278) + 1.0:(s'=178);
[a0] s=179 -> 1.0:(s'=37) + 2.0:(s'=179);
[a0] s=180 -> 1.0:(s'=263) + 2.0:(s'=180);
[a0] s=181 -> 1.0:(s'=30) + 2.0:(s'=181);
[a0] s=182 -> 2.0:(s'=201) + 1.0:(s'=182);
[a0] s=183 -> 2.0:(s'=396) + 1.0:(s'=183);
[a0] s=184 -> 2.0:(s'=88) + 1.0:(s'=458);
[a0] s=185 -> 2.0:(s'=116) + 1.0:(s'=185);
[a0] s=186 -> 1.0:(s'=263) + 2.0:(s'=186);
[a0] s=187 -> 2.0:(s'=471) + 1.0:(s'=187);
[a0] s=188 -> 2.0:(s'=471) + 1.0:(s'=188);
[a0] s=189 -> 2.0:(s'=116) + 1.0:(s'=189);
[a0] s=190 -> 2.0:(s'=201) + 1.0:(s'=190);
[a0] s=191 -> 1.0:(s'=263) + 2.0:(s'=191);
[a0] s=192 -> 2.0:(s'=471) + 1.0:(s'=192);
[a0] s=193 -> 2.0:(s'=471) + 1.0:(s'=193);
[a0] s=194 -> 1.0:(s'=122) + 2.0:(s'=115);
[a0] s=195 -> 2.0:(s'=116) + 1.0:(s'=195);
[a0] s=196 -> 1.0:(s'=80) + 2.0:(s'=196);
[a0] s=197 -> 1.0:(s'=72) + 2.0:(s'=197);
[a0] s=198 -> 2.0:(s'=201) + 1.0:(s'=198);
[a0] s=199 -> 1.0:(s'=37) + 2.0:(s'=199);
[a0] s=200 -> 1.0:(s'=263) + 2.0:(s'=200);
[a0] s=201 -> 3.0:(s'=201);
[a0] s=202 -> 1.0:(s'=371) + 2.0:(s'=202);
[a0] s=203 -> 1.0:(s'=30) + 2.0:(s'=203);
[a0] s=204 -> 2.0:(s'=396) + 1.0:(s'=204);
[a0] s=205 -> 1.0:(s'=72) + 2.0:(s'=205);
[a0] s=206 -> 1.0:(s'=64) + 2.0:(s'=405);
[a0] s=207 -> 2.0:(s'=278) + 1.0:(s'=207);
[a0] s=208 -> 3.0:(s'=30);
[a0] s=209 -> 1.0:(s'=30) + 2.0:(s'=209);
[a0] s=210 -> 2.0:(s'=353) + 1.0:(s'=210);
[a0] s=211 -> 1.0:(s'=30) + 2.0:(s'=266);
[a1] s=211 -> 1.0:(s'=37) + 2.0:(s'=48);
[a2] s=211 -> 1.0:(s'=263) + 2.0:(s'=237);
[a3] s=211 -> 1.0:(s'=371) + 2.0:(s'=290);
[a4] s=211 -> 1.0:(s'=80) + 2.0:(s'=388);
[a5] s=211 -> 1.0:(s'=72) + 2.0:(s'=239);
[a0] s=212 -> 2.0:(s'=396) + 1.0:(s'=212);
[a0] s=213 -> 1.0:(s'=72) + 2.0:(s'=213);
[a0] s=214 -> 1.0:(s'=80) + 2.0:(s'=214);
[a0] s=215 -> 1.0:(s'=371) + 2.0:(s'=215);
[a0] s=216 -> 1.0:(s'=80) + 2.0:(s'=216);
[a0] s=217 -> 1.0:(s'=72) + 2.0:(s'=217);
[a0] s=218 -> 1.0:(s'=263) + 2.0:(s'=218);
[a0] s=219 -> 2.0:(s'=471) + 1.0:(s'=231);
[a1] s=219 -> 2.0:(s'=201) + 1.0:(s'=90);
[a2] s=219 -> 2.0:(s'=353) + 1.0:(s'=256);
[a3] s=219 -> 2.0:(s'=116) + 1.0:(s'=244);
[a4] s=219 -> 2.0:(s'=278) + 1.0:(s'=377);
[a5] s=219 -> 2.0:(s'=396) + 1.0:(s'=183);
[a0] s=220 -> 2.0:(s'=396) + 1.0:(s'=220);
[a0] s=221 -> 1.0:(s'=371) + 2.0:(s'=221);
[a0] s=222 -> 1.0:(s'=80) + 2.0:(s'=222);
[a0] s=223 -> 1.0:(s'=263) + 2.0:(s'=223);
[a0] s=224 -> 2.0:(s'=353) + 1.0:(s'=224);
[a0] s=225 -> 2.0:(s'=278) + 1.0:(s'=225);
[a0] s=226 -> 1.0:(s'=72) + 2.0:(s'=226);
[a0] s=227 -> 1.0:(s'=80) + 2.0:(s'=439);
[a1] s=227 -> 1.0:(s'=72) + 2.0:(s'=85);
[a2] s=227 -> 1.0:(s'=37) + 2.0:(s'=344);
[a3] s=227 -> 1.0:(s'=30) + 2.0:(s'=473);
[a4] s=227 -> 1.0:(s'=371) + 2.0:(s'=415);
[a5] s=227 -> 1.0:(s'=263) + 2.0:(s'=40);
[a0] s=228 -> 1.0:(s'=80) + 2.0:(s'=228);
[a0] s=229 -> 3.0:(s'=72);
[a0] s=230 -> 2.0:(s'=471) + 1.0:(s'=230);
[a0] s=231 -> 2.0:(s'=471) + 1.0:(s'=231);
[a0] s=232 -> 1.0:(s'=263) + 2.0:(s'=232);
[a0] s=233 -> 1.0:(s'=37) + 2.0:(s'=233);
[a0] s=234 -> 2.0:(s'=116) + 1.0:(s'=234);
[a0] s=235 -> 1.0:(s'=371) + 2.0:(s'=235);
[a0] s=236 -> 2.0:(s'=396) + 1.0:(s'=236);
[a0] s=237 -> 1.0:(s'=263) + 2.0:(s'=237);
[a0] s=238 -> 1.0:(s'=37) + 2.0:(s'=238);
[a0] s=239 -> 1.0:(s'=72) + 2.0:(s'=239);
[a0] s=240 -> 2.0:(s'=471) + 1.0:(s'=240);
[a0] s=241 -> 2.0:(s'=353) + 1.0:(s'=241);
[a0] s=242 -> 2.0:(s'=396) + 1.0:(s'=242);
[a0] s=243 -> 2.0:(s'=471) + 1.0:(s'=243);
[a0] s=244 -> 2.0:(s'=116) + 1.0:(s'=244);
[a0] s=245 -> 2.0:(s'=353) + 1.0:(s'=245);
[a0] s=246 -> 1.0:(s'=263) + 2.0:(s'=246);
[a0] s=247 -> 1.0:(s'=30) + 2.0:(s'=247);
[a0] s=248 -> 1.0:(s'=371) + 2.0:(s'=248);
[a0] s=249 -> 2.0:(s'=116) + 1.0:(s'=249);
[a0] s=250 -> 1.0:(s'=263) + 2.0:(s'=250);
[a0] s=251 -> 1.0:(s'=72) + 2.0:(s'=251);
[a0] s=252 -> 2.0:(s'=396) + 1.0:(s'=252);
[a0] s=253 -> 2.0:(s'=278) + 1.0:(s'=253);
[a0] s=254 -> 2.0:(s'=471) + 1.0:(s'=254);
[a0] s=255 -> 2.0:(s'=396) + 1.0:(s'=255);
[a0] s=256 -> 2.0:(s'=353) + 1.0:(s'=256);
[a0] s=257 -> 2.0:(s'=353) + 1.0:(s'=257);
[a0] s=258 -> 2.0:(s'=353) + 1.0:(s'=258);
[a0] s=259 -> 2.0:(s'=201) + 1.0:(s'=259);
[a0] s=260 -> 1.0:(s'=80) + 2.0:(s'=260);
[a0] s=261 -> 1.0:(s'=30) + 2.0:(s'=261);
[a0] s=262 -> 1.0:(s'=263) + 2.0:(s'=262);
[a0] s=263 -> 3.0:(s'=263);
[a0] s=264 -> 1.0:(s'=80) + 2.0:(s'=264);
[a0] s=265 -> 1.0:(s'=371) + 2.0:(s'=265);
[a0] s=266 -> 1.0:(s'=30) + 2.0:(s'=266);
[a0] s=267 -> 1.0:(s'=372) + 2.0:(s'=111);
[a0] s=268 -> 2.0:(s'=471) + 1.0:(s'=52);
[a1] s=268 -> 2.0:(s'=201) + 1.0:(s'=346);
[a2] s=268 -> 2.0:(s'=353) + 1.0:(s'=276);
[a3] s=268 -> 2.0:(s'=116) + 1.0:(s'=299);
[a4] s=268 -> 2.0:(s'=278) + 1.0:(s'=450);
[a5] s=268 -> 2.0:(s'=396) + 1.0:(s'=212);
[a0] s=269 -> 1.0:(s'=80) + 2.0:(s'=269);
[a0] s=270 -> 1.0:(s'=80) + 2.0:(s'=337);
[a1] s=270 -> 1.0:(s'=37) + 2.0:(s'=279);
[a2] s=270 -> 1.0:(s'=30) + 2.0:(s'=117);
[a3] s=270 -> 1.0:(s'=371) + 2.0:(s'=202);
[a4] s=270 -> 1.0:(s'=263) + 2.0:(s'=136);
[a5] s=270 -> 1.0:(s'=72) + 2.0:(s'=294);
[a0] s=271 -> 1.0:(s'=30) + 2.0:(s'=271);
[a0] s=272 -> 2.0:(s'=471) + 1.0:(s'=272);
[a0] s=273 -> 2.0:(s'=471) + 1.0:(s'=273);
[a0] s=274 -> 2.0:(s'=471) + 1.0:(s'=274);
[a0] s=275 -> 1.0:(s'=72) + 2.0:(s'=275);
[a0] s=276 -> 2.0:(s'=353) + 1.0:(s'=276);
[a0] s=277 -> 2.0:(s'=402) + 1.0:(s'=87);
[a0] s=278 -> 3.0:(s'=278);
[a0] s=279 -> 1.0:(s'=37) + 2.0:(s'=279);
[a0] s=280 -> 2.0:(s'=270) + 1.0:(s'=367);
[a0] s=281 -> 1.0:(s'=72) + 2.0:(s'=281);
[a0] s=282 -> 1.0:(s'=82) + 2.0:(s'=89);
[a0] s=283 -> 1.0:(s'=46) + 2.0:(s'=352);
[a1] s=283 -> 1.0:(s'=137) + 2.0:(s'=83);
[a2] s=283 -> 2.0:(s'=462) + 1.0:(s'=74);
[a3] s=283 -> 1.0:(s'=427) + 2.0:(s'=314);
[a4] s=283 -> 2.0:(s'=98) + 1.0:(s'=370);
[a5] s=283 -> 1.0:(s'=372) + 2.0:(s'=111);
[a6] s=283 -> 2.0:(s'=71) + 1.0:(s'=268);
[a7] s=283 -> 1.0:(s'=321) + 2.0:(s'=99);
[a8] s=283 -> 1.0:(s'=64) + 2.0:(s'=405);
[a9] s=283 -> 1.0:(s'=436) + 2.0:(s'=147);
[a10] s=283 -> 2.0:(s'=395) + 1.0:(s'=446);
[a11] s=283 -> 2.0:(s'=54) + 1.0:(s'=174);
[a12] s=283 -> 1.0:(s'=375) + 2.0:(s'=1);
[a13] s=283 -> 2.0:(s'=151) + 1.0:(s'=219);
[a14] s=283 -> 2.0:(s'=317) + 1.0:(s'=453);
[a15] s=283 -> 2.0:(s'=270) + 1.0:(s'=367);
[a16] s=283 -> 1.0:(s'=330) + 2.0:(s'=118);
[a17] s=283 -> 2.0:(s'=227) + 1.0:(s'=310);
[a18] s=283 -> 2.0:(s'=8) + 1.0:(s'=349);
[a19] s=283 -> 2.0:(s'=88) + 1.0:(s'=458);
[a20] s=283 -> 2.0:(s'=97) + 1.0:(s'=325);
[a21] s=283 -> 2.0:(s'=141) + 1.0:(s'=332);
[a22] s=283 -> 2.0:(s'=69) + 1.0:(s'=306);
[a23] s=283 -> 1.0:(s'=130) + 2.0:(s'=302);
[a24] s=283 -> 1.0:(s'=82) + 2.0:(s'=89);
[a25] s=283 -> 1.0:(s'=135) + 2.0:(s'=211);
[a26] s=283 -> 1.0:(s'=15) + 2.0:(s'=444);
[a27] s=283 -> 2.0:(s'=402) + 1.0:(s'=87);
[a28] s=283 -> 1.0:(s'=122) + 2.0:(s'=115);
[a29] s=283 -> 1.0:(s'=422) + 2.0:(s'=114);
[a0] s=284 -> 2.0:(s'=278) + 1.0:(s'=284);
[a0] s=285 -> 1.0:(s'=37) + 2.0:(s'=285);
[a0] s=286 -> 2.0:(s'=278) + 1.0:(s'=286);
[a0] s=287 -> 1.0:(s'=135) + 2.0:(s'=211);
[a0] s=288 -> 2.0:(s'=471) + 1.0:(s'=288);
[a0] s=289 -> 1.0:(s'=371) + 2.0:(s'=289);
[a0] s=290 -> 1.0:(s'=371) + 2.0:(s'=290);
[a0] s=291 -> 2.0:(s'=353) + 1.0:(s'=291);
[a0] s=292 -> 2.0:(s'=278) + 1.0:(s'=292);
[a0] s=293 -> 2.0:(s'=201) + 1.0:(s'=293);
[a0] s=294 -> 1.0:(s'=72) + 2.0:(s'=294);
[a0] s=295 -> 2.0:(s'=201) + 1.0:(s'=295);
[a0] s=296 -> 1.0:(s'=263) + 2.0:(s'=296);
[a0] s=297 -> 2.0:(s'=353) + 1.0:(s'=297);
[a0] s=298 -> 2.0:(s'=396) + 1.0:(s'=298);
[a0] s=299 -> 2.0:(s'=116) + 1.0:(s'=299);
[a0] s=300 -> 2.0:(s'=116) + 1.0:(s'=300);
[a0] s=301 -> 2.0:(s'=353) + 1.0:(s'=301);
[a0] s=302 -> 1.0:(s'=30) + 2.0:(s'=320);
[a1] s=302 -> 1.0:(s'=371) + 2.0:(s'=365);
[a2] s=302 -> 1.0:(s'=263) + 2.0:(s'=262);
[a3] s=302 -> 1.0:(s'=72) + 2.0:(s'=281);
[a4] s=302 -> 1.0:(s'=80) + 2.0:(s'=222);
[a5] s=302 -> 1.0:(s'=37) + 2.0:(s'=333);
[a0] s=303 -> 2.0:(s'=201) + 1.0:(s'=303);
[a0] s=304 -> 1.0:(s'=37) + 2.0:(s'=304);
[a0] s=305 -> 1.0:(s'=37) + 2.0:(s'=305);
[a0] s=306 -> 2.0:(s'=201) + 1.0:(s'=404);
[a1] s=306 -> 2.0:(s'=471) + 1.0:(s'=192);
[a2] s=306 -> 2.0:(s'=353) + 1.0:(s'=241);
[a3] s=306 -> 2.0:(s'=116) + 1.0:(s'=423);
[a4] s=306 -> 2.0:(s'=278) + 1.0:(s'=315);
[a5] s=306 -> 2.0:(s'=396) + 1.0:(s'=29);
[a0] s=307 -> 2.0:(s'=396) + 1.0:(s'=307);
[a0] s=308 -> 1.0:(s'=80) + 2.0:(s'=308);
[a0] s=309 -> 2.0:(s'=201) + 1.0:(s'=309);
[a0] s=310 -> 2.0:(s'=201) + 1.0:(s'=12);
[a1] s=310 -> 2.0:(s'=353) + 1.0:(s'=258);
[a2] s=310 -> 2.0:(s'=116) + 1.0:(s'=195);
[a3] s=310 -> 2.0:(s'=278) + 1.0:(s'=33);
[a4] s=310 -> 2.0:(s'=396) + 1.0:(s'=236);
[a5] s=310 -> 2.0:(s'=471) + 1.0:(s'=65);
[a0] s=311 -> 1.0:(s'=263) + 2.0:(s'=311);
[a0] s=312 -> 1.0:(s'=80) + 2.0:(s'=312);
[a0] s=313 -> 1.0:(s'=30) + 2.0:(s'=313);
[a0] s=314 -> 1.0:(s'=30) + 2.0:(s'=334);
[a1] s=314 -> 1.0:(s'=371) + 2.0:(s'=428);
[a2] s=314 -> 1.0:(s'=263) + 2.0:(s'=31);
[a3] s=314 -> 1.0:(s'=80) + 2.0:(s'=163);
[a4] s=314 -> 1.0:(s'=37) + 2.0:(s'=238);
[a5] s=314 -> 1.0:(s'=72) + 2.0:(s'=205);
[a0] s=315 -> 2.0:(s'=278) + 1.0:(s'=315);
[a0] s=316 -> 2.0:(s'=116) + 1.0:(s'=316);
[a0] s=317 -> 1.0:(s'=30) + 2.0:(s'=181);
[a1] s=317 -> 1.0:(s'=371) + 2.0:(s'=235);
[a2] s=317 -> 1.0:(s'=263) + 2.0:(s'=186);
[a3] s=317 -> 1.0:(s'=80) + 2.0:(s'=363);
[a4] s=317 -> 1.0:(s'=72) + 2.0:(s'=380);
[a5] s=317 -> 1.0:(s'=37) + 2.0:(s'=10);
[a0] s=318 -> 2.0:(s'=278) + 1.0:(s'=318);
[a0] s=319 -> 1.0:(s'=371) + 2.0:(s'=319);
[a0] s=320 -> 1.0:(s'=30) + 2.0:(s'=320);
[a0] s=321 -> 2.0:(s'=396) + 1.0:(s'=177);
[a1] s=321 -> 2.0:(s'=201) + 1.0:(s'=455);
[a2] s=321 -> 2.0:(s'=471) + 1.0:(s'=254);
[a3] s=321 -> 2.0:(s'=353) + 1.0:(s'=464);
[a4] s=321 -> 2.0:(s'=278) + 1.0:(s'=120);
[a5] s=321 -> 2.0:(s'=116) + 1.0:(s'=67);
[a0] s=322 -> 1.0:(s'=72) + 2.0:(s'=322);
[a0] s=323 -> 1.0:(s'=37) + 2.0:(s'=323);
[a0] s=324 -> 1.0:(s'=263) + 2.0:(s'=324);
[a0] s=325 -> 2.0:(s'=471) + 1.0:(s'=55);
[a1] s=325 -> 2.0:(s'=353) + 1.0:(s'=329);
[a2] s=325 -> 2.0:(s'=201) + 1.0:(s'=456);
[a3] s=325 -> 2.0:(s'=116) + 1.0:(s'=249);
[a4] s=325 -> 2.0:(s'=278) + 1.0:(s'=225);
[a5] s=325 -> 2.0:(s'=396) + 1.0:(s'=252);
[a0] s=326 -> 1.0:(s'=427) + 2.0:(s'=314);
[a0] s=327 -> 2.0:(s'=116) + 1.0:(s'=327);
[a0] s=328 -> 1.0:(s'=130) + 2.0:(s'=302);
[a0] s=329 -> 2.0:(s'=353) + 1.0:(s'=329);
[a0] s=330 -> 2.0:(s'=116) + 1.0:(s'=16);
[a1] s=330 -> 2.0:(s'=278) + 1.0:(s'=73);
[a2] s=330 -> 2.0:(s'=471) + 1.0:(s'=240);
[a3] s=330 -> 2.0:(s'=396) + 1.0:(s'=255);
[a4] s=330 -> 2.0:(s'=201) + 1.0:(s'=309);
[a5] s=330 -> 2.0:(s'=353) + 1.0:(s'=454);
[a0] s=331 -> 1.0:(s'=80) + 2.0:(s'=331);
[a0] s=332 -> 2.0:(s'=201) + 1.0:(s'=348);
[a1] s=332 -> 2.0:(s'=353) + 1.0:(s'=418);
[a2] s=332 -> 2.0:(s'=116) + 1.0:(s'=157);
[a3] s=332 -> 2.0:(s'=278) + 1.0:(s'=425);
[a4] s=332 -> 2.0:(s'=396) + 1.0:(s'=107);
[a5] s=332 -> 2.0:(s'=471) + 1.0:(s'=50);
[a0] s=333 -> 1.0:(s'=37) + 2.0:(s'=333);
[a0] s=334 -> 1.0:(s'=30) + 2.0:(s'=334);
[a0] s=335 -> 1.0:(s'=422) + 2.0:(s'=114);
[a0] s=336 -> 2.0:(s'=317) + 1.0:(s'=453);
[a0] s=337 -> 1.0:(s'=80) + 2.0:(s'=337);
[a0] s=338 -> 1.0:(s'=30) + 2.0:(s'=338);
[a0] s=339 -> 2.0:(s'=396) + 1.0:(s'=339);
[a0] s=340 -> 2.0:(s'=278) + 1.0:(s'=340);
[a0] s=341 -> 1.0:(s'=72) + 2.0:(s'=341);
[a0] s=342 -> 1.0:(s'=80) + 2.0:(s'=342);
[a0] s=343 -> 1.0:(s'=72) + 2.0:(s'=343);
[a0] s=344 -> 1.0:(s'=37) + 2.0:(s'=344);
[a0] s=345 -> 2.0:(s'=396) + 1.0:(s'=345);
[a0] s=346 -> 2.0:(s'=201) + 1.0:(s'=346);
[a0] s=347 -> 2.0:(s'=201) + 1.0:(s'=347);
[a0] s=348 -> 2.0:(s'=201) + 1.0:(s'=348);
[a0] s=349 -> 2.0:(s'=278) + 1.0:(s'=386);
[a1] s=349 -> 2.0:(s'=396) + 1.0:(s'=220);
[a2] s=349 -> 2.0:(s'=471) + 1.0:(s'=142);
[a3] s=349 -> 2.0:(s'=201) + 1.0:(s'=465);
[a4] s=349 -> 2.0:(s'=353) + 1.0:(s'=411);
[a5] s=349 -> 2.0:(s'=116) + 1.0:(s'=300);
[a0] s=350 -> 1.0:(s'=263) + 2.0:(s'=350);
[a0] s=351 -> 1.0:(s'=37) + 2.0:(s'=351);
[a0] s=352 -> 1.0:(s'=80) + 2.0:(s'=138);
[a1] s=352 -> 1.0:(s'=72) + 2.0:(s'=175);
[a2] s=352 -> 1.0:(s'=37) + 2.0:(s'=323);
[a3] s=352 -> 1.0:(s'=30) + 2.0:(s'=426);
[a4] s=352 -> 1.0:(s'=263) + 2.0:(s'=434);
[a5] s=352 -> 1.0:(s'=371) + 2.0:(s'=19);
[a0] s=353 -> 3.0:(s'=353);
[a0] s=354 -> 2.0:(s'=396) + 1.0:(s'=354);
[a0] s=355 -> 1.0:(s'=37) + 2.0:(s'=355);
[a0] s=356 -> 2.0:(s'=97) + 1.0:(s'=325);
[a0] s=357 -> 1.0:(s'=37) + 2.0:(s'=357);
[a0] s=358 -> 2.0:(s'=201) + 1.0:(s'=358);
[a0] s=359 -> 2.0:(s'=116) + 1.0:(s'=359);
[a0] s=360 -> 1.0:(s'=80) + 2.0:(s'=360);
[a0] s=361 -> 2.0:(s'=116) + 1.0:(s'=361);
[a0] s=362 -> 2.0:(s'=8) + 1.0:(s'=349);
[a0] s=363 -> 1.0:(s'=80) + 2.0:(s'=363);
[a0] s=364 -> 2.0:(s'=353) + 1.0:(s'=364);
[a0] s=365 -> 1.0:(s'=371) + 2.0:(s'=365);
[a0] s=366 -> 1.0:(s'=371) + 2.0:(s'=366);
[a0] s=367 -> 2.0:(s'=278) + 1.0:(s'=178);
[a1] s=367 -> 2.0:(s'=116) + 1.0:(s'=443);
[a2] s=367 -> 2.0:(s'=396) + 1.0:(s'=28);
[a3] s=367 -> 2.0:(s'=201) + 1.0:(s'=190);
[a4] s=367 -> 2.0:(s'=471) + 1.0:(s'=243);
[a5] s=367 -> 2.0:(s'=353) + 1.0:(s'=387);
[a0] s=368 -> 1.0:(s'=72) + 2.0:(s'=368);
[a0] s=369 -> 2.0:(s'=471) + 1.0:(s'=369);
[a0] s=370 -> 2.0:(s'=116) + 1.0:(s'=129);
[a1] s=370 -> 2.0:(s'=471) + 1.0:(s'=188);
[a2] s=370 -> 2.0:(s'=396) + 1.0:(s'=400);
[a3] s=370 -> 2.0:(s'=353) + 1.0:(s'=245);
[a4] s=370 -> 2.0:(s'=201) + 1.0:(s'=198);
[a5] s=370 -> 2.0:(s'=278) + 1.0:(s'=133);
[a0] s=371 -> 3.0:(s'=371);
[a0] s=372 -> 2.0:(s'=396) + 1.0:(s'=451);
[a1] s=372 -> 2.0:(s'=116) + 1.0:(s'=101);
[a2] s=372 -> 2.0:(s'=278) + 1.0:(s'=253);
[a3] s=372 -> 2.0:(s'=471) + 1.0:(s'=2);
[a4] s=372 -> 2.0:(s'=201) + 1.0:(s'=295);
[a5] s=372 -> 2.0:(s'=353) + 1.0:(s'=468);
[a0] s=373 -> 1.0:(s'=263) + 2.0:(s'=373);
[a0] s=374 -> 2.0:(s'=396) + 1.0:(s'=374);
[a0] s=375 -> 2.0:(s'=116) + 1.0:(s'=316);
[a1] s=375 -> 2.0:(s'=396) + 1.0:(s'=339);
[a2] s=375 -> 2.0:(s'=278) + 1.0:(s'=167);
[a3] s=375 -> 2.0:(s'=471) + 1.0:(s'=230);
[a4] s=375 -> 2.0:(s'=201) + 1.0:(s'=35);
[a5] s=375 -> 2.0:(s'=353) + 1.0:(s'=301);
[a0] s=376 -> 1.0:(s'=263) + 2.0:(s'=376);
[a0] s=377 -> 2.0:(s'=278) + 1.0:(s'=377);
[a0] s=378 -> 2.0:(s'=471) + 1.0:(s'=378);
[a0] s=379 -> 2.0:(s'=201) + 1.0:(s'=379);
[a0] s=380 -> 1.0:(s'=72) + 2.0:(s'=380);
[a0] s=381 -> 3.0:(s'=80);
[a0] s=382 -> 2.0:(s'=201) + 1.0:(s'=382);
[a0] s=383 -> 2.0:(s'=353) + 1.0:(s'=383);
[a0] s=384 -> 1.0:(s'=263) + 2.0:(s'=384);
[a0] s=385 -> 1.0:(s'=37) + 2.0:(s'=385);
[a0] s=386 -> 2.0:(s'=278) + 1.0:(s'=386);
[a0] s=387 -> 2.0:(s'=353) + 1.0:(s'=387);
[a0] s=388 -> 1.0:(s'=80) + 2.0:(s'=388);
[a0] s=389 -> 1.0:(s'=80) + 2.0:(s'=389);
[a0] s=390 -> 2.0:(s'=201) + 1.0:(s'=390);
[a0] s=391 -> 1.0:(s'=72) + 2.0:(s'=391);
[a0] s=392 -> 3.0:(s'=396);
[a0] s=393 -> 1.0:(s'=371) + 2.0:(s'=393);
[a0] s=394 -> 1.0:(s'=263) + 2.0:(s'=394);
[a0] s=395 -> 1.0:(s'=30) + 2.0:(s'=429);
[a1] s=395 -> 1.0:(s'=263) + 2.0:(s'=350);
[a2] s=395 -> 1.0:(s'=80) + 2.0:(s'=145);
[a3] s=395 -> 1.0:(s'=37) + 2.0:(s'=124);
[a4] s=395 -> 1.0:(s'=72) + 2.0:(s'=0);
[a5] s=395 -> 1.0:(s'=371) + 2.0:(s'=431);
[a0] s=396 -> 3.0:(s'=396);
[a0] s=397 -> 2.0:(s'=278) + 1.0:(s'=397);
[a0] s=398 -> 2.0:(s'=278) + 1.0:(s'=398);
[a0] s=399 -> 1.0:(s'=37) + 2.0:(s'=399);
[a0] s=400 -> 2.0:(s'=396) + 1.0:(s'=400);
[a0] s=401 -> 1.0:(s'=80) + 2.0:(s'=401);
[a0] s=402 -> 1.0:(s'=72) + 2.0:(s'=275);
[a1] s=402 -> 1.0:(s'=80) + 2.0:(s'=59);
[a2] s=402 -> 1.0:(s'=37) + 2.0:(s'=412);
[a3] s=402 -> 1.0:(s'=30) + 2.0:(s'=132);
[a4] s=402 -> 1.0:(s'=371) + 2.0:(s'=215);
[a5] s=402 -> 1.0:(s'=263) + 2.0:(s'=232);
[a0] s=403 -> 2.0:(s'=201) + 1.0:(s'=403);
[a0] s=404 -> 2.0:(s'=201) + 1.0:(s'=404);
[a0] s=405 -> 1.0:(s'=80) + 2.0:(s'=228);
[a1] s=405 -> 1.0:(s'=72) + 2.0:(s'=322);
[a2] s=405 -> 1.0:(s'=37) + 2.0:(s'=285);
[a3] s=405 -> 1.0:(s'=30) + 2.0:(s'=100);
[a4] s=405 -> 1.0:(s'=263) + 2.0:(s'=218);
[a5] s=405 -> 1.0:(s'=371) + 2.0:(s'=435);
[a0] s=406 -> 1.0:(s'=46) + 2.0:(s'=352);
[a0] s=407 -> 1.0:(s'=436) + 2.0:(s'=147);
[a0] s=408 -> 1.0:(s'=80) + 2.0:(s'=408);
[a0] s=409 -> 3.0:(s'=116);
[a0] s=410 -> 1.0:(s'=37) + 2.0:(s'=410);
[a0] s=411 -> 2.0:(s'=353) + 1.0:(s'=411);
[a0] s=412 -> 1.0:(s'=37) + 2.0:(s'=412);
[a0] s=413 -> 2.0:(s'=71) + 1.0:(s'=268);
[a0] s=414 -> 1.0:(s'=30) + 2.0:(s'=414);
[a0] s=415 -> 1.0:(s'=371) + 2.0:(s'=415);
[a0] s=416 -> 2.0:(s'=278) + 1.0:(s'=416);
[a0] s=417 -> 2.0:(s'=116) + 1.0:(s'=417);
[a0] s=418 -> 2.0:(s'=353) + 1.0:(s'=418);
[a0] s=419 -> 3.0:(s'=353);
[a0] s=420 -> 2.0:(s'=353) + 1.0:(s'=420);
[a0] s=421 -> 2.0:(s'=396) + 1.0:(s'=421);
[a0] s=422 -> 2.0:(s'=471) + 1.0:(s'=187);
[a1] s=422 -> 2.0:(s'=353) + 1.0:(s'=364);
[a2] s=422 -> 2.0:(s'=278) + 1.0:(s'=292);
[a3] s=422 -> 2.0:(s'=116) + 1.0:(s'=452);
[a4] s=422 -> 2.0:(s'=396) + 1.0:(s'=345);
[a5] s=422 -> 2.0:(s'=201) + 1.0:(s'=347);
[a0] s=423 -> 2.0:(s'=116) + 1.0:(s'=423);
[a0] s=424 -> 1.0:(s'=263) + 2.0:(s'=424);
[a0] s=425 -> 2.0:(s'=278) + 1.0:(s'=425);
[a0] s=426 -> 1.0:(s'=30) + 2.0:(s'=426);
[a0] s=427 -> 2.0:(s'=201) + 1.0:(s'=60);
[a1] s=427 -> 2.0:(s'=353) + 1.0:(s'=474);
[a2] s=427 -> 2.0:(s'=116) + 1.0:(s'=26);
[a3] s=427 -> 2.0:(s'=278) + 1.0:(s'=398);
[a4] s=427 -> 2.0:(s'=396) + 1.0:(s'=298);
[a5] s=427 -> 2.0:(s'=471) + 1.0:(s'=288);
[a0] s=428 -> 1.0:(s'=371) + 2.0:(s'=428);
[a0] s=429 -> 1.0:(s'=30) + 2.0:(s'=429);
[a0] s=430 -> 2.0:(s'=278) + 1.0:(s'=430);
[a0] s=431 -> 1.0:(s'=371) + 2.0:(s'=431);
[a0] s=432 -> 1.0:(s'=72) + 2.0:(s'=432);
[a0] s=433 -> 2.0:(s'=396) + 1.0:(s'=433);
[a0] s=434 -> 1.0:(s'=263) + 2.0:(s'=434);
[a0] s=435 -> 1.0:(s'=371) + 2.0:(s'=435);
[a0] s=436 -> 2.0:(s'=116) + 1.0:(s'=234);
[a1] s=436 -> 2.0:(s'=278) + 1.0:(s'=284);
[a2] s=436 -> 2.0:(s'=396) + 1.0:(s'=204);
[a3] s=436 -> 2.0:(s'=201) + 1.0:(s'=460);
[a4] s=436 -> 2.0:(s'=471) + 1.0:(s'=273);
[a5] s=436 -> 2.0:(s'=353) + 1.0:(s'=17);
[a0] s=437 -> 1.0:(s'=72) + 2.0:(s'=437);
[a0] s=438 -> 2.0:(s'=353) + 1.0:(s'=438);
[a0] s=439 -> 1.0:(s'=80) + 2.0:(s'=439);
[a0] s=440 -> 1.0:(s'=37) + 2.0:(s'=440);
[a0] s=441 -> 1.0:(s'=371) + 2.0:(s'=441);
[a0] s=442 -> 1.0:(s'=37) + 2.0:(s'=442);
[a0] s=443 -> 2.0:(s'=116) + 1.0:(s'=443);
[a0] s=444 -> 1.0:(s'=80) + 2.0:(s'=331);
[a1] s=444 -> 1.0:(s'=72) + 2.0:(s'=466);
[a2] s=444 -> 1.0:(s'=37) + 2.0:(s'=355);
[a3] s=444 -> 1.0:(s'=30) + 2.0:(s'=338);
[a4] s=444 -> 1.0:(s'=371) + 2.0:(s'=125);
[a5] s=444 -> 1.0:(s'=263) + 2.0:(s'=180);
[a0] s=445 -> 2.0:(s'=141) + 1.0:(s'=332);
[a0] s=446 -> 2.0:(s'=471) + 1.0:(s'=11);
[a1] s=446 -> 2.0:(s'=396) + 1.0:(s'=109);
[a2] s=446 -> 2.0:(s'=353) + 1.0:(s'=383);
[a3] s=446 -> 2.0:(s'=201) + 1.0:(s'=303);
[a4] s=446 -> 2.0:(s'=116) + 1.0:(s'=359);
[a5] s=446 -> 2.0:(s'=278) + 1.0:(s'=78);
[a0] s=447 -> 1.0:(s'=72) + 2.0:(s'=447);
[a0] s=448 -> 2.0:(s'=278) + 1.0:(s'=448);
[a0] s=449 -> 1.0:(s'=80) + 2.0:(s'=449);
[a0] s=450 -> 2.0:(s'=278) + 1.0:(s'=450);
[a0] s=451 -> 2.0:(s'=396) + 1.0:(s'=451);
[a0] s=452 -> 2.0:(s'=116) + 1.0:(s'=452);
[a0] s=453 -> 2.0:(s'=278) + 1.0:(s'=430);
[a1] s=453 -> 2.0:(s'=396) + 1.0:(s'=354);
[a2] s=453 -> 2.0:(s'=471) + 1.0:(s'=41);
[a3] s=453 -> 2.0:(s'=353) + 1.0:(s'=438);
[a4] s=453 -> 2.0:(s'=201) + 1.0:(s'=463);
[a5] s=453 -> 2.0:(s'=116) + 1.0:(s'=61);
[a0] s=454 -> 2.0:(s'=353) + 1.0:(s'=454);
[a0] s=455 -> 2.0:(s'=201) + 1.0:(s'=455);
[a0] s=456 -> 2.0:(s'=201) + 1.0:(s'=456);
[a0] s=457 -> 2.0:(s'=462) + 1.0:(s'=74);
[a0] s=458 -> 2.0:(s'=201) + 1.0:(s'=164);
[a1] s=458 -> 2.0:(s'=471) + 1.0:(s'=173);
[a2] s=458 -> 2.0:(s'=353) + 1.0:(s'=420);
[a3] s=458 -> 2.0:(s'=116) + 1.0:(s'=24);
[a4] s=458 -> 2.0:(s'=278) + 1.0:(s'=340);
[a5] s=458 -> 2.0:(s'=396) + 1.0:(s'=433);
[a0] s=459 -> 1.0:(s'=263) + 2.0:(s'=459);
[a0] s=460 -> 2.0:(s'=201) + 1.0:(s'=460);
[a0] s=461 -> 1.0:(s'=30) + 2.0:(s'=461);
[a0] s=462 -> 1.0:(s'=371) + 2.0:(s'=161);
[a1] s=462 -> 1.0:(s'=80) + 2.0:(s'=389);
[a2] s=462 -> 1.0:(s'=72) + 2.0:(s'=68);
[a3] s=462 -> 1.0:(s'=30) + 2.0:(s'=102);
[a4] s=462 -> 1.0:(s'=37) + 2.0:(s'=75);
[a5] s=462 -> 1.0:(s'=263) + 2.0:(s'=296);
[a0] s=463 -> 2.0:(s'=201) + 1.0:(s'=463);
[a0] s=464 -> 2.0:(s'=353) + 1.0:(s'=464);
[a0] s=465 -> 2.0:(s'=201) + 1.0:(s'=465);
[a0] s=466 -> 1.0:(s'=72) + 2.0:(s'=466);
[a0] s=467 -> 2.0:(s'=471) + 1.0:(s'=467);
[a0] s=468 -> 2.0:(s'=353) + 1.0:(s'=468);
[a0] s=469 -> 2.0:(s'=278) + 1.0:(s'=469);
[a0] s=470 -> 3.0:(s'=471);
[a0] s=471 -> 3.0:(s'=471);
[a0] s=472 -> 1.0:(s'=15) + 2.0:(s'=444);
[a0] s=473 -> 1.0:(s'=30) + 2.0:(s'=473);
[a0] s=474 -> 2.0:(s'=353) + 1.0:(s'=474);
endmodule

label "goal" =  (s=201) | (s=37) | (s=471) | (s=30) | (s=396) | (s=278) | (s=80) | (s=353) | (s=371) | (s=263) | (s=116) | (s=72);

rewards "default"
  true : 1;
endrewards