// Number of components: 2
// Max state action pairs in a MEC: 2
// Max successors in a MEC: 2
// Maximum number of successors in model: 2
// Min Probability: 0.11

// Storm value: 2
ctmdp

module m

s: [0..13] init 13; 

[a0] s=0 -> 1.0:(s'=7) + 8.0:(s'=0);
[a0] s=1 -> 5.6:(s'=12) + 3.4000000000000004:(s'=1);
[a0] s=2 -> 9.0:(s'=2);
[a0] s=3 -> 1.0:(s'=5) + 8.0:(s'=3);
[a0] s=4 -> 7.0:(s'=2) + 2.0:(s'=12);
[a0] s=5 -> 4.0:(s'=2) + 5.0:(s'=10);
[a0] s=6 -> 1.0:(s'=5) + 8.0:(s'=3);
[a0] s=7 -> 2.0:(s'=6) + 7.0:(s'=9);
[a1] s=7 -> 7.0:(s'=2) + 2.0:(s'=12);
[a0] s=8 -> 1.0:(s'=12) + 8.0:(s'=8);
[a0] s=9 -> 2.0:(s'=6) + 7.0:(s'=9);
[a0] s=10 -> 4.0:(s'=2) + 5.0:(s'=10);
[a0] s=11 -> 1.0:(s'=2) + 8.0:(s'=11);
[a0] s=12 -> 1.0:(s'=12) + 8.0:(s'=8);
[a0] s=13 -> 5.6:(s'=12) + 3.4000000000000004:(s'=1);
[a1] s=13 -> 1.0:(s'=7) + 8.0:(s'=0);
endmodule

label "goal" =  (s=2);

rewards "default"
  s < 8 : 0.5;
  s >= 8 : 1;
endrewards